ptmcmc flags=
 Fisher_err_target:(not set)
 allow_m2gtm1:(not set)
 burn_frac:(not set)
 chain_ess_stop:2000
 chain_init_file:(not set)
 checkp_at_step:(not set)
 checkp_at_time:11.75
 cov_draw_frac:(not set)
 covariance_file:(not set)
 de_Tmix:(not set)
 de_eps:(not set)
 de_mixing:(not set)
 de_ni:50
 de_reduce_gamma:4
 gauss_1d_frac:0.5
 gauss_draw_frac:(not set)
 gauss_temp_scaled:(not set)
 help:(not set)
 info_every:10000
 nchains:(not set)
 nevery:(not set)
 noFisher:(not set)
 nskip:(not set)
 nsteps:0
 precision:(not set)
 prop:7
 pt:60
 pt_Tmax:1e9
 pt_dump_n:(not set)
 pt_evolve_lpost_cut:(not set)
 pt_evolve_rate:0.01
 pt_reboot_blindly:(not set)
 pt_reboot_cut:(not set)
 pt_reboot_every:(not set)
 pt_reboot_grace:(not set)
 pt_reboot_grad:(not set)
 pt_reboot_rate:(not set)
 pt_reboot_thermal:(not set)
 pt_stop_evid_err:0.05
 pt_swap_rate:0.10
 restart_dir:(not set)
 rng_seed:0.748719434620
 save_every:40
 stateFile:(not set)

Injected params
-----------------------------------------------
m1:           1.5000000000000000e+06
m2:           5.0000000000000000e+05
tRef:         0.0000000000000000e+00
phiRef:       5.0340487937100002e+00
distance:     5.8550880000000005e+05
lambda:       2.2753359735499998e+00
beta:         -1.3764755706700000e+00
inclination:  1.0471975512000000e+00
polarization: 1.6345894544099999e+00
-----------------------------------------------

Total SNR: 41.6254
logZtrue = 0.000000
Saving injection SNR and logZ info to file.

outname = 'STP_09_lm55_d16_F'
seed=0.74871943462
Running on 24 threads.
Parameter space:
StateSpace:(dim=9)
  m1 in (-inf,inf)
  m2 in (-inf,inf)
  tRef in (-inf,inf)
  dist in (-inf,inf)
  phase in w[0,6.28319)w
  inc in (-inf,inf)
  lambda in w[0,6.28319)w
  beta in (-inf,inf)
  pol in w[0,3.14159)w

Prior is:
SampleableDistProduct(
  m1 from LogDist[166667,4.5e+06]
  m2 from LogDist[166667,4.5e+06]
  tRef from [-3600,3600]
  dist from [500,1.3e+06]
  phase from [0,6.28319]
  inc from UniformPolar( (0,3.14159) )
  lambda from [0,6.28319]
  beta from UniformCoPolar( (-1.5708,1.5708) )
  pol from [0,3.14159]
)

injected state=(
  m1 = 1.5e+06
  m2 = 500000
  tRef = 0
  dist = 585509
  phase = 5.03405
  inc = 1.0472
  lambda = 2.27534
  beta = -1.37648
  pol = 1.63459
)

eval_time = 0.02111601829529  result=0 prior=-60.68315159982 logZdata=0 post=-60.68315159982 mean = 0.02111601829529 through 1 total evals
injected log-like 0 post=-60.68315159982

count=0
scales = 750000	250000	3600	292754.4	3.14159265359	1.570796326795	3.14159265359	1.570796326795	1.570796326795	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1153228483.875
delta[1,1]=537194825.9703
delta[2,2]=1.006166976819e+16
delta[3,3]=187682.4183358
delta[4,4]=7688410075.013
delta[5,5]=64108370.67564
delta[6,6]=398799104.2581
delta[7,7]=405899587479.9
delta[8,8]=390041919.2328
oldscales = 750000	250000	3600	292754.4	3.14159265359	1.570796326795	3.14159265359	1.570796326795	1.570796326795	
err->1.006208589975e+16( goal=5e-09), better than olderr=1e+100?

count=1
scales = 55248.671984	20261.59037427	35.9723444533	64169.03115828	0.1825661702427	0.1660563679416	0.264274707562	0.05559907301422	0.1325046033658	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=3.940491016813
delta[1,1]=634.1353658366
delta[2,2]=68145.91918719
delta[3,3]=0.0001582043347673
delta[4,4]=3.652587941363e-05
delta[5,5]=0.0001118856558702
delta[6,6]=0.0005272374400318
delta[7,7]=0.0004529029988984
delta[8,8]=2.153196637638e-07
oldscales = 55248.671984	20261.59037427	35.9723444533	64169.03115828	0.1825661702427	0.1660563679416	0.264274707562	0.05559907301422	0.1325046033658	
err->68783.99633101( goal=5e-09), better than olderr=1.006208589975e+16?

count=2
scales = 15035.85168388	5551.632883043	3.572795674902	30047.07069454	0.04401019629842	0.05398965217235	0.07665246192788	0.0104603034277	0.03848452695349	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1.921210547043
delta[1,1]=3.717881560287
delta[2,2]=0.001916156994409
delta[3,3]=5.014779339963e-06
delta[5,5]=1.214755357811e-06
delta[6,6]=7.54977025649e-05
delta[7,7]=1.549564156987e-05
oldscales = 15035.85168388	5551.632883043	3.572795674902	30047.07069454	0.04401019629842	0.05398965217235	0.07665246192788	0.0104603034277	0.03848452695349	
err->5.641105487205( goal=5e-09), better than olderr=68783.99633101?

count=3
scales = 8059.198100305	2809.41524003	1.125851277795	20558.29865128	0.02160826032593	0.03078581656983	0.04127451940644	0.004537302949603	0.02074023905752	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1.284378077767
delta[1,1]=0.2534576089619
delta[2,2]=1.946439373854e-05
delta[6,6]=2.001535601097e-05
delta[7,7]=1.234748542547e-05
oldscales = 8059.198100305	2809.41524003	1.125851277795	20558.29865128	0.02160826032593	0.03078581656983	0.04127451940644	0.004537302949603	0.02074023905752	
err->1.5378875146( goal=5e-09), better than olderr=5.641105487205?

count=4
scales = 5498.842015306	1938.862851585	0.6319313376691	17005.11284298	0.01514094624635	0.02324717976919	0.03027744595149	0.002988796400673	0.0152256870374	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.2488997543415
delta[1,1]=0.06626991487407
delta[2,2]=1.723916500437e-05
delta[3,3]=5.729875327269e-10
delta[5,5]=1.007079726812e-09
delta[6,6]=1.928366467504e-05
delta[7,7]=1.121748421822e-05
delta[8,8]=1.003413901496e-09
oldscales = 5498.842015306	1938.862851585	0.6319313376691	17005.11284298	0.01514094624635	0.02324717976919	0.03027744595149	0.002988796400673	0.0152256870374	
err->0.3152174121129( goal=5e-09), better than olderr=1.5378875146?

count=5
scales = 4311.074407942	1564.7882908	0.4732846244683	15465.85427188	0.01267417293183	0.02020124369014	0.02591681231803	0.00242662970487	0.01304548778755	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.03019029544897
delta[1,1]=0.01537361614728
delta[2,2]=2.859228980938e-07
delta[5,5]=1.370247684667e-09
delta[6,6]=8.281319857779e-06
delta[7,7]=2.813284778058e-06
oldscales = 4311.074407942	1564.7882908	0.4732846244683	15465.85427188	0.01267417293183	0.02020124369014	0.02591681231803	0.00242662970487	0.01304548778755	
err->0.04557529360429( goal=5e-09), better than olderr=0.3152174121129?

count=6
scales = 3721.564812861	1378.724072457	0.4095586351826	14749.30979613	0.01159585966837	0.01883150627663	0.02396536621611	0.002187143157963	0.01207543236767	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.04053231428445
delta[1,1]=0.0047636786441
delta[2,2]=1.962509301626e-07
delta[3,3]=1.911955835709e-09
delta[6,6]=3.609251628297e-06
delta[7,7]=1.214333984943e-06
delta[8,8]=2.482060111827e-09
oldscales = 3721.564812861	1378.724072457	0.4095586351826	14749.30979613	0.01159585966837	0.01883150627663	0.02396536621611	0.002187143157963	0.01207543236767	
err->0.04530101747315( goal=5e-09), better than olderr=0.04557529360429?

count=7
scales = 3339.013996489	1277.383232132	0.3809578445555	14403.72786652	0.01109160912909	0.01818179949791	0.02303610665975	0.002076879495453	0.01161767542496	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.01822974709274
delta[1,1]=0.001381110027736
delta[2,2]=2.288673722547e-09
delta[3,3]=5.090535594806e-10
delta[5,5]=1.75082399987e-09
delta[6,6]=9.53340953431e-05
delta[7,7]=1.362172400771e-06
delta[8,8]=3.278775421792e-09
oldscales = 3339.013996489	1277.383232132	0.3809578445555	14403.72786652	0.01109160912909	0.01818179949791	0.02303610665975	0.002076879495453	0.01161767542496	
err->0.01970756121556( goal=5e-09), better than olderr=0.04530101747315?

count=8
scales = 3255.044614372	1219.92645079	0.3674191870131	14233.90871471	0.01084776755603	0.01786522671016	0.0226363039893	0.002023317971841	0.01139549692475	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.0004033077722951
delta[1,1]=0.0005532843071083
delta[2,2]=3.491776319339e-07
delta[5,5]=2.188468088061e-09
delta[6,6]=3.329055117905e-07
delta[7,7]=1.678548848597e-06
oldscales = 3255.044614372	1219.92645079	0.3674191870131	14233.90871471	0.01084776755603	0.01786522671016	0.0226363039893	0.002023317971841	0.01139549692475	
err->0.0009589551537014( goal=5e-09), better than olderr=0.01970756121556?

count=9
scales = 3198.701246373	1185.864891042	0.3607818036179	14149.73277011	0.01072786461459	0.01770921332706	0.02243588801664	0.001997671833771	0.01128604684653	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.0002764457003701
delta[1,1]=0.0001769331932693
delta[2,2]=8.025446035043e-09
delta[6,6]=6.139048076444e-08
delta[7,7]=1.559918731553e-06
oldscales = 3198.701246373	1185.864891042	0.3607818036179	14149.73277011	0.01072786461459	0.01770921332706	0.02243588801664	0.001997671833771	0.01128604684653	
err->0.0004550086639069( goal=5e-09), better than olderr=0.0009589551537014?

count=10
scales = 3158.294553306	1165.547063376	0.3575004923065	14107.81192949	0.01066841157808	0.01763168067563	0.02233770581764	0.001984367206535	0.01123166676431	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.0001084945221295
delta[1,1]=6.581469208484e-05
delta[2,2]=5.193816356887e-09
delta[3,3]=1.07364492904e-09
delta[6,6]=6.460212809029e-07
delta[7,7]=1.019547451862e-07
oldscales = 3158.294553306	1165.547063376	0.3575004923065	14107.81192949	0.01066841157808	0.01763168067563	0.02233770581764	0.001984367206535	0.01123166676431	
err->0.0001750636312603( goal=5e-09), better than olderr=0.0004550086639069?

count=11
scales = 3130.366219265	1153.266136387	0.355864749635	14087.0128204	0.01063880786825	0.01759298973575	0.02229321773264	0.001977903968787	0.01120455956512	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=9.827238085443e-05
delta[1,1]=2.297314732649e-05
delta[2,2]=1.178422938276e-08
delta[5,5]=8.552430839761e-10
delta[6,6]=8.982850629809e-08
delta[7,7]=2.245525586106e-07
oldscales = 3130.366219265	1153.266136387	0.355864749635	14087.0128204	0.01063880786825	0.01759298973575	0.02229321773264	0.001977903968787	0.01120455956512	
err->0.0001215726725823( goal=5e-09), better than olderr=0.0001750636312603?

count=12
scales = 3108.953002211	1145.832420801	0.3550592353593	14076.65293196	0.01062403635726	0.01757380403879	0.02227266933056	0.001974447902881	0.01119105196815	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=3.354835945278e-05
delta[1,1]=1.202595090925e-05
delta[2,2]=2.388398986466e-07
delta[3,3]=3.040519725186e-09
delta[6,6]=3.178049680802e-07
delta[7,7]=9.476512735318e-07
delta[8,8]=5.885794348416e-10
oldscales = 3108.953002211	1145.832420801	0.3550592353593	14076.65293196	0.01062403635726	0.01757380403879	0.02227266933056	0.001974447902881	0.01119105196815	
err->4.708250260335e-05( goal=5e-09), better than olderr=0.0001215726725823?

count=13
scales = 3093.89187398	1141.15817522	0.3547003107469	14071.28215856	0.01061665843157	0.01756414744453	0.02225927155302	0.001973200847473	0.01118423660724	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=2.671199025482e-05
delta[1,1]=6.341064055245e-06
delta[2,2]=1.406877582884e-07
delta[6,6]=3.28127703535e-07
delta[7,7]=7.160575335876e-07
oldscales = 3093.89187398	1141.15817522	0.3547003107469	14071.28215856	0.01061665843157	0.01756414744453	0.02225927155302	0.001973200847473	0.01118423660724	
err->3.423830643794e-05( goal=5e-09), better than olderr=4.708250260335e-05?

count=14
scales = 3082.451927996	1138.118218831	0.3544878157048	14068.64966083	0.01061297267328	0.01755928234826	0.02224939395294	0.001972161062435	0.01118080540154	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=8.561032227713e-06
delta[1,1]=5.122755459502e-07
delta[2,2]=2.917134461715e-07
delta[3,3]=6.965289259257e-10
delta[5,5]=2.241110076814e-09
delta[6,6]=1.611756351122e-08
delta[7,7]=1.19241056696e-06
delta[8,8]=1.768398331844e-09
oldscales = 3082.451927996	1138.118218831	0.3544878157048	14068.64966083	0.01061297267328	0.01755928234826	0.02224939395294	0.001972161062435	0.01118080540154	
err->1.057825539291e-05( goal=5e-09), better than olderr=3.423830643794e-05?

count=15
scales = 3074.517903673	1136.803662882	0.354333838527	14067.42637915	0.01061113046646	0.01755705798346	0.02224375146803	0.001972179421199	0.01117897274195	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=7.324415179562e-06
delta[1,1]=4.574565680877e-06
delta[2,2]=2.063544124456e-08
delta[5,5]=2.073345243694e-09
delta[6,6]=2.733334331651e-09
delta[7,7]=6.995056677534e-07
delta[8,8]=1.044571359782e-09
oldscales = 3074.517903673	1136.803662882	0.354333838527	14067.42637915	0.01061113046646	0.01755705798346	0.02224375146803	0.001972179421199	0.01117897274195	
err->1.262540202971e-05( goal=5e-09), better than olderr=1.057825539291e-05?
test is true
Start finishing...

count=16
scales = 3074.517903673	1136.803662882	0.354333838527	14067.42637915	0.01061113046646	0.01755705798346	0.02224375146803	0.001972179421199	0.01117897274195	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=7.324415179562e-06
delta[0,1]=0.738198437707
delta[0,2]=0.6824091010769
delta[0,3]=0.02976332816729
delta[0,4]=0.4611331484563
delta[0,5]=0.01315415052889
delta[0,6]=0.2405478574805
delta[0,7]=0.1372144483538
delta[0,8]=0.4343560275087
delta[1,0]=0.738198437707
delta[1,1]=4.574565680877e-06
delta[1,2]=1.270405550962
delta[1,3]=0.01284075864391
delta[1,4]=1.055410959577
delta[1,5]=0.003819260392231
delta[1,6]=0.03029615335778
delta[1,7]=0.6119567246739
delta[1,8]=0.9844505759786
delta[2,0]=0.6824091010769
delta[2,1]=1.270405550962
delta[2,2]=2.063544124456e-08
delta[2,3]=0.0005727210444969
delta[2,4]=0.9785350344307
delta[2,5]=0.0005522623643053
delta[2,6]=0.02883205562966
delta[2,7]=0.8200791682213
delta[2,8]=0.9187490212688
delta[3,0]=0.02976332816729
delta[3,1]=0.01284075864391
delta[3,2]=0.0005727210444969
delta[3,4]=0.0002607806314354
delta[3,5]=0.8366197729332
delta[3,6]=0.01821417968145
delta[3,7]=0.004792406937642
delta[3,8]=0.0004863285942375
delta[4,0]=0.4611331484563
delta[4,1]=1.055410959577
delta[4,2]=0.9785350344307
delta[4,3]=0.0002607806314354
delta[4,5]=0.0005928955644925
delta[4,6]=0.08668382540928
delta[4,7]=0.9174005715638
delta[4,8]=0.9290785399967
delta[5,0]=0.01315415052889
delta[5,1]=0.003819260392231
delta[5,2]=0.0005522623643053
delta[5,3]=0.8366197729332
delta[5,4]=0.0005928955644925
delta[5,5]=2.073345243694e-09
delta[5,6]=0.0009208366691638
delta[5,7]=0.0007630899382181
delta[5,8]=0.0002355735425961
delta[6,0]=0.2405478574805
delta[6,1]=0.03029615335778
delta[6,2]=0.02883205562966
delta[6,3]=0.01821417968145
delta[6,4]=0.08668382540928
delta[6,5]=0.0009208366691638
delta[6,6]=2.733334331651e-09
delta[6,7]=0.2692491081775
delta[6,8]=0.01658672294438
delta[7,0]=0.1372144483538
delta[7,1]=0.6119567246739
delta[7,2]=0.8200791682213
delta[7,3]=0.004792406937642
delta[7,4]=0.9174005715638
delta[7,5]=0.0007630899382181
delta[7,6]=0.2692491081775
delta[7,7]=6.995056677534e-07
delta[7,8]=0.8311431993226
delta[8,0]=0.4343560275087
delta[8,1]=0.9844505759786
delta[8,2]=0.9187490212688
delta[8,3]=0.0004863285942375
delta[8,4]=0.9290785399967
delta[8,5]=0.0002355735425961
delta[8,6]=0.01658672294438
delta[8,7]=0.8311431993226
delta[8,8]=1.044571359782e-09
oldscales = 3074.517903673	1136.803662882	0.354333838527	14067.42637915	0.01061113046646	0.01755705798346	0.02224375146803	0.001972179421199	0.01117897274195	
err->26.73262178086( goal=5e-09), better than olderr=1e+100?

count=17
scales = 3068.495191366	1135.541659574	0.3542441649241	14066.74197892	0.0106102085728	0.01755574611493	0.02224064022292	0.001971776441236	0.01117814681524	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=5.798250426254e-07
delta[0,1]=1.200547531253e-08
delta[0,2]=4.914028823703e-06
delta[0,3]=1.110592785537e-07
delta[0,4]=4.332514323865e-06
delta[0,5]=4.555758054981e-08
delta[0,6]=1.76286007438e-06
delta[0,7]=2.766855148245e-07
delta[0,8]=2.065146598678e-06
delta[1,0]=1.200547531253e-08
delta[1,1]=2.267976317577e-06
delta[1,2]=2.073789012814e-06
delta[1,3]=3.845734297669e-08
delta[1,4]=2.45547718795e-06
delta[1,5]=1.286121624868e-08
delta[1,6]=7.410258743458e-10
delta[1,7]=4.884291293412e-06
delta[1,8]=6.554312811194e-07
delta[2,0]=4.914028823703e-06
delta[2,1]=2.073789012814e-06
delta[2,2]=4.522579244228e-07
delta[2,3]=5.379401822261e-10
delta[2,4]=2.281360861786e-07
delta[2,5]=2.442807604921e-09
delta[2,6]=5.817432737332e-10
delta[2,7]=8.482789375094e-08
delta[3,0]=1.110592785537e-07
delta[3,1]=3.845734297669e-08
delta[3,2]=5.379401822261e-10
delta[3,6]=5.526876988976e-10
delta[4,0]=4.332514323865e-06
delta[4,1]=2.45547718795e-06
delta[4,2]=2.281360861786e-07
delta[4,6]=1.639574179424e-08
delta[4,7]=7.716695073163e-09
delta[5,0]=4.555758054981e-08
delta[5,1]=1.286121624868e-08
delta[5,2]=2.442807604921e-09
delta[5,5]=8.44803428489e-10
delta[5,6]=7.839056908317e-10
delta[5,8]=6.31606386261e-10
delta[6,0]=1.76286007438e-06
delta[6,1]=7.410258743458e-10
delta[6,2]=5.817432737332e-10
delta[6,3]=5.526876988976e-10
delta[6,4]=1.639574179424e-08
delta[6,5]=7.839056908317e-10
delta[6,6]=1.753327905889e-07
delta[6,7]=5.77938486266e-08
delta[7,0]=2.766855148245e-07
delta[7,1]=4.884291293412e-06
delta[7,2]=8.482789375094e-08
delta[7,4]=7.716695073163e-09
delta[7,6]=5.77938486266e-08
delta[7,7]=2.111895045615e-07
delta[8,0]=2.065146598678e-06
delta[8,1]=6.554312811194e-07
delta[8,5]=6.31606386261e-10
oldscales = 3068.495191366	1135.541659574	0.3542441649241	14066.74197892	0.0106102085728	0.01755574611493	0.02224064022292	0.001971776441236	0.01117814681524	
err->5.177165155418e-05( goal=5e-09), better than olderr=26.73262178086?

count=18
scales = 3064.907256816	1134.485243065	0.3542588813864	14066.45354626	0.01060974724245	0.01755521776255	0.02224141275103	0.001971801465696	0.01117773003607	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=1.188258744018e-05
delta[0,1]=2.986645198948e-06
delta[0,2]=5.067817844549e-07
delta[0,3]=4.586760113137e-08
delta[0,4]=8.02160214095e-07
delta[0,5]=1.160892193605e-08
delta[0,6]=7.052392083598e-06
delta[0,7]=9.133898965649e-07
delta[0,8]=6.829010372903e-07
delta[1,0]=2.986645198948e-06
delta[1,1]=3.850696806528e-06
delta[1,2]=1.880033989682e-06
delta[1,3]=2.565021242828e-08
delta[1,4]=4.919124171893e-07
delta[1,5]=1.174832888619e-08
delta[1,6]=1.241031901543e-07
delta[1,7]=5.945579418781e-08
delta[1,8]=3.973672362607e-07
delta[2,0]=5.067817844549e-07
delta[2,1]=1.880033989682e-06
delta[2,2]=1.319165744342e-07
delta[2,4]=2.303175018616e-07
delta[2,6]=2.126646019348e-07
delta[2,7]=5.928280337993e-08
delta[3,0]=4.586760113137e-08
delta[3,1]=2.565021242828e-08
delta[3,5]=1.117544829011e-09
delta[3,6]=5.45240165081e-10
delta[4,0]=8.02160214095e-07
delta[4,1]=4.919124171893e-07
delta[4,2]=2.303175018616e-07
delta[4,6]=1.994885925605e-08
delta[4,7]=3.776209790639e-08
delta[5,0]=1.160892193605e-08
delta[5,1]=1.174832888619e-08
delta[5,3]=1.117544829011e-09
delta[5,6]=1.608152097273e-09
delta[5,8]=5.952798013915e-10
delta[6,0]=7.052392083598e-06
delta[6,1]=1.241031901543e-07
delta[6,2]=2.126646019348e-07
delta[6,3]=5.45240165081e-10
delta[6,4]=1.994885925605e-08
delta[6,5]=1.608152097273e-09
delta[6,6]=2.044228057705e-07
delta[7,0]=9.133898965649e-07
delta[7,1]=5.945579418781e-08
delta[7,2]=5.928280337993e-08
delta[7,4]=3.776209790639e-08
delta[7,7]=1.305962959366e-07
delta[7,8]=1.01814808503e-09
delta[8,0]=6.829010372903e-07
delta[8,1]=3.973672362607e-07
delta[8,5]=5.952798013915e-10
delta[8,7]=1.01814808503e-09
oldscales = 3064.907256816	1134.485243065	0.3542588813864	14066.45354626	0.01060974724245	0.01755521776255	0.02224141275103	0.001971801465696	0.01117773003607	
err->4.931620378581e-05( goal=5e-09), better than olderr=5.177165155418e-05?

count=19
scales = 3060.486952976	1134.513346176	0.3542340768162	14066.24007396	0.01060951627659	0.01755496631219	0.02224431396451	0.001971635869677	0.01117749369412	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=9.113175142799e-07
delta[0,1]=6.320781079202e-09
delta[0,2]=9.571711380076e-06
delta[0,3]=5.83926390127e-08
delta[0,4]=1.159301462532e-06
delta[0,5]=3.313979907796e-08
delta[0,6]=6.677735056796e-07
delta[0,7]=1.016362190771e-07
delta[0,8]=1.048377349686e-06
delta[1,0]=6.320781079202e-09
delta[1,1]=6.212957037101e-10
delta[1,2]=1.495218991602e-06
delta[1,4]=6.141197401703e-07
delta[1,6]=1.206297129251e-06
delta[1,7]=3.049862940464e-07
delta[2,0]=9.571711380076e-06
delta[2,1]=1.495218991602e-06
delta[2,2]=2.467367519154e-09
delta[2,3]=9.558715142547e-10
delta[2,4]=7.917624686266e-07
delta[2,6]=6.585365075829e-07
delta[2,7]=1.876784062945e-09
delta[2,8]=1.42148859911e-09
delta[3,0]=5.83926390127e-08
delta[3,2]=9.558715142547e-10
delta[3,5]=2.137768630397e-09
delta[4,0]=1.159301462532e-06
delta[4,1]=6.141197401703e-07
delta[4,2]=7.917624686266e-07
delta[4,7]=4.64496389409e-08
delta[5,0]=3.313979907796e-08
delta[5,3]=2.137768630397e-09
delta[5,8]=7.993970740267e-10
delta[6,0]=6.677735056796e-07
delta[6,1]=1.206297129251e-06
delta[6,2]=6.585365075829e-07
delta[6,6]=6.56183389371e-07
delta[6,7]=5.259847511506e-07
delta[6,8]=5.231839988432e-10
delta[7,0]=1.016362190771e-07
delta[7,1]=3.049862940464e-07
delta[7,2]=1.876784062945e-09
delta[7,4]=4.64496389409e-08
delta[7,6]=5.259847511506e-07
delta[7,7]=3.199471465668e-08
delta[8,0]=1.048377349686e-06
delta[8,2]=1.42148859911e-09
delta[8,5]=7.993970740267e-10
delta[8,6]=5.231839988432e-10
delta[8,8]=4.499136442647e-09
oldscales = 3060.486952976	1134.513346176	0.3542340768162	14066.24007396	0.01060951627659	0.01755496631219	0.02224431396451	0.001971635869677	0.01117749369412	
err->3.820582517462e-05( goal=5e-09), better than olderr=4.931620378581e-05?

count=20
scales = 3059.007402675	1134.520328001	0.3542260734812	14066.09356487	0.01060940049486	0.01755476999502	0.02224126076481	0.00197146493829	0.01117756295724	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=3.807474960515e-07
delta[0,1]=4.529750499764e-06
delta[0,2]=7.086190962599e-08
delta[0,3]=4.99803255616e-09
delta[0,4]=2.406897549163e-09
delta[0,5]=3.621440663621e-09
delta[0,6]=6.964043105349e-07
delta[0,7]=6.136010505516e-07
delta[0,8]=1.19399601062e-07
delta[1,0]=4.529750499764e-06
delta[1,1]=3.409658756132e-07
delta[1,2]=1.581092884524e-06
delta[1,4]=5.98864498968e-07
delta[1,5]=1.465556076595e-09
delta[1,6]=5.971715398705e-07
delta[1,7]=6.404698506186e-06
delta[2,0]=7.086190962599e-08
delta[2,1]=1.581092884524e-06
delta[2,2]=2.712914815211e-07
delta[2,3]=2.037424383108e-09
delta[2,4]=8.740313707251e-07
delta[2,6]=9.191151029913e-07
delta[2,7]=1.079477060311e-07
delta[2,8]=5.335878387517e-10
delta[3,0]=4.99803255616e-09
delta[3,2]=2.037424383108e-09
delta[3,5]=5.550623044362e-10
delta[4,0]=2.406897549163e-09
delta[4,1]=5.98864498968e-07
delta[4,2]=8.740313707251e-07
delta[4,6]=2.576131568262e-08
delta[4,7]=1.141770659932e-08
delta[5,0]=3.621440663621e-09
delta[5,1]=1.465556076595e-09
delta[5,3]=5.550623044362e-10
delta[5,5]=1.553928415772e-09
delta[5,6]=5.857919314911e-10
delta[5,7]=1.008009464949e-09
delta[6,0]=6.964043105349e-07
delta[6,1]=5.971715398705e-07
delta[6,2]=9.191151029913e-07
delta[6,4]=2.576131568262e-08
delta[6,5]=5.857919314911e-10
delta[6,6]=2.07397412747e-07
delta[6,7]=4.615732146547e-07
delta[6,8]=1.306965181538e-09
delta[7,0]=6.136010505516e-07
delta[7,1]=6.404698506186e-06
delta[7,2]=1.079477060311e-07
delta[7,4]=1.141770659932e-08
delta[7,5]=1.008009464949e-09
delta[7,6]=4.615732146547e-07
delta[7,7]=1.010677015098e-07
delta[8,0]=1.19399601062e-07
delta[8,2]=5.335878387517e-10
delta[8,6]=1.306965181538e-09
delta[8,8]=1.290523367903e-09
oldscales = 3059.007402675	1134.520328001	0.3542260734812	14066.09356487	0.01060940049486	0.01755476999502	0.02224126076481	0.00197146493829	0.01117756295724	
err->3.65671460221e-05( goal=5e-09), better than olderr=3.820582517462e-05?

count=21
scales = 3057.796759249	1134.358258718	0.3542682095331	14065.99582865	0.01060934396407	0.01755449884455	0.02223720369308	0.001971536163151	0.01117749720438	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=2.135178159091e-07
delta[0,1]=4.02446952316e-07
delta[0,2]=1.774465190327e-07
delta[0,3]=8.046160163018e-09
delta[0,4]=2.24734343498e-07
delta[0,5]=5.248148459925e-09
delta[0,6]=1.178021320995e-06
delta[0,7]=8.625149382944e-06
delta[0,8]=9.472087068458e-08
delta[1,0]=4.02446952316e-07
delta[1,1]=2.251480781784e-08
delta[1,2]=1.113252761457e-06
delta[1,3]=1.023915623598e-09
delta[1,4]=1.006431022553e-08
delta[1,6]=2.445082553016e-06
delta[1,7]=3.248740915853e-07
delta[1,8]=1.477420229685e-08
delta[2,0]=1.774465190327e-07
delta[2,1]=1.113252761457e-06
delta[2,2]=2.975664034454e-07
delta[2,3]=9.047788612129e-10
delta[2,4]=3.298990380971e-07
delta[2,6]=3.187920705211e-07
delta[2,7]=4.109689556159e-08
delta[3,0]=8.046160163018e-09
delta[3,1]=1.023915623598e-09
delta[3,2]=9.047788612129e-10
delta[3,3]=8.224661492613e-10
delta[3,8]=5.61801332774e-10
delta[4,0]=2.24734343498e-07
delta[4,1]=1.006431022553e-08
delta[4,2]=3.298990380971e-07
delta[4,7]=7.093776774507e-09
delta[5,0]=5.248148459925e-09
delta[5,5]=7.965683605389e-10
delta[6,0]=1.178021320995e-06
delta[6,1]=2.445082553016e-06
delta[6,2]=3.187920705211e-07
delta[6,6]=9.577845238846e-07
delta[6,7]=1.427776449118e-08
delta[7,0]=8.625149382944e-06
delta[7,1]=3.248740915853e-07
delta[7,2]=4.109689556159e-08
delta[7,4]=7.093776774507e-09
delta[7,6]=1.427776449118e-08
delta[7,7]=9.929696211783e-09
delta[8,0]=9.472087068458e-08
delta[8,1]=1.477420229685e-08
delta[8,3]=5.61801332774e-10
oldscales = 3057.796759249	1134.358258718	0.3542682095331	14065.99582865	0.01060934396407	0.01755449884455	0.02223720369308	0.001971536163151	0.01117749720438	
err->3.218436554453e-05( goal=5e-09), better than olderr=3.65671460221e-05?

count=22
scales = 3056.83883182	1134.234699511	0.3542409685289	14066.04780936	0.01060931336511	0.01755448713082	0.02224061697292	0.00197152266033	0.01117747608557	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=1.183170277317e-08
delta[0,1]=3.249074119112e-07
delta[0,2]=1.491008196651e-08
delta[0,4]=6.298390700494e-07
delta[0,5]=6.789649471417e-10
delta[0,7]=1.854846837039e-07
delta[0,8]=4.18417118817e-08
delta[1,0]=3.249074119112e-07
delta[1,1]=5.926297212562e-07
delta[1,2]=5.130811528318e-06
delta[1,4]=5.500016727083e-07
delta[1,5]=8.414876493997e-10
delta[1,6]=1.23335559185e-06
delta[1,7]=8.642077838553e-07
delta[1,8]=4.131919358288e-09
delta[2,0]=1.491008196651e-08
delta[2,1]=5.130811528318e-06
delta[2,2]=1.222434471061e-07
delta[2,4]=1.196136323842e-09
delta[2,5]=6.030013964506e-10
delta[2,6]=2.192601688212e-07
delta[2,7]=5.692299274501e-08
delta[3,8]=5.162157503999e-10
delta[4,0]=6.298390700494e-07
delta[4,1]=5.500016727083e-07
delta[4,2]=1.196136323842e-09
delta[4,6]=5.824289354287e-10
delta[4,7]=2.68955580256e-08
delta[5,0]=6.789649471417e-10
delta[5,1]=8.414876493997e-10
delta[5,2]=6.030013964506e-10
delta[5,8]=9.727887295417e-10
delta[6,1]=1.23335559185e-06
delta[6,2]=2.192601688212e-07
delta[6,4]=5.824289354287e-10
delta[6,7]=1.119564333492e-08
delta[7,0]=1.854846837039e-07
delta[7,1]=8.642077838553e-07
delta[7,2]=5.692299274501e-08
delta[7,4]=2.68955580256e-08
delta[7,6]=1.119564333492e-08
delta[7,7]=1.237251833363e-07
delta[7,8]=1.378144178834e-09
delta[8,0]=4.18417118817e-08
delta[8,1]=4.131919358288e-09
delta[8,3]=5.162157503999e-10
delta[8,5]=9.727887295417e-10
delta[8,7]=1.378144178834e-09
oldscales = 3056.83883182	1134.234699511	0.3542409685289	14066.04780936	0.01060931336511	0.01755448713082	0.02224061697292	0.00197152266033	0.01117747608557	
err->1.945703800517e-05( goal=5e-09), better than olderr=3.218436554453e-05?

count=23
scales = 3056.443047067	1133.954798901	0.354258313236	14066.02483092	0.01060930085815	0.01755451208841	0.02224225446968	0.001971342581268	0.01117740922136	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=2.667901071384e-06
delta[0,1]=1.27236177064e-06
delta[0,2]=2.948429131947e-08
delta[0,3]=2.541101237845e-09
delta[0,4]=2.878610201553e-07
delta[0,6]=4.921186520561e-07
delta[0,7]=4.500057501349e-07
delta[0,8]=1.212492019989e-08
delta[1,0]=1.27236177064e-06
delta[1,1]=5.621945595463e-10
delta[1,2]=2.033437436319e-06
delta[1,3]=6.594167681287e-10
delta[1,4]=6.62321036486e-06
delta[1,5]=5.706100826536e-10
delta[1,6]=9.492690313583e-08
delta[1,8]=2.932136668058e-08
delta[2,0]=2.948429131947e-08
delta[2,1]=2.033437436319e-06
delta[2,2]=1.259175104061e-07
delta[2,4]=1.1395313079e-07
delta[2,6]=5.951884020165e-07
delta[2,7]=3.343748956974e-09
delta[2,8]=2.852035030653e-09
delta[3,0]=2.541101237845e-09
delta[3,1]=6.594167681287e-10
delta[3,3]=5.712769501407e-10
delta[4,0]=2.878610201553e-07
delta[4,1]=6.62321036486e-06
delta[4,2]=1.1395313079e-07
delta[4,6]=8.303050947497e-09
delta[4,7]=2.760210404998e-09
delta[5,1]=5.706100826536e-10
delta[5,5]=6.748928929286e-10
delta[5,8]=1.749183213079e-09
delta[6,0]=4.921186520561e-07
delta[6,1]=9.492690313583e-08
delta[6,2]=5.951884020165e-07
delta[6,4]=8.303050947497e-09
delta[6,6]=2.633076503303e-07
delta[6,7]=3.717790090096e-07
delta[7,0]=4.500057501349e-07
delta[7,2]=3.343748956974e-09
delta[7,4]=2.760210404998e-09
delta[7,6]=3.717790090096e-07
delta[7,7]=8.003054410455e-08
delta[8,0]=1.212492019989e-08
delta[8,1]=2.932136668058e-08
delta[8,2]=2.852035030653e-09
delta[8,5]=1.749183213079e-09
oldscales = 3056.443047067	1133.954798901	0.354258313236	14066.02483092	0.01060930085815	0.01755451208841	0.02224225446968	0.001971342581268	0.01117740922136	
err->2.800087902077e-05( goal=5e-09), better than olderr=1.945703800517e-05?
test is true
finish is already true: done
Fisher err ~0.005291585681133
At pars:

m1	m2	tRef	dist	phase	inc	lambda	beta	pol	

Fisher at injection:
m1		1.072478154218e-07
m2		2.466815398689e-07	7.780959915332e-07
tRef		0.0007634288016103	0.00280470364358	7.9702412636
dist		4.012430772593e-09	7.112168121638e-09	4.80334844385e-06	5.054393377623e-09
phase		-0.02099366099155	-0.08549696562171	-263.1291314702	-0.0001081855954438	8884.396851295
inc		0.002137429958841	0.003110667228406	3.769454015755	0.00370335437406	-130.7461109983	3244.964546711
lambda		0.007172616324986	0.006911393275589	-21.57340053841	0.0004313684760006	1246.641770866	77.73162721315	2022.093664147
beta		-0.06138940147572	-0.3493032863982	-1294.985932535	0.002495606346937	45754.51641811	798.0542702131	11836.41263922	257441.1433914
pol		0.01929965111034	0.07821472660669	241.9798369803	-0.0001402432091994	-8125.639276207	-78.4206631037	-518.0444765954	-41352.94293497	8004.167448265
Fisher scales:
0.0003274871225282	0.0008820974954806	2.823161572351	7.109425699466e-05	94.2570785209	56.96459028827	44.96769578428	507.3865818007	89.46601281081	

Scaled Fisher:
m1		1
m2		0.8539370060611	1
tRef		0.8257309804709	1.126249615526	1
dist		0.1723371098536	0.1134098837905	0.02393171590044	1
phase		-0.6801112798493	-1.028300714739	-0.9888245117241	-0.0161443641618	1
inc		0.1145757442251	0.06190589214373	0.02343892760115	0.9144411766509	-0.02435060898155	1
lambda		0.4870603077369	0.1742402088275	-0.1699347663115	0.1349314694878	0.2941216987265	0.03034534971567	1
beta		-0.3694538478419	-0.7804536299282	-0.9040456043778	0.0691835087077	0.9567115499928	0.02761140268927	0.5187767272556	1
pol		0.6587143855553	0.9910917472748	0.958043796449	-0.02204901732224	-0.9635749055676	-0.01538747815418	-0.128768112745	-0.9109810888849	1
Norm of Fisher=74461484760.48
Fisher matrix Cholesky decomposition failed.
   map: 0 1 2 3 4 5 6 7 8 
invmap: 0 1 2 3 4 5 6 7 8 

#Reduced Fisher:
m1		1
m2		0.8539370060611	1
tRef		0.8257309804709	1.126249615526	1
dist		0.1723371098536	0.1134098837905	0.02393171590044	1
phase		-0.6801112798493	-1.028300714739	-0.9888245117241	-0.0161443641618	1
inc		0.1145757442251	0.06190589214373	0.02343892760115	0.9144411766509	-0.02435060898155	1
lambda		0.4870603077369	0.1742402088275	-0.1699347663115	0.1349314694878	0.2941216987265	0.03034534971567	1
beta		-0.3694538478419	-0.7804536299282	-0.9040456043778	0.0691835087077	0.9567115499928	0.02761140268927	0.5187767272556	1
pol		0.6587143855553	0.9910917472748	0.958043796449	-0.02204901732224	-0.9635749055676	-0.01538747815418	-0.128768112745	-0.9109810888849	1

#Reduced Cov:
m1		9.000543263429
m2		-7.810959798925	4.819575656507
tRef		54.45684603499	-77.2874295641	-1722.699451056
dist		6.619260683781	-8.535754276939	-139.4783968759	-3.780397546787
phase		92.07086414546	-133.8581112324	-2631.179890633	-209.2652540285	-4006.059377796
inc		-4.516119584513	5.363395260318	77.54139075884	-0.4906776840077	115.707146282	3.661437447263
lambda		-7.383195150975	6.994763553623	178.5091742763	11.18375114804	275.2561351914	-4.561897661541	14.04157805671
beta		-23.40138175046	40.52902874001	498.3019713179	43.32820398657	747.4888830523	-26.53577245402	-125.8828952759	40.03572830711
pol		16.16524134403	-16.85281915844	-369.1421999122	-23.09644050426	-553.7766508135	10.14817781593	-20.55117300744	238.9223726294	41.7578520489
 detected non pos diag in row 2 val = -1722.699451056
 detected non pos diag in row 3 val = -3.780397546787
 detected non pos diag in row 4 val = -4006.059377796
LU inverse succeeded

#Reduced Cov:
m1		6.305785251111
m2		-3.919758460323	-0.799645566538
tRef		133.6268712641	-191.5904471595	-4051.012081153
dist		12.9393850312	-17.66095383522	-325.4172446663	-18.63530441375
phase		212.7169456676	-308.0420685648	-6179.380358913	-492.6280986652	-9413.297297291
inc		-8.012933096723	10.41241451845	180.4373810483	7.73179764351	272.5173255636	-0.8905399231529
lambda		-15.63819291766	18.91362730402	421.2786305309	30.57347942535	645.2214700847	-15.2927240823	-11.27294142928
beta		-46.0164543314	73.17834240804	1163.476488625	96.44795558861	1761.176601823	-55.93087034194	-195.2373494775	-150.0044192441
pol		32.90762621458	-41.024672094	-861.6334049922	-62.43259904031	-1304.30787739	31.91811387894	30.80147136608	379.6238081367	-62.42239489272
 detected non pos diag in row 1 val = -0.799645566538
 detected non pos diag in row 2 val = -4051.012081153
 detected non pos diag in row 3 val = -18.63530441375
 detected non pos diag in row 4 val = -9413.297297291
 detected non pos diag in row 5 val = -0.8905399231529
 detected non pos diag in row 6 val = -11.27294142928
 detected non pos diag in row 7 val = -150.0044192441
 detected non pos diag in row 8 val = -62.42239489272
LU inverse succeeded

#Reduced Cov:
m1		22.65275196291
m2		-27.54037263352	33.3165808105
tRef		-345.4101794169	500.4513304978	9970.228717342
dist		-25.29466893765	37.56380997909	793.4891862446	70.63744374636
phase		-517.1942622552	746.4189557918	15183.94170817	1212.172722974	23136.65835623
inc		13.14283671798	-20.13978514843	-438.6353512025	-41.65399895139	-670.7195078641	26.4263181764
lambda		34.45355862993	-53.35424328115	-1045.517620113	-86.40222540404	-1589.692969468	49.38757991877	141.1996825914
beta		90.42375479857	-124.1499185316	-2827.792672333	-222.2254842591	-4319.929668028	120.4779071231	224.6093120758	980.6171335399
pol		-68.60176732267	105.436981293	2110.323050354	174.5846175105	3223.944009959	-99.14285067928	-278.2731416209	-470.6988141503	564.057916538
LU inverse succeeded
bad,dim:0,9

Covariance:
m1		211218772.8376
m2		-95336454.30043	42818085.65143
tRef		-373598.5405751	200959.9551998	1250.931858597
dist		-1086426255.424	598988557.5816	3953400.007778	13975454316.46
phase		-16755.04104666	8977.431422904	57.06040095879	180890.6055045	2.604190103559
inc		704.5144529594	-400.805124962	-2.727488436567	-10285.30568938	-0.1249171263879	0.008143792573385
lambda		2339.587133702	-1345.091231312	-8.23559513171	-27026.4979696	-0.3750581823585	0.01928022656899	0.06982845804571
beta		544.1884648421	-277.390045689	-1.974116838868	-6160.56243974	-0.09032827646547	0.004168343097579	0.009844374928577	0.00380909251964
pol		-2341.439788294	1336.036403254	8.355166827638	27448.16863263	0.3823098022635	-0.01945352651447	-0.06916917155383	-0.01036921891933	0.07047052928164

Covar scales:
14533.367567	6543.552983772	35.36851507481	118217.8257136	1.613750322559	0.09024296412123	0.2642507484298	0.06171784603857	0.2654628585728	

Correlation:
m1		1
m2		-1.00248784374	1
tRef		-0.7268119962916	0.8683185426618	1
dist		-0.6323405426186	0.7743226005865	0.9455205335702	1
phase		-0.7144023862069	0.850162864645	0.9997275270775	0.948192908594	1
inc		0.5371682036179	-0.6787444494186	-0.8545406756258	-0.9640973402088	-0.8577728408278	1
lambda		0.6091955759567	-0.7778966338859	-0.8811745300618	-0.8651483443609	-0.8795207226803	0.8085047121459	1
beta		0.6066976511294	-0.6868572521574	-0.9043681638958	-0.8443580252389	-0.9069359575397	0.748409594132	0.6036165780407	1
pol		-0.6068941760289	0.7691320370915	0.8898863242264	0.8746345704372	0.8924323906576	-0.8120471058247	-0.9860355690179	-0.6328947836125	1
Wrote file 'STP_09_lm55_d16_F_fishcov.dat'
No MCMC steps requested

real	1m19.372s
user	1m17.269s
sys	0m1.860s
