ptmcmc flags=
 Fisher_err_target:(not set)
 allow_m2gtm1:(not set)
 burn_frac:(not set)
 chain_ess_stop:2000
 chain_init_file:(not set)
 checkp_at_step:(not set)
 checkp_at_time:11.75
 cov_draw_frac:(not set)
 covariance_file:(not set)
 de_Tmix:(not set)
 de_eps:(not set)
 de_mixing:(not set)
 de_ni:50
 de_reduce_gamma:4
 gauss_1d_frac:0.5
 gauss_draw_frac:(not set)
 gauss_temp_scaled:(not set)
 help:(not set)
 info_every:10000
 nchains:(not set)
 nevery:(not set)
 noFisher:(not set)
 nskip:(not set)
 nsteps:0
 precision:(not set)
 prop:7
 pt:60
 pt_Tmax:1e9
 pt_dump_n:(not set)
 pt_evolve_lpost_cut:(not set)
 pt_evolve_rate:0.01
 pt_reboot_blindly:(not set)
 pt_reboot_cut:(not set)
 pt_reboot_every:(not set)
 pt_reboot_grace:(not set)
 pt_reboot_grad:(not set)
 pt_reboot_rate:(not set)
 pt_reboot_thermal:(not set)
 pt_stop_evid_err:0.05
 pt_swap_rate:0.10
 restart_dir:(not set)
 rng_seed:0.748719434620
 save_every:40
 stateFile:(not set)

Injected params
-----------------------------------------------
m1:           1.5000000000000000e+06
m2:           5.0000000000000000e+05
tRef:         0.0000000000000000e+00
phiRef:       5.0340487937100002e+00
distance:     5.8550880000000005e+05
lambda:       2.2753359735499998e+00
beta:         -1.3764755706700000e+00
inclination:  1.0471975512000000e+00
polarization: 1.6345894544099999e+00
-----------------------------------------------

Warning: in ListmodesSetFrequencies, fLow not covered by the wave data.
Total SNR: 41.6255
logZtrue = -0.000000
Saving injection SNR and logZ info to file.

outname = 'STP_09_lm55_d16_F'
seed=0.74871943462
Running on 24 threads.
Parameter space:
StateSpace:(dim=9)
  m1 in (-inf,inf)
  m2 in (-inf,inf)
  tRef in (-inf,inf)
  dist in (-inf,inf)
  phase in w[0,6.28319)w
  inc in (-inf,inf)
  lambda in w[0,6.28319)w
  beta in (-inf,inf)
  pol in w[0,3.14159)w

Prior is:
SampleableDistProduct(
  m1 from LogDist[166667,4.5e+06]
  m2 from LogDist[166667,4.5e+06]
  tRef from [-3600,3600]
  dist from [500,1.3e+06]
  phase from [0,6.28319]
  inc from UniformPolar( (0,3.14159) )
  lambda from [0,6.28319]
  beta from UniformCoPolar( (-1.5708,1.5708) )
  pol from [0,3.14159]
)

injected state=(
  m1 = 1.5e+06
  m2 = 500000
  tRef = 0
  dist = 585509
  phase = 5.03405
  inc = 1.0472
  lambda = 2.27534
  beta = -1.37648
  pol = 1.63459
)

eval_time = 0.03469395637512  result=-0 prior=-60.68315159982 logZdata=0 post=-60.68315159982 mean = 0.03469395637512 through 1 total evals
injected log-like -0 post=-60.68315159982
Warning: in ListmodesSetFrequencies, fLow not covered by the wave data.

count=0
scales = 750000	250000	3600	292754.4	3.14159265359	1.570796326795	3.14159265359	1.570796326795	1.570796326795	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1143952433.335
delta[1,1]=531749495.2487
delta[2,2]=1.006119813568e+16
delta[3,3]=187636.2064834
delta[4,4]=7688104468.855
delta[5,5]=64108723.34765
delta[6,6]=399925229.9686
delta[7,7]=405927164352.4
delta[8,8]=390033053.963
oldscales = 750000	250000	3600	292754.4	3.14159265359	1.570796326795	3.14159265359	1.570796326795	1.570796326795	
err->1.006161428091e+16( goal=5e-09), better than olderr=1e+100?

count=1
scales = 55304.4741876	20287.41077921	35.97255523062	64171.0064236	0.1825670773645	0.1660562537536	0.2641815733341	0.0555986008562	0.132504979833	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=213.7931908197
delta[1,1]=659.6519097228
delta[2,2]=68456.43683942
delta[4,4]=3.65292783904e-05
delta[5,5]=1.094716018863e-08
delta[6,6]=8.860510431616e-06
delta[7,7]=0.02456673232787
delta[8,8]=2.107204476708e-07
oldscales = 55304.4741876	20287.41077921	35.97255523062	64171.0064236	0.1825670773645	0.1660562537536	0.2641815733341	0.0555986008562	0.132504979833	
err->69329.90655231( goal=5e-09), better than olderr=1.006161428091e+16?

count=2
scales = 14733.4209027	5557.812196083	3.572775176174	30043.92104644	0.04401052429824	0.05399117617355	0.07660842993985	0.01045958702428	0.0384846913058	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.01154197564588
delta[1,1]=0.01816143320872
delta[2,2]=6.744772045742e-08
oldscales = 14733.4209027	5557.812196083	3.572775176174	30043.92104644	0.04401052429824	0.05399117617355	0.07660842993985	0.01045958702428	0.0384846913058	
err->0.02970347635146( goal=5e-09), better than olderr=69329.90655231?

count=3
scales = 7590.153366541	2901.682400514	1.125959086893	20557.27259392	0.02160844796588	0.0307862338173	0.04125376274178	0.004536697783872	0.02074034176388	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.005383658093637
delta[1,1]=0.005323832233859
oldscales = 7590.153366541	2901.682400514	1.125959086893	20557.27259392	0.02160844796588	0.0307862338173	0.04125376274178	0.004536697783872	0.02074034176388	
err->0.01070749032754( goal=5e-09), better than olderr=0.02970347635146?

count=4
scales = 5421.632774554	2086.33813059	0.6320931283065	17004.73766709	0.01514108823917	0.02324734982179	0.03027311202385	0.002987806752089	0.01522579082059	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.002361836367137
delta[1,1]=0.002312320426942
oldscales = 5421.632774554	2086.33813059	0.6320931283065	17004.73766709	0.01514108823917	0.02324734982179	0.03027311202385	0.002987806752089	0.01522579082059	
err->0.00467415679408( goal=5e-09), better than olderr=0.01070749032754?

count=5
scales = 4554.183249709	1758.271816931	0.4735984776951	15465.79172664	0.01267429609692	0.0202014198385	0.02593306320401	0.002424704574567	0.01304553319258	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.0008674703759622
delta[1,1]=0.0008569594388062
oldscales = 4554.183249709	1758.271816931	0.4735984776951	15465.79172664	0.01267429609692	0.0202014198385	0.02593306320401	0.002424704574567	0.01304553319258	
err->0.001724429814769( goal=5e-09), better than olderr=0.00467415679408?

count=6
scales = 4152.574651493	1605.840581738	0.4099443568394	14749.36312156	0.01159597385236	0.01883155210956	0.02400226319926	0.002184298540168	0.01207543603397	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.0002818399781201
delta[1,1]=0.0002602442261247
oldscales = 4152.574651493	1605.840581738	0.4099443568394	14749.36312156	0.01159597385236	0.01883155210956	0.02400226319926	0.002184298540168	0.01207543603397	
err->0.000542084204245( goal=5e-09), better than olderr=0.001724429814769?

count=7
scales = 3951.536138121	1529.534885574	0.3814013456742	14403.69190093	0.01109172048219	0.0181818565618	0.02309145938555	0.002073187479437	0.01161778447557	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=9.114912378927e-05
delta[1,1]=8.882306324459e-05
oldscales = 3951.536138121	1529.534885574	0.3814013456742	14403.69190093	0.01109172048219	0.0181818565618	0.02309145938555	0.002073187479437	0.01161778447557	
err->0.0001799721870343( goal=5e-09), better than olderr=0.000542084204245?

count=8
scales = 3846.410310025	1489.578806808	0.3678839777809	14233.90623964	0.01084787724759	0.01786546328309	0.02264910134615	0.002019769772206	0.01139550464281	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=2.736610053141e-05
delta[1,1]=2.636909598688e-05
oldscales = 3846.410310025	1489.578806808	0.3678839777809	14233.90623964	0.01084787724759	0.01786546328309	0.02264910134615	0.002019769772206	0.01139550464281	
err->5.37351965184e-05( goal=5e-09), better than olderr=0.0001799721870343?

count=9
scales = 3790.212914607	1468.209503677	0.3613060225074	14149.76540528	0.01072797330531	0.01770933732643	0.02243111035462	0.001993579291547	0.01128596465553	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=8.353988755566e-06
delta[1,1]=8.030646513979e-06
oldscales = 3790.212914607	1468.209503677	0.3613060225074	14149.76540528	0.01072797330531	0.01770933732643	0.02243111035462	0.001993579291547	0.01128596465553	
err->1.638463526962e-05( goal=5e-09), better than olderr=5.37351965184e-05?

count=10
scales = 3759.787693112	1456.638548999	0.3580612829051	14107.8816903	0.01066851925361	0.01763178673901	0.02232290291307	0.001980611682851	0.01123159015673	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=2.538512320111e-06
delta[1,1]=2.451558629118e-06
oldscales = 3759.787693112	1456.638548999	0.3580612829051	14107.8816903	0.01066851925361	0.01763178673901	0.02232290291307	0.001980611682851	0.01123159015673	
err->4.990070949596e-06( goal=5e-09), better than olderr=1.638463526962e-05?

count=11
scales = 3743.200512265	1450.328837447	0.3564498585085	14086.98634723	0.01063891588876	0.01759313888842	0.02226899509606	0.001974159544054	0.01120450122513	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=3.760076145947e-07
delta[1,1]=1.089254377838e-06
oldscales = 3743.200512265	1450.328837447	0.3564498585085	14086.98634723	0.01063891588876	0.01759313888842	0.02226899509606	0.001974159544054	0.01120450122513	
err->1.465261993611e-06( goal=5e-09), better than olderr=4.990070949596e-06?

count=12
scales = 3734.367079799	1446.810147585	0.3556468648592	14076.55028417	0.01062414502716	0.01757384674243	0.02224209002542	0.001970941361166	0.01119098126968	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=3.59652217386e-07
delta[1,1]=8.92682796401e-08
oldscales = 3734.367079799	1446.810147585	0.3556468648592	14076.55028417	0.01062414502716	0.01757384674243	0.02224209002542	0.001970941361166	0.01119098126968	
err->4.489204971175e-07( goal=5e-09), better than olderr=1.465261993611e-06?

count=13
scales = 3729.401804168	1444.946610736	0.3552460474505	14071.33515225	0.01061676729602	0.01756420860398	0.02222864968455	0.001969334237555	0.01118422741088	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1.800055639291e-08
delta[1,1]=6.68508648524e-08
oldscales = 3729.401804168	1444.946610736	0.3552460474505	14071.33515225	0.01061676729602	0.01756420860398	0.02222864968455	0.001969334237555	0.01118422741088	
err->8.4851421261e-08( goal=5e-09), better than olderr=4.489204971175e-07?

count=14
scales = 3726.796978561	1443.922658416	0.3550458085078	14068.72831085	0.01061308034867	0.01755939151724	0.02222193255877	0.001968531167238	0.01118085201012	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=7.321259931671e-08
delta[1,1]=1.980061737513e-08
oldscales = 3726.796978561	1443.922658416	0.3550458085078	14068.72831085	0.01061308034867	0.01755939151724	0.02222193255877	0.001968531167238	0.01118085201012	
err->9.301321673861e-08( goal=5e-09), better than olderr=8.4851421261e-08?
test is true
Start finishing...

count=15
scales = 3726.796978561	1443.922658416	0.3550458085078	14068.72831085	0.01061308034867	0.01755939151724	0.02222193255877	0.001968531167238	0.01118085201012	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=7.321259931671e-08
delta[0,1]=0.6764622444269
delta[0,2]=3.491690007982e-06
delta[0,3]=8.839048317416e-07
delta[0,4]=0.0071685231047
delta[0,5]=1.166971752041e-05
delta[0,6]=0.1782920962561
delta[0,7]=0.05053774892788
delta[0,8]=0.005333684297399
delta[1,0]=0.6764622444269
delta[1,1]=1.980061737513e-08
delta[1,2]=0.144758819083
delta[1,3]=0.005491249865109
delta[1,4]=0.1244961551029
delta[1,5]=0.005000025137471
delta[1,6]=0.001609013119093
delta[1,7]=0.08324019515029
delta[1,8]=0.1198389597549
delta[2,0]=3.491690007982e-06
delta[2,1]=0.144758819083
delta[2,3]=0.0005794439205689
delta[2,4]=0.9784892002345
delta[2,5]=0.0005527931465264
delta[2,6]=0.03022793607414
delta[2,7]=0.8238081409684
delta[2,8]=0.9190032065302
delta[3,0]=8.839048317416e-07
delta[3,1]=0.005491249865109
delta[3,2]=0.0005794439205689
delta[3,4]=0.00025973896211
delta[3,5]=0.8369670662501
delta[3,6]=0.01818293550063
delta[3,7]=0.004779927146662
delta[3,8]=0.0004878099095001
delta[4,0]=0.0071685231047
delta[4,1]=0.1244961551029
delta[4,2]=0.9784892002345
delta[4,3]=0.00025973896211
delta[4,5]=0.0005959796358807
delta[4,6]=0.08924501140678
delta[4,7]=0.9210831576393
delta[4,8]=0.9296973489357
delta[5,0]=1.166971752041e-05
delta[5,1]=0.005000025137471
delta[5,2]=0.0005527931465264
delta[5,3]=0.8369670662501
delta[5,4]=0.0005959796358807
delta[5,6]=0.000913467536693
delta[5,7]=0.0007557317508396
delta[5,8]=0.0002365829599366
delta[6,0]=0.1782920962561
delta[6,1]=0.001609013119093
delta[6,2]=0.03022793607414
delta[6,3]=0.01818293550063
delta[6,4]=0.08924501140678
delta[6,5]=0.000913467536693
delta[6,7]=0.2697432915661
delta[6,8]=0.01734108938854
delta[7,0]=0.05053774892788
delta[7,1]=0.08324019515029
delta[7,2]=0.8238081409684
delta[7,3]=0.004779927146662
delta[7,4]=0.9210831576393
delta[7,5]=0.0007557317508396
delta[7,6]=0.2697432915661
delta[7,8]=0.8331059899487
delta[8,0]=0.005333684297399
delta[8,1]=0.1198389597549
delta[8,2]=0.9190032065302
delta[8,3]=0.0004878099095001
delta[8,4]=0.9296973489357
delta[8,5]=0.0002365829599366
delta[8,6]=0.01734108938854
delta[8,7]=0.8331059899487
oldscales = 3726.796978561	1443.922658416	0.3550458085078	14068.72831085	0.01061308034867	0.01755939151724	0.02222193255877	0.001968531167238	0.01118085201012	
err->16.15660131091( goal=5e-09), better than olderr=1e+100?

count=16
scales = 3725.243632986	1443.360253515	0.3549457319255	14067.42507131	0.01061123736208	0.01755698346936	0.02221857475732	0.001968129755016	0.01117916469183	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=6.678281095249e-09
delta[1,1]=1.116927993073e-08
oldscales = 3725.243632986	1443.360253515	0.3549457319255	14067.42507131	0.01061123736208	0.01755698346936	0.02221857475732	0.001968129755016	0.01117916469183	
err->1.820304883623e-08( goal=5e-09), better than olderr=16.15660131091?

count=17
scales = 3724.391178739	1443.117233922	0.3548957027784	14066.77349681	0.01061031597651	0.01755577956932	0.02221689604648	0.001967929079599	0.01117832112816	
minscales = 7.5e-05	2.5e-05	3.6e-07	2.927544e-05	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=2.193089901854e-09
delta[0,1]=1.140537280147e-08
delta[1,0]=1.140537280147e-08
delta[1,1]=4.70505278276e-08
oldscales = 3724.391178739	1443.117233922	0.3548957027784	14066.77349681	0.01061031597651	0.01755577956932	0.02221689604648	0.001967929079599	0.01117832112816	
err->7.206347210259e-08( goal=5e-09), better than olderr=1.820304883623e-08?
test is true
finish is already true: done
Fisher err ~0.0002684464045254
At pars:

m1	m2	tRef	dist	phase	inc	lambda	beta	pol	

Fisher at injection:
m1		7.212877115508e-08
m2		1.528641330655e-07	4.804378252942e-07
tRef		-1.41160307529e-06	0.0007421547896386	7.941836596188
dist		1.793174609918e-11	-3.647848387689e-09	4.819105913002e-06	5.054186264986e-09
phase		0.002140590649262	-0.02302464293844	-262.5138219826	-0.0001079374749269	8884.209353728
inc		-5.220146368006e-05	-0.002788898255812	3.771268666702	0.003703308394075	-130.9980389793	3245.034539319
lambda		0.005098569537017	0.001250125341749	-22.03626718431	0.0004313157636764	1266.685198926	77.45603675172	2026.277221203
beta		0.03064280550933	-0.1015034203887	-1298.632761016	0.002496396129469	45937.3218075	795.3020047212	11872.74679523	258267.4542706
pol		-0.001752663270607	0.02144275093934	241.4900406504	-0.0001404092007503	-8125.581364919	-78.3442936003	-530.0068267806	-41469.89484893	8004.097705665
Fisher scales:
0.0002685680009887	0.0006931362241971	2.818126433677	7.109280037378e-05	94.2560839083	56.96520463685	45.01418910969	508.2002108132	89.46562303849	

Scaled Fisher:
m1		1
m2		0.8211693570941	1
tRef		-0.001865081677503	0.3799403555239	1
dist		0.0009391667157786	-0.0740274111987	0.02405361614159	1
phase		0.08456097179233	-0.3524235452587	-0.9882852403378	-0.0161078375274	1
inc		-0.003412076439262	-0.07063247307803	0.02349185639719	0.9144386969331	-0.02439752324958	1
lambda		0.4217398595474	0.04006688058376	-0.1737113217228	0.134778394366	0.298545048603	0.03020620589786	1
beta		0.2245119268709	-0.2881557166968	-0.9067572575553	0.06909602092173	0.9590062530079	0.02747182899608	0.5189994933672	1
pol		-0.07294374022498	0.3457846532084	0.9578170427456	-0.02207566296333	-0.9635824039788	-0.01537239433426	-0.1316060461439	-0.9120988383169	1
Norm of Fisher=74942385367.15
   map: 0 1 2 3 4 5 6 7 8 
invmap: 0 1 2 3 4 5 6 7 8 

#Reduced Fisher:
m1		1
m2		0.8211693570941	1
tRef		-0.001865081677503	0.3799403555239	1
dist		0.0009391667157786	-0.0740274111987	0.02405361614159	1
phase		0.08456097179233	-0.3524235452587	-0.9882852403378	-0.0161078375274	1
inc		-0.003412076439262	-0.07063247307803	0.02349185639719	0.9144386969331	-0.02439752324958	1
lambda		0.4217398595474	0.04006688058376	-0.1737113217228	0.134778394366	0.298545048603	0.03020620589786	1
beta		0.2245119268709	-0.2881557166968	-0.9067572575553	0.06909602092173	0.9590062530079	0.02747182899608	0.5189994933672	1
pol		-0.07294374022498	0.3457846532084	0.9578170427456	-0.02207566296333	-0.9635824039788	-0.01537239433426	-0.1316060461439	-0.9120988383169	1

#Reduced Cov:
m1		28.81546310866
m2		-25.65715821649	24.05973976303
tRef		110.5708133869	-98.39303914137	6379.846541183
dist		17.5513354073	-15.32800480653	591.5863827249	63.96925008908
phase		196.7557619687	-173.5924531831	9682.680229872	909.0831543503	14776.21588433
inc		-12.83925985886	11.31133796258	-365.9818549788	-42.03376885599	-563.0616895729	29.3138974775
lambda		-18.25875997951	16.17653144173	-888.2284220435	-85.35943784939	-1327.861715461	54.88187994941	165.415493618
beta		-55.67040213136	48.73625342565	-1480.811497717	-143.4158851848	-2359.844952927	86.13186513661	100.2757577326	680.2890451559
pol		41.66775471239	-36.80240547128	1801.313763891	174.6481840774	2722.489723941	-111.5542462678	-323.4789410659	-244.6258429365	651.2251664812
LU inverse succeeded
bad,dim:0,9

Covariance:
m1		399500263.8643
m2		-137827439.9297	50078779.18083
tRef		146091.7744687	-50371.54889299	803.321305332
dist		919242885.8196	-311058024.9162	2952786.683162	12656686306.21
phase		7772.554945783	-2657.069121311	36.45236614904	135665.2428555	1.663199874745
inc		-839.2204542474	286.4743353235	-2.279761518199	-10379.18010862	-0.1048665367004	0.009033462393795
lambda		-1510.315160627	518.4625348272	-7.001881575242	-26673.28427616	-0.3129637424645	0.02140276517281	0.08163517404584
beta		-407.8826675444	138.3562246593	-1.033961727236	-3969.509039955	-0.04926508505371	0.002975221810205	0.004383405824939	0.002634048672827
pol		1734.161904612	-593.4736195519	7.144514190896	27458.84477832	0.3228499076176	-0.02188871434643	-0.08032308697434	-0.005380359607311	0.08136147138988

Covar scales:
19987.50269204	7076.636148682	28.34292337307	112501.939122	1.289651067051	0.095044528479	0.2857186974033	0.05132298386519	0.2852393230077	

Correlation:
m1		1
m2		-0.9744291954507	1
tRef		0.2578829242797	-0.2511387892348	1
dist		0.4088007972213	-0.390710007634	0.9260350455587	1
phase		0.3015317469148	-0.2911412645392	0.997261055375	0.9350532986023	1
inc		-0.4417640843683	0.425923628309	-0.8462869724473	-0.9706796383273	-0.8555346095369	1
lambda		-0.2644663279176	0.2564199733932	-0.864632303189	-0.8298083944864	-0.8493430613234	0.7881413338332	1
beta		-0.3976168842228	0.3809429480863	-0.7108008244284	-0.6874876315865	-0.7443121651717	0.6099304713117	0.2989242312568	1
pol		0.304173734116	-0.2940120670248	0.8837280979932	0.8556829074453	0.8776453327884	-0.8073906879328	-0.9855810222694	-0.3675276424092	1
Wrote file 'STP_09_lm55_d16_F_fishcov.dat'
No MCMC steps requested

real	1m12.162s
user	1m9.056s
sys	0m1.856s
