ptmcmc flags=
 Fisher_err_target:(not set)
 allow_m2gtm1:(not set)
 burn_frac:(not set)
 chain_ess_stop:2000
 chain_init_file:(not set)
 checkp_at_step:(not set)
 checkp_at_time:11.75
 cov_draw_frac:(not set)
 covariance_file:(not set)
 de_Tmix:(not set)
 de_eps:(not set)
 de_mixing:(not set)
 de_ni:50
 de_reduce_gamma:4
 gauss_1d_frac:0.5
 gauss_draw_frac:(not set)
 gauss_temp_scaled:(not set)
 help:(not set)
 info_every:10000
 nchains:(not set)
 nevery:(not set)
 noFisher:(not set)
 nskip:(not set)
 nsteps:0
 precision:(not set)
 prop:7
 pt:240
 pt_Tmax:1e9
 pt_dump_n:(not set)
 pt_evolve_lpost_cut:(not set)
 pt_evolve_rate:0.01
 pt_reboot_blindly:(not set)
 pt_reboot_cut:(not set)
 pt_reboot_every:(not set)
 pt_reboot_grace:(not set)
 pt_reboot_grad:(not set)
 pt_reboot_rate:(not set)
 pt_reboot_thermal:(not set)
 pt_stop_evid_err:0.05
 pt_swap_rate:(not set)
 restart_dir:(not set)
 rng_seed:0.074871943462
 save_every:40
 stateFile:(not set)

Injected params
-----------------------------------------------
m1:           1.5000000000000000e+06
m2:           5.0000000000000000e+05
tRef:         0.0000000000000000e+00
phiRef:       5.0340487937100002e+00
distance:     3.6594300000000003e+04
lambda:       2.2753359735499998e+00
beta:         -1.3764755706700000e+00
inclination:  1.0471975512000000e+00
polarization: 1.6345894544099999e+00
-----------------------------------------------

Warning: in ListmodesSetFrequencies, fLow not covered by the wave data.
Total SNR: 10.4061
logZtrue = -0.000000
Saving injection SNR and logZ info to file.

outname = 'STP_09_lm55_t64_F'
seed=0.074871943462
Running on 24 threads.
Parameter space:
StateSpace:(dim=9)
  m1 in (-inf,inf)
  m2 in (-inf,inf)
  tRef in (-inf,inf)
  dist in (-inf,inf)
  phase in w[0,6.28319)w
  inc in (-inf,inf)
  lambda in w[0,6.28319)w
  beta in (-inf,inf)
  pol in w[0,3.14159)w

Prior is:
SampleableDistProduct(
  m1 from LogDist[166667,4.5e+06]
  m2 from LogDist[166667,4.5e+06]
  tRef from [-3600,3600]
  dist from [500,1.3e+06]
  phase from [0,6.28319]
  inc from UniformPolar( (0,3.14159) )
  lambda from [0,6.28319]
  beta from UniformCoPolar( (-1.5708,1.5708) )
  pol from [0,3.14159]
)

injected state=(
  m1 = 1.5e+06
  m2 = 500000
  tRef = 0
  dist = 36594.3
  phase = 5.03405
  inc = 1.0472
  lambda = 2.27534
  beta = -1.37648
  pol = 1.63459
)

eval_time = 0.02772188186646  result=-0 prior=-60.68315159982 logZdata=0 post=-60.68315159982 mean = 0.02772188186646 through 1 total evals
injected log-like -0 post=-60.68315159982
Warning: in ListmodesSetFrequencies, fLow not covered by the wave data.

count=0
scales = 750000	250000	3600	18297.15	3.14159265359	1.570796326795	3.14159265359	1.570796326795	1.570796326795	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1.170383368469e+13
delta[1,1]=1.141041307826e+13
delta[2,2]=1.277235778321e+14
delta[3,3]=732.8837621327
delta[4,4]=21990556.49245
delta[5,5]=237056.3695504
delta[6,6]=24938479.63204
delta[7,7]=951733.5101554
delta[8,8]=1539464.157334
oldscales = 750000	250000	3600	18297.15	3.14159265359	1.570796326795	3.14159265359	1.570796326795	1.570796326795	
err->1.508378742531e+14( goal=5e-09), better than olderr=1e+100?

count=1
scales = 17438.94651407	5831.460494186	62.0895648753	8021.471799055	0.3796385843122	0.3343978091207	0.3737155131409	0.2810641515859	0.2646663202673	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=139880.0575745
delta[1,1]=305723.613987
delta[2,2]=19649.30697508
delta[4,4]=1.206901434357e-06
delta[5,5]=5.907595540503e-10
delta[6,6]=6.960331981401e-07
delta[7,7]=1.162628479902e-08
delta[8,8]=1.267732919576e-08
oldscales = 17438.94651407	5831.460494186	62.0895648753	8021.471799055	0.3796385843122	0.3343978091207	0.3737155131409	0.2810641515859	0.2646663202673	
err->465252.9785384( goal=5e-09), better than olderr=1.508378742531e+14?

count=2
scales = 2539.539295094	833.9496394187	8.071259495054	5311.160321477	0.1319711009328	0.1542890400575	0.1288948219416	0.1188906967044	0.1086394938021	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.01251310280422
delta[1,1]=0.009089427166726
delta[2,2]=5.00386635462e-07
oldscales = 2539.539295094	833.9496394187	8.071259495054	5311.160321477	0.1319711009328	0.1542890400575	0.1288948219416	0.1188906967044	0.1086394938021	
err->0.02160303036268( goal=5e-09), better than olderr=465252.9785384?

count=3
scales = 968.5343528263	315.216960268	2.910056087266	4321.724638347	0.07780957877473	0.1048023206335	0.07569769007139	0.07732484701429	0.06960368805912	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.009223803488828
delta[1,1]=0.00834286130954
oldscales = 968.5343528263	315.216960268	2.910056087266	4321.724638347	0.07780957877473	0.1048023206335	0.07569769007139	0.07732484701429	0.06960368805912	
err->0.01756666480029( goal=5e-09), better than olderr=0.02160303036268?

count=4
scales = 596.0584812175	193.1687082638	1.747355875096	3898.440714397	0.05974618433653	0.08637514905486	0.05801044591298	0.06235979327934	0.05571273901542	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.00360280958364
delta[1,1]=0.004057754570319
oldscales = 596.0584812175	193.1687082638	1.747355875096	3898.440714397	0.05974618433653	0.08637514905486	0.05801044591298	0.06235979327934	0.05571273901542	
err->0.007660564153961( goal=5e-09), better than olderr=0.01756666480029?

count=5
scales = 464.9809510392	150.3258463757	1.354008421952	3702.609027179	0.05235386263722	0.07841475049112	0.05078295774492	0.05600121702227	0.04984431582878	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.001592862075726
delta[1,1]=0.002042138397236
oldscales = 464.9809510392	150.3258463757	1.354008421952	3702.609027179	0.05235386263722	0.07841475049112	0.05078295774492	0.05600121702227	0.04984431582878	
err->0.003635000472962( goal=5e-09), better than olderr=0.007660564153961?

count=6
scales = 408.2280522137	131.7196702604	1.19190424337	3608.413647084	0.04900811587169	0.07471404375072	0.04751425080003	0.0530693617211	0.04714614673473	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.0007389566396149
delta[1,1]=0.0003952114728952
oldscales = 408.2280522137	131.7196702604	1.19190424337	3608.413647084	0.04900811587169	0.07471404375072	0.04751425080003	0.0530693617211	0.04714614673473	
err->0.00113416811251( goal=5e-09), better than olderr=0.003635000472962?

count=7
scales = 380.5268062818	122.8328279097	1.118282080023	3562.218438544	0.04741629813061	0.07292970907017	0.04595966269386	0.05166150617944	0.04585233805643	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.0001016641190448
delta[1,1]=0.0003017778923748
oldscales = 380.5268062818	122.8328279097	1.118282080023	3562.218438544	0.04741629813061	0.07292970907017	0.04595966269386	0.05166150617944	0.04585233805643	
err->0.0004034420114196( goal=5e-09), better than olderr=0.00113416811251?

count=8
scales = 366.5889768415	118.1730455421	1.083194299742	3539.343083269	0.04663988428069	0.07205358609087	0.04520154778333	0.05097164661631	0.04521880975797	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=5.380600717198e-05
delta[1,1]=1.345366692688e-08
oldscales = 366.5889768415	118.1730455421	1.083194299742	3539.343083269	0.04663988428069	0.07205358609087	0.04520154778333	0.05097164661631	0.04521880975797	
err->5.381946083898e-05( goal=5e-09), better than olderr=0.0004034420114196?

count=9
scales = 359.2029022792	115.9067588655	1.066065441735	3527.960551597	0.04625645791482	0.0716194794458	0.04482719277805	0.05063017906316	0.04490533568413	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1.655934630757e-05
delta[1,1]=5.538748475796e-05
oldscales = 359.2029022792	115.9067588655	1.066065441735	3527.960551597	0.04625645791482	0.0716194794458	0.04482719277805	0.05063017906316	0.04490533568413	
err->7.194683106553e-05( goal=5e-09), better than olderr=5.381946083898e-05?
test is true
Start finishing...

count=10
scales = 359.2029022792	115.9067588655	1.066065441735	3527.960551597	0.04625645791482	0.0716194794458	0.04482719277805	0.05063017906316	0.04490533568413	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=1.655934630757e-05
delta[0,1]=1.086878743682
delta[0,2]=0.6450195354054
delta[0,3]=1.849929256769e-06
delta[0,4]=0.6322825610852
delta[0,5]=0.003539939368775
delta[0,6]=0.5897963822623
delta[0,7]=0.3025514672072
delta[0,8]=0.5802882799118
delta[1,0]=1.086878743682
delta[1,1]=5.538748475796e-05
delta[1,2]=0.5633706072841
delta[1,3]=1.862105722977e-06
delta[1,4]=0.5518219662232
delta[1,5]=0.003134428738021
delta[1,6]=0.5143464893144
delta[1,7]=0.2539647590565
delta[1,8]=0.5045835344521
delta[2,0]=0.6450195354054
delta[2,1]=0.5633706072841
delta[2,3]=4.554736998733e-08
delta[2,4]=1.04956042313
delta[2,5]=0.005074590412694
delta[2,6]=0.9811193841192
delta[2,7]=0.6122463107207
delta[2,8]=0.9827434926574
delta[3,0]=1.849929256769e-06
delta[3,1]=1.862105722977e-06
delta[3,2]=4.554736998733e-08
delta[3,4]=4.292827083278e-08
delta[3,5]=0.8551479353172
delta[3,6]=0.001930559822129
delta[3,7]=0.2594327195237
delta[3,8]=0.001499620088358
delta[4,0]=0.6322825610852
delta[4,1]=0.5518219662232
delta[4,2]=1.04956042313
delta[4,3]=4.292827083278e-08
delta[4,5]=0.004985797367426
delta[4,6]=0.9661373731975
delta[4,7]=0.6035864655573
delta[4,8]=0.9678854741324
delta[5,0]=0.003539939368775
delta[5,1]=0.003134428738021
delta[5,2]=0.005074590412694
delta[5,3]=0.8551479353172
delta[5,4]=0.004985797367426
delta[5,6]=0.006948922620068
delta[5,7]=0.1242696906172
delta[5,8]=0.001174878961466
delta[6,0]=0.5897963822623
delta[6,1]=0.5143464893144
delta[6,2]=0.9811193841192
delta[6,3]=0.001930559822129
delta[6,4]=0.9661373731975
delta[6,5]=0.006948922620068
delta[6,7]=0.4388920510361
delta[6,8]=1.017518686853
delta[7,0]=0.3025514672072
delta[7,1]=0.2539647590565
delta[7,2]=0.6122463107207
delta[7,3]=0.2594327195237
delta[7,4]=0.6035864655573
delta[7,5]=0.1242696906172
delta[7,6]=0.4388920510361
delta[7,8]=0.5115876976739
delta[8,0]=0.5802882799118
delta[8,1]=0.5045835344521
delta[8,2]=0.9827434926574
delta[8,3]=0.001499620088358
delta[8,4]=0.9678854741324
delta[8,5]=0.001174878961466
delta[8,6]=1.017518686853
delta[8,7]=0.5115876976739
oldscales = 359.2029022792	115.9067588655	1.066065441735	3527.960551597	0.04625645791482	0.0716194794458	0.04482719277805	0.05063017906316	0.04490533568413	
err->31.24672108345( goal=5e-09), better than olderr=1e+100?

count=11
scales = 355.219406996	114.5854192971	1.057602856356	3522.283020573	0.0460659284044	0.07140340788287	0.0446411795235	0.05046030407635	0.0447494145116	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=7.134970815118e-07
delta[0,1]=1.825558712084e-07
delta[0,2]=4.552440689502e-09
delta[0,4]=4.353102332135e-09
delta[0,6]=3.718270463557e-09
delta[0,8]=3.916858072503e-09
delta[1,0]=1.825558712084e-07
delta[1,1]=5.346993003381e-06
delta[2,0]=4.552440689502e-09
delta[4,0]=4.353102332135e-09
delta[6,0]=3.718270463557e-09
delta[8,0]=3.916858072503e-09
oldscales = 355.219406996	114.5854192971	1.057602856356	3522.283020573	0.0460659284044	0.07140340788287	0.0446411795235	0.05046030407635	0.0447494145116	
err->6.459323802209e-06( goal=5e-09), better than olderr=31.24672108345?

count=12
scales = 353.3172438148	113.8661309561	1.053396789437	3519.447682345	0.04597095815774	0.07129561667734	0.0445484625504	0.05037558043968	0.04467165706498	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=1.72326257905e-05
delta[0,1]=2.118736848578e-05
delta[0,2]=4.482546573283e-09
delta[0,4]=4.303082966955e-09
delta[0,6]=3.671698782469e-09
delta[0,8]=3.87395296584e-09
delta[1,0]=2.118736848578e-05
delta[1,1]=2.558524244524e-05
delta[1,2]=4.461479956476e-09
delta[1,4]=4.28174786156e-09
delta[1,6]=3.651125025812e-09
delta[1,8]=3.853720708309e-09
delta[2,0]=4.482546573283e-09
delta[2,1]=4.461479956476e-09
delta[4,0]=4.303082966955e-09
delta[4,1]=4.28174786156e-09
delta[6,0]=3.671698782469e-09
delta[6,1]=3.651125025812e-09
delta[8,0]=3.87395296584e-09
delta[8,1]=3.853720708309e-09
oldscales = 353.3172438148	113.8661309561	1.053396789437	3519.447682345	0.04597095815774	0.07129561667734	0.0445484625504	0.05037558043968	0.04467165706498	
err->8.525900043403e-05( goal=5e-09), better than olderr=6.459323802209e-06?
test is true
finish is already true: done
Fisher err ~0.009233580044275
At pars:

m1	m2	tRef	dist	phase	inc	lambda	beta	pol	

Fisher at injection:
m1		8.130438650393e-06
m2		2.516535074651e-05	7.849541866224e-05
tRef		0.002097310794336	0.006074971306419	0.9084002981292
dist		-1.073540941459e-09	-3.302989475664e-09	-5.674453824788e-08	8.086311064436e-08
phase		-0.04785677753882	-0.1385662589823	-20.77530854474	1.269625400727e-06	475.1442005614
inc		0.002312728725835	0.006745684364821	0.9330082221886	0.003659870724072	-21.31394189977	197.3270214626
lambda		0.0476946550919	0.1380431946946	20.72695569501	0.0002778282277526	-474.0296684473	25.96486296623	505.9882607054
beta		-0.03024478566836	-0.08587526751203	-14.49672027091	0.002851538176991	331.7324137737	97.21694851516	-291.8958035776	395.3843485763
pol		0.04722632737728	0.1364893022169	20.70800565596	-0.0002444381325271	-473.6326844032	10.65779729882	501.1084277449	-314.5955937333	502.8592745353
Fisher scales:
0.002851392405544	0.008859764029716	0.9531003609952	0.0002843643976386	21.79780265443	14.04731367424	22.49418281924	19.88427390116	22.42452395337	

Scaled Fisher:
m1		1
m2		0.9961479468975	1
tRef		0.7717331741243	0.7194215484715	1
dist		-0.001323995171472	-0.00131102149701	-0.0002093679546714	1
phase		-0.769969898201	-0.7175011814995	-0.9999910936365	0.0002048272169994	1
inc		0.05773968707731	0.05420140957625	0.06968728690517	0.9162146740608	-0.06960777966402	1
lambda		0.7436053460819	0.6926640149657	0.9667777896102	0.04343410993094	-0.9667687130098	0.08217174960982	1
beta		-0.5334377985122	-0.4874568874441	-0.7649294610524	0.5043061120138	0.7653594618023	0.3480478602115	-0.6526012391847	1
pol		0.7385909000738	0.6869944462447	0.9688943171366	-0.03833279644704	-0.9689597026269	0.0338338129211	0.9934322491449	-0.7055367926865	1
Norm of Fisher=2943033.074622
   map: 0 1 2 3 4 5 6 7 8 
invmap: 0 1 2 3 4 5 6 7 8 

#Reduced Fisher:
m1		1
m2		0.9961479468975	1
tRef		0.7717331741243	0.7194215484715	1
dist		-0.001323995171472	-0.00131102149701	-0.0002093679546714	1
phase		-0.769969898201	-0.7175011814995	-0.9999910936365	0.0002048272169994	1
inc		0.05773968707731	0.05420140957625	0.06968728690517	0.9162146740608	-0.06960777966402	1
lambda		0.7436053460819	0.6926640149657	0.9667777896102	0.04343410993094	-0.9667687130098	0.08217174960982	1
beta		-0.5334377985122	-0.4874568874441	-0.7649294610524	0.5043061120138	0.7653594618023	0.3480478602115	-0.6526012391847	1
pol		0.7385909000738	0.6869944462447	0.9688943171366	-0.03833279644704	-0.9689597026269	0.0338338129211	0.9934322491449	-0.7055367926865	1

#Reduced Cov:
m1		722.3960244988
m2		-658.8621681906	604.5941680894
tRef		-446.3479765621	20.25300318315	131833.5789507
dist		7.069894302984	-6.378813285421	1431.009465189	66.02429973249
phase		-373.238560066	-42.22277039614	132167.5106815	1457.756329468	132570.8431557
inc		-6.797872837209	6.39030378039	-935.4496500166	-44.40487696535	-947.9947304656	31.92839670452
lambda		-43.7168600968	42.43077645486	-4161.589092457	-180.6815508647	-4176.354830444	126.1046760513	691.2035138737
beta		5.090179907431	-5.463551159006	-432.8555948429	-17.78928690194	-457.6586492534	9.049733582389	16.58072083037	15.0618763994
pol		37.41246886412	-35.72598075891	4563.306933899	196.1478159883	4618.116874419	-133.2600529066	-697.5985292968	-30.9008088845	734.5608474153
LU inverse succeeded
bad,dim:0,9

Covariance:
m1		88850805.66519
m2		-26080470.83241	7702286.049214
tRef		-164239.6261186	2398.43880346	145127.1859138
dist		8719281.732514	-2531876.472576	5279935.903843	816494681.0279
phase		-6005.052385016	-218.6310568525	6361.702559797	235178.1650377	279.0118094656
inc		-169.7159922075	51.34593523585	-69.86963951201	-11116.34889395	-3.095992690194	0.1618044830752
lambda		-681.5877129052	212.9063445855	-194.1110871888	-28246.74226313	-8.517545321004	0.399087100078	1.366046542088
beta		89.77727247352	-31.01295308323	-22.83992452701	-3146.107664068	-1.055891323664	0.03239908737048	0.03707007373129	0.03809426562693
pol		585.1081501973	-179.8203226874	213.5098004637	30759.90732738	9.447762582035	-0.4230419826427	-1.382967911911	-0.06930058152777	1.460768220083

Covar scales:
9426.07053152	2775.299272009	380.9556219742	28574.37105218	16.70364659186	0.4022492797696	1.168779937408	0.1951775233651	1.208622447286	

Correlation:
m1		1
m2		-0.9969535419025	1
tRef		-0.04573754771325	0.002268529509413	1
dist		0.0323722842794	-0.03192684555727	0.4850400314405	1
phase		-0.03813948482211	-0.004716183989121	0.9997414070673	0.4927300221243	1
inc		-0.04476069355948	0.04599397785338	-0.4559517010497	-0.9671419332927	-0.4607797222568	1
lambda		-0.06186689492479	0.0656365935477	-0.4359565497157	-0.8457829755398	-0.4362851310413	0.8488670316442	1
beta		0.04879843779642	-0.05725369201981	-0.307178258939	-0.5641142855198	-0.323875521711	0.4126745619598	0.1625028188317	1
pol		0.05135879274743	-0.05360907267977	0.463716737409	0.8906717685162	0.4679797082471	-0.8701568386793	-0.9790135427376	-0.2937760722762	1
Wrote file 'STP_09_lm55_t64_F_fishcov.dat'
No MCMC steps requested

real	0m29.744s
user	0m27.662s
sys	0m1.396s
