ptmcmc flags=
 Fisher_err_target:(not set)
 allow_m2gtm1:(not set)
 burn_frac:(not set)
 chain_ess_stop:2000
 chain_init_file:(not set)
 checkp_at_step:(not set)
 checkp_at_time:11.75
 cov_draw_frac:(not set)
 covariance_file:(not set)
 de_Tmix:(not set)
 de_eps:(not set)
 de_mixing:(not set)
 de_ni:50
 de_reduce_gamma:4
 gauss_1d_frac:0.5
 gauss_draw_frac:(not set)
 gauss_temp_scaled:(not set)
 help:(not set)
 info_every:10000
 nchains:(not set)
 nevery:(not set)
 noFisher:(not set)
 nskip:(not set)
 nsteps:0
 precision:(not set)
 prop:7
 pt:240
 pt_Tmax:1e9
 pt_dump_n:(not set)
 pt_evolve_lpost_cut:(not set)
 pt_evolve_rate:0.01
 pt_reboot_blindly:(not set)
 pt_reboot_cut:(not set)
 pt_reboot_every:(not set)
 pt_reboot_grace:(not set)
 pt_reboot_grad:(not set)
 pt_reboot_rate:(not set)
 pt_reboot_thermal:(not set)
 pt_stop_evid_err:0.05
 pt_swap_rate:(not set)
 restart_dir:(not set)
 rng_seed:0.074871943462
 save_every:40
 stateFile:(not set)

Injected params
-----------------------------------------------
m1:           1.5000000000000000e+06
m2:           5.0000000000000000e+05
tRef:         0.0000000000000000e+00
phiRef:       5.0340487937100002e+00
distance:     3.6594300000000003e+04
lambda:       2.2753359735499998e+00
beta:         -1.3764755706700000e+00
inclination:  1.0471975512000000e+00
polarization: 1.6345894544099999e+00
-----------------------------------------------

Total SNR: 10.4059
logZtrue = 0.000000
Saving injection SNR and logZ info to file.

outname = 'STP_09_lm55_t64_F'
seed=0.074871943462
Running on 24 threads.
Parameter space:
StateSpace:(dim=9)
  m1 in (-inf,inf)
  m2 in (-inf,inf)
  tRef in (-inf,inf)
  dist in (-inf,inf)
  phase in w[0,6.28319)w
  inc in (-inf,inf)
  lambda in w[0,6.28319)w
  beta in (-inf,inf)
  pol in w[0,3.14159)w

Prior is:
SampleableDistProduct(
  m1 from LogDist[166667,4.5e+06]
  m2 from LogDist[166667,4.5e+06]
  tRef from [-3600,3600]
  dist from [500,1.3e+06]
  phase from [0,6.28319]
  inc from UniformPolar( (0,3.14159) )
  lambda from [0,6.28319]
  beta from UniformCoPolar( (-1.5708,1.5708) )
  pol from [0,3.14159]
)

injected state=(
  m1 = 1.5e+06
  m2 = 500000
  tRef = 0
  dist = 36594.3
  phase = 5.03405
  inc = 1.0472
  lambda = 2.27534
  beta = -1.37648
  pol = 1.63459
)

eval_time = 0.01656007766724  result=0 prior=-60.68315159982 logZdata=0 post=-60.68315159982 mean = 0.01656007766724 through 1 total evals
injected log-like 0 post=-60.68315159982

count=0
scales = 750000	250000	3600	18297.15	3.14159265359	1.570796326795	3.14159265359	1.570796326795	1.570796326795	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1.169230716846e+13
delta[1,1]=1.140605551325e+13
delta[2,2]=1.277011139511e+14
delta[3,3]=734.5442507972
delta[4,4]=21986505.9383
delta[5,5]=236996.1735088
delta[6,6]=24939259.40404
delta[7,7]=951397.3339265
delta[8,8]=1539234.974183
oldscales = 750000	250000	3600	18297.15	3.14159265359	1.570796326795	3.14159265359	1.570796326795	1.570796326795	
err->1.50799526287e+14( goal=5e-09), better than olderr=1e+100?

count=1
scales = 17441.0945467	5831.738928764	62.09093004083	8019.202916911	0.3796473261669	0.3344084248975	0.3737140525077	0.2810765639188	0.2646712458562	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=140258.0094534
delta[1,1]=306345.6206653
delta[2,2]=19755.18106707
delta[3,3]=3.956692357317e-05
delta[4,4]=1.206621671823e-06
delta[5,5]=2.273748445048e-06
delta[6,6]=0.001202380937335
delta[7,7]=0.0004564112699785
delta[8,8]=1.265871631761e-08
oldscales = 17441.0945467	5831.738928764	62.09093004083	8019.202916911	0.3796473261669	0.3344084248975	0.3737140525077	0.2810765639188	0.2646712458562	
err->466358.8128876( goal=5e-09), better than olderr=1.50799526287e+14?

count=2
scales = 2539.838004474	833.9557395083	8.071304830298	5310.511395019	0.1319756593005	0.1542937935766	0.1288786400063	0.1189190169181	0.1086425266398	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.1339910675948
delta[1,1]=0.1600815957912
delta[2,2]=0.0002013375332741
delta[6,6]=2.293632576243e-05
delta[7,7]=1.041870856175e-05
oldscales = 2539.838004474	833.9557395083	8.071304830298	5310.511395019	0.1319756593005	0.1542937935766	0.1288786400063	0.1189190169181	0.1086425266398	
err->0.294307355957( goal=5e-09), better than olderr=466358.8128876?

count=3
scales = 967.3477098245	314.7246281805	2.909882900818	4321.543843844	0.07781271419365	0.1048055002295	0.075672813304	0.07736194802994	0.06960595500024	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.005488356143695
delta[1,1]=0.007029675869909
delta[7,7]=2.304452193094e-06
oldscales = 967.3477098245	314.7246281805	2.909882900818	4321.543843844	0.07781271419365	0.1048055002295	0.075672813304	0.07736194802994	0.06960595500024	
err->0.0125203364685( goal=5e-09), better than olderr=0.294307355957?

count=4
scales = 595.4020452235	192.768375535	1.747194974129	3898.434234593	0.05974876386935	0.08637774935857	0.05798549464466	0.06240727439964	0.05571468310107	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.0005776018055503
delta[1,1]=0.0005381815784455
delta[7,7]=8.058186528252e-07
oldscales = 595.4020452235	192.768375535	1.747194974129	3898.434234593	0.05974876386935	0.08637774935857	0.05798549464466	0.06240727439964	0.05571468310107	
err->0.00111658920268( goal=5e-09), better than olderr=0.0125203364685?

count=5
scales = 466.0581564065	150.5384626999	1.353861709966	3702.677273183	0.05235619809979	0.07841710290476	0.05075853889217	0.05605993216313	0.04984611388245	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=9.826811019407e-06
delta[1,1]=5.735429227383e-05
delta[7,7]=8.769092432415e-08
oldscales = 466.0581564065	150.5384626999	1.353861709966	3702.677273183	0.05235619809979	0.07841710290476	0.05075853889217	0.05605993216313	0.04984611388245	
err->6.726879485888e-05( goal=5e-09), better than olderr=0.00111658920268?

count=6
scales = 412.1418041556	132.8779814787	1.191765538269	3608.516423514	0.04901033648254	0.07471627934659	0.04749019752579	0.05313579603422	0.04714787431382	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=3.960717433608e-05
delta[1,1]=7.338552790391e-07
delta[7,7]=8.658008763928e-08
oldscales = 412.1418041556	132.8779814787	1.191765538269	3608.516423514	0.04901033648254	0.07471627934659	0.04749019752579	0.05313579603422	0.04714787431382	
err->4.042761055589e-05( goal=5e-09), better than olderr=6.726879485888e-05?

count=7
scales = 387.094417164	124.8614247562	1.118147282155	3562.337750842	0.04741846476084	0.07293188800826	0.04593580913659	0.05173485163912	0.04585403139343	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=2.480392654477e-06
delta[1,1]=2.928199390216e-05
oldscales = 387.094417164	124.8614247562	1.118147282155	3562.337750842	0.04741846476084	0.07293188800826	0.04593580913659	0.05173485163912	0.04585403139343	
err->3.176238767858e-05( goal=5e-09), better than olderr=4.042761055589e-05?

count=8
scales = 375.017288564	120.8922284813	1.083061580669	3539.470537254	0.04664202318638	0.07205573983119	0.04517780882553	0.05104829163748	0.04522048636856	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=8.422063055659e-07
delta[1,1]=9.519805063903e-06
delta[7,7]=9.020459976073e-08
oldscales = 375.017288564	120.8922284813	1.083061580669	3539.470537254	0.04664202318638	0.07205573983119	0.04517780882553	0.05104829163748	0.04522048636856	
err->1.045221728956e-05( goal=5e-09), better than olderr=3.176238767858e-05?

count=9
scales = 369.0413251276	119.0413715976	1.065933627749	3528.091962123	0.04625858216243	0.07162161872532	0.04480350135709	0.05071214366327	0.04490700407653	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1.687669829454e-07
delta[1,1]=1.735694571669e-05
oldscales = 369.0413251276	119.0413715976	1.065933627749	3528.091962123	0.04625858216243	0.07162161872532	0.04480350135709	0.05071214366327	0.04490700407653	
err->1.752571316704e-05( goal=5e-09), better than olderr=1.045221728956e-05?
test is true
Start finishing...

count=10
scales = 369.0413251276	119.0413715976	1.065933627749	3528.091962123	0.04625858216243	0.07162161872532	0.04480350135709	0.05071214366327	0.04490700407653	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=1.687669829454e-07
delta[0,1]=1.060764259044
delta[0,2]=0.7166776788802
delta[0,3]=0.0005762405680919
delta[0,4]=0.7025057031898
delta[0,5]=0.01075158932968
delta[0,6]=0.6442673655485
delta[0,7]=0.3217237118708
delta[0,8]=0.6317737460097
delta[1,0]=1.060764259044
delta[1,1]=1.735694571669e-05
delta[1,2]=0.6288994220859
delta[1,3]=0.0005759525183539
delta[1,4]=0.6162491981362
delta[1,5]=0.01003169775513
delta[1,6]=0.5636641747963
delta[1,7]=0.2723762378648
delta[1,8]=0.5513113928017
delta[2,0]=0.7166776788802
delta[2,1]=0.6288994220859
delta[2,3]=7.082340781272e-08
delta[2,4]=1.049560812604
delta[2,5]=0.005066604618128
delta[2,6]=0.9811945095628
delta[2,7]=0.6105427547932
delta[2,8]=0.9827108913678
delta[3,0]=0.0005762405680919
delta[3,1]=0.0005759525183539
delta[3,2]=7.082340781272e-08
delta[3,4]=3.18859931094e-08
delta[3,5]=0.8551222270632
delta[3,6]=0.001930700971947
delta[3,7]=0.2602319069343
delta[3,8]=0.001497503404715
delta[4,0]=0.7025057031898
delta[4,1]=0.6162491981362
delta[4,2]=1.049560812604
delta[4,3]=3.18859931094e-08
delta[4,5]=0.004978019063235
delta[4,6]=0.9662156689631
delta[4,7]=0.601915043432
delta[4,8]=0.9678596572401
delta[5,0]=0.01075158932968
delta[5,1]=0.01003169775513
delta[5,2]=0.005066604618128
delta[5,3]=0.8551222270632
delta[5,4]=0.004978019063235
delta[5,6]=0.006948598744898
delta[5,7]=0.1247836661503
delta[5,8]=0.001174881852388
delta[6,0]=0.6442673655485
delta[6,1]=0.5636641747963
delta[6,2]=0.9811945095628
delta[6,3]=0.001930700971947
delta[6,4]=0.9662156689631
delta[6,5]=0.006948598744898
delta[6,7]=0.4374852654757
delta[6,8]=1.017533050209
delta[7,0]=0.3217237118708
delta[7,1]=0.2723762378648
delta[7,2]=0.6105427547932
delta[7,3]=0.2602319069343
delta[7,4]=0.601915043432
delta[7,5]=0.1247836661503
delta[7,6]=0.4374852654757
delta[7,8]=0.5100546360377
delta[8,0]=0.6317737460097
delta[8,1]=0.5513113928017
delta[8,2]=0.9827108913678
delta[8,3]=0.001497503404715
delta[8,4]=0.9678596572401
delta[8,5]=0.001174881852388
delta[8,6]=1.017533050209
delta[8,7]=0.5100546360377
oldscales = 369.0413251276	119.0413715976	1.065933627749	3528.091962123	0.04625858216243	0.07162161872532	0.04480350135709	0.05071214366327	0.04490700407653	
err->32.23792726891( goal=5e-09), better than olderr=1e+100?

count=11
scales = 366.0527485876	118.0076015941	1.057471483484	3522.416456511	0.04606804681305	0.0714055400493	0.0446175161071	0.05054489369306	0.04475107799955	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=1.417040498342e-07
delta[0,1]=3.287473358826e-06
delta[0,2]=1.05537128935e-08
delta[0,3]=4.235942632841e-08
delta[0,4]=1.094614732422e-08
delta[0,5]=1.148276753526e-07
delta[0,6]=3.262203647613e-09
delta[0,7]=6.643291932932e-09
delta[0,8]=1.831351193724e-09
delta[1,0]=3.287473358826e-06
delta[1,1]=1.862121141521e-05
delta[1,2]=4.515290639384e-08
delta[1,3]=5.512322795523e-08
delta[1,4]=3.27170328384e-08
delta[1,5]=1.404058587707e-07
delta[1,6]=1.010673663917e-07
delta[1,7]=3.352949171633e-08
delta[1,8]=1.230926129179e-08
delta[2,0]=1.05537128935e-08
delta[2,1]=4.515290639384e-08
delta[3,0]=4.235942632841e-08
delta[3,1]=5.512322795523e-08
delta[4,0]=1.094614732422e-08
delta[4,1]=3.27170328384e-08
delta[5,0]=1.148276753526e-07
delta[5,1]=1.404058587707e-07
delta[6,0]=3.262203647613e-09
delta[6,1]=1.010673663917e-07
delta[7,0]=6.643291932932e-09
delta[7,1]=3.352949171633e-08
delta[8,0]=1.831351193724e-09
delta[8,1]=1.230926129179e-08
oldscales = 366.0527485876	118.0076015941	1.057471483484	3522.416456511	0.04606804681305	0.0714055400493	0.0446175161071	0.05054489369306	0.04475107799955	
err->2.655932491669e-05( goal=5e-09), better than olderr=32.23792726891?

count=12
scales = 364.5338005674	117.3698555089	1.053265532519	3519.582123701	0.04597307380644	0.07129774505888	0.04452480658512	0.05046147756922	0.04467331878082	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=1.262180192262e-05
delta[0,1]=1.061078245346e-07
delta[0,2]=1.572560554878e-08
delta[0,3]=1.427534698239e-08
delta[0,4]=8.192386492789e-08
delta[0,5]=3.789134647514e-08
delta[0,6]=8.011024568233e-09
delta[0,8]=6.559269691423e-08
delta[1,0]=1.061078245346e-07
delta[1,1]=1.524148783462e-05
delta[1,3]=1.523540320089e-08
delta[1,5]=4.600581913536e-08
delta[1,6]=6.586951270353e-10
delta[1,7]=5.156492119927e-10
delta[1,8]=1.169703990809e-09
delta[2,0]=1.572560554878e-08
delta[3,0]=1.427534698239e-08
delta[3,1]=1.523540320089e-08
delta[4,0]=8.192386492789e-08
delta[5,0]=3.789134647514e-08
delta[5,1]=4.600581913536e-08
delta[6,0]=8.011024568233e-09
delta[6,1]=6.586951270353e-10
delta[7,1]=5.156492119927e-10
delta[8,0]=6.559269691423e-08
delta[8,1]=1.169703990809e-09
oldscales = 364.5338005674	117.3698555089	1.053265532519	3519.582123701	0.04597307380644	0.07129774505888	0.04452480658512	0.05046147756922	0.04467331878082	
err->2.86499348468e-05( goal=5e-09), better than olderr=2.655932491669e-05?
test is true
finish is already true: done
Fisher err ~0.005352563390264
At pars:

m1	m2	tRef	dist	phase	inc	lambda	beta	pol	

Fisher at injection:
m1		7.61488919967e-06
m2		2.349384642216e-05	7.309929970386e-05
tRef		0.002152663892049	0.006251480103566	0.9086268330059
dist		1.868960835019e-08	5.800563883511e-08	-7.072546714803e-08	8.085688286481e-08
phase		-0.04912058316809	-0.1425907146236	-20.77692650735	1.094032699102e-06	475.1004421662
inc		0.003943443815619	0.01181759200882	0.932360607452	0.003659570102325	-21.29570573773	197.3152263608
lambda		0.04855419098162	0.1408223012079	20.74127421022	0.0002779751156563	-474.2777939355	25.9772019473	506.5266750359
beta		-0.03031148233924	-0.08647879985891	-14.45492637941	0.002851205139081	330.7221747538	97.2574197806	-291.11005758	394.0170709414
pol		0.04797972288812	0.1389094434733	20.70945156806	-0.0002442473995598	-473.5870452406	10.65707617259	501.3582821722	-313.6045195111	502.8218816066
Fisher scales:
0.002759508869286	0.00854981284613	0.9532191946273	0.0002843534470774	21.79679889723	14.04689383319	22.50614749432	19.84986324742	22.42369018709	

Scaled Fisher:
m1		1
m2		0.9957853278977	1
tRef		0.8183736790637	0.7670672945073	1
dist		0.02381825327048	0.02385915775029	-0.0002609303208782	1
phase		-0.8166557093389	-0.7651417855158	-0.9999903459742	0.0001765139720922	1
inc		0.1017334009679	0.09839931702492	0.069632315503	0.9162020801973	-0.06955350493253	1
lambda		0.7817965818127	0.7318358295196	0.9668108006226	0.04343564365627	-0.9668050564131	0.08216955024474	1
beta		-0.5533728683788	-0.5095602319133	-0.7639511447489	0.5051408011323	0.7643866239551	0.3488067852094	-0.6516261889779	1
pol		0.7753876091675	0.7245495294078	0.968877196652	-0.03830578500289	-0.9689469772036	0.03383379281184	0.9934361250371	-0.7045595555047	1
Norm of Fisher=2939814.748511
   map: 0 1 2 3 4 5 6 7 8 
invmap: 0 1 2 3 4 5 6 7 8 

#Reduced Fisher:
m1		1
m2		0.9957853278977	1
tRef		0.8183736790637	0.7670672945073	1
dist		0.02381825327048	0.02385915775029	-0.0002609303208782	1
phase		-0.8166557093389	-0.7651417855158	-0.9999903459742	0.0001765139720922	1
inc		0.1017334009679	0.09839931702492	0.069632315503	0.9162020801973	-0.06955350493253	1
lambda		0.7817965818127	0.7318358295196	0.9668108006226	0.04343564365627	-0.9668050564131	0.08216955024474	1
beta		-0.5533728683788	-0.5095602319133	-0.7639511447489	0.5051408011323	0.7643866239551	0.3488067852094	-0.6516261889779	1
pol		0.7753876091675	0.7245495294078	0.968877196652	-0.03830578500289	-0.9689469772036	0.03383379281184	0.9934361250371	-0.7045595555047	1

#Reduced Cov:
m1		1547.463427286
m2		-1368.722543959	1215.503971445
tRef		6666.717936761	-6288.955693506	165390.8894933
dist		299.1018600136	-261.3975186317	3078.842989489	142.5646231397
phase		7100.961122801	-6664.883081558	167676.8251747	3201.706811	170158.8220955
inc		-195.2347871267	170.7853314204	-2009.553580269	-94.33358437422	-2084.695132946	64.47527986677
lambda		-669.0231591315	587.8256934473	-8125.069117748	-357.7496273873	-8353.598611608	241.4844279904	1103.329171103
beta		-126.6772182228	109.7978588075	-1049.485809148	-48.85710915047	-1115.395112097	29.3715516652	87.98422501312	27.71896777909
pol		806.4901327832	-706.4943837938	9132.101184169	406.3703180131	9445.746014083	-270.3085170556	-1185.127640135	-116.008199972	1312.415991428
LU inverse succeeded
bad,dim:0,9

Covariance:
m1		203215488.3295
m2		-58013226.21877	16628120.60265
tRef		2534472.058244	-771665.6134509	182022.898164
dist		381178873.4141	-107519281.8805	11358899.72278	1763172386.674
phase		118057.2393224	-35763.76312258	8070.260361127	516571.3850671	358.1533650435
inc		-5036.688694022	1422.04604433	-150.0812752095	-23617.15278557	-6.808783657978	0.3267628203657
lambda		-10772.2939748	3054.856370667	-378.7329794316	-55900.9942191	-17.02863064688	0.7638492736566	2.178225206055
beta		-2312.646238202	646.9634464032	-55.46592658117	-8655.890422966	-2.577973807612	0.105338970909	0.1969455322571	0.07034966204095
pol		13033.47368917	-3685.063884123	427.238962161	63731.83117373	19.32575466276	-0.8581680578449	-2.348317864401	-0.2606298083158	2.610101189778

Covar scales:
14255.36700087	4077.759262469	426.6414163721	41990.1463045	18.92494029168	0.5716317174245	1.475881162579	0.2652351071049	1.615580759287	

Correlation:
m1		1
m2		-0.997991937044	1
tRef		0.4167216774139	-0.4435520109347	1
dist		0.6367999662656	-0.6279388949258	0.6340534431669	1
phase		0.4376024076653	-0.4634331634765	0.9995166100175	0.6500525098036	1
inc		-0.6180881087952	0.6100645054783	-0.6153853891523	-0.9839291639649	-0.6293883490927	1
lambda		-0.5120099543681	0.507595570293	-0.6014765808678	-0.9020295282253	-0.6096685860921	0.9053988997153	1
beta		-0.6116455131288	0.5981734777014	-0.4901536627087	-0.7772010065977	-0.5135857614007	0.6947711009001	0.5031109108116	1
pol		0.5659174748858	-0.5593643267928	0.6198393828802	0.9394644200083	0.6320817797904	-0.9292388426156	-0.9848652633726	-0.6082251925954	1
Wrote file 'STP_09_lm55_t64_F_fishcov.dat'
No MCMC steps requested

real	0m20.198s
user	0m17.993s
sys	0m0.656s
