-----------------------------------------------
Injection parameters:
-----------------------------------------------
m1:           1.5000000000000000e+06
m2:           5.0000000000000000e+05
tRef:         0.0000000000000000e+00
phiRef:       5.0340487937061482e+00
distance:     3.6594300000000003e+04
lambda:       2.2753359735537986e+00
beta:         -1.3764755706721281e+00
inclination:  1.0471975511965976e+00
polarization: 1.6345894544079307e+00
-----------------------------------------------

-----------------------------------------------
Global parameters:
-----------------------------------------------
fRef:           0.0000000000000000e+00
deltatobs:      5.0000000000000000e+00
minf:           3.0000000000000001e-06
maxf:           5.0000000000000000e-01
tagextpn:       5.0000000000000000e-01
Mfmatch:        0.0000000000000000e+00
nbmodeinj:      1
nbmodetemp:     1
tagint:         0
tagtdi:         5
nbptsoverlap:   32768
zerolikelihood: 0
frozenLISA:     0
responseapprox: 0
simplelikelihood: 1
-----------------------------------------------

-----------------------------------------------
Prior parameters:
-----------------------------------------------
samplemassparams:  2.9643938750474793e-322
sampleLframe:      1
deltaT:            6.0000000000000000e+01
comp_min:          1.6666666666666666e+05
comp_max:          4.5000000000000000e+06
mtot_min:          2.0000000000000000e+05
mtot_max:          2.0000000000000000e+07
qmax:              1.1980000000000000e+01
Mchirp_min:        2.0000000000000000e+04
Mchirp_max:        4.0000000000000000e+07
eta_min:           7.1999999999999995e-02
eta_max:           2.5000000000000000e-01
dist_min:          5.0000000000000000e+02
dist_max:          1.3000000000000000e+06
lambda_min:        0.0000000000000000e+00
lambda_max:        6.2831853071795862e+00
beta_min:          -1.5707963267948966e+00
beta_max:          1.5707963267948966e+00
phase_min:         0.0000000000000000e+00
phase_max:         6.2831853071795862e+00
pol_min:           0.0000000000000000e+00
pol_max:           3.1415926535897931e+00
inc_min:           0.0000000000000000e+00
inc_max:           3.1415926535897931e+00
fix_m1:            nan
fix_m2:            nan
fix_Mchirp:        nan
fix_eta:           nan
fix_dist:          nan
fix_time:          nan
fix_phase:         nan
fix_pol:           nan
fix_lambda:        nan
fix_beta:          nan
fix_inc:           nan
pin_m1:            1
pin_m2:            1
pin_Mchirp:        0
pin_eta:           0
pin_dist:          0
pin_time:          1
pin_phase:         0
pin_pol:           0
pin_lambda:        0
pin_beta:          0
pin_inc:           0
snr_target:        nan
rescale_distprior: 0
flat-distprior:    1
logflat-massprior: 1
-----------------------------------------------

-----------------------------------------------
Run parameters:
-----------------------------------------------
eff:            0.1
tol:            0.5
consteff:       0
nlive:          4000
bambi:          0
resume:         0
maxiter:        0
mmodal:         0
maxcls:         1
nclspar:        1
ztol:           -60
seed:           1
-----------------------------------------------

-----------------------------------------------
SNR and logZ of the injection:
-----------------------------------------------
SNR:   6.4569172749906409e+02
logZ:  0.0000000000000000e+00
-----------------------------------------------
