ptmcmc flags=
 Fisher_err_target:(not set)
 allow_m2gtm1:(not set)
 burn_frac:(not set)
 chain_ess_stop:2000
 chain_init_file:(not set)
 checkp_at_step:(not set)
 checkp_at_time:11.75
 cov_draw_frac:(not set)
 covariance_file:(not set)
 de_Tmix:(not set)
 de_eps:(not set)
 de_mixing:(not set)
 de_ni:50
 de_reduce_gamma:4
 gauss_1d_frac:0.5
 gauss_draw_frac:(not set)
 gauss_temp_scaled:(not set)
 help:(not set)
 info_every:10000
 nchains:(not set)
 nevery:(not set)
 noFisher:(not set)
 nskip:(not set)
 nsteps:0
 precision:(not set)
 prop:7
 pt:60
 pt_Tmax:1e9
 pt_dump_n:(not set)
 pt_evolve_lpost_cut:(not set)
 pt_evolve_rate:0.01
 pt_reboot_blindly:(not set)
 pt_reboot_cut:(not set)
 pt_reboot_every:(not set)
 pt_reboot_grace:(not set)
 pt_reboot_grad:(not set)
 pt_reboot_rate:(not set)
 pt_reboot_thermal:(not set)
 pt_stop_evid_err:0.05
 pt_swap_rate:0.10
 restart_dir:(not set)
 rng_seed:0.748719434620
 save_every:40
 stateFile:(not set)

Injected params
-----------------------------------------------
m1:           1.5000000000000000e+06
m2:           5.0000000000000000e+05
tRef:         0.0000000000000000e+00
phiRef:       5.0340487937100002e+00
distance:     2.3420352000000002e+06
lambda:       2.2753359735499998e+00
beta:         -1.3764755706700000e+00
inclination:  1.0471975512000000e+00
polarization: 1.6345894544099999e+00
-----------------------------------------------

Warning: in ListmodesSetFrequencies, fLow not covered by the wave data.
Total SNR: 10.4064
logZtrue = -0.000000
Saving injection SNR and logZ info to file.

outname = 'STP_09_lm55_d64_F'
seed=0.74871943462
Running on 24 threads.
Parameter space:
StateSpace:(dim=9)
  m1 in (-inf,inf)
  m2 in (-inf,inf)
  tRef in (-inf,inf)
  dist in (-inf,inf)
  phase in w[0,6.28319)w
  inc in (-inf,inf)
  lambda in w[0,6.28319)w
  beta in (-inf,inf)
  pol in w[0,3.14159)w

Prior is:
SampleableDistProduct(
  m1 from LogDist[166667,4.5e+06]
  m2 from LogDist[166667,4.5e+06]
  tRef from [-3600,3600]
  dist from [500,1.3e+06]
  phase from [0,6.28319]
  inc from UniformPolar( (0,3.14159) )
  lambda from [0,6.28319]
  beta from UniformCoPolar( (-1.5708,1.5708) )
  pol from [0,3.14159]
)

injected state=(
  m1 = 1.5e+06
  m2 = 500000
  tRef = 0
  dist = 2.34204e+06
  phase = 5.03405
  inc = 1.0472
  lambda = 2.27534
  beta = -1.37648
  pol = 1.63459
)

eval_time = 0.04584217071533  result=-0 prior=-inf logZdata=0 post=-inf mean = 0.04584217071533 through 1 total evals
injected log-like -0 post=-inf
Warning: in ListmodesSetFrequencies, fLow not covered by the wave data.

count=0
scales = 750000	250000	3600	1171017.6	3.14159265359	1.570796326795	3.14159265359	1.570796326795	1.570796326795	
minscales = 7.5e-05	2.5e-05	3.6e-07	0.00011710176	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=4468564.192716
delta[1,1]=2077146.465815
delta[2,2]=3.930155521752e+13
delta[3,3]=732.9539315756
delta[4,4]=30031658.08147
delta[5,5]=250424.7005767
delta[6,6]=1562207.929565
delta[7,7]=1585652985.752
delta[8,8]=1523566.617043
oldscales = 750000	250000	3600	1171017.6	3.14159265359	1.570796326795	3.14159265359	1.570796326795	1.570796326795	
err->3.93031807848e+13( goal=5e-09), better than olderr=1e+100?

count=1
scales = 110608.9483752	40574.82155841	71.94511046125	513368.0513888	0.3651341547289	0.3321125075073	0.5283631466683	0.1111972017124	0.2650099596661	
minscales = 7.5e-05	2.5e-05	3.6e-07	0.00011710176	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=12.27069739683
delta[1,1]=35.66813229335
delta[2,2]=4275.919567061
delta[4,4]=2.236936284573e-06
delta[5,5]=6.385898772051e-10
delta[6,6]=5.303695617312e-07
delta[7,7]=0.00152388486965
delta[8,8]=1.260979529447e-08
oldscales = 110608.9483752	40574.82155841	71.94511046125	513368.0513888	0.3651341547289	0.3321125075073	0.5283631466683	0.1111972017124	0.2650099596661	
err->4323.859923416( goal=5e-09), better than olderr=3.93031807848e+13?

count=2
scales = 41704.47129371	15759.84409358	10.10535382283	339908.1587615	0.1244805671511	0.1527101086997	0.2166813855889	0.02958418511809	0.108851146688	
minscales = 7.5e-05	2.5e-05	3.6e-07	0.00011710176	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.000772868352904
delta[1,1]=0.006299765416895
delta[2,2]=2.642873946823e-07
oldscales = 41704.47129371	15759.84409358	10.10535382283	339908.1587615	0.1244805671511	0.1527101086997	0.2166813855889	0.02958418511809	0.108851146688	
err->0.007072898237946( goal=5e-09), better than olderr=4323.859923416?

count=3
scales = 25582.94520185	9792.806818923	3.787263682947	276584.5842653	0.07268186816481	0.1035521353907	0.1387605756841	0.01525957325627	0.06976191701499	
minscales = 7.5e-05	2.5e-05	3.6e-07	0.00011710176	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=2.4640838486e-05
delta[1,1]=5.310645903935e-05
oldscales = 25582.94520185	9792.806818923	3.787263682947	276584.5842653	0.07268186816481	0.1035521353907	0.1387605756841	0.01525957325627	0.06976191701499	
err->7.774729917446e-05( goal=5e-09), better than olderr=0.007072898237946?

count=4
scales = 20027.7370521	7714.002112313	2.318529006736	249494.6072503	0.05553775762966	0.08527165553684	0.1110422699001	0.01095932412423	0.05584844739799	
minscales = 7.5e-05	2.5e-05	3.6e-07	0.00011710176	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=6.567201346129e-06
delta[1,1]=7.633896256959e-06
oldscales = 20027.7370521	7714.002112313	2.318529006736	249494.6072503	0.05553775762966	0.08527165553684	0.1110422699001	0.01095932412423	0.05584844739799	
err->1.420109760605e-05( goal=5e-09), better than olderr=7.774729917446e-05?

count=5
scales = 17713.40954881	6843.528097203	1.814078294387	236961.4832588	0.04854779061583	0.07737978389964	0.09933434863441	0.009287620511658	0.04996978177251	
minscales = 7.5e-05	2.5e-05	3.6e-07	0.00011710176	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1.847967683802e-06
delta[1,1]=2.447996160468e-06
oldscales = 17713.40954881	6843.528097203	1.814078294387	236961.4832588	0.04854779061583	0.07737978389964	0.09933434863441	0.009287620511658	0.04996978177251	
err->4.295963844357e-06( goal=5e-09), better than olderr=1.420109760605e-05?

count=6
scales = 16654.12853204	6443.867293276	1.604640588982	230933.0323486	0.04538998452328	0.07371212328955	0.09395177866637	0.008549974253999	0.04726673751067	
minscales = 7.5e-05	2.5e-05	3.6e-07	0.00011710176	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=5.407713404533e-07
delta[1,1]=5.784611177421e-07
oldscales = 16654.12853204	6443.867293276	1.604640588982	230933.0323486	0.04538998452328	0.07371212328955	0.09395177866637	0.008549974253999	0.04726673751067	
err->1.119232458212e-06( goal=5e-09), better than olderr=4.295963844357e-06?

count=7
scales = 16145.86180146	6251.822873216	1.509171679347	227976.5660292	0.04388896271937	0.07194400749713	0.09137087528751	0.008203420607043	0.04597055152247	
minscales = 7.5e-05	2.5e-05	3.6e-07	0.00011710176	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1.727872179504e-07
delta[1,1]=1.515257323154e-07
oldscales = 16145.86180146	6251.822873216	1.509171679347	227976.5660292	0.04388896271937	0.07194400749713	0.09137087528751	0.008203420607043	0.04597055152247	
err->3.243129503896e-07( goal=5e-09), better than olderr=1.119232458212e-06?

count=8
scales = 15896.02289825	6157.3937833	1.463588816958	226512.5568804	0.04315716990756	0.07107591803021	0.09010713359949	0.008035447454153	0.04533584947355	
minscales = 7.5e-05	2.5e-05	3.6e-07	0.00011710176	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=3.718974941136e-08
delta[1,1]=2.282545170236e-08
oldscales = 15896.02289825	6157.3937833	1.463588816958	226512.5568804	0.04315716990756	0.07107591803021	0.09010713359949	0.008035447454153	0.04533584947355	
err->6.001520114225e-08( goal=5e-09), better than olderr=3.243129503896e-07?

count=9
scales = 15771.81996445	6110.491584545	1.441316308556	225784.0816668	0.04279586197537	0.07064580917781	0.08948183243875	0.00795275509409	0.04502179222957	
minscales = 7.5e-05	2.5e-05	3.6e-07	0.00011710176	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=9.677951469173e-09
delta[1,1]=2.123975771443e-08
oldscales = 15771.81996445	6110.491584545	1.441316308556	225784.0816668	0.04279586197537	0.07064580917781	0.08948183243875	0.00795275509409	0.04502179222957	
err->3.091770919081e-08( goal=5e-09), better than olderr=6.001520114225e-08?

count=10
scales = 15709.70255458	6086.956231114	1.43030747962	225420.7230924	0.04261634388556	0.07043173177318	0.0891708109777	0.007911728581873	0.04486558039558	
minscales = 7.5e-05	2.5e-05	3.6e-07	0.00011710176	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=2.601776814192e-09
oldscales = 15709.70255458	6086.956231114	1.43030747962	225420.7230924	0.04261634388556	0.07043173177318	0.0891708109777	0.007911728581873	0.04486558039558	
err->2.623085755913e-09( goal=5e-09), better than olderr=3.091770919081e-08?
test is true
Start finishing...

count=11
scales = 15678.53729796	6075.215612679	1.424834637922	225239.2631522	0.04252686745147	0.07032493646239	0.08901570587275	0.007891294761571	0.04478767784887	
minscales = 7.5e-05	2.5e-05	3.6e-07	0.00011710176	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,1]=0.6492343705386
delta[0,2]=3.88812622327e-06
delta[0,3]=9.714348543696e-07
delta[0,4]=0.007957445869979
delta[0,5]=1.293248760113e-05
delta[0,6]=0.197787965424
delta[0,7]=0.05614701736924
delta[0,8]=0.005916894665627
delta[1,0]=0.6492343705386
delta[1,1]=5.537354737431e-10
delta[1,2]=0.1612133234682
delta[1,3]=0.006083698184863
delta[1,4]=0.1382279386047
delta[1,5]=0.005545670354347
delta[1,6]=0.001785267787707
delta[1,7]=0.09250008615064
delta[1,8]=0.1329724091374
delta[2,0]=3.88812622327e-06
delta[2,1]=0.1612133234682
delta[2,3]=0.0005839694572938
delta[2,4]=0.9883712367942
delta[2,5]=0.0005578052661264
delta[2,6]=0.03051394127162
delta[2,7]=0.8328335260554
delta[2,8]=0.9276934691159
delta[3,0]=9.714348543696e-07
delta[3,1]=0.006083698184863
delta[3,2]=0.0005839694572938
delta[3,4]=0.0002609753876456
delta[3,5]=0.8400917312257
delta[3,6]=0.01825795647775
delta[3,7]=0.004806752754699
delta[3,8]=0.0004898199619455
delta[4,0]=0.007957445869979
delta[4,1]=0.1382279386047
delta[4,2]=0.9883712367942
delta[4,3]=0.0002609753876456
delta[4,5]=0.0005995633932244
delta[4,6]=0.08981678205712
delta[4,7]=0.9283563158378
delta[4,8]=0.9356486613983
delta[5,0]=1.293248760113e-05
delta[5,1]=0.005545670354347
delta[5,2]=0.0005578052661264
delta[5,3]=0.8400917312257
delta[5,4]=0.0005995633932244
delta[5,6]=0.0009183801953971
delta[5,7]=0.0007609207166312
delta[5,8]=0.0002378540535417
delta[6,0]=0.197787965424
delta[6,1]=0.001785267787707
delta[6,2]=0.03051394127162
delta[6,3]=0.01825795647775
delta[6,4]=0.08981678205712
delta[6,5]=0.0009183801953971
delta[6,7]=0.271701633964
delta[6,8]=0.01744107869403
delta[7,0]=0.05614701736924
delta[7,1]=0.09250008615064
delta[7,2]=0.8328335260554
delta[7,3]=0.004806752754699
delta[7,4]=0.9283563158378
delta[7,5]=0.0007609207166312
delta[7,6]=0.271701633964
delta[7,8]=0.8391498538239
delta[8,0]=0.005916894665627
delta[8,1]=0.1329724091374
delta[8,2]=0.9276934691159
delta[8,3]=0.0004898199619455
delta[8,4]=0.9356486613983
delta[8,5]=0.0002378540535417
delta[8,6]=0.01744107869403
delta[8,7]=0.8391498538239
oldscales = 15678.53729796	6075.215612679	1.424834637922	225239.2631522	0.04252686745147	0.07032493646239	0.08901570587275	0.007891294761571	0.04478767784887	
err->16.36896421566( goal=5e-09), better than olderr=1e+100?

count=12
scales = 15663.01662693	6069.389366547	1.422106076072	225148.5879684	0.04248219969778	0.07027159954718	0.08893825452017	0.007881097650384	0.04474877731496	
minscales = 7.5e-05	2.5e-05	3.6e-07	0.00011710176	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=2.247350696146e-09
delta[0,1]=2.83532944342e-09
delta[1,0]=2.83532944342e-09
delta[1,1]=3.425267526108e-09
oldscales = 15663.01662693	6069.389366547	1.422106076072	225148.5879684	0.04248219969778	0.07027159954718	0.08893825452017	0.007881097650384	0.04474877731496	
err->1.134335510791e-08( goal=5e-09), better than olderr=16.36896421566?

count=13
scales = 15655.07688741	6066.389751169	1.420743754338	225103.2640671	0.0424598834327	0.0702449462612	0.08889955411849	0.007876004037013	0.04472933972	
minscales = 7.5e-05	2.5e-05	3.6e-07	0.00011710176	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,1]=5.265762804015e-10
delta[1,0]=5.265762804015e-10
delta[1,1]=3.02381488869e-09
oldscales = 15655.07688741	6066.389751169	1.420743754338	225103.2640671	0.0424598834327	0.0702449462612	0.08889955411849	0.007876004037013	0.04472933972	
err->4.102835865065e-09( goal=5e-09), better than olderr=1.134335510791e-08?
test is true
finish is already true: done
Fisher err ~6.405338293224e-05
At pars:

m1	m2	tRef	dist	phase	inc	lambda	beta	pol	

Fisher at injection:
m1		4.084436965053e-09
m2		8.460083930133e-09	2.720148532511e-08
tRef		-8.827051380733e-08	4.638466146558e-05	0.4963647848347
dist		2.790995935172e-13	-5.70004109682e-11	7.529853131905e-08	1.974291543962e-11
phase		0.000133788344458	-0.001439040114972	-16.40711386633	-1.686523062677e-06	555.2630863944
inc		-3.261564637476e-06	-0.0001743034366337	0.2357042936428	5.786419407014e-05	-8.18737744902	202.8146582553
lambda		0.000318660176579	7.813109197975e-05	-1.377266711845	6.739308635391e-06	79.16782465733	4.841002052561	126.6423243204
beta		0.001915180401237	-0.006343970445172	-81.16454728012	3.900618969175e-05	2871.082611256	49.70637482039	742.0466679505	16141.71581351
pol		-0.0001095426493735	0.001340172191346	15.09312748567	-2.193893778017e-06	-507.8488356534	-4.896518327371	-33.12542698596	-2591.868419724	500.2561053619
Fisher scales:
6.39095999444e-05	0.0001649287280164	0.7045316066967	4.443300061849e-06	23.56402101498	14.24130114334	11.25354718835	127.0500523947	22.36640573185	

Scaled Fisher:
m1		1
m2		0.8026242239426	1
tRef		-0.001960419773651	0.3991881130924	1
dist		0.0009828504985057	-0.07778144993586	0.02405361644834	1
phase		0.08883881956639	-0.3702773864281	-0.9882852407078	-0.01610783752379	1
inc		-0.003583523202195	-0.07420957943113	0.02349185667754	0.9144386965538	-0.0243975232757	1
lambda		0.4430699101071	0.04209573998608	-0.1737113251401	0.1347783908245	0.2985450494466	0.0302062046455	1
beta		0.2358678461709	-0.3027540719602	-0.9067572588084	0.06909602079006	0.9590062532223	0.02747182883108	0.5189994940136	1
pol		-0.0766339025927	0.3633022551107	0.9578170427875	-0.02207566296347	-0.9635824042816	-0.01537239429938	-0.1316060485892	-0.9120988387315	1
Norm of Fisher=292743690.1835
   map: 0 1 2 3 4 5 6 7 8 
invmap: 0 1 2 3 4 5 6 7 8 

#Reduced Fisher:
m1		1
m2		0.8026242239426	1
tRef		-0.001960419773651	0.3991881130924	1
dist		0.0009828504985057	-0.07778144993586	0.02405361644834	1
phase		0.08883881956639	-0.3702773864281	-0.9882852407078	-0.01610783752379	1
inc		-0.003583523202195	-0.07420957943113	0.02349185667754	0.9144386965538	-0.0243975232757	1
lambda		0.4430699101071	0.04209573998608	-0.1737113251401	0.1347783908245	0.2985450494466	0.0302062046455	1
beta		0.2358678461709	-0.3027540719602	-0.9067572588084	0.06909602079006	0.9590062532223	0.02747182883108	0.5189994940136	1
pol		-0.0766339025927	0.3633022551107	0.9578170427875	-0.02207566296347	-0.9635824042816	-0.01537239429938	-0.1316060485892	-0.9120988387315	1

#Reduced Cov:
m1		27.11403144147
m2		-23.75994249998	22.06320379023
tRef		109.32900996	-95.73964810861	6396.399167156
dist		17.44945864671	-14.96870970273	594.6001841876	64.51820961627
phase		195.0359346625	-169.1892302299	9714.122366986	914.8090825188	14835.94678519
inc		-12.7322865425	11.02743542991	-368.0549158745	-42.41130804629	-566.9999629796	29.57356425065
lambda		-18.07697062345	15.75349401084	-891.0560633626	-85.87434826777	-1333.233243467	55.23604749313	165.8985524161
beta		-55.30788612153	47.5711691866	-1490.211637375	-145.127974643	-2377.703626141	87.3093549043	101.8817608564	685.6286285995
pol		41.29008582904	-35.86119026007	1807.917626341	175.8508093483	2735.035102662	-112.3814154985	-324.6071334989	-248.3767558176	653.8600962948
LU inverse succeeded
bad,dim:0,9

Covariance:
m1		6638376763.666
m2		-2254150853.285	811102905.8351
tRef		2428112.66996	-823938.9545823	12886.48865227
dist		61448348646.63	-20425957016.29	189941085.4372	3267917031483
phase		129508.7571241	-43533.8426841	585.1317812465	8737263.303777	26.71877016268
inc		-13989.12770815	4694.923756305	-36.68279944993	-670233.8444736	-1.689600226721	0.1458157142341
lambda		-25134.49228306	8487.721993244	-112.3867499371	-1717387.8062	-5.027676159064	0.3446541307504	1.30997716053
beta		-6811.55256566	2270.244684086	-16.64840456372	-257081.3922712	-0.7942065605632	0.04825432677296	0.07125775859855	0.04247557301349
pol		28885.73933133	-9721.475625715	114.7313117251	1769467.254033	5.18940187512	-0.3528162901604	-1.289651668543	-0.08740572971419	1.307050707201

Covar scales:
81476.23434884	28479.86843079	113.5186709412	1807738.098144	5.169020232373	0.3818582384002	1.144542336714	0.2060960286213	1.143263183699	

Correlation:
m1		1
m2		-0.9714356771517	1
tRef		0.2625249525371	-0.2548530055176	1
dist		0.4171994782865	-0.3967426813324	0.9255845714866	1
phase		0.3075105038093	-0.2957200648919	0.9971905573829	0.9350432097345	1
inc		-0.4496323203494	0.4317063139603	-0.8462389463137	-0.9709316959141	-0.8559996011818	1
lambda		-0.2695301210456	0.2603882037574	-0.8649996913563	-0.8300437851815	-0.8498204981819	0.7885867239562	1
beta		-0.4056444521017	0.3867809409231	-0.7115996074846	-0.6900260858103	-0.7455136764157	0.6131468097754	0.3020860513736	1
pol		0.3101032522103	-0.2985712557834	0.8840329304083	0.8561715665937	0.8781381682077	-0.8081653871519	-0.9855855879633	-0.3709574192376	1
Wrote file 'STP_09_lm55_d64_F_fishcov.dat'
No MCMC steps requested

real	1m3.393s
user	0m59.808s
sys	0m2.308s
