ptmcmc flags=
 Fisher_err_target:(not set)
 allow_m2gtm1:(not set)
 burn_frac:(not set)
 chain_ess_stop:2000
 chain_init_file:(not set)
 checkp_at_step:(not set)
 checkp_at_time:11.75
 cov_draw_frac:(not set)
 covariance_file:(not set)
 de_Tmix:(not set)
 de_eps:(not set)
 de_mixing:(not set)
 de_ni:50
 de_reduce_gamma:4
 gauss_1d_frac:0.5
 gauss_draw_frac:(not set)
 gauss_temp_scaled:(not set)
 help:(not set)
 info_every:10000
 nchains:(not set)
 nevery:(not set)
 noFisher:(not set)
 nskip:(not set)
 nsteps:0
 precision:(not set)
 prop:7
 pt:60
 pt_Tmax:1e9
 pt_dump_n:(not set)
 pt_evolve_lpost_cut:(not set)
 pt_evolve_rate:0.01
 pt_reboot_blindly:(not set)
 pt_reboot_cut:(not set)
 pt_reboot_every:(not set)
 pt_reboot_grace:(not set)
 pt_reboot_grad:(not set)
 pt_reboot_rate:(not set)
 pt_reboot_thermal:(not set)
 pt_stop_evid_err:0.05
 pt_swap_rate:0.10
 restart_dir:(not set)
 rng_seed:0.748719434620
 save_every:40
 stateFile:(not set)

Injected params
-----------------------------------------------
m1:           1.5000000000000000e+06
m2:           5.0000000000000000e+05
tRef:         0.0000000000000000e+00
phiRef:       5.0340487937100002e+00
distance:     1.4637720000000001e+05
lambda:       2.2753359735499998e+00
beta:         -1.3764755706700000e+00
inclination:  1.0471975512000000e+00
polarization: 1.6345894544099999e+00
-----------------------------------------------

Total SNR: 166.502
logZtrue = 0.000000
Saving injection SNR and logZ info to file.

outname = 'STP_09_lm55_d04_F'
seed=0.74871943462
Running on 24 threads.
Parameter space:
StateSpace:(dim=9)
  m1 in (-inf,inf)
  m2 in (-inf,inf)
  tRef in (-inf,inf)
  dist in (-inf,inf)
  phase in w[0,6.28319)w
  inc in (-inf,inf)
  lambda in w[0,6.28319)w
  beta in (-inf,inf)
  pol in w[0,3.14159)w

Prior is:
SampleableDistProduct(
  m1 from LogDist[166667,4.5e+06]
  m2 from LogDist[166667,4.5e+06]
  tRef from [-3600,3600]
  dist from [500,1.3e+06]
  phase from [0,6.28319]
  inc from UniformPolar( (0,3.14159) )
  lambda from [0,6.28319]
  beta from UniformCoPolar( (-1.5708,1.5708) )
  pol from [0,3.14159]
)

injected state=(
  m1 = 1.5e+06
  m2 = 500000
  tRef = 0
  dist = 146377
  phase = 5.03405
  inc = 1.0472
  lambda = 2.27534
  beta = -1.37648
  pol = 1.63459
)

eval_time = 0.02351713180542  result=0 prior=-60.68315159982 logZdata=0 post=-60.68315159982 mean = 0.02351713180542 through 1 total evals
injected log-like 0 post=-60.68315159982

count=0
scales = 750000	250000	3600	73188.6	3.14159265359	1.570796326795	3.14159265359	1.570796326795	1.570796326795	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=295767690955.3
delta[1,1]=137773693101.5
delta[2,2]=2.575788505347e+18
delta[3,3]=48036059.25477
delta[4,4]=1968233054181
delta[5,5]=16411824404.29
delta[6,6]=102373423064.6
delta[7,7]=1.039211778696e+14
delta[8,8]=99850732108.75
oldscales = 750000	250000	3600	73188.6	3.14159265359	1.570796326795	3.14159265359	1.570796326795	1.570796326795	
err->2.575895046984e+18( goal=5e-09), better than olderr=1e+100?

count=1
scales = 27618.01251254	10128.47874764	17.9861713148	8021.350955185	0.09128308468668	0.08302813242451	0.1320919859168	0.02779917256611	0.06625230161777	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=4630.68488968
delta[1,1]=23148.64418409
delta[2,2]=1090133.96727
delta[3,3]=6.850058442832e-07
delta[4,4]=0.0005870707602932
delta[5,5]=4.8584970761e-07
delta[6,6]=0.5431305442491
delta[7,7]=0.001405604895685
delta[8,8]=2.148373846146e-06
oldscales = 27618.01251254	10128.47874764	17.9861713148	8021.350955185	0.09128308468668	0.08302813242451	0.1320919859168	0.02779917256611	0.06625230161777	
err->1117913.841471( goal=5e-09), better than olderr=2.575895046984e+18?

count=2
scales = 5184.119266508	1928.156382174	1.263174668003	2655.526483207	0.01555995383059	0.01908876159802	0.02709451110089	0.003698189324604	0.01360633733193	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=8.629456970827
delta[1,1]=105.2197756042
delta[2,2]=7.54868357826e-05
delta[3,3]=5.03105444909e-07
delta[5,5]=2.657157580121e-08
delta[6,6]=8.612252975021e-05
delta[7,7]=7.148394561759e-05
delta[8,8]=7.669023252259e-08
oldscales = 5184.119266508	1928.156382174	1.263174668003	2655.526483207	0.01555995383059	0.01908876159802	0.02709451110089	0.003698189324604	0.01360633733193	
err->113.8494662749( goal=5e-09), better than olderr=1117913.841471?

count=3
scales = 2191.405736198	777.3613614436	0.3347503933379	1527.895867463	0.006424173468371	0.009152780785992	0.01227230512915	0.001348913258139	0.006166093381159	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=14.4030078558
delta[1,1]=9.798522880201
delta[2,2]=2.909947770905e-07
delta[3,3]=9.635317000651e-09
delta[5,5]=1.075041126818e-07
delta[6,6]=0.000379878635304
delta[7,7]=2.539899240814e-07
delta[8,8]=2.924183242772e-09
oldscales = 2191.405736198	777.3613614436	0.3347503933379	1527.895867463	0.006424173468371	0.009152780785992	0.01227230512915	0.001348913258139	0.006166093381159	
err->24.20191127975( goal=5e-09), better than olderr=113.8494662749?

count=4
scales = 1251.812728257	445.354490024	0.1723272880405	1158.961059368	0.004127827890746	0.006337951318271	0.008251165091559	0.0008146558584144	0.004150933110908	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=2.244546426205
delta[1,1]=1.805405401187
delta[2,2]=4.517142113797e-07
delta[3,3]=6.413858999454e-07
delta[5,5]=9.028550455406e-08
delta[6,6]=2.424376120442e-05
delta[7,7]=5.928305389856e-05
delta[8,8]=1.743392291204e-07
oldscales = 1251.812728257	445.354490024	0.1723272880405	1158.961059368	0.004127827890746	0.006337951318271	0.008251165091559	0.0008146558584144	0.004150933110908	
err->4.050036712136( goal=5e-09), better than olderr=24.20191127975?

count=5
scales = 856.5113464266	307.6664704097	0.1236377791572	1009.267687282	0.003308829459483	0.005273891321392	0.006769424841622	0.0006326518530216	0.003405595093435	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.5196043202002
delta[1,1]=0.4354865064152
delta[2,2]=3.497118696172e-05
delta[3,3]=1.206450295953e-06
delta[5,5]=3.632426735092e-07
delta[6,6]=5.54970613086e-05
delta[7,7]=1.494908349274e-05
delta[8,8]=4.408224271143e-08
oldscales = 856.5113464266	307.6664704097	0.1236377791572	1009.267687282	0.003308829459483	0.005273891321392	0.006769424841622	0.0006326518530216	0.003405595093435	
err->0.9551978577229( goal=5e-09), better than olderr=4.050036712136?

count=6
scales = 658.8092654995	238.8033205618	0.1048047031634	942.0318965438	0.002962447985237	0.004810353744407	0.006139256873563	0.0005578450067572	0.003084835394038	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.161529673831
delta[1,1]=0.09936783273272
delta[2,2]=7.406504186362e-05
delta[3,3]=6.214084424896e-08
delta[5,5]=3.197224146266e-07
delta[6,6]=4.445995940241e-06
delta[7,7]=5.037986537679e-05
delta[8,8]=3.477207994278e-07
oldscales = 658.8092654995	238.8033205618	0.1048047031634	942.0318965438	0.002962447985237	0.004810353744407	0.006139256873563	0.0005578450067572	0.003084835394038	
err->0.2610271270516( goal=5e-09), better than olderr=0.9551978577229?

count=7
scales = 547.7872636633	201.4383289273	0.09634434191002	910.063403987	0.002803101568372	0.004594635041101	0.005849062741584	0.0005245522602534	0.00293561412353	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.06571974892017
delta[1,1]=0.05861454848875
delta[2,2]=4.96595301988e-06
delta[5,5]=1.064419598794e-07
delta[6,6]=3.444512754511e-05
delta[7,7]=6.586615914745e-07
delta[8,8]=3.507774282851e-08
oldscales = 547.7872636633	201.4383289273	0.09634434191002	910.063403987	0.002803101568372	0.004594635041101	0.005849062741584	0.0005245522602534	0.00293561412353	
err->0.1243745091581( goal=5e-09), better than olderr=0.2610271270516?

count=8
scales = 479.5370255272	177.8018183552	0.09233038876292	894.4928999415	0.002726673258456	0.004490765162295	0.005701572504108	0.0005087498676701	0.002863853986987	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.03657480534661
delta[1,1]=0.02077932537656
delta[2,2]=9.513947329461e-05
delta[5,5]=5.732692420961e-07
delta[6,6]=4.785997936478e-05
delta[7,7]=5.848007253306e-05
delta[8,8]=1.632993684557e-07
oldscales = 479.5370255272	177.8018183552	0.09233038876292	894.4928999415	0.002726673258456	0.004490765162295	0.005701572504108	0.0005087498676701	0.002863853986987	
err->0.05755634699461( goal=5e-09), better than olderr=0.1243745091581?

count=9
scales = 433.5889284655	162.6586443846	0.09059013106654	886.8049801935	0.002689244043641	0.004438911682549	0.005620014727357	0.0005001311021064	0.002828906461367	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.01040451325993
delta[1,1]=0.007146483638285
delta[2,2]=8.655896687195e-06
delta[3,3]=2.437953964126e-07
delta[5,5]=2.049145826203e-07
delta[6,6]=7.502023575607e-06
delta[7,7]=6.932861735518e-05
delta[8,8]=6.067390540334e-07
oldscales = 433.5889284655	162.6586443846	0.09059013106654	886.8049801935	0.002689244043641	0.004438911682549	0.005620014727357	0.0005001311021064	0.002828906461367	
err->0.01763753893626( goal=5e-09), better than olderr=0.05755634699461?

count=10
scales = 404.1195167803	152.9415810893	0.0896689179549	882.878737274	0.002670727208122	0.004413698007877	0.005575968404431	0.000496879213349	0.002811058972076	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.005675155438785
delta[1,1]=0.005213039620031
delta[2,2]=2.823731128328e-05
delta[3,3]=1.066779921607e-06
delta[5,5]=1.42731636807e-08
delta[6,6]=0.0001312192115243
delta[7,7]=2.487223657895e-05
delta[8,8]=2.550851955168e-08
oldscales = 404.1195167803	152.9415810893	0.0896689179549	882.878737274	0.002670727208122	0.004413698007877	0.005575968404431	0.000496879213349	0.002811058972076	
err->0.01107363039221( goal=5e-09), better than olderr=0.01763753893626?

count=11
scales = 384.0106418329	146.0264300147	0.08909608957919	881.1477391349	0.002661518968491	0.004401014975123	0.005569843428717	0.0004946535861314	0.002802287986887	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.003769914414047
delta[1,1]=0.003024273731349
delta[2,2]=4.703064539854e-05
delta[3,3]=9.070906334795e-07
delta[5,5]=1.376474833902e-08
delta[6,6]=8.27114745024e-06
delta[7,7]=6.553429174742e-05
delta[8,8]=8.012541658879e-07
oldscales = 384.0106418329	146.0264300147	0.08909608957919	881.1477391349	0.002661518968491	0.004401014975123	0.005569843428717	0.0004946535861314	0.002802287986887	
err->0.006916746423914( goal=5e-09), better than olderr=0.01107363039221?

count=12
scales = 369.3188431853	140.9526852068	0.08896201337813	880.074859581	0.002656920701961	0.004394815301717	0.005570784316313	0.0004925595251033	0.00279853532982	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.001765604067201
delta[1,1]=0.00125533584919
delta[2,2]=8.900588510754e-07
delta[3,3]=2.448301635328e-07
delta[6,6]=0.0001038680825792
delta[7,7]=1.720307256286e-05
delta[8,8]=5.315756340318e-07
oldscales = 369.3188431853	140.9526852068	0.08896201337813	880.074859581	0.002656920701961	0.004394815301717	0.005570784316313	0.0004925595251033	0.00279853532982	
err->0.003143677683429( goal=5e-09), better than olderr=0.006916746423914?

count=13
scales = 358.7490420102	137.3624473016	0.08891596674898	879.6474781439	0.002654622573273	0.004391731617576	0.005557144859308	0.0004920224782006	0.002796152725478	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=3.486494881947e-05
delta[1,1]=0.0003668201192066
delta[2,2]=8.75471896848e-06
delta[3,3]=7.580389382563e-07
delta[5,5]=5.895502577326e-07
delta[6,6]=4.834108547769e-07
delta[7,7]=1.236422748914e-05
delta[8,8]=1.177010281873e-07
oldscales = 358.7490420102	137.3624473016	0.08891596674898	879.6474781439	0.002654622573273	0.004391731617576	0.005557144859308	0.0004920224782006	0.002796152725478	
err->0.0004247527707004( goal=5e-09), better than olderr=0.003143677683429?

count=14
scales = 353.0873442951	134.9920588016	0.0888273865547	879.6252041425	0.002653479171793	0.00439103252927	0.00554937803601	0.0004921864669948	0.002795201548324	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.001176080984358
delta[1,1]=3.542659584214e-05
delta[2,2]=1.410058720086e-06
delta[3,3]=1.211403852704e-07
delta[5,5]=1.43308431837e-06
delta[6,6]=0.0001038820145973
delta[7,7]=3.816780164402e-06
delta[8,8]=5.418505565756e-08
oldscales = 353.0873442951	134.9920588016	0.0888273865547	879.6252041425	0.002653479171793	0.00439103252927	0.00554937803601	0.0004921864669948	0.002795201548324	
err->0.001322224843577( goal=5e-09), better than olderr=0.0004247527707004?
test is true
Start finishing...

count=15
scales = 353.0873442951	134.9920588016	0.0888273865547	879.6252041425	0.002653479171793	0.00439103252927	0.00554937803601	0.0004921864669948	0.002795201548324	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=0.001176080984358
delta[0,1]=1.033992433256
delta[0,2]=10.87986162856
delta[0,3]=0.4730061649426
delta[0,4]=8.845397768053
delta[0,5]=0.2200369727274
delta[0,6]=0.6249622313773
delta[0,7]=4.537652576123
delta[0,8]=8.108249205306
delta[1,0]=1.033992433256
delta[1,1]=3.542659584214e-05
delta[1,2]=11.83080940106
delta[1,3]=0.4344186679845
delta[1,4]=9.838429744478
delta[1,5]=0.1969049537588
delta[1,6]=0.3767859039434
delta[1,7]=5.388571588551
delta[1,8]=9.023956276789
delta[2,0]=10.87986162856
delta[2,1]=11.83080940106
delta[2,2]=1.410058720086e-06
delta[2,3]=0.0005765991533064
delta[2,4]=0.9907236164265
delta[2,5]=0.0005854999649405
delta[2,6]=0.02994709347885
delta[2,7]=0.8235879407335
delta[2,8]=0.9228696620274
delta[3,0]=0.4730061649426
delta[3,1]=0.4344186679845
delta[3,2]=0.0005765991533064
delta[3,3]=1.211403852704e-07
delta[3,4]=0.0002611424281604
delta[3,5]=0.8386933902596
delta[3,6]=0.0179958601686
delta[3,7]=0.004683090523126
delta[3,8]=0.0004720985280817
delta[4,0]=8.845397768053
delta[4,1]=9.838429744478
delta[4,2]=0.9907236164265
delta[4,3]=0.0002611424281604
delta[4,5]=0.0006100928212743
delta[4,6]=0.08769762108547
delta[4,7]=0.9167933901671
delta[4,8]=0.9283542393211
delta[5,0]=0.2200369727274
delta[5,1]=0.1969049537588
delta[5,2]=0.0005854999649405
delta[5,3]=0.8386933902596
delta[5,4]=0.0006100928212743
delta[5,5]=1.43308431837e-06
delta[5,6]=0.0009168116405631
delta[5,7]=0.0007561214601996
delta[5,8]=0.000229175372471
delta[6,0]=0.6249622313773
delta[6,1]=0.3767859039434
delta[6,2]=0.02994709347885
delta[6,3]=0.0179958601686
delta[6,4]=0.08769762108547
delta[6,5]=0.0009168116405631
delta[6,6]=0.0001038820145973
delta[6,7]=0.2570809144171
delta[6,8]=0.01725285778713
delta[7,0]=4.537652576123
delta[7,1]=5.388571588551
delta[7,2]=0.8235879407335
delta[7,3]=0.004683090523126
delta[7,4]=0.9167933901671
delta[7,5]=0.0007561214601996
delta[7,6]=0.2570809144171
delta[7,7]=3.816780164402e-06
delta[7,8]=0.83257432234
delta[8,0]=8.108249205306
delta[8,1]=9.023956276789
delta[8,2]=0.9228696620274
delta[8,3]=0.0004720985280817
delta[8,4]=0.9283542393211
delta[8,5]=0.000229175372471
delta[8,6]=0.01725285778713
delta[8,7]=0.83257432234
delta[8,8]=5.418505565756e-08
oldscales = 353.0873442951	134.9920588016	0.0888273865547	879.6252041425	0.002653479171793	0.00439103252927	0.00554937803601	0.0004921864669948	0.002795201548324	
err->156.9727163389( goal=5e-09), better than olderr=1e+100?

count=16
scales = 347.4398562806	134.0152571982	0.0888094531477	879.5375499538	0.002652907900073	0.004389370388688	0.005559679704768	0.0004925093676641	0.002794563578472	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=0.0001070797665075
delta[0,1]=3.626596661526e-05
delta[0,2]=0.004091380966734
delta[0,3]=0.0001236259678859
delta[0,4]=0.0008371291131368
delta[0,5]=4.906238225405e-05
delta[0,6]=2.879370566812e-05
delta[0,7]=0.0004035572179822
delta[0,8]=0.002076392918738
delta[1,0]=3.626596661526e-05
delta[1,1]=0.0001784990378018
delta[1,2]=0.0009779201290105
delta[1,3]=2.741115672493e-05
delta[1,4]=1.370011227149e-08
delta[1,5]=7.47824824571e-06
delta[1,6]=0.0007998434268688
delta[1,7]=0.0003888754459143
delta[1,8]=0.0004114341152765
delta[2,0]=0.004091380966734
delta[2,1]=0.0009779201290105
delta[2,2]=1.906043146995e-05
delta[2,3]=1.464064022212e-08
delta[2,4]=4.586726113617e-05
delta[2,5]=1.266872249636e-06
delta[2,6]=9.003128049615e-07
delta[2,7]=3.427373980514e-05
delta[2,8]=3.054998315349e-07
delta[3,0]=0.0001236259678859
delta[3,1]=2.741115672493e-05
delta[3,2]=1.464064022212e-08
delta[3,3]=2.8994025683e-06
delta[3,5]=2.212366256392e-08
delta[3,6]=3.036856121689e-07
delta[3,7]=1.812803584298e-07
delta[3,8]=1.155034994677e-08
delta[4,0]=0.0008371291131368
delta[4,1]=1.370011227149e-08
delta[4,2]=4.586726113617e-05
delta[4,5]=1.369376151326e-07
delta[4,6]=3.595199630995e-06
delta[4,7]=1.613911925603e-05
delta[4,8]=4.675489381666e-07
delta[5,0]=4.906238225405e-05
delta[5,1]=7.47824824571e-06
delta[5,2]=1.266872249636e-06
delta[5,3]=2.212366256392e-08
delta[5,4]=1.369376151326e-07
delta[5,5]=1.197584350154e-07
delta[5,6]=1.595433962927e-07
delta[5,7]=1.672189789807e-07
delta[5,8]=5.986354357275e-10
delta[6,0]=2.879370566812e-05
delta[6,1]=0.0007998434268688
delta[6,2]=9.003128049615e-07
delta[6,3]=3.036856121689e-07
delta[6,4]=3.595199630995e-06
delta[6,5]=1.595433962927e-07
delta[6,6]=1.066804594744e-05
delta[6,7]=9.16433008315e-05
delta[6,8]=1.157488446364e-07
delta[7,0]=0.0004035572179822
delta[7,1]=0.0003888754459143
delta[7,2]=3.427373980514e-05
delta[7,3]=1.812803584298e-07
delta[7,4]=1.613911925603e-05
delta[7,5]=1.672189789807e-07
delta[7,6]=9.16433008315e-05
delta[7,7]=7.006878242865e-07
delta[8,0]=0.002076392918738
delta[8,1]=0.0004114341152765
delta[8,2]=3.054998315349e-07
delta[8,3]=1.155034994677e-08
delta[8,4]=4.675489381666e-07
delta[8,5]=5.986354357275e-10
delta[8,6]=1.157488446364e-07
delta[8,8]=2.821828689617e-08
oldscales = 347.4398562806	134.0152571982	0.0888094531477	879.5375499538	0.002652907900073	0.004389370388688	0.005559679704768	0.0004925093676641	0.002794563578472	
err->0.02122856914969( goal=5e-09), better than olderr=156.9727163389?

count=17
scales = 343.7921319543	133.0935231784	0.08870386846638	879.1198061278	0.002652620629456	0.004388919024928	0.005560286179495	0.000492774186995	0.002794361953299	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=5.237849439039e-06
delta[0,1]=0.0004032552771585
delta[0,2]=0.001715720107261
delta[0,3]=4.691662768214e-05
delta[0,4]=0.0006966593966387
delta[0,5]=2.615883169891e-05
delta[0,6]=0.0003638394865546
delta[0,7]=0.004267719535094
delta[0,8]=0.0008849724801866
delta[1,0]=0.0004032552771585
delta[1,1]=1.226478688726e-05
delta[1,2]=8.862399393876e-05
delta[1,3]=2.058356973471e-05
delta[1,4]=0.0008277406277128
delta[1,5]=1.52275122246e-05
delta[1,6]=4.811506553301e-07
delta[1,7]=0.001318166098632
delta[1,8]=0.0004170234061937
delta[2,0]=0.001715720107261
delta[2,1]=8.862399393876e-05
delta[2,2]=2.27270865121e-05
delta[2,3]=1.96991548335e-08
delta[2,4]=1.134723532614e-06
delta[2,5]=3.589504526324e-07
delta[2,6]=6.642296172172e-05
delta[2,7]=4.794268349685e-05
delta[2,8]=5.487196767488e-09
delta[3,0]=4.691662768214e-05
delta[3,1]=2.058356973471e-05
delta[3,2]=1.96991548335e-08
delta[3,3]=2.265167665033e-06
delta[3,5]=2.207758846742e-07
delta[3,6]=3.508722093965e-07
delta[3,7]=9.422072960119e-07
delta[3,8]=1.882080903541e-07
delta[4,0]=0.0006966593966387
delta[4,1]=0.0008277406277128
delta[4,2]=1.134723532614e-06
delta[4,5]=2.074292340853e-08
delta[4,6]=1.980054086587e-07
delta[4,7]=1.513213535407e-05
delta[4,8]=5.686476285336e-08
delta[5,0]=2.615883169891e-05
delta[5,1]=1.52275122246e-05
delta[5,2]=3.589504526324e-07
delta[5,3]=2.207758846742e-07
delta[5,4]=2.074292340853e-08
delta[5,5]=5.950428566259e-08
delta[5,6]=1.83342576545e-07
delta[5,7]=1.204875011391e-07
delta[6,0]=0.0003638394865546
delta[6,1]=4.811506553301e-07
delta[6,2]=6.642296172172e-05
delta[6,3]=3.508722093965e-07
delta[6,4]=1.980054086587e-07
delta[6,5]=1.83342576545e-07
delta[6,6]=3.812225266898e-06
delta[6,7]=0.0001888723884828
delta[6,8]=2.11936156999e-06
delta[7,0]=0.004267719535094
delta[7,1]=0.001318166098632
delta[7,2]=4.794268349685e-05
delta[7,3]=9.422072960119e-07
delta[7,4]=1.513213535407e-05
delta[7,5]=1.204875011391e-07
delta[7,6]=0.0001888723884828
delta[7,7]=1.773326804292e-06
delta[7,8]=1.152261460138e-07
delta[8,0]=0.0008849724801866
delta[8,1]=0.0004170234061937
delta[8,2]=5.487196767488e-09
delta[8,3]=1.882080903541e-07
delta[8,4]=5.686476285336e-08
delta[8,6]=2.11936156999e-06
delta[8,7]=1.152261460138e-07
delta[8,8]=2.99079245986e-07
oldscales = 343.7921319543	133.0935231784	0.08870386846638	879.1198061278	0.002652620629456	0.004388919024928	0.005560286179495	0.000492774186995	0.002794361953299	
err->0.02288342580667( goal=5e-09), better than olderr=0.02122856914969?
test is true
finish is already true: done
Fisher err ~0.1512726869156
At pars:

m1	m2	tRef	dist	phase	inc	lambda	beta	pol	

Fisher at injection:
m1		8.660593056842e-06
m2		2.190201055003e-05	5.703981483731e-05
tRef		0.1085990168383	0.2902730690828	126.7878782506
dist		2.273435286272e-06	5.633900563018e-06	0.0003039722601161	1.293191996254e-06
phase		-3.234727076261	-8.837832939352	-4198.709793426	-0.006922697000847	142149.1454997
inc		0.3105339150983	0.7599354348086	60.68840972283	0.2369428260982	-2075.751506501	51937.38637433
lambda		0.3962594402109	0.8582926894565	-336.4614247783	0.02771562188975	20209.39721353	1243.771809117	32274.68375723
beta		-12.76056610026	-35.79042173375	-20733.10288854	0.1612897347447	733244.6022007	13072.94603151	194147.365834	4108259.308497
pol		2.963046345984	8.070243516937	3866.576026224	-0.008969887874556	-130030.0553145	-1232.43729899	-8539.647412982	-663001.6235713	128014.691177
Fisher scales:
0.002942888556647	0.007552470776992	11.2600123557	0.00113718599897	377.0267172226	227.8977542108	179.6515620785	2026.884137906	357.7914073549	

Scaled Fisher:
m1		1
m2		0.9854194137447	1
tRef		3.277277453692	3.41333429434	1
dist		0.6793244974631	0.6559770115785	0.02373906346476	1
phase		-2.915356711379	-3.103734814242	-0.9890195225329	-0.01614625074838	1
inc		0.4630151238984	0.4415171691769	0.02364976582638	0.9142648320805	-0.02415812308226	1
lambda		0.7495054716014	0.6325798619624	-0.1663280189238	0.1356632215984	0.2983666207281	0.03037873362185	1
beta		-2.139277883438	-2.338023318922	-0.9084405506128	0.06997554662056	0.9595062852735	0.02830117708639	0.533177213649	1
pol		2.814068869253	2.986535487823	0.95974924772	-0.02204578683698	-0.9639216042927	-0.01511453816591	-0.132855346252	-0.9142306171472	1
Norm of Fisher=1.898401184183e+13
Fisher matrix Cholesky decomposition failed.
   map: 0 1 2 3 4 5 6 7 8 
invmap: 0 1 2 3 4 5 6 7 8 

#Reduced Fisher:
m1		1
m2		0.9854194137447	1
tRef		3.277277453692	3.41333429434	1
dist		0.6793244974631	0.6559770115785	0.02373906346476	1
phase		-2.915356711379	-3.103734814242	-0.9890195225329	-0.01614625074838	1
inc		0.4630151238984	0.4415171691769	0.02364976582638	0.9142648320805	-0.02415812308226	1
lambda		0.7495054716014	0.6325798619624	-0.1663280189238	0.1356632215984	0.2983666207281	0.03037873362185	1
beta		-2.139277883438	-2.338023318922	-0.9084405506128	0.06997554662056	0.9595062852735	0.02830117708639	0.533177213649	1
pol		2.814068869253	2.986535487823	0.95974924772	-0.02204578683698	-0.9639216042927	-0.01511453816591	-0.132855346252	-0.9142306171472	1

#Reduced Cov:
m1		0.3697125085565
m2		-0.3343531700272	0.2233497540913
tRef		24.03389313921	-23.18148730821	-3.032234471008
dist		2.086216790617	-2.036843445458	0.8045141519431	7.110669737894
phase		37.54797452884	-36.94359114358	-0.3977018600975	5.611340819141	23.9166475718
inc		-1.192616408858	1.176325957623	-1.422712306362	-6.31192610907	-4.986926398882	6.604249191788
lambda		-0.28565779687	0.5704624639851	-5.334385984595	-0.5014113418813	-17.21124843723	-0.3545554004885	-14.9037704019
beta		-13.34704921403	12.6641352001	4.82591454738	-3.506180628165	19.5849901747	4.667516559444	44.14462871522	-107.4107257145
pol		0.8726883713732	-1.461854823088	7.825664999911	1.6383939048	43.77314974848	0.5821572254149	25.99144567869	-78.35571949393	-30.54389179166
 detected non pos diag in row 2 val = -3.032234471008
 detected non pos diag in row 6 val = -14.9037704019
 detected non pos diag in row 7 val = -107.4107257145
 detected non pos diag in row 8 val = -30.54389179166
LU inverse succeeded

#Reduced Cov:
m1		0.2938322938309
m2		-0.2613940670767	0.1531479223969
tRef		24.04699553588	-23.19337186174	-3.044614079463
dist		2.079416113187	-2.030243233099	0.8049351682172	7.109078017528
phase		37.57170616121	-36.9628074234	-0.451423731714	5.610366593501	23.65390762808
inc		-1.182946924532	1.167148240186	-1.426114748539	-6.31027559918	-4.999617124899	6.601790960385
lambda		-0.2155222160682	0.5058447857947	-5.386508749345	-0.490332265988	-17.44142000707	-0.3783604098386	-15.19631290682
beta		-13.49678838673	12.80001198587	4.966448421743	-3.529651998114	20.22508474424	4.725515178131	44.90401983774	-109.4100596964
pol		0.7509688663279	-1.348843709737	7.905108168643	1.616318457367	44.11204625308	0.6231872389817	26.4678501876	-79.57666661348	-31.33811934289
 detected non pos diag in row 2 val = -3.044614079463
 detected non pos diag in row 6 val = -15.19631290682
 detected non pos diag in row 7 val = -109.4100596964
 detected non pos diag in row 8 val = -31.33811934289
LU inverse succeeded

#Reduced Cov:
m1		0.2174897477778
m2		-0.1880153953296	0.08256570395862
tRef		24.06053117498	-23.20565469742	-3.057329852736
dist		2.072551711025	-2.0235860628	0.8054278128034	7.10747748218
phase		37.59739776092	-36.98382820838	-0.5066303146042	5.60972590515	23.38463335476
inc		-1.173107525086	1.157815879475	-1.429670380011	-6.308598503058	-5.013000907115	6.599268607705
lambda		-0.1431229296796	0.439156047329	-5.440524654556	-0.4788837031487	-17.68006453061	-0.4029966645177	-15.49935813928
beta		-13.65250436427	12.94136256661	5.111903893209	-3.55410778353	20.88715598885	4.785697476666	45.69085185507	-111.4810058199
pol		0.6256335786771	-1.232529576531	7.987643773418	1.59365881644	44.46483480992	0.665557006721	26.96130802836	-80.84224109912	-32.15997554727
 detected non pos diag in row 2 val = -3.057329852736
 detected non pos diag in row 6 val = -15.49935813928
 detected non pos diag in row 7 val = -111.4810058199
 detected non pos diag in row 8 val = -32.15997554727
LU inverse succeeded

#Reduced Cov:
m1		0.140657480511
m2		-0.1141920584857	0.01158010166456
tRef		24.07452245235	-23.21835630386	-3.070400537255
dist		2.065619070972	-2.016867796795	0.8059957416994	7.105867382878
phase		37.62514920618	-37.00674484741	-0.5634055343126	5.609435035579	23.10844878763
inc		-1.163088242848	1.148319748277	-1.433387430032	-6.306893181911	-5.027114506603	6.596678489335
lambda		-0.06833492484553	0.3702818345312	-5.496537698719	-0.46704517254	-17.9276471521	-0.4285100052881	-15.81348417011
beta		-13.81452324597	13.08848536119	5.262552697105	-3.579601368731	21.57241959982	4.848183109542	46.50663449507	-113.6275074641
pol		0.4964790942749	-1.112726227707	8.073440662216	1.570381619648	44.83227034242	0.7093410579517	27.47275834287	-82.15489527772	-33.01098648772
 detected non pos diag in row 2 val = -3.070400537255
 detected non pos diag in row 6 val = -15.81348417011
 detected non pos diag in row 7 val = -113.6275074641
 detected non pos diag in row 8 val = -33.01098648772
LU inverse succeeded

#Reduced Cov:
m1		0.06330608531602
m2		-0.03989711467265	-0.05983357043906
tRef		24.08899344527	-23.23149870854	-3.083846278156
dist		2.058613349808	-2.010083995307	0.806642886385	7.104246916657
phase		37.65506789814	-37.03165557469	-0.6218395722084	5.609511499049	22.82494998442
inc		-1.15287837001	1.138650042052	-1.437274744413	-6.305157875763	-5.041997442635	6.594016689318
lambda		0.008976151551189	0.29909918531	-5.554659655164	-0.4547946635061	-18.18466779295	-0.4549496987101	-16.13931227933
beta		-13.98319552864	13.2417011168	5.41868687394	-3.606190134398	22.28218209199	4.913100679163	47.35299033833	-115.8538027512
pol		0.3632868279282	-0.9892335834447	8.162680314213	1.546451020033	45.21516427583	0.7546194868606	28.00321046728	-83.51726481086	-33.8927922767
 detected non pos diag in row 1 val = -0.05983357043906
 detected non pos diag in row 2 val = -3.083846278156
 detected non pos diag in row 6 val = -16.13931227933
 detected non pos diag in row 7 val = -115.8538027512
 detected non pos diag in row 8 val = -33.8927922767
LU inverse succeeded

#Reduced Cov:
m1		-0.01459617541872
m2		0.03489885915025	-0.1317035827562
tRef		24.10405119521	-23.24541177064	-3.151722957673
dist		2.051536333795	-2.003256270975	0.8027168896693	7.10221392312
phase		37.68739880714	-37.05915424065	-0.7681738567618	5.602550359276	22.39636607719
inc		-1.142470327473	1.128811081044	-1.438717910928	-6.303164565095	-5.053509031909	6.591151574526
lambda		0.08895409536716	0.2254787452027	-5.614486684597	-0.4420633213108	-18.45082886879	-0.4823942152901	-16.47751615427
beta		-14.15894519855	13.40153153545	5.611772704433	-3.631251203175	23.06751374022	4.979075827973	48.23136339129	-118.1824124779
pol		0.2258245862835	-0.8618477082749	8.253554668263	1.521655801488	45.61119602374	0.8015757674587	28.55377004809	-84.93103115795	-34.80723219109
 detected non pos diag in row 0 val = -0.01459617541872
 detected non pos diag in row 1 val = -0.1317035827562
 detected non pos diag in row 2 val = -3.151722957673
 detected non pos diag in row 6 val = -16.47751615427
 detected non pos diag in row 7 val = -118.1824124779
 detected non pos diag in row 8 val = -34.80723219109
LU inverse succeeded

#Reduced Cov:
m1		-0.09308627257369
m2		0.1102311904173	-0.2040628405289
tRef		24.12021759549	-23.26041779983	-3.278337193433
dist		2.044424491607	-1.996404353849	0.7939736221194	7.09975629144
phase		37.72304744746	-37.08982020426	-1.007610336684	5.58832218406	21.81680889264
inc		-1.131875090544	1.118805042603	-1.437664204497	-6.300911479306	-5.061675913914	6.588082410027
lambda		0.1717553804144	0.1492732097112	-5.677440635386	-0.4289366385738	-18.72875754962	-0.5108382953885	-16.82880846952
beta		-14.3424711178	13.56853100333	5.846407953283	-3.654555275716	23.93568995986	5.046136548351	49.14438319293	-120.6217630509
pol		0.08384679773763	-0.7303333123983	8.348684537966	1.49616360526	46.02515459584	0.850183829914	29.12556970553	-86.40061387036	-35.75609278973
 detected non pos diag in row 0 val = -0.09308627257369
 detected non pos diag in row 1 val = -0.2040628405289
 detected non pos diag in row 2 val = -3.278337193433
 detected non pos diag in row 6 val = -16.82880846952
 detected non pos diag in row 7 val = -120.6217630509
 detected non pos diag in row 8 val = -35.75609278973
LU inverse succeeded

#Reduced Cov:
m1		-0.1722077101914
m2		0.1861401783659	-0.2769486528149
tRef		24.13768529977	-23.27664972042	-3.405717487537
dist		2.037284890508	-1.989530957688	0.7853763595423	7.097296845916
phase		37.76240351329	-37.1239423357	-1.249626351396	5.574597826242	21.22741481535
inc		-1.121086005142	1.108623700773	-1.436904038741	-6.298633922822	-5.07089123378	6.584937338958
lambda		0.2575558047283	0.07032126322147	-5.74368178535	-0.4153879993824	-19.0191129361	-0.5403437100319	-17.193974584
beta		-14.53432241848	13.74317784129	6.089397586411	-3.679045122705	24.835902105	5.11605442535	50.09410899498	-123.1577744475
pol		-0.06293059679778	-0.5944289964382	8.44923934677	1.470008756944	46.45953083397	0.9005006090901	29.71988567071	-87.9298854369	-36.74143414038
 detected non pos diag in row 0 val = -0.1722077101914
 detected non pos diag in row 1 val = -0.2769486528149
 detected non pos diag in row 2 val = -3.405717487537
 detected non pos diag in row 6 val = -17.193974584
 detected non pos diag in row 7 val = -123.1577744475
 detected non pos diag in row 8 val = -36.74143414038
LU inverse succeeded

#Reduced Cov:
m1		-0.2520075648677
m2		0.2626692842859	-0.3504011566676
tRef		24.15649790408	-23.29414750627	-3.533918346505
dist		2.030111131406	-1.982630184983	0.7769303261787	7.094834600978
phase		37.80563115183	-37.16167104931	-1.49441118216	5.561398937004	20.62749307851
inc		-1.110088024736	1.098253226344	-1.436452080629	-6.296329736209	-5.081211764575	6.581711223998
lambda		0.3465453772708	-0.01155146471783	-5.813406984827	-0.401390635396	-19.32264463813	-0.5709761328213	-17.57386385508
beta		-14.73499744824	13.92592920698	6.341266932319	-3.704790477057	25.77013997585	5.189002144644	51.082781521	-125.7963636285
pol		-0.214817117179	-0.4538506621755	8.555537781846	1.443147556911	46.91553990299	0.9526329357379	30.33809778353	-89.52248478893	-37.76549831572
 detected non pos diag in row 0 val = -0.2520075648677
 detected non pos diag in row 1 val = -0.3504011566676
 detected non pos diag in row 2 val = -3.533918346505
 detected non pos diag in row 6 val = -17.57386385508
 detected non pos diag in row 7 val = -125.7963636285
 detected non pos diag in row 8 val = -37.76549831572
LU inverse succeeded

#Reduced Cov:
m1		-0.3325364179096
m2		0.3398651844843	-0.4244634383702
tRef		24.17670277713	-23.31295459795	-3.662998120761
dist		2.022896333282	-1.975695696662	0.7686412709515	7.092368503817
phase		37.8529086354	-37.20316972866	-1.742168659878	5.548749146361	20.01629766775
inc		-1.098864893294	1.087678680736	-1.436324278094	-6.29399659092	-5.09269912676	6.578398508101
lambda		0.4389298605626	-0.09653379853991	-5.886829589862	-0.3869155698489	-19.64016487357	-0.6028066884329	-17.96939628643
beta		-14.94503620503	14.11728047622	6.602584829389	-3.731866913238	26.74055849698	5.2651667898	52.11282798421	-128.5439397659
pol		-0.3721478580688	-0.3082907471195	8.667925357046	1.415532721573	47.3944986968	1.006696492398	30.9817006298	-91.18235377932	-38.83071375733
 detected non pos diag in row 0 val = -0.3325364179096
 detected non pos diag in row 1 val = -0.4244634383702
 detected non pos diag in row 2 val = -3.662998120761
 detected non pos diag in row 6 val = -17.96939628643
 detected non pos diag in row 7 val = -128.5439397659
 detected non pos diag in row 8 val = -38.83071375733
LU inverse succeeded

#Reduced Cov:
m1		-0.4138487304805
m2		0.417778114576	-0.4991818494121
tRef		24.19835145112	-23.33311826132	-3.793019415949
dist		2.015633080627	-1.968720663863	0.7605155220298	7.089897427004
phase		37.90442984398	-37.24861608699	-1.993118721022	5.536674270662	19.39302142565
inc		-1.087399015877	1.076883897253	-1.436537995107	-6.29163197114	-5.105420300917	6.574993169765
lambda		0.5349324458542	-0.1848305537423	-5.964181214128	-0.371931382678	-19.97255511519	-0.635912531854	-18.38157003217
beta		-15.1650247579	14.31776929933	6.873968251739	-3.76035646696	27.74949526532	5.344751371023	53.18688189489	-131.407456527
pol		-0.5352862101507	-0.1574157275952	8.786777258205	1.387113001822	47.89783663413	1.062816754287	31.65231573036	-92.91376935531	-39.93971507444
 detected non pos diag in row 0 val = -0.4138487304805
 detected non pos diag in row 1 val = -0.4991818494121
 detected non pos diag in row 2 val = -3.793019415949
 detected non pos diag in row 6 val = -18.38157003217
 detected non pos diag in row 7 val = -131.407456527
 detected non pos diag in row 8 val = -39.93971507444
LU inverse succeeded

#Reduced Cov:
m1		-0.4960032674284
m2		0.4964622584415	-0.5746063634502
tRef		24.22150006357	-23.35468999292	-3.924049557524
dist		2.008313364076	-1.961697713447	0.7525600485374	7.08742016014
phase		37.96040594116	-37.29820370484	-2.247499165683	5.525202547187	18.75678938948
inc		-1.075671312402	1.065851346899	-1.437112164361	-6.289233153271	-5.119448207311	6.571488672493
lambda		0.6347956464218	-0.2766642741123	-6.045713709038	-0.3564039450708	-20.32077360328	-0.6703775030438	-18.81146987838
beta		-15.39560024355	14.52798018571	7.15608753739	-3.790348335611	28.79949038316	5.42797655298	54.30780544731	-134.3944711664
pol		-0.7046269356345	-0.0008632967472544	8.912501559108	1.357832751809	48.42710786062	1.121130052696	32.35170531738	-94.721379921	-41.09536542087
 detected non pos diag in row 0 val = -0.4960032674284
 detected non pos diag in row 1 val = -0.5746063634502
 detected non pos diag in row 2 val = -3.924049557524
 detected non pos diag in row 6 val = -18.81146987838
 detected non pos diag in row 7 val = -134.3944711664
 detected non pos diag in row 8 val = -41.09536542087
LU inverse succeeded

#Reduced Cov:
m1		-0.5790635773577
m2		0.5759761887926	-0.6507909806226
tRef		24.24620985799	-23.37772597935	-4.056161116907
dist		2.000928513146	-1.95461886628	0.7447825305143	7.084935400402
phase		38.02106727341	-37.35214377269	-2.505567649142	5.514364900045	18.10665124302
inc		-1.063661051957	1.05456198634	-1.438067460316	-6.286797182693	-5.134862362642	6.56787790751
lambda		0.7387834428675	-0.3722772001823	-6.1317014075	-0.3402961186872	-20.68586385846	-0.7062928687355	-19.2602768535
beta		-15.63745652811	14.74854969887	7.449672312308	-3.821939671925	29.89330893111	5.515082612656	55.47871488672	-137.5132114842
pol		-0.8805996530851	0.1617608330342	9.045542865695	1.327631440332	48.98400507535	1.181784779932	33.08178794456	-96.61024654055	-42.3007818506
 detected non pos diag in row 0 val = -0.5790635773577
 detected non pos diag in row 1 val = -0.6507909806226
 detected non pos diag in row 2 val = -4.056161116907
 detected non pos diag in row 6 val = -19.2602768535
 detected non pos diag in row 7 val = -137.5132114842
 detected non pos diag in row 8 val = -42.3007818506
LU inverse succeeded

#Reduced Cov:
m1		-0.6630985378828
m2		0.656383367546	-0.727794186741
tRef		24.27254775281	-23.40228761929	-4.189432508971
dist		1.993469119851	-1.947475467129	0.7371914384418	7.082441741819
phase		38.08666552804	-37.41066707101	-2.767603944043	5.504195242355	17.4415727417
inc		-1.051345664577	1.042995085196	-1.439426495815	-6.284320847366	-5.15174962627	6.564153128704
lambda		0.84718372045	-0.4719335056401	-6.222443673183	-0.323567413941	-21.06896435347	-0.7437581652187	-19.72927914715
beta		-15.89135063974	14.98017235875	7.755518220834	-3.855236485725	31.03396650024	5.606331663748	56.70300932981	-140.7726518994
pol		-1.063672796584	0.3308865629183	9.186386456509	1.29644309574	49.57037523995	1.244942758274	33.84465622246	-98.58588975053	-43.5593641252
 detected non pos diag in row 0 val = -0.6630985378828
 detected non pos diag in row 1 val = -0.727794186741
 detected non pos diag in row 2 val = -4.189432508971
 detected non pos diag in row 6 val = -19.72927914715
 detected non pos diag in row 7 val = -140.7726518994
 detected non pos diag in row 8 val = -43.5593641252
LU inverse succeeded

#Reduced Cov:
m1		-0.7481829766523
m2		0.7377527157207	-0.8056794762733
tRef		24.30058698959	-23.42844211829	-4.323948672455
dist		1.985924951687	-1.940258104827	0.7297961238843	7.079937663045
phase		38.15747619202	-37.47402622633	-3.033912517164	5.49473082059	16.76042594433
inc		-1.038700526819	1.031128029286	-1.441214046129	-6.281800647755	-5.170205050431	6.560305878492
lambda		0.9603110459016	-0.57592184524	-6.318267804945	-0.3061736006902	-21.47131953226	-0.7828821585129	-20.21988454982
beta		-16.15811009737	15.22360736622	8.074494593554	-3.890354671291	32.22475828056	5.702010190922	57.98440359964	-144.1826001211
pol		-1.254358126311	0.5069835463988	9.335563000032	1.264195673528	50.18823747631	1.310780799613	34.64259702419	-100.6543428933	-44.87482753387
 detected non pos diag in row 0 val = -0.7481829766523
 detected non pos diag in row 1 val = -0.8056794762733
 detected non pos diag in row 2 val = -4.323948672455
 detected non pos diag in row 6 val = -20.21988454982
 detected non pos diag in row 7 val = -144.1826001211
 detected non pos diag in row 8 val = -44.87482753387
LU inverse succeeded

#Reduced Cov:
m1		-0.8343983807595
m2		0.820159264435	-0.8845159497413
tRef		24.33040787378	-23.4562631684	-4.459801847112
dist		1.978284852243	-1.932956521058	0.7226069230965	7.077421513407
phase		38.23380136165	-37.54249828918	-3.304825473134	5.48601260811	16.06197805269
inc		-1.025698716784	1.018936095833	-1.443457304964	-6.279232762475	-5.190332851762	6.55632690313
lambda		1.07850984022	-0.6845582660453	-6.419532355508	-0.2880662634164	-21.89429240073	-0.8237839414643	-20.73363466661
beta		-16.43864128469	15.47968628675	8.407553208584	-3.927421181257	33.46929229764	5.802431945499	59.32696574333	-147.7537961782
pol		-1.453215882296	0.6905659182085	9.493653944884	1.230810333767	50.83980351677	1.379492487485	35.47811457264	-102.822213056	-46.25124039384
 detected non pos diag in row 0 val = -0.8343983807595
 detected non pos diag in row 1 val = -0.8845159497413
 detected non pos diag in row 2 val = -4.459801847112
 detected non pos diag in row 6 val = -20.73363466661
 detected non pos diag in row 7 val = -147.7537961782
 detected non pos diag in row 8 val = -46.25124039384
LU inverse succeeded

#Reduced Cov:
m1		-0.921833709597
m2		0.9036849008201	-0.9643789982098
tRef		24.36209862366	-23.48583172719	-4.597092464068
dist		1.970536627306	-1.925559505852	0.7156352758054	7.074891496917
phase		38.31597296279	-37.61638768889	-3.58070592763	5.478085756247	15.34487862185
inc		-1.012310733359	1.006392195853	-1.446186177905	-6.276613008921	-5.212247524793	6.552206055648
lambda		1.20215801492	-0.7981895439216	-6.526630934983	-0.2691922914334	-22.33937895668	-0.8665941911004	-21.27222120729
beta		-16.73393904745	15.74932185647	8.755738332621	-3.966575372003	34.77152750417	5.907941264145	60.73516003014	-151.4980259163
pol		-1.660860690955	0.8821977139587	9.661297697569	1.196200613011	51.52750114203	1.451290219412	36.35395690023	-105.0967509121	-47.69306702876
 detected non pos diag in row 0 val = -0.921833709597
 detected non pos diag in row 1 val = -0.9643789982098
 detected non pos diag in row 2 val = -4.597092464068
 detected non pos diag in row 6 val = -21.27222120729
 detected non pos diag in row 7 val = -151.4980259163
 detected non pos diag in row 8 val = -47.69306702876
LU inverse succeeded

#Reduced Cov:
m1		-1.010586329231
m2		0.9884192254353	-1.045351090085
tRef		24.39575634653	-23.51723691344	-4.735930169177
dist		1.962666913933	-1.918054777445	0.7088938618171	7.072345653892
phase		38.40435645351	-37.69602963092	-3.861951885082	5.471000113019	14.60764485651
inc		-0.9985041734474	0.9934665779881	-1.449433619814	-6.273936798009	-5.236075122216	6.547932184255
lambda		1.331671152695	-0.9171970195659	-6.639996583934	-0.2494932927749	-22.80822478052	-0.9114566142366	-21.83750471533
beta		-17.04509772779	16.0335181069	9.1201982653	-4.007970550509	36.13581757464	6.018916884468	62.21389638767	-155.4282514876
pol		-1.877968355906	1.082499101162	9.839196725313	1.160271472229	52.25400112859	1.526407555023	37.27314627034	-107.485931019	-49.20521718201
 detected non pos diag in row 0 val = -1.010586329231
 detected non pos diag in row 1 val = -1.045351090085
 detected non pos diag in row 2 val = -4.735930169177
 detected non pos diag in row 6 val = -21.83750471533
 detected non pos diag in row 7 val = -155.4282514876
 detected non pos diag in row 8 val = -49.20521718201
LU inverse succeeded

#Reduced Cov:
m1		-1.100763090066
m2		1.07446054116	-1.127522678552
tRef		24.43148816478	-23.55057704035	-4.876435003195
dist		1.954661029447	-1.910428843712	0.7023967586408	7.069781839767
phase		38.49935509542	-37.78179401604	-4.149000711293	5.464810821569	13.84864465041
inc		-0.9842433596563	0.9801264868734	-1.45323602407	-6.271199081966	-5.261954731795	6.543493003611
lambda		1.467507330041	-1.042001023567	-6.760106818017	-0.228904918089	-23.30264417361	-0.9585296150608	-22.43153617299
beta		-17.37332389311	16.3333820444	9.502198656197	-4.051775758752	37.56696142482	6.135776346546	63.76858742924	-159.5587618785
pol		-2.105283691498	1.292153567004	10.02812574974	1.122918198572	53.02224833435	1.605101924714	38.23901427011	-109.9985444475	-50.79310301758
 detected non pos diag in row 0 val = -1.100763090066
 detected non pos diag in row 1 val = -1.127522678552
 detected non pos diag in row 2 val = -4.876435003195
 detected non pos diag in row 6 val = -22.43153617299
 detected non pos diag in row 7 val = -159.5587618785
 detected non pos diag in row 8 val = -50.79310301758
LU inverse succeeded

#Reduced Cov:
m1		-1.192481574141
m2		1.161916997738	-1.21099325183
tRef		24.46941251945	-23.58596081172	-5.018738767609
dist		1.946502796645	-1.902666841787	0.6961596239938	7.067197700569
phase		38.60141489834	-37.87408997733	-4.442334310324	5.459579012989	13.06607695406
inc		-0.969488909321	0.9663357676923	-1.45763367317	-6.268394293905	-5.290040186086	6.538874945823
lambda		1.610172699841	-1.173065998786	-6.887489467662	-0.2073560779936	-23.82464231279	-1.007988225507	-23.05658201108
beta		-17.71995107093	16.65013717036	9.903137920367	-4.098177839323	39.07026169249	6.258981088097	65.40521446829	-163.9053471588
pol		-2.343629590743	1.511916238764	10.22894123195	1.084025134088	53.83549768338	1.687657765171	39.2552424336	-112.6443060074	-52.46270510384
 detected non pos diag in row 0 val = -1.192481574141
 detected non pos diag in row 1 val = -1.21099325183
 detected non pos diag in row 2 val = -5.018738767609
 detected non pos diag in row 6 val = -23.05658201108
 detected non pos diag in row 7 val = -163.9053471588
 detected non pos diag in row 8 val = -52.46270510384
LU inverse succeeded

#Reduced Cov:
m1		-1.285871544103
m2		1.250907921363	-1.295872553217
tRef		24.50966068489	-23.62350871162	-5.162986611174
dist		1.938174340752	-1.894752351744	0.6901999078841	7.064590644429
phase		38.71103036537	-37.97337115164	-4.74248513866	5.45537261135	12.25794896605
inc		-0.9541972338039	0.9520544067436	-1.462671262289	-6.265516277617	-5.320502048906	6.534062987321
lambda		1.76022797744	-1.310906451742	-7.022729462922	-0.1847680337748	-24.37644099052	-1.060026348039	-23.71515316634
beta		-18.08645686856	16.98513918946	10.32456514868	-4.147383835371	40.65159268253	6.389042364283	67.13040421673	-168.4855009319
pol		-2.593917560754	1.742623550764	10.44259239277	1.043464198704	54.69735597472	1.77439016232	40.32590943929	-115.4339788275	-54.22064907598
 detected non pos diag in row 0 val = -1.285871544103
 detected non pos diag in row 1 val = -1.295872553217
 detected non pos diag in row 2 val = -5.162986611174
 detected non pos diag in row 6 val = -23.71515316634
 detected non pos diag in row 7 val = -168.4855009319
 detected non pos diag in row 8 val = -54.22064907598
LU inverse succeeded

#Reduced Cov:
m1		-1.381076632967
m2		1.341565365211	-1.382282003871
tRef		24.55237853522	-23.66335462539	-5.309338879983
dist		1.929655852608	-1.886667179303	0.6845371000108	7.061957808362
phase		38.82875119365	-38.08014182792	-5.050043219106	5.452267272714	11.42204953177
inc		-0.9383199545279	0.9372379956111	-1.468398509944	-6.262558205699	-5.353529932265	6.529040446942
lambda		1.918296005497	-1.456093893844	-7.166476746876	-0.1610533368535	-24.96050863641	-1.114859371463	-24.4100389719
beta		-18.47448294026	17.3398943309	10.76820099705	-4.199623789728	42.31747961295	6.526528152138	68.95151824025	-173.3186564571
pol		-2.857160010442	1.985204519109	10.67013406617	1.001093167578	55.61183064543	1.86564910019	41.45554615793	-118.3795196564	-56.07429504956
 detected non pos diag in row 0 val = -1.381076632967
 detected non pos diag in row 1 val = -1.382282003871
 detected non pos diag in row 2 val = -5.309338879983
 detected non pos diag in row 6 val = -24.4100389719
 detected non pos diag in row 7 val = -173.3186564571
 detected non pos diag in row 8 val = -56.07429504956
LU inverse succeeded

#Reduced Cov:
m1		-1.478256322747
m2		1.434035925028	-1.470356368786
tRef		24.59772861316	-23.70564773779	-5.457973283681
dist		1.920925311375	-1.878391101394	0.6791930195293	7.059296019376
phase		38.95519012163	-38.19496414755	-5.365664353964	5.45034748486	10.5559179924
inc		-0.9218032191295	0.9218371036864	-1.474870873158	-6.259512483672	-5.389335209709	6.523788749484
lambda		2.085070612952	-1.609264970047	-7.319455542858	-0.136114586834	-25.57959547468	-1.172727234221	-25.14434684529
beta		-18.8858583704	17.71608080377	11.2359621491	-4.255154022906	44.07519141747	6.672071236164	70.87675771688	-178.4264631665
pol		-3.134484640197	2.240693945153	10.91274175165	0.9567536537675	56.58338687582	1.961824436612	42.64920011728	-121.4942490206	-58.0318423299
 detected non pos diag in row 0 val = -1.478256322747
 detected non pos diag in row 1 val = -1.470356368786
 detected non pos diag in row 2 val = -5.457973283681
 detected non pos diag in row 6 val = -25.14434684529
 detected non pos diag in row 7 val = -178.4264631665
 detected non pos diag in row 8 val = -58.0318423299
LU inverse succeeded

#Reduced Cov:
m1		-1.577588271292
m2		1.528482874212	-1.560245715931
tRef		24.64589256303	-23.75055476554	-5.609087442748
dist		1.911958158428	-1.869901566923	0.6741921558845	7.056601748728
phase		39.09103215829	-38.31846657269	-5.690079783864	5.449707860745	9.656807549687
inc		-0.9045868972097	0.9057965402152	-1.48215038858	-6.256370637225	-5.428154207514	6.518287147618
lambda		2.261327033939	-1.771131018875	-7.482475253607	-0.1098429708653	-26.2367748726	-1.233898027098	-25.92154896521
beta		-19.32262717411	18.11557403068	11.72999008638	-4.314260988332	45.93284988942	6.826378717726	72.9152866425	-183.8331118731
pol		-3.427151365386	2.51024794388	11.17172931735	0.910268735692	57.61701475068	2.063351755078	43.91251131856	-124.7930513448	-60.10245255979
 detected non pos diag in row 0 val = -1.577588271292
 detected non pos diag in row 1 val = -1.560245715931
 detected non pos diag in row 2 val = -5.609087442748
 detected non pos diag in row 6 val = -25.92154896521
 detected non pos diag in row 7 val = -183.8331118731
 detected non pos diag in row 8 val = -60.10245255979
LU inverse succeeded

#Reduced Cov:
m1		-1.679271061019
m2		1.625088686021	-1.652117730602
tRef		24.69707400526	-23.79826259482	-5.762901897526
dist		1.902726912104	-1.861173343278	0.6695620715202	7.053871057901
phase		39.23704548678	-38.45135389107	-6.024107598233	5.450454666693	8.721641985535
inc		-0.8866036302001	0.8890544824854	-1.490306666226	-6.253123179008	-5.470251974859	6.512512393359
lambda		2.447934216844	-1.942489366746	-7.656443337752	-0.0821165380299	-26.93549219025	-1.298672249511	-26.74553741607
beta		-19.78708078715	18.54047645921	12.25268507788	-4.377265826998	47.89955862596	6.990243249619	75.07737738772	-189.5657189768
pol		-3.736572309963	2.795162289321	11.44856991491	0.8614401542045	58.71830860477	2.170719278192	45.25180180703	-128.2926113783	-62.29639520785
 detected non pos diag in row 0 val = -1.679271061019
 detected non pos diag in row 1 val = -1.652117730602
 detected non pos diag in row 2 val = -5.762901897526
 detected non pos diag in row 6 val = -26.74553741607
 detected non pos diag in row 7 val = -189.5657189768
 detected non pos diag in row 8 val = -62.29639520785
LU inverse succeeded

#Reduced Cov:
m1		-1.783527461641
m2		1.724058027392	-1.746160462505
tRef		24.75150194856	-23.84898141221	-5.919663679753
dist		1.893200710406	-1.852178096727	0.6653338799681	7.051099534469
phase		39.39409440799	-38.59441909252	-6.368666279693	5.452707636561	7.746964286238
inc		-0.8677777035041	0.8715414409414	-1.499418069149	-6.249759450507	-5.515926759359	6.506438348083
lambda		2.645869436	-2.124236735133	-7.842380595185	-0.05279815092935	-27.67962276885	-1.367387862008	-27.62068964854
beta		-20.28179663373	18.99315295026	12.80674652788	-4.44452977417	49.98555609369	7.164556372293	77.37458348429	-195.6547825439
pol		-4.064335540236	3.096894191782	11.74492080704	0.8100449853402	59.89356121197	2.28447607442	46.67418199867	-132.0116948489	-64.62522027361
 detected non pos diag in row 0 val = -1.783527461641
 detected non pos diag in row 1 val = -1.746160462505
 detected non pos diag in row 2 val = -5.919663679753
 detected non pos diag in row 6 val = -27.62068964854
 detected non pos diag in row 7 val = -195.6547825439
 detected non pos diag in row 8 val = -64.62522027361
LU inverse succeeded

#Reduced Cov:
m1		-1.890608322659
m2		1.825621330619	-1.84258560306
tRef		24.80943486099	-23.90294844009	-6.079650573323
dist		1.883344765418	-1.842883891806	0.6615428162978	7.048282215599
phase		39.56315478352	-38.7485575388	-6.724790863109	5.456602136277	6.728875347612
inc		-0.8480237008753	0.8531790244878	-1.509573120919	-6.246267433394	-5.565515346821	6.500035517239
lambda		2.85623572477	-2.317385236509	-8.041439403972	-0.02173304174746	-28.47354111618	-1.440426314372	-28.55194657989
beta		-20.80968414154	19.47627299975	13.39522111455	-4.516460610104	52.20239824988	7.350324425218	79.81994577506	-202.1347264517
pol		-4.412233381347	3.417088280018	12.06265298931	0.755831670623	61.1498761617	2.405241849472	48.18767753754	-135.9714833096	-67.10196434028
 detected non pos diag in row 0 val = -1.890608322659
 detected non pos diag in row 1 val = -1.84258560306
 detected non pos diag in row 2 val = -6.079650573323
 detected non pos diag in row 6 val = -28.55194657989
 detected non pos diag in row 7 val = -202.1347264517
 detected non pos diag in row 8 val = -67.10196434028
LU inverse succeeded

#Reduced Cov:
m1		-2.000797242217
m2		1.930039077393	-1.941632416344
tRef		24.8711655532	-23.96043241745	-6.243176224701
dist		1.873119708892	-1.833254590849	0.6582289214246	7.04541349628
phase		39.74533255982	-38.91478396069	-7.093652317896	5.462291760322	5.662960452223
inc		-0.8272448903462	0.8338784594731	-1.52087219395	-6.242633523243	-5.619399466427	6.493270492243
lambda		3.080282786717	-2.523081561665	-8.254925595818	0.01125411927242	-29.32220389549	-1.518219776383	-29.54490627636
beta		-21.37403993741	19.99286138408	14.0215605327	-4.593520397774	54.5631775985	7.54868763276	82.42823969337	-209.044553097
pol		-4.78229638318	3.757607767095	12.40388672192	0.6985152553958	62.49530265621	2.533718691165	49.80138146272	-140.1959757909	-69.74139773752
 detected non pos diag in row 0 val = -2.000797242217
 detected non pos diag in row 1 val = -1.941632416344
 detected non pos diag in row 2 val = -6.243176224701
 detected non pos diag in row 6 val = -29.54490627636
 detected non pos diag in row 7 val = -209.044553097
 detected non pos diag in row 8 val = -69.74139773752
LU inverse succeeded

#Reduced Cov:
m1		-2.114416199243
m2		2.037606966704	-2.043572481033
tRef		24.93702706945	-24.02173900518	-6.410596307555
dist		1.8624808028	-1.823249129617	0.6554378676889	7.042487018637
phase		39.94188611529	-39.09425296288	-7.476580929638	5.469951464144	4.54420057458
inc		-0.8053312770713	0.813538803047	-1.53342954627	-6.238842256554	-5.678013517821	6.486105277189
lambda		3.319432222295	-2.742630126785	-8.484324846141	0.04636276033196	-30.23125004132	-1.601259860834	-30.60593696911
beta		-21.97861443407	20.54635925762	14.68969115308	-4.676234817488	57.08278745383	7.760943128919	85.21627357471	-216.428630806
pol		-5.176834295887	4.120572048024	12.77103439451	0.6377716444865	63.93899812685	2.670705238112	51.52563777861	-144.7124733437	-72.56032271217
 detected non pos diag in row 0 val = -2.114416199243
 detected non pos diag in row 1 val = -2.043572481033
 detected non pos diag in row 2 val = -6.410596307555
 detected non pos diag in row 6 val = -30.60593696911
 detected non pos diag in row 7 val = -216.428630806
 detected non pos diag in row 8 val = -72.56032271217
LU inverse succeeded

#Reduced Cov:
m1		-2.231832389071
m2		2.148662187033	-2.148715445596
tRef		25.00739983768	-24.08721734682	-6.582316004484
dist		1.851376981174	-1.812820638123	0.6532219609315	7.039495537582
phase		40.15425338375	-39.28828391139	-7.875094678243	5.479781366145	3.36686473117
inc		-0.7821572400293	0.7920447746832	-1.547375793642	-6.234875979434	-5.741853949742	6.478496471666
lambda		3.575308147121	-2.977521167637	-8.731334704461	0.08382070041574	-31.20712227278	-1.690108210859	-31.74231422459
beta		-22.62769264828	21.14069830843	15.4040985696	-4.765204496568	59.77824268366	7.98857290305	88.20325072519	-224.3376495346
pol		-5.598485802887	4.508402332928	13.16685255249	0.5732306301866	65.49142560593	2.81711387661	53.37226425884	-149.5521671424	-75.57793532569
 detected non pos diag in row 0 val = -2.231832389071
 detected non pos diag in row 1 val = -2.148715445596
 detected non pos diag in row 2 val = -6.582316004484
 detected non pos diag in row 6 val = -31.74231422459
 detected non pos diag in row 7 val = -224.3376495346
 detected non pos diag in row 8 val = -75.57793532569
LU inverse succeeded

#Reduced Cov:
m1		-2.353466573699
m2		2.263591078299	-2.257416058687
tRef		25.08272040406	-24.15726808301	-6.75879914636
dist		1.839749679617	-1.801915366633	0.6516413647	7.036430756711
phase		40.38408498894	-39.49839133659	-8.290933904521	5.492011392347	2.124378474382
inc		-0.7575786449903	0.7692641071404	-1.562860929587	-6.230714442861	-5.81149071721	6.470394272479
lambda		3.849774595848	-3.229465059979	-8.997903723435	0.1238893928867	-32.25721553671	-1.78540943363	-32.96238851459
beta		-23.32619292998	21.78039134838	16.16993088377	-4.86111884993	62.6690715355	8.233277938936	91.4112117317	-232.8297883709
pol		-6.050279275625	4.923877393357	13.59450545355	0.5044673751159	67.16459484046	2.973991748681	55.35482462807	-154.7508569228	-78.81626755528
 detected non pos diag in row 0 val = -2.353466573699
 detected non pos diag in row 1 val = -2.257416058687
 detected non pos diag in row 2 val = -6.75879914636
 detected non pos diag in row 6 val = -32.96238851459
 detected non pos diag in row 7 val = -232.8297883709
 detected non pos diag in row 8 val = -78.81626755528
LU inverse succeeded

#Reduced Cov:
m1		-2.479803353339
m2		2.382838556725	-2.370082817111
tRef		25.16349217757	-24.2323532104	-6.940579454333
dist		1.82753139548	-1.790471364531	0.6507656062203	7.033283126427
phase		40.63328500409	-39.72632233269	-8.72610395347	5.506906989993	0.8091621255263
inc		-0.7314292931353	0.7450442878449	-1.580058040397	-6.226334304815	-5.8875813753	6.46174124564
lambda		4.144981533421	-3.500434537775	-9.286279592346	0.1668703757284	-33.39005961081	-1.887907010344	-34.27579134756
beta		-24.07978841104	22.47064375009	16.99312575693	-4.964773105684	65.77779762962	8.497020209951	94.86557855651	-241.9721517031
pol		-6.535707509153	5.370202136896	14.05764325004	0.4309919351482	68.97235889132	3.142546594466	57.48896337807	-160.3498347469	-82.30073113111
 detected non pos diag in row 0 val = -2.479803353339
 detected non pos diag in row 1 val = -2.370082817111
 detected non pos diag in row 2 val = -6.940579454333
 detected non pos diag in row 6 val = -34.27579134756
 detected non pos diag in row 7 val = -241.9721517031
 detected non pos diag in row 8 val = -82.30073113111
LU inverse succeeded

#Reduced Cov:
m1		-2.611403895633
m2		2.506919794763	-2.487188682963
tRef		25.25029874557	-24.31300829953	-7.128274471498
dist		1.814643903506	-1.778416843062	0.6506754427975	7.030041593783
phase		40.90406146522	-39.97410290682	-9.182928021186	5.524776208486	-0.5875697012588
inc		-0.7035165198572	0.7192085205104	-1.599167909185	-6.221708513272	-5.970888545581	6.452470804518
lambda		4.46342187669	-3.792717014111	-9.599068788908	0.2131132653055	-34.61554540324	-1.998463013424	-35.69369072655
beta		-24.89505751659	23.21749155041	17.88056786565	-5.077089404925	69.13053729176	8.782074723591	98.59582883247	-251.8425490594
pol		-7.058820341708	5.851092591455	14.56049888037	0.3522362752245	70.93078170826	3.324178778632	59.79282070464	-166.3969802512	-86.06079151256
 detected non pos diag in row 0 val = -2.611403895633
 detected non pos diag in row 1 val = -2.487188682963
 detected non pos diag in row 2 val = -7.128274471498
 detected non pos diag in row 4 val = -0.5875697012588
 detected non pos diag in row 6 val = -35.69369072655
 detected non pos diag in row 7 val = -251.8425490594
 detected non pos diag in row 8 val = -86.06079151256
LU inverse succeeded

#Reduced Cov:
m1		-2.918692755985
m2		2.8022708486	-2.771276827476
tRef		25.38364394544	-24.43875818358	-7.331944414
dist		1.77814241105	-1.743344206211	0.6568260028173	7.023616863481
phase		41.20754440171	-40.25245252495	-9.666119915497	5.547130161968	-2.076489631441
inc		-0.6486344398358	0.667148428974	-1.626284661019	-6.213442697746	-6.063560566599	6.438829395297
lambda		4.956124102044	-4.253668218952	-9.974056167426	0.2829650170201	-35.9526716402	-2.139878332376	-37.35834290194
beta		-26.07948879346	24.3208417455	18.91061411054	-5.239502829032	72.77285383421	9.135211637312	102.8979217527	-263.0611974311
pol		-7.925396897862	6.664960842847	15.17862842585	0.2270114941575	73.07376786095	3.564820821936	62.55021603858	-173.479797135	-90.66467654309
 detected non pos diag in row 0 val = -2.918692755985
 detected non pos diag in row 1 val = -2.771276827476
 detected non pos diag in row 2 val = -7.331944414
 detected non pos diag in row 4 val = -2.076489631441
 detected non pos diag in row 6 val = -37.35834290194
 detected non pos diag in row 7 val = -263.0611974311
 detected non pos diag in row 8 val = -90.66467654309
LU inverse succeeded

#Reduced Cov:
m1		-3.23819393293
m2		3.108996194009	-3.065956800639
tRef		25.52939932026	-24.5761781985	-7.545120401858
dist		1.740182277016	-1.706923550409	0.664589007336	7.017011202699
phase		41.55157711252	-40.56883921163	-10.18030281477	5.575026490226	-3.671011058961
inc		-0.5902453917259	0.6118224021563	-1.65665213585	-6.204716415958	-6.167389849659	6.42415153023
lambda		5.492894813407	-4.755763066918	-10.38671087904	0.3587811461509	-37.42003624529	-2.294070969821	-39.17719170215
beta		-27.38002662712	25.53266864148	20.0378627107	-5.41771605235	76.75147002835	9.5217991995	107.6014576144	-275.3234805828
pol		-8.864253201817	7.546283403197	15.8594484617	0.09206932501753	75.43313373222	3.826471689046	65.56213143505	-181.225924935	-95.68835727778
 detected non pos diag in row 0 val = -3.23819393293
 detected non pos diag in row 1 val = -3.065956800639
 detected non pos diag in row 2 val = -7.545120401858
 detected non pos diag in row 4 val = -3.671011058961
 detected non pos diag in row 6 val = -39.17719170215
 detected non pos diag in row 7 val = -275.3234805828
 detected non pos diag in row 8 val = -95.68835727778
LU inverse succeeded

#Reduced Cov:
m1		-3.571843315347
m2		3.428906643368	-3.37292252994
tRef		25.6891543156	-24.72675301035	-7.769167675122
dist		1.70050121609	-1.668909526622	0.6741768811683	7.010188698677
phase		41.94161664414	-40.92835892422	-10.73015151578	5.609199396069	-5.387226774946
inc		-0.5278000884766	0.5527170291645	-1.690726776762	-6.195455021491	-6.283951623645	6.408279817303
lambda		6.080282686478	-5.30511986771	-10.84254015693	0.4414492799928	-39.03664806429	-2.462925216038	-41.1728703802
beta		-28.81367073014	26.86885311851	21.27665495977	-5.61403125747	81.11588022423	9.946733332718	112.7652935202	-288.7824881235
pol		-9.886224228926	8.505184062435	16.61205093983	-0.05405943085728	78.04025750903	4.112246320773	68.86595885569	-189.7325852158	-101.1936156959
 detected non pos diag in row 0 val = -3.571843315347
 detected non pos diag in row 1 val = -3.37292252994
 detected non pos diag in row 2 val = -7.769167675122
 detected non pos diag in row 4 val = -5.387226774946
 detected non pos diag in row 6 val = -41.1728703802
 detected non pos diag in row 7 val = -288.7824881235
 detected non pos diag in row 8 val = -101.1936156959
LU inverse succeeded

#Reduced Cov:
m1		-3.921965014806
m2		3.764175664151	-3.694206712418
tRef		25.86482694422	-24.89227428194	-8.005727762392
dist		1.658784468243	-1.629007771821	0.6858465328912	7.003106343699
phase		42.38425282763	-41.33716599423	-11.32129346486	5.650536539237	-7.244516140986
inc		-0.4606374434402	0.4892144594082	-1.729059452897	-6.185568737651	-6.415146882014	6.391024666587
lambda		6.726181370614	-5.909113431822	-11.348185212	0.5320391658604	-40.82542857415	-2.648712533848	-43.37266570692
beta		-30.40091988795	28.34854500862	22.64428096948	-5.831224486356	85.92575339998	10.4159170878	118.4603900181	-303.6227888133
pol		-11.00436635316	9.553861864808	17.44740133458	-0.2131447333993	80.93298150691	4.42589917142	72.50677737415	-199.1169935839	-107.2549318652
 detected non pos diag in row 0 val = -3.921965014806
 detected non pos diag in row 1 val = -3.694206712418
 detected non pos diag in row 2 val = -8.005727762392
 detected non pos diag in row 4 val = -7.244516140986
 detected non pos diag in row 6 val = -43.37266570692
 detected non pos diag in row 7 val = -303.6227888133
 detected non pos diag in row 8 val = -107.2549318652
LU inverse succeeded

#Reduced Cov:
m1		-4.291376788985
m2		4.11743787089	-4.03227283103
tRef		26.05875259715	-25.07492364225	-8.256793363026
dist		1.61465052187	-1.586861570759	0.6999113789406	6.995712101385
phase		42.88751468853	-41.80275938245	-11.96056710039	5.700120524269	-9.266436418673
inc		-0.387954233296	0.4205640604925	-1.772321022421	-6.174948549108	-6.563290582945	6.372155559067
lambda		7.440194030329	-6.57671563697	-11.91172847862	0.6318520359603	-42.81427197402	-2.854196483465	-45.80977896329
beta		-32.16672004768	29.99504882915	24.16177879409	-6.072674024897	91.25369037712	10.93653353422	124.7730907651	-320.0689605458
pol		-12.23455955802	10.70715371464	18.37884618114	-0.3873388537832	84.15736333013	4.771997538687	76.53943623908	-209.521777426	-113.9629250107
 detected non pos diag in row 0 val = -4.291376788985
 detected non pos diag in row 1 val = -4.03227283103
 detected non pos diag in row 2 val = -8.256793363026
 detected non pos diag in row 4 val = -9.266436418673
 detected non pos diag in row 6 val = -45.80977896329
 detected non pos diag in row 7 val = -320.0689605458
 detected non pos diag in row 8 val = -113.9629250107
LU inverse succeeded

#Reduced Cov:
m1		-4.683531693681
m2		4.491921362966	-4.390138790763
tRef		26.27380339266	-25.27738418547	-8.524808967597
dist		1.567631931201	-1.542033934662	0.7167575029896	6.987942308691
phase		43.46128222047	-42.33436736816	-12.65636899923	5.759284656236	-11.48192049768
inc		-0.3087643331724	0.3458443341441	-1.821336685011	-6.163460681459	-6.731230175847	6.351389314031
lambda		8.23412321227	-7.318953077469	-12.54310649336	0.7424869431	-45.0374697402	-3.0827737198	-48.52502045871
beta		-34.14173836335	31.83701403479	25.85500829135	-6.342532926643	97.18892895565	11.51741247032	131.8095297357	-338.3970529219
pol		-13.59631667452	11.98329039313	19.42279511138	-0.5792859587283	87.77002909838	5.156154482264	81.03135408711	-221.1222562593	-121.4289776047
 detected non pos diag in row 0 val = -4.683531693681
 detected non pos diag in row 1 val = -4.390138790763
 detected non pos diag in row 2 val = -8.524808967597
 detected non pos diag in row 4 val = -11.48192049768
 detected non pos diag in row 6 val = -48.52502045871
 detected non pos diag in row 7 val = -338.3970529219
 detected non pos diag in row 8 val = -121.4289776047
LU inverse succeeded

#Reduced Cov:
m1		-5.102711378505
m2		4.891628309472	-4.771545628615
tRef		26.51355105581	-25.50299263774	-8.812808167749
dist		1.517149140533	-1.493983146708	0.7368657100046	6.979718130956
phase		44.11784835103	-42.94347255281	-13.41912761143	5.829689034756	-13.92691139001
inc		-0.2218430870577	0.2639109450724	-1.877132863576	-6.150939067921	-6.922507357244	6.328374077912
lambda		9.12263936109	-8.149531612954	-13.25467335097	0.8659312879853	-47.53765471596	-3.338666410253	-51.56912203087
beta		-36.36410188486	33.91005935422	27.75611661426	-6.64596445596	103.8424002881	12.16953087169	139.7016457184	-358.9502301683
pol		-15.11388773226	13.40492827897	20.5996516319	-0.792271657246	91.8413849049	5.585346684898	86.06633901198	-234.1363771955	-129.7915458303
 detected non pos diag in row 0 val = -5.102711378505
 detected non pos diag in row 1 val = -4.771545628615
 detected non pos diag in row 2 val = -8.812808167749
 detected non pos diag in row 4 val = -13.92691139001
 detected non pos diag in row 6 val = -51.56912203087
 detected non pos diag in row 7 val = -358.9502301683
 detected non pos diag in row 8 val = -129.7915458303
LU inverse succeeded

#Reduced Cov:
m1		-5.554294422152
m2		5.321585638327	-5.181191717088
tRef		26.78249304817	-25.75595061408	-9.124604276355
dist		1.462474147165	-1.442028814503	0.7608421452696	6.970940640975
phase		44.8726991376	-43.64454074106	-14.26196093025	5.913426199571	-16.64663135322
inc		-0.125650079491	0.1733245716442	-1.941002291049	-6.137174891267	-7.141582639328	6.302667096359
lambda		10.12420891472	-9.085703424235	-14.06198295112	1.00468649725	-50.36850009212	-3.627189367197	-55.00594748103
beta		-38.88181137971	36.259027857	29.90557274766	-6.989468953831	111.3537486217	12.90670766268	148.6155322231	-382.1604881494
pol		-16.81779311435	15.00058167078	21.93510532723	-1.030430613469	96.46007529483	6.068355736059	91.74989195116	-248.8385083177	-139.2249203654
 detected non pos diag in row 0 val = -5.554294422152
 detected non pos diag in row 1 val = -5.181191717088
 detected non pos diag in row 2 val = -9.124604276355
 detected non pos diag in row 4 val = -16.64663135322
 detected non pos diag in row 6 val = -55.00594748103
 detected non pos diag in row 7 val = -382.1604881494
 detected non pos diag in row 8 val = -139.2249203654
LU inverse succeeded

#Reduced Cov:
m1		-6.045136053928
m2		5.788199785848	-5.625064184154
tRef		27.08637258286	-26.04162358611	-9.465060079355
dist		1.402679081153	-1.38530383141	0.7894616268237	6.961483855617
phase		45.74561789363	-44.45605244783	-15.20160718854	6.013170641002	-19.69879303264
inc		-0.0182198468913	0.07224880477863	-2.014596119967	-6.121901784329	-7.394153154867	6.273703258364
lambda		11.26240770885	-10.14949403698	-14.9848960089	1.161945877825	-53.59853891583	-3.955128083883	-58.91703586759
beta		-41.7561572944	38.9411782503	32.35504671179	-7.381346407673	119.9012653842	13.74658693329	158.7632539778	-408.5793875156
pol		-18.74699321193	16.8066497472	23.46196054729	-1.299040350516	101.7392927681	6.616392619135	98.21671184808	-265.578958584	-149.9516243244
 detected non pos diag in row 0 val = -6.045136053928
 detected non pos diag in row 1 val = -5.625064184154
 detected non pos diag in row 2 val = -9.465060079355
 detected non pos diag in row 4 val = -19.69879303264
 detected non pos diag in row 6 val = -58.91703586759
 detected non pos diag in row 7 val = -408.5793875156
 detected non pos diag in row 8 val = -149.9516243244
LU inverse succeeded

#Reduced Cov:
m1		-6.584117223663
m2		6.299769656812	-6.110918138346
tRef		27.43264137895	-26.36697320128	-9.840477896707
dist		1.336561853011	-1.322684914038	0.8237303068512	6.951184667119
phase		46.76228180593	-45.4019945059	-16.2597706554	6.132395000792	-23.15824281826
inc		0.1029961546746	-0.04169749090102	-2.100057116525	-6.104774429957	-7.687612215228	6.240749610529
lambda		12.56782019223	-11.36947662813	-16.0491808249	1.341851798431	-57.31668721136	-4.331285384077	-63.40817123119
beta		-45.06665933326	42.03079958678	35.17157296816	-7.832365340712	129.7162541356	14.71205969809	170.4199339039	-438.9224946697
pol		-20.95202579091	18.87034759389	25.22278074658	-1.604946096321	107.8259015144	7.244000734982	105.6415483171	-284.8122041449	-162.2603410074
 detected non pos diag in row 0 val = -6.584117223663
 detected non pos diag in row 1 val = -6.110918138346
 detected non pos diag in row 2 val = -9.840477896707
 detected non pos diag in row 4 val = -23.15824281826
 detected non pos diag in row 6 val = -63.40817123119
 detected non pos diag in row 7 val = -438.9224946697
 detected non pos diag in row 8 val = -162.2603410074
LU inverse succeeded

#Reduced Cov:
m1		-7.182958220573
m2		6.867246734339	-6.648986788853
tRef		27.83114539649	-26.74119791764	-10.25917758485
dist		1.26253597782	-1.25268967223	0.8649785278021	6.939827923378
phase		47.95662789764	-46.51407042033	-17.46511588419	6.275690453408	-27.12384154437
inc		0.2413637268044	-0.1716589530122	-2.200217034821	-6.085336849848	-8.031730308471	6.202837954496
lambda		14.08085376931	-12.7834012727	-17.28888538367	1.549876792326	-61.64042840519	-4.76729147242	-68.6191179185
beta		-48.9183861633	45.62604956014	38.44371994783	-8.356754004355	141.1043172183	15.83337072578	183.9490733946	-474.1352364614
pol		-23.49965507556	21.25404952337	27.27380699686	-1.957190337396	114.9139574114	7.970394042381	114.2552836255	-307.1387154191	-176.5324800622
 detected non pos diag in row 0 val = -7.182958220573
 detected non pos diag in row 1 val = -6.648986788853
 detected non pos diag in row 2 val = -10.25917758485
 detected non pos diag in row 4 val = -27.12384154437
 detected non pos diag in row 6 val = -68.6191179185
 detected non pos diag in row 7 val = -474.1352364614
 detected non pos diag in row 8 val = -176.5324800622
LU inverse succeeded

#Reduced Cov:
m1		-7.857458545055
m2		7.5053934085	-7.253063593914
tRef		28.29516984643	-27.17670928441	-10.7323773584
dist		1.178462678733	-1.173319754682	0.9150023294522	6.927123692064
phase		49.37445859174	-47.83506879645	-18.85630677306	6.449254946972	-31.72895009114
inc		0.4014227943302	-0.3218771165414	-2.318897400887	-6.062974079656	-8.439692890761	6.15866213107
lambda		15.85602763446	-14.4422017066	-18.74995224901	1.793404327215	-66.72828575614	-5.278838387083	-74.73845645147
beta		-53.45311007734	49.85937553818	42.29099192866	-8.973710878583	154.477794937	17.15132918289	199.8411384366	-515.4932575793
pol		-26.47995657422	24.04190794098	29.69092950121	-2.367972206715	123.2653114665	8.821496277168	124.3694403689	-333.3686982849	-193.2826622219
 detected non pos diag in row 0 val = -7.857458545055
 detected non pos diag in row 1 val = -7.253063593914
 detected non pos diag in row 2 val = -10.7323773584
 detected non pos diag in row 4 val = -31.72895009114
 detected non pos diag in row 6 val = -74.73845645147
 detected non pos diag in row 7 val = -515.4932575793
 detected non pos diag in row 8 val = -193.2826622219
LU inverse succeeded

#Reduced Cov:
m1		-8.629448505118
m2		8.234606220207	-7.942205593747
tRef		28.84308408928	-27.69066865738	-11.27558023593
dist		1.081386612934	-1.081813955667	0.9762861894328	6.912671473844
phase		51.07911706173	-49.42416542754	-20.48679017264	6.661661722936	-37.15793417381
inc		0.5894491263162	-0.4982151912851	-2.461382962251	-6.036836103764	-8.929733923329	6.106416340858
lambda		17.968723598	-16.41630215873	-20.49590858444	2.082642963908	-72.79945456233	-5.887623086428	-82.02693589102
beta		-58.86686497225	54.91391777238	46.87862803738	-9.709782272472	170.4068263673	18.72236234081	218.7742960034	-564.760387863
pol		-30.01746891867	27.35027174164	32.57908704987	-2.854157603128	133.2420406398	9.833150778159	136.4147577172	-364.6224257548	-213.2224441955
 detected non pos diag in row 0 val = -8.629448505118
 detected non pos diag in row 1 val = -7.942205593747
 detected non pos diag in row 2 val = -11.27558023593
 detected non pos diag in row 4 val = -37.15793417381
 detected non pos diag in row 6 val = -82.02693589102
 detected non pos diag in row 7 val = -564.760387863
 detected non pos diag in row 8 val = -213.2224441955
LU inverse succeeded

#Reduced Cov:
m1		-9.529979624658
m2		9.083896441673	-8.743517963301
tRef		29.50103068552	-28.30749939339	-11.9108405632
dist		0.9671038449433	-0.9742446020039	1.052367156755	6.895901699529
phase		53.16076520379	-51.36559106378	-22.43261601239	6.925115682076	-43.67314599065
inc		0.8143726237457	-0.7090159549887	-2.635195675028	-6.005713505858	-9.527806349983	6.043530834477
lambda		20.52622219769	-18.80592763035	-22.61716808805	2.432120803667	-80.16589650791	-6.624523967456	-90.85564981144
beta		-65.43864978753	61.05032504348	52.44179536142	-10.60274917884	189.7028225353	20.62677727539	241.7137046951	-624.4468840955
pol		-34.28942465301	31.34471808153	36.08763307086	-3.439747901326	145.3594651291	11.05636784397	151.0042550822	-402.49425819	-237.3644948293
 detected non pos diag in row 0 val = -9.529979624658
 detected non pos diag in row 1 val = -8.743517963301
 detected non pos diag in row 2 val = -11.9108405632
 detected non pos diag in row 4 val = -43.67314599065
 detected non pos diag in row 6 val = -90.85564981144
 detected non pos diag in row 7 val = -624.4468840955
 detected non pos diag in row 8 val = -237.3644948293
LU inverse succeeded

#Reduced Cov:
m1		-10.60477984459
m2		10.09598649687	-9.696915248594
tRef		30.30752336027	-29.06318241204	-12.67063949137
dist		0.8294231348072	-0.8448274252665	1.148457479505	6.875975697693
phase		55.7522479093	-53.78345230833	-24.80580878191	7.257601629431	-51.66105963633
inc		1.089347481519	-0.9665686477631	-2.851418132758	-5.967824846445	-10.2721483061	5.96621997406
lambda		23.6865731571	-21.75873326519	-25.24693621861	2.863240817701	-89.2872172572	-7.535032340729	-101.771312757
beta		-73.57950804194	68.65260629256	59.32695634498	-11.70827334283	213.5611957996	22.98288740942	270.0812901384	-698.2509933082
pol		-39.55692273837	36.26917470395	40.43660979153	-4.160101154431	160.3768017634	12.56629709805	169.0410636217	-449.3330987194	-267.2007241606
 detected non pos diag in row 0 val = -10.60477984459
 detected non pos diag in row 1 val = -9.696915248594
 detected non pos diag in row 2 val = -12.67063949137
 detected non pos diag in row 4 val = -51.66105963633
 detected non pos diag in row 6 val = -101.771312757
 detected non pos diag in row 7 val = -698.2509933082
 detected non pos diag in row 8 val = -267.2007241606
LU inverse succeeded

#Reduced Cov:
m1		-11.92410091268
m2		11.3365097014	-10.86371605184
tRef		31.32174698815	-30.01301030005	-13.60488075511
dist		0.6588324614897	-0.6846757861929	1.272568538787	6.851605122675
phase		59.0577303669	-56.86848547531	-27.77850494033	7.686762169435	-61.71555205152
inc		1.434586552115	-1.289756923058	-3.127082545838	-5.920432849464	-11.22152578249	5.868666420165
lambda		27.69265925354	-25.50162787589	-28.58992140386	3.40889358074	-100.8697283576	-8.689057017351	-115.6140935652
beta		-83.92112341419	78.31089937116	68.06654284589	-13.11189436588	243.8190067594	25.97251293972	306.0622138255	-791.8560375911
pol		-46.22119935836	42.49848987907	45.9641768618	-5.069551963976	179.4608063518	14.47842388602	191.9130774948	-508.7486553182	-305.0238317799
 detected non pos diag in row 0 val = -11.92410091268
 detected non pos diag in row 1 val = -10.86371605184
 detected non pos diag in row 2 val = -13.60488075511
 detected non pos diag in row 4 val = -61.71555205152
 detected non pos diag in row 6 val = -115.6140935652
 detected non pos diag in row 7 val = -791.8560375911
 detected non pos diag in row 8 val = -305.0238317799
LU inverse succeeded

#Reduced Cov:
m1		-13.60172313188
m2		12.9117650919	-12.3432301476
tRef		32.63957598963	-31.24655219588	-14.7943920233
dist		0.4399255095814	-0.4793964182198	1.437679965484	6.820703463966
phase		63.40796609482	-60.92968970568	-31.62953641434	8.257381781311	-74.79862941085
inc		1.882831467516	-1.709169206089	-3.489781307553	-5.859103669694	-12.47114039962	5.741446669591
lambda		32.93793721511	-30.40219113771	-32.97774568488	4.122359525584	-116.0576298484	-10.19984648061	-133.7450255006
beta		-97.48680307623	90.98120899571	79.52307188394	-14.95218328489	283.4522048994	29.89019489281	353.196336706	-914.4687324566
pol		-54.93222665035	50.63988872181	53.21814531692	-6.256117296389	204.501592094	16.97982719581	221.8686172716	-586.5884914938	-354.5478728352
 detected non pos diag in row 0 val = -13.60172313188
 detected non pos diag in row 1 val = -12.3432301476
 detected non pos diag in row 2 val = -14.7943920233
 detected non pos diag in row 4 val = -74.79862941085
 detected non pos diag in row 6 val = -133.7450255006
 detected non pos diag in row 7 val = -914.4687324566
 detected non pos diag in row 8 val = -354.5478728352
LU inverse succeeded

#Reduced Cov:
m1		-15.83487469454
m2		15.0060113129	-14.30759959486
tRef		34.42722088546	-32.91908744889	-16.37928439346
dist		0.1459960232682	-0.2040393044147	1.666295860717	6.779654044484
phase		69.37638716954	-66.50278207303	-36.84227894977	9.047107086269	-92.5780319463
inc		2.490842596681	-2.277832970106	-3.987351464507	-5.776150988683	-14.18604360618	5.568223906705
lambda		40.10452611085	-37.09768006334	-38.98533447661	5.096008078748	-136.8345882965	-12.26373480298	-158.5236799945
beta		-116.0506272612	108.3209354586	95.19185998238	-17.46937654002	337.6200798336	35.24656898051	417.6205852242	-1082.050416134
pol		-66.81682372569	61.74608161202	63.14824417782	-7.872385965764	238.7760044586	20.39483674447	262.8055088623	-692.9903159052	-422.2117535078
 detected non pos diag in row 0 val = -15.83487469454
 detected non pos diag in row 1 val = -14.30759959486
 detected non pos diag in row 2 val = -16.37928439346
 detected non pos diag in row 4 val = -92.5780319463
 detected non pos diag in row 6 val = -158.5236799945
 detected non pos diag in row 7 val = -1082.050416134
 detected non pos diag in row 8 val = -422.2117535078
LU inverse succeeded

#Reduced Cov:
m1		-18.9979494753
m2		17.96902069914	-17.08359448915
tRef		37.00021965007	-35.32540180183	-18.62553139616
dist		-0.2736529172274	0.1887583918933	2.001141347961	6.721591515593
phase		78.05164700494	-74.60481553485	-44.33436872414	10.20335301867	-118.2198220619
inc		3.366373788383	-3.096415381396	-4.71061075932	-5.656983250177	-16.67958254226	5.317983876185
lambda		50.48739474279	-46.79789496106	-47.70416252573	6.505197251878	-166.9665136654	-15.25345235245	-194.4295918837
beta		-142.9806176543	133.4765887977	117.9116996747	-21.11955298581	416.1172989348	43.01105436852	510.9856296257	-1324.902943015
pol		-84.0141884009	77.81557461697	77.55750098169	-10.20803725992	288.5050133785	25.33917482556	322.123588588	-847.2001023396	-520.239421674
 detected non pos diag in row 0 val = -18.9979494753
 detected non pos diag in row 1 val = -17.08359448915
 detected non pos diag in row 2 val = -18.62553139616
 detected non pos diag in row 4 val = -118.2198220619
 detected non pos diag in row 6 val = -194.4295918837
 detected non pos diag in row 7 val = -1324.902943015
 detected non pos diag in row 8 val = -520.239421674
LU inverse succeeded

#Reduced Cov:
m1		-23.89911335166
m2		22.55580889356	-21.37657583913
tRef		41.03972198419	-39.10184689428	-22.10726729311
dist		-0.9284570460313	0.8012351315676	2.534450542053	6.631696462334
phase		91.78386304705	-87.43134209766	-56.08668368503	12.04435471343	-158.5585501747
inc		4.742031243318	-4.382224557995	-5.855610630284	-5.470102116607	-20.62819072891	4.923776118583
lambda		66.88201113531	-62.11444923263	-61.49042193098	8.72847402742	-214.5829534058	-19.97361753271	-251.1328061692
beta		-185.5473959677	173.2406095368	153.8107453066	-26.88725914846	540.0877710261	55.27635380417	658.4419688276	-1708.439431217
pol		-111.1422233814	103.1625570799	100.3381556883	-13.88840239411	367.1179704284	33.14200829167	415.7970015749	-1090.764465082	-675.0188993814
 detected non pos diag in row 0 val = -23.89911335166
 detected non pos diag in row 1 val = -21.37657583913
 detected non pos diag in row 2 val = -22.10726729311
 detected non pos diag in row 4 val = -158.5585501747
 detected non pos diag in row 6 val = -251.1328061692
 detected non pos diag in row 7 val = -1708.439431217
 detected non pos diag in row 8 val = -675.0188993814
LU inverse succeeded

#Reduced Cov:
m1		-32.66479734566
m2		30.75295588814	-29.04247041926
tRef		48.33799694734	-45.92281671106	-28.33514882906
dist		-2.106363881443	1.90240063842	3.508918899668	6.470976436977
phase		116.7568317271	-110.7594561335	-77.31137163797	15.40748204742	-231.5775729082
inc		7.229856758279	-6.707049165203	-7.938215324776	-5.132628271263	-27.81174750451	4.209437393807
lambda		96.64397079747	-89.91916938424	-86.54387343879	12.76189160904	-301.0748684905	-28.54138816485	-354.0777084289
beta		-262.8818712367	245.4856879891	219.0137632347	-37.36309344011	765.1665817737	77.54891105723	926.1670695901	-2404.778700669
pol		-160.3517981786	149.1387505122	141.7317173744	-20.55888357153	509.9510252927	47.30071441276	585.8578456159	-1533.003297739	-955.9838683245
 detected non pos diag in row 0 val = -32.66479734566
 detected non pos diag in row 1 val = -29.04247041926
 detected non pos diag in row 2 val = -28.33514882906
 detected non pos diag in row 4 val = -231.5775729082
 detected non pos diag in row 6 val = -354.0777084289
 detected non pos diag in row 7 val = -2404.778700669
 detected non pos diag in row 8 val = -955.9838683245
LU inverse succeeded

#Reduced Cov:
m1		-53.27888344939
m2		50.01925479075	-47.04951691876
tRef		65.62435042582	-62.07503883424	-42.98108433106
dist		-4.888503144571	4.502280147583	5.835786940564	6.093030828402
phase		176.1885401427	-166.2801235047	-127.5780897601	23.43677695337	-404.797767988
inc		13.12783946808	-12.21774237466	-12.89531394471	-4.333381117616	-44.91307517194	2.513539013643
lambda		167.390895316	-156.0132977078	-146.1424155308	22.3452701585	-506.757689597	-48.90593166664	-598.7988493912
beta		-446.8137955114	417.3174148483	374.0634907405	-62.27382832756	1300.243546586	130.5034534397	1562.633622359	-4060.165270251
pol		-277.2650334863	258.365761673	240.1914170053	-36.39736716871	849.6788532771	80.94668521945	990.1215820847	-2584.373666794	-1623.832893747
 detected non pos diag in row 0 val = -53.27888344939
 detected non pos diag in row 1 val = -47.04951691876
 detected non pos diag in row 2 val = -42.98108433106
 detected non pos diag in row 4 val = -404.797767988
 detected non pos diag in row 6 val = -598.7988493912
 detected non pos diag in row 7 val = -4060.165270251
 detected non pos diag in row 8 val = -1623.832893747
LU inverse succeeded

#Reduced Cov:
m1		-164.3639917504
m2		153.8064077894	-144.0185849524
tRef		159.1669565659	-149.4683058724	-121.9001658153
dist		-19.92149581661	18.54727872929	18.48870600067	4.056155257783
phase		498.7231325113	-467.5998238503	-399.6028595063	67.09390923659	-1343.144590067
inc		45.06588362542	-42.05586566919	-39.80084022577	-0.00794913803352	-137.7427112054	-6.677473403887
lambda		551.0931055386	-514.4799781852	-469.5201032152	74.30726602029	-1622.554611468	-159.348339437	-1926.092789437
beta		-1444.701883799	1349.572330735	1215.167312156	-197.4059107367	4202.405026972	417.7387145382	5014.728698305	-13038.62788878
pol		-911.1552237221	850.5686949873	774.3936328583	-122.2418583021	2692.84349068	263.394042678	3182.709108856	-8286.937888499	-5245.849776788
 detected non pos diag in row 0 val = -164.3639917504
 detected non pos diag in row 1 val = -144.0185849524
 detected non pos diag in row 2 val = -121.9001658153
 detected non pos diag in row 4 val = -1343.144590067
 detected non pos diag in row 5 val = -6.677473403887
 detected non pos diag in row 6 val = -1926.092789437
 detected non pos diag in row 7 val = -13038.62788878
 detected non pos diag in row 8 val = -5245.849776788
LU inverse succeeded

#Reduced Cov:
m1		129.2875255866
m2		-120.5238109173	112.2611945134
tRef		-88.43414690889	81.84528268	86.72477176614
dist		19.82871556508	-18.58785556796	-15.03500270916	9.43072380581
phase		-355.7905733909	330.715037669	320.4857279448	-48.57203102751	1141.590749098
inc		-39.4665598974	36.91629385389	31.46543825326	-11.44351013238	108.149305448	17.64403793742
lambda		-465.2795494396	435.0463007788	387.1989518631	-63.23947524234	1333.325503106	133.108262581	1589.77992707
beta		1198.831067651	-1120.100146074	-1013.014781469	160.3526749707	-3485.362480652	-342.9185691803	-4129.653819938	10744.78997263
pol		767.7674922824	-717.9292679385	-640.8299952455	104.9672525273	-2190.078593786	-219.7159939997	-2625.230862867	6818.880125757	4348.37091928
LU inverse succeeded
bad,dim:0,9

Covariance:
m1		14928253.15057
m2		-5422630.165623	1968119.89719
tRef		-2668.746405251	962.4224220466	0.6840146941706
dist		5925012.388927	-2164256.505903	-1174.175838839	7292593.700805
phase		-320.6627364617	116.142925879	0.07549143837635	-113.2876669645	0.008030936416007
inc		-58.84579181941	21.44810836854	0.01226181819086	-44.15579505774	0.001258669076761	0.0003397174784703
lambda		-880.0536535952	320.6383233536	0.1914098611311	-309.546398695	0.01968489314594	0.003251127274452	0.04925780029414
beta		200.9811139141	-73.17098078726	-0.04438620262503	69.5690032655	-0.004560861677815	-0.0007423727696261	-0.01134106202055	0.002615411824275
pol		729.1653071119	-265.6823467526	-0.1590647905749	257.9837904825	-0.01623520090446	-0.002694583959518	-0.04084196201676	0.009402735625358	0.03396774916458

Covar scales:
3863.709765312	1402.896965992	0.8270518086375	2700.480272249	0.08961549205359	0.01843142638187	0.2219409838091	0.05114109721423	0.1843034160415	

Correlation:
m1		1
m2		-1.000413892682	1
tRef		-0.8351607893487	0.8294825244296	1
dist		0.5678632428632	-0.571270695669	-0.525725950524	1
phase		-0.9261064419007	0.9238126245633	1.018548915834	-0.4681214379014	1
inc		-0.8263270495767	0.8294768569116	0.8043836060648	-0.8871309968992	0.7620255320132	1
lambda		-1.026283030345	1.029798241974	1.042783343786	-0.5164725449758	0.9897202613396	0.7947627772713	1
beta		1.01713994901	-1.019865871602	-1.049410086763	0.5037380199283	-0.9951619581397	-0.787577038784	-0.9991856247117	1
pol		1.023972083738	-1.027551358659	-1.043537252877	0.5183439400286	-0.9829720939347	-0.7932304720256	-0.9984715743456	0.9975870413018	1
Wrote file 'STP_09_lm55_d04_F_fishcov.dat'
No MCMC steps requested

real	0m43.474s
user	0m41.607s
sys	0m1.104s
