ptmcmc flags=
 Fisher_err_target:(not set)
 allow_m2gtm1:(not set)
 burn_frac:(not set)
 chain_ess_stop:2000
 chain_init_file:(not set)
 checkp_at_step:(not set)
 checkp_at_time:11.75
 cov_draw_frac:(not set)
 covariance_file:(not set)
 de_Tmix:(not set)
 de_eps:(not set)
 de_mixing:(not set)
 de_ni:50
 de_reduce_gamma:4
 gauss_1d_frac:0.5
 gauss_draw_frac:(not set)
 gauss_temp_scaled:(not set)
 help:(not set)
 info_every:10000
 nchains:(not set)
 nevery:(not set)
 noFisher:(not set)
 nskip:(not set)
 nsteps:0
 precision:(not set)
 prop:7
 pt:60
 pt_Tmax:1e9
 pt_dump_n:(not set)
 pt_evolve_lpost_cut:(not set)
 pt_evolve_rate:0.01
 pt_reboot_blindly:(not set)
 pt_reboot_cut:(not set)
 pt_reboot_every:(not set)
 pt_reboot_grace:(not set)
 pt_reboot_grad:(not set)
 pt_reboot_rate:(not set)
 pt_reboot_thermal:(not set)
 pt_stop_evid_err:0.05
 pt_swap_rate:0.10
 restart_dir:(not set)
 rng_seed:0.748719434620
 save_every:40
 stateFile:(not set)

Injected params
-----------------------------------------------
m1:           1.5000000000000000e+06
m2:           5.0000000000000000e+05
tRef:         0.0000000000000000e+00
phiRef:       5.0340487937100002e+00
distance:     1.4637720000000001e+05
lambda:       2.2753359735499998e+00
beta:         -1.3764755706700000e+00
inclination:  1.0471975512000000e+00
polarization: 1.6345894544099999e+00
-----------------------------------------------

Warning: in ListmodesSetFrequencies, fLow not covered by the wave data.
Total SNR: 166.502
logZtrue = -0.000000
Saving injection SNR and logZ info to file.

outname = 'STP_09_lm55_d04_F'
seed=0.74871943462
Running on 24 threads.
Parameter space:
StateSpace:(dim=9)
  m1 in (-inf,inf)
  m2 in (-inf,inf)
  tRef in (-inf,inf)
  dist in (-inf,inf)
  phase in w[0,6.28319)w
  inc in (-inf,inf)
  lambda in w[0,6.28319)w
  beta in (-inf,inf)
  pol in w[0,3.14159)w

Prior is:
SampleableDistProduct(
  m1 from LogDist[166667,4.5e+06]
  m2 from LogDist[166667,4.5e+06]
  tRef from [-3600,3600]
  dist from [500,1.3e+06]
  phase from [0,6.28319]
  inc from UniformPolar( (0,3.14159) )
  lambda from [0,6.28319]
  beta from UniformCoPolar( (-1.5708,1.5708) )
  pol from [0,3.14159]
)

injected state=(
  m1 = 1.5e+06
  m2 = 500000
  tRef = 0
  dist = 146377
  phase = 5.03405
  inc = 1.0472
  lambda = 2.27534
  beta = -1.37648
  pol = 1.63459
)

eval_time = 0.03799700737  result=-0 prior=-60.68315159982 logZdata=0 post=-60.68315159982 mean = 0.03799700737 through 1 total evals
injected log-like -0 post=-60.68315159982
Warning: in ListmodesSetFrequencies, fLow not covered by the wave data.

count=0
scales = 750000	250000	3600	73188.6	3.14159265359	1.570796326795	3.14159265359	1.570796326795	1.570796326795	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=292851822933.9
delta[1,1]=136127870783.7
delta[2,2]=2.575666722735e+18
delta[3,3]=48034868.85974
delta[4,4]=1968154744027
delta[5,5]=16411833177
delta[6,6]=102380858872
delta[7,7]=1.039173540742e+14
delta[8,8]=99848461814.52
oldscales = 750000	250000	3600	73188.6	3.14159265359	1.570796326795	3.14159265359	1.570796326795	1.570796326795	
err->2.575773255913e+18( goal=5e-09), better than olderr=1e+100?

count=1
scales = 27652.2370938	10143.7053896	17.98627761531	8021.37580295	0.09128353868223	0.08302812687682	0.1320907866671	0.0277993004281	0.06625248991652	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=3641.39224606
delta[1,1]=11192.98846874
delta[2,2]=1095469.902834
delta[3,3]=1.691265788328e-09
delta[4,4]=0.0005875036764103
delta[5,5]=1.781371128075e-07
delta[6,6]=0.0001432861629935
delta[7,7]=0.3938076320798
delta[8,8]=3.40786136367e-06
oldscales = 27652.2370938	10143.7053896	17.98627761531	8021.37580295	0.09128353868223	0.08302812687682	0.1320907866671	0.0277993004281	0.06625248991652	
err->1110304.678091( goal=5e-09), better than olderr=2.575773255913e+18?

count=2
scales = 5206.00965161	1962.870791797	1.263166164794	2655.53255013	0.01556006988154	0.01908876335097	0.02708516939223	0.003698022285888	0.01360639303739	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=2.387192101341
delta[1,1]=2.40981378107
delta[2,2]=1.721510543726e-08
oldscales = 5206.00965161	1962.870791797	1.263166164794	2655.53255013	0.01556006988154	0.01908876335097	0.02708516939223	0.003698022285888	0.01360639303739	
err->4.797005899638( goal=5e-09), better than olderr=1110304.678091?

count=3
scales = 2228.966389609	851.3433563149	0.3347495560668	1527.928432309	0.006424229973363	0.009152802060795	0.01226481683743	0.001348768287064	0.0061661404821	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1.689596241232
delta[1,1]=1.670644984621
oldscales = 2228.966389609	851.3433563149	0.3347495560668	1527.928432309	0.006424229973363	0.009152802060795	0.01226481683743	0.001348768287064	0.0061661404821	
err->3.360241225853( goal=5e-09), better than olderr=4.797005899638?

count=4
scales = 1382.604715134	530.983084249	0.1723255898061	1158.987372497	0.004127868441579	0.006337853680631	0.008253265613114	0.0008145565812597	0.004150960650482	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.9615783372161
delta[1,1]=0.9487197429722
oldscales = 1382.604715134	530.983084249	0.1723255898061	1158.987372497	0.004127868441579	0.006337853680631	0.008253265613114	0.0008145565812597	0.004150960650482	
err->1.910298080188( goal=5e-09), better than olderr=3.360241225853?

count=5
scales = 1005.167704211	386.9775038736	0.1236416099902	1009.407553067	0.003308858758136	0.005273953273675	0.006770304467691	0.0006330138501591	0.003405777069986	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.5640827063223
delta[1,1]=0.5567127450092
oldscales = 1005.167704211	386.9775038736	0.1236416099902	1009.407553067	0.003308858758136	0.005273953273675	0.006770304467691	0.0006330138501591	0.003405777069986	
err->1.120795451332( goal=5e-09), better than olderr=1.910298080188?

count=6
scales = 788.3378525219	303.9089144051	0.1047302397889	942.0207584254	0.002962473146158	0.004810977349981	0.0061319610643	0.0005580321106499	0.003084963411617	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.3759643858096
delta[1,1]=0.3740734214862
oldscales = 788.3378525219	303.9089144051	0.1047302397889	942.0207584254	0.002962473146158	0.004810977349981	0.0061319610643	0.0005580321106499	0.003084963411617	
err->0.7500378072958( goal=5e-09), better than olderr=1.120795451332?

count=7
scales = 644.4712073543	248.6116791896	0.09638863168418	910.0336146489	0.002803125344473	0.004594960998775	0.005835727215051	0.0005239407517216	0.002936073462723	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.2791903115445
delta[1,1]=0.2767430915824
oldscales = 644.4712073543	248.6116791896	0.09638863168418	910.0336146489	0.002803125344473	0.004594960998775	0.005835727215051	0.0005239407517216	0.002936073462723	
err->0.5559334031269( goal=5e-09), better than olderr=0.7500378072958?

count=8
scales = 540.2743501132	208.5273476172	0.09247038887481	894.4496845683	0.002726695037655	0.00449061774489	0.005693020926101	0.0005076842300628	0.002864345276002	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.2241812011701
delta[1,1]=0.2237886244295
oldscales = 540.2743501132	208.5273476172	0.09247038887481	894.4496845683	0.002726695037655	0.00449061774489	0.005693020926101	0.0005076842300628	0.002864345276002	
err->0.4479698255997( goal=5e-09), better than olderr=0.5559334031269?

count=9
scales = 460.3969020498	177.7425284361	0.09057140548285	886.7580825118	0.002689264951391	0.004439338052197	0.005622981810902	0.0004997461081294	0.002829141002059	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.1902958260109
delta[1,1]=0.1898276590919
oldscales = 460.3969020498	177.7425284361	0.09057140548285	886.7580825118	0.002689264951391	0.004439338052197	0.005622981810902	0.0004997461081294	0.002829141002059	
err->0.3801234851028( goal=5e-09), better than olderr=0.4479698255997?

count=10
scales = 396.7468908195	153.1956863102	0.08963658770795	882.9371204061	0.002670743017764	0.00441391821734	0.005588286043169	0.0004958237141633	0.002811701453456	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.168123185707
delta[1,1]=0.1678284524427
oldscales = 396.7468908195	153.1956863102	0.08963658770795	882.9371204061	0.002670743017764	0.00441391821734	0.005588286043169	0.0004958237141633	0.002811701453456	
err->0.3359516381497( goal=5e-09), better than olderr=0.3801234851028?

count=11
scales = 344.6225845444	133.0844612362	0.08917280501234	881.032817863	0.002661529956085	0.004401262935338	0.005571018526899	0.000493874077109	0.002803022033921	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.1531066593952
delta[1,1]=0.1527574213843
oldscales = 344.6225845444	133.0844612362	0.08917280501234	881.032817863	0.002661529956085	0.004401262935338	0.005571018526899	0.000493874077109	0.002803022033921	
err->0.3058640807795( goal=5e-09), better than olderr=0.3359516381497?

count=12
scales = 301.0733300966	116.2796427086	0.08894181346404	880.0822073446	0.002656935361825	0.004394948907401	0.005562404786216	0.0004929021351563	0.002798692376532	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.1421482096947
delta[1,1]=0.1420850147385
oldscales = 301.0733300966	116.2796427086	0.08894181346404	880.0822073446	0.002656935361825	0.004394948907401	0.005562404786216	0.0004929021351563	0.002798692376532	
err->0.2842332244332( goal=5e-09), better than olderr=0.3058640807795?

count=13
scales = 264.1666420254	102.0312780128	0.0888265440715	879.607286779	0.002654641028032	0.004391795291077	0.005558102910974	0.0004924168816633	0.002796530056348	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.1345260568134
delta[1,1]=0.134176399332
oldscales = 264.1666420254	102.0312780128	0.0888265440715	879.607286779	0.002654641028032	0.004391795291077	0.005558102910974	0.0004924168816633	0.002796530056348	
err->0.2687024561454( goal=5e-09), better than olderr=0.2842332244332?

count=14
scales = 232.5293092382	89.82009013801	0.08876896338771	879.3699226272	0.002653494603317	0.004390219331613	0.005555953221232	0.0004921744341561	0.002795449522794	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.1285963341208
delta[1,1]=0.1283922048285
oldscales = 232.5293092382	89.82009013801	0.08876896338771	879.3699226272	0.002653494603317	0.004390219331613	0.005555953221232	0.0004921744341561	0.002795449522794	
err->0.2569885389494( goal=5e-09), better than olderr=0.2687024561454?

count=15
scales = 205.1905772468	79.26615061223	0.08874018727964	879.251264565	0.002652921572655	0.004389431563939	0.00555487868752	0.0004920532553183	0.002794909412644	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.1243045144426
delta[1,1]=0.1242612998845
oldscales = 205.1905772468	79.26615061223	0.08874018727964	879.251264565	0.002652921572655	0.004389431563939	0.00555487868752	0.0004920532553183	0.002794909412644	
err->0.2485658143271( goal=5e-09), better than olderr=0.2569885389494?

count=16
scales = 181.4090921891	70.08208800283	0.08872580443135	879.1919415359	0.002652635111153	0.004389037733065	0.005554341498973	0.0004919926769505	0.002794639396722	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.1210107291375
delta[1,1]=0.1209394368984
oldscales = 181.4090921891	70.08208800283	0.08872580443135	879.1919415359	0.002652635111153	0.004389037733065	0.005554341498973	0.0004919926769505	0.002794639396722	
err->0.2419501660359( goal=5e-09), better than olderr=0.2485658143271?

count=17
scales = 160.6187736455	62.0523247328	0.08871861209984	879.1622815322	0.002652491907981	0.004388840830933	0.005554072923668	0.0004919623905633	0.002794504398474	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.118426512222
delta[1,1]=0.1184292348003
oldscales = 160.6187736455	62.0523247328	0.08871861209984	879.1622815322	0.002652491907981	0.004388840830933	0.005554072923668	0.0004919623905633	0.002794504398474	
err->0.2368557470222( goal=5e-09), better than olderr=0.2419501660359?

count=18
scales = 142.3748845503	55.00476229743	0.08871501733183	879.14745191	0.002652420296521	0.004388742383109	0.0055539386416	0.0004919472480832	0.002794436901782	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.1165551141711
delta[1,1]=0.1164905117344
oldscales = 142.3748845503	55.00476229743	0.08871501733183	879.14745191	0.002652420296521	0.004388742383109	0.0055539386416	0.0004919472480832	0.002794436901782	
err->0.2330456259055( goal=5e-09), better than olderr=0.2368557470222?

count=19
scales = 126.31377127	48.80069503226	0.08871321826346	879.1400371715	0.002652384465544	0.004388693160032	0.005553871502461	0.0004919396770929	0.002794403154041	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.1150180559515
delta[1,1]=0.1149843169576
oldscales = 126.31377127	48.80069503226	0.08871321826346	879.1400371715	0.002652384465544	0.004388693160032	0.005553871502461	0.0004919396770929	0.002794403154041	
err->0.2300023729091( goal=5e-09), better than olderr=0.2330456259055?

count=20
scales = 112.1424753359	43.3263509964	0.08871232064465	879.1363298264	0.00265236657641	0.004388668548789	0.005553837933058	0.0004919358915589	0.0027943862804	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.113837589938
delta[1,1]=0.1138112614801
oldscales = 112.1424753359	43.3263509964	0.08871232064465	879.1363298264	0.00265236657641	0.004388668548789	0.005553837933058	0.0004919358915589	0.0027943862804	
err->0.2276488514181( goal=5e-09), better than olderr=0.2300023729091?

count=21
scales = 99.61544464233	38.48698810466	0.08871186981729	879.13447616	0.002652357625262	0.004388656243179	0.005553821148448	0.0004919339987745	0.002794377843598	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.1128803304074
delta[1,1]=0.1129490592728
oldscales = 99.61544464233	38.48698810466	0.08871186981729	879.13447616	0.002652357625262	0.004388656243179	0.005553821148448	0.0004919339987745	0.002794377843598	
err->0.2258293896803( goal=5e-09), better than olderr=0.2276488514181?

count=22
scales = 88.52645623879	34.20231368192	0.0887116460347	879.1335493309	0.002652353151889	0.004388650090485	0.005553812755756	0.0004919330523345	0.002794373625214	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.1122014032423
delta[1,1]=0.1121495023223
oldscales = 88.52645623879	34.20231368192	0.0887116460347	879.1335493309	0.002652353151889	0.004388650090485	0.005553812755756	0.0004919330523345	0.002794373625214	
err->0.2243509055647( goal=5e-09), better than olderr=0.2258293896803?

count=23
scales = 78.69789321312	30.40526913524	0.08871153393121	879.1330859083	0.002652350922948	0.004388647014075	0.005553808559637	0.0004919325792682	0.002794371516034	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.1116185618188
delta[1,1]=0.1116055447394
oldscales = 78.69789321312	30.40526913524	0.08871153393121	879.1330859083	0.002652350922948	0.004388647014075	0.005553808559637	0.0004919325792682	0.002794371516034	
err->0.2232241065582( goal=5e-09), better than olderr=0.2243509055647?

count=24
scales = 69.97921007573	27.0369330164	0.08871147860439	879.1328542167	0.002652349798293	0.004388645475912	0.005553806461534	0.0004919323426746	0.002794370461449	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.1112004390968
delta[1,1]=0.1111278919057
oldscales = 69.97921007573	27.0369330164	0.08871147860439	879.1328542167	0.002652349798293	0.004388645475912	0.005553806461534	0.0004919323426746	0.002794370461449	
err->0.2223283310025( goal=5e-09), better than olderr=0.2232241065582?

count=25
scales = 62.23910699886	24.04695991284	0.08871144949693	879.1327383532	0.002652349231336	0.004388644706734	0.005553805411998	0.000491932224205	0.002794369934113	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.1108316196664
delta[1,1]=0.1108204432582
oldscales = 62.23910699886	24.04695991284	0.08871144949693	879.1327383532	0.002652349231336	0.004388644706734	0.005553805411998	0.000491932224205	0.002794369934113	
err->0.2216520629246( goal=5e-09), better than olderr=0.2223283310025?

count=26
scales = 55.36435691057	21.39102359561	0.08871143590914	879.1326804228	0.002652348952327	0.004388644322173	0.005553804886859	0.0004919321651826	0.002794369670457	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.1105259778138
delta[1,1]=0.1105303210959
oldscales = 55.36435691057	21.39102359561	0.08871143590914	879.1326804228	0.002652348952327	0.004388644322173	0.005553804886859	0.0004919321651826	0.002794369670457	
err->0.2210562989097( goal=5e-09), better than olderr=0.2216520629246?
test is true
Start finishing...

count=27
scales = 49.25577259852	19.03091948946	0.08871142808592	879.1326514676	0.002652348818601	0.004388644129882	0.005553804625417	0.0004919321355925	0.002794369538593	
minscales = 7.5e-05	2.5e-05	3.6e-07	7.31886e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=0.1103163748545
delta[0,1]=2.544132665775
delta[0,2]=9.628182661906e-09
delta[0,3]=4.684065524982e-09
delta[0,4]=2.001586184315e-05
delta[0,5]=3.46710340999e-08
delta[0,6]=0.0004981187500474
delta[0,7]=0.0001411373607505
delta[0,8]=1.489666485455e-05
delta[1,0]=2.544132665775
delta[1,1]=0.1102904425603
delta[1,2]=0.0004018663350662
delta[1,3]=1.511118700523e-05
delta[1,4]=0.0003457674307545
delta[1,5]=1.393207641811e-05
delta[1,6]=4.478939665183e-06
delta[1,7]=0.0002311390094805
delta[1,8]=0.000332847903003
delta[2,0]=9.628182661906e-09
delta[2,1]=0.0004018663350662
delta[2,3]=0.0005785766480805
delta[2,4]=0.9767080510702
delta[2,5]=0.0005518675240058
delta[2,6]=0.03017563323148
delta[2,7]=0.8222090017251
delta[2,8]=0.9174137716161
delta[3,0]=4.684065524982e-09
delta[3,1]=1.511118700523e-05
delta[3,2]=0.0005785766480805
delta[3,4]=0.000259462478127
delta[3,5]=0.8361982588444
delta[3,6]=0.01816521860003
delta[3,7]=0.004774261029884
delta[3,8]=0.0004873349741776
delta[4,0]=2.001586184315e-05
delta[4,1]=0.0003457674307545
delta[4,2]=0.9767080510702
delta[4,3]=0.000259462478127
delta[4,5]=0.0005952392700594
delta[4,6]=0.08912916820017
delta[4,7]=0.9196932212571
delta[4,8]=0.9284912514439
delta[5,0]=3.46710340999e-08
delta[5,1]=1.393207641811e-05
delta[5,2]=0.0005518675240058
delta[5,3]=0.8361982588444
delta[5,4]=0.0005952392700594
delta[5,6]=0.0009124150542771
delta[5,7]=0.0007547015561956
delta[5,8]=0.0002363105513852
delta[6,0]=0.0004981187500474
delta[6,1]=4.478939665183e-06
delta[6,2]=0.03017563323148
delta[6,3]=0.01816521860003
delta[6,4]=0.08912916820017
delta[6,5]=0.0009124150542771
delta[6,7]=0.269360532451
delta[6,8]=0.01732015462431
delta[7,0]=0.0001411373607505
delta[7,1]=0.0002311390094805
delta[7,2]=0.8222090017251
delta[7,3]=0.004774261029884
delta[7,4]=0.9196932212571
delta[7,5]=0.0007547015561956
delta[7,6]=0.269360532451
delta[7,8]=0.8319244697938
delta[8,0]=1.489666485455e-05
delta[8,1]=0.000332847903003
delta[8,2]=0.9174137716161
delta[8,3]=0.0004873349741776
delta[8,4]=0.9284912514439
delta[8,5]=0.0002363105513852
delta[8,6]=0.01732015462431
delta[8,7]=0.8319244697938
oldscales = 49.25577259852	19.03091948946	0.08871142808592	879.1326514676	0.002652348818601	0.004388644129882	0.005553804625417	0.0004919321355925	0.002794369538593	
err->18.64478867386( goal=5e-09), better than olderr=1e+100?
test is true
finish is already true: done
Fisher err ~4.317961170953
At pars:

m1	m2	tRef	dist	phase	inc	lambda	beta	pol	

Fisher at injection:
m1		0.0006576539518363
m2		0.001701582340006	0.004405339968967
tRef		-2.245615794749e-05	0.01187412100952	127.0693921099
dist		1.580519778828e-09	-2.323459505707e-07	0.0003084227957976	1.293871682428e-06
phase		0.0342451736597	-0.3683847390899	-4200.221312839	-0.006907998453526	142147.3531573
inc		-0.000861382206188	-0.04469076472609	60.34030240725	0.2370117371117	-2095.968652387	51920.55263553
lambda		0.08158657679472	0.02002337294018	-352.5802876664	0.02760420894918	20266.9637166	1239.296597803	32420.43558174
beta		0.4902963571758	-1.623946277518	-20778.12473567	0.1597693527794	734997.1582326	12724.83216932	189963.9490053	4132279.271853
pol		-0.028041649044	0.34306728233	3863.840750876	-0.008986188851542	-130009.3032166	-1253.508699965	-8480.10922665	-663518.3178531	128065.5633206
Fisher scales:
0.02564476460871	0.06637273513249	11.27250602616	0.001137484805362	377.0243402717	227.8608185615	180.0567565568	2032.80084412	357.8624921958	

Scaled Fisher:
m1		1
m2		0.9996881353642	1
tRef		-7.768125996525e-05	0.01587052449294	1
dist		5.418207260961e-05	-0.003077512241231	0.02405361688708	1
phase		0.003541858992155	-0.01472117675303	-0.9882852405362	-0.0161078374737	1
inc		-0.0001474101967726	-0.002955006348481	0.02349185724441	0.914438696953	-0.02439752328219	1
lambda		0.01766894307705	0.001675475566258	-0.1737113233833	0.1347783947118	0.2985450525972	0.03020620611446	1
beta		0.009405136804764	-0.01203613668285	-0.9067572581364	0.06909602114323	0.9590062529514	0.02747182918513	0.5189994935752	1
pol		-0.003055544763143	0.0144435319152	0.9578170427743	-0.02207566298142	-0.9635824022238	-0.01537239436046	-0.1316060460137	-0.9120988381928	1
Norm of Fisher=1.918525071324e+13
   map: 0 1 2 3 4 5 6 7 8 
invmap: 0 1 2 3 4 5 6 7 8 

#Reduced Fisher:
m1		1
m2		0.9996881353642	1
tRef		-7.768125996525e-05	0.01587052449294	1
dist		5.418207260961e-05	-0.003077512241231	0.02405361688708	1
phase		0.003541858992155	-0.01472117675303	-0.9882852405362	-0.0161078374737	1
inc		-0.0001474101967726	-0.002955006348481	0.02349185724441	0.914438696953	-0.02439752328219	1
lambda		0.01766894307705	0.001675475566258	-0.1737113233833	0.1347783947118	0.2985450525972	0.03020620611446	1
beta		0.009405136804764	-0.01203613668285	-0.9067572581364	0.06909602114323	0.9590062529514	0.02747182918513	0.5189994935752	1
pol		-0.003055544763143	0.0144435319152	0.9578170427743	-0.02207566298142	-0.9635824022238	-0.01537239436046	-0.1316060460137	-0.9120988381928	1

#Reduced Cov:
m1		13295.73480392
m2		-13293.64148442	13292.54880273
tRef		2134.147748131	-2133.81584466	6298.120763914
dist		324.5864928659	-324.5257498139	576.324366935	61.12909003842
phase		3724.723000411	-3724.090837417	9525.47917547	879.777561888	14474.09935514
inc		-242.2593339114	242.2174852874	-355.5951041431	-40.09795312189	-543.1024914839	27.9953213853
lambda		-348.9006012272	348.8437260198	-874.1655696876	-82.73585179805	-1300.824964721	53.09559401871	162.9963169557
beta		-1035.433004781	1035.242703301	-1433.352610181	-134.5800500761	-2268.695205054	80.11069291688	92.1163644253	652.8022538467
pol		790.6939860372	-790.5609305392	1768.329191998	168.4981802779	2659.093410887	-107.3659251936	-317.8056930311	-225.4977930505	637.922084149
LU inverse succeeded
bad,dim:0,9

Covariance:
m1		20216916.15598
m2		-7810080.861392	3017371.847887
tRef		7382.531170937	-2851.981767658	49.5644203481
dist		11127205.84718	-4298469.438327	44947.01985012	47245094.60142
phase		385.2351219879	-148.8199527413	2.241284393605	2051.435603995	0.101824613921
inc		-41.45836287925	16.01570729712	-0.1384412919737	-154.7059249053	-0.00632182912922	0.0005391953660782
lambda		-75.56028338021	29.18984434514	-0.4306890182987	-403.9603276075	-0.01916196540059	0.001294134478818	0.005027579489015
beta		-19.86225049321	7.672866306822	-0.06255150064238	-58.20231367124	-0.002960137822735	0.0001729521649033	0.0002516706287538	0.0001579763154667
pol		86.15758882416	-33.28353538584	0.438355498204	413.9362194863	0.01970824820383	-0.001316681202929	-0.004932147634257	-0.0003099782922676	0.004981214837216

Covar scales:
4496.322514675	1737.058389314	7.040200305964	6873.506717929	0.3190996927623	0.02322058065765	0.07090542637214	0.01256886293452	0.07057772196108	

Correlation:
m1		1
m2		-0.9999623726393	1
tRef		0.2332184037928	-0.2332100768283	1
dist		0.3600396292973	-0.3600153886259	0.9288327598061	1
phase		0.2684986052025	-0.2684852053219	0.9976669036609	0.9353047527018	1
inc		-0.3970832958889	0.3970622785315	-0.8468520677375	-0.9692939667179	-0.8531851575447	1
lambda		-0.2370045317157	0.2369942936576	-0.862778490983	-0.8288594272122	-0.8469040168534	0.7860078067347	1
beta		-0.3514592755532	0.351436790293	-0.7068979580221	-0.6736989918951	-0.7380564090102	0.5925935727371	0.2823950442594	1
pol		0.2714991316761	-0.2714859741276	0.882213716695	0.8532718749674	0.8750925782111	-0.8034149770686	-0.9855733655715	-0.3494360074495	1
Wrote file 'STP_09_lm55_d04_F_fishcov.dat'
No MCMC steps requested

real	1m16.858s
user	1m13.569s
sys	0m2.020s
