%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{101}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2019)\citenamefont {Abbott}
  \emph {et~al.}}]{GWTC-1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  Virgo}),\ }\href {\doibase 10.1103/PhysRevX.9.031040} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {X9}},\
  \bibinfo {pages} {031040} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1811.12907} {arXiv:1811.12907 [astro-ph.HE]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1811.12907;%%
\bibitem [{\citenamefont {Aasi}\ \emph {et~al.}(2015)\citenamefont {Aasi} \emph
  {et~al.}}]{LIGO}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Aasi}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific}),\ }\href
  {\doibase 10.1088/0264-9381/32/7/074001} {\bibfield  {journal} {\bibinfo
  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo
  {pages} {074001} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1411.4547} {arXiv:1411.4547 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1411.4547;%%
\bibitem [{\citenamefont {Acernese}\ \emph {et~al.}(2015)\citenamefont
  {Acernese} \emph {et~al.}}]{Virgo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Acernese}} \emph {et~al.} (\bibinfo {collaboration} {VIRGO}),\ }\href
  {\doibase 10.1088/0264-9381/32/2/024001} {\bibfield  {journal} {\bibinfo
  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo
  {pages} {024001} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1408.3978} {arXiv:1408.3978 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1408.3978;%%
\bibitem [{\citenamefont {Aso}\ \emph {et~al.}(2013)\citenamefont {Aso},
  \citenamefont {Michimura}, \citenamefont {Somiya}, \citenamefont {Ando},
  \citenamefont {Miyakawa}, \citenamefont {Sekiguchi}, \citenamefont
  {Tatsumi},\ and\ \citenamefont {Yamamoto}}]{KAGRA}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Aso}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Michimura}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Somiya}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Ando}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Miyakawa}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Sekiguchi}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Tatsumi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Yamamoto}} (\bibinfo {collaboration} {The
  KAGRA Collaboration}),\ }\href {\doibase 10.1103/PhysRevD.88.043007}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {88}},\ \bibinfo {pages} {043007} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Amaro-Seoane}}\ and\ \citenamefont
  {et~al.}(2017)}]{LISA2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Amaro-Seoane}}}\ and\ \bibinfo {author} {\bibnamefont {et~al.}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ }
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1702.00786}
  {arXiv:1702.00786 [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Klein}}\ \emph {et~al.}(2016)\citenamefont
  {{Klein}}, \citenamefont {{Barausse}}, \citenamefont {{Sesana}},
  \citenamefont {{Petiteau}}, \citenamefont {{Berti}}, \citenamefont {{Babak}},
  \citenamefont {{Gair}}, \citenamefont {{Aoudia}}, \citenamefont {{Hinder}},
  \citenamefont {{Ohme}},\ and\ \citenamefont {{Wardell}}}]{Klein+15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Klein}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Barausse}}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Sesana}}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {{Petiteau}}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {{Berti}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Babak}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Gair}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Aoudia}}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {{Hinder}}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {{Ohme}}}, \ and\ \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {{Wardell}}},\ }\href {\doibase 10.1103/PhysRevD.93.024003}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {93}},\ \bibinfo {eid} {024003} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1511.05581} {arXiv:1511.05581 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Sesana}}(2016)}]{Sesana16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Sesana}}},\ }\href {\doibase 10.1103/PhysRevLett.116.231102} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {116}},\ \bibinfo {eid} {231102} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1602.06951} {arXiv:1602.06951 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Nelemans}}\ \emph {et~al.}(2001)\citenamefont
  {{Nelemans}}, \citenamefont {{Yungelson}},\ and\ \citenamefont {{Portegies
  Zwart}}}]{Nelemans+01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Nelemans}}}, \bibinfo {author} {\bibfnamefont {L.~R.}\ \bibnamefont
  {{Yungelson}}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~F.}\ \bibnamefont
  {{Portegies Zwart}}},\ }\href {\doibase 10.1051/0004-6361:20010683}
  {\bibfield  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf
  {\bibinfo {volume} {375}},\ \bibinfo {pages} {890} (\bibinfo {year}
  {2001})},\ \Eprint {http://arxiv.org/abs/astro-ph/0105221} {astro-ph/0105221}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Armitage}}\ and\ \citenamefont
  {{Natarajan}}(2002)}]{ArmitageNatarajan02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {{Armitage}}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Natarajan}}},\ }\href {\doibase 10.1086/339770} {\bibfield  {journal}
  {\bibinfo  {journal} {Astrophys. J. Letters}\ }\textbf {\bibinfo {volume}
  {567}},\ \bibinfo {pages} {L9} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0201318} {arXiv:astro-ph/0201318 [astro-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Dal Canton}}\ \emph {et~al.}(2019)\citenamefont
  {{Dal Canton}}, \citenamefont {{Mangiagli}}, \citenamefont {{Noble}},
  \citenamefont {{Schnittman}}, \citenamefont {{Ptak}}, \citenamefont
  {{Klein}}, \citenamefont {{Sesana}},\ and\ \citenamefont
  {{Camp}}}]{DalCanton+19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Dal
  Canton}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Mangiagli}}},
  \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont {{Noble}}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {{Schnittman}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Ptak}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Klein}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Sesana}}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Camp}}},\ }\href {\doibase 10.3847/1538-4357/ab505a}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf
  {\bibinfo {volume} {886}},\ \bibinfo {eid} {146} (\bibinfo {year} {2019})},\
  \Eprint {http://arxiv.org/abs/1902.01538} {arXiv:1902.01538 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Schutz}}(1986)}]{Schutz86}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~F.}\ \bibnamefont
  {{Schutz}}},\ }\href {\doibase 10.1038/323310a0} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {323}},\ \bibinfo
  {pages} {310} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Tamanini}}\ \emph {et~al.}(2016)\citenamefont
  {{Tamanini}}, \citenamefont {{Caprini}}, \citenamefont {{Barausse}},
  \citenamefont {{Sesana}}, \citenamefont {{Klein}},\ and\ \citenamefont
  {{Petiteau}}}]{Tamanini+16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Tamanini}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Caprini}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Barausse}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Sesana}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Klein}}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Petiteau}}},\
  }\href {\doibase 10.1088/1475-7516/2016/04/002} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {2016}},\ \bibinfo
  {eid} {002} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1601.07112} {arXiv:1601.07112 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Cutler}}(1998)}]{Cutler97}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Cutler}}},\ }\href {\doibase 10.1103/PhysRevD.57.7089} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {57}},\ \bibinfo {pages} {7089} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9703068} {gr-qc/9703068} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Larson}}\ \emph {et~al.}(2000)\citenamefont
  {{Larson}}, \citenamefont {{Hiscock}},\ and\ \citenamefont
  {{Hellings}}}]{Larson+99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {{Larson}}}, \bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont
  {{Hiscock}}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {{Hellings}}},\ }\href {\doibase 10.1103/PhysRevD.62.062001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {62}},\ \bibinfo {eid} {062001} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9909080} {gr-qc/9909080} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cornish}\ and\ \citenamefont {Rubbo}(2003)}]{CR02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Cornish}}\ and\ \bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {Rubbo}},\ }\href {\doibase 10.1103/PhysRevD.67.022001,
  10.1103/PhysRevD.67.029905} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo {pages} {022001}
  (\bibinfo {year} {2003})},\ \bibinfo {note} {[Erratum: Phys.
  Rev.D67,029905(2003)]},\ \Eprint {http://arxiv.org/abs/gr-qc/0209011}
  {arXiv:gr-qc/0209011 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = GR-QC/0209011;%%
\bibitem [{\citenamefont {{Marsat}}\ and\ \citenamefont
  {{Baker}}(2018)}]{MB18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Marsat}}}\ and\ \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {{Baker}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv
  e-prints}\ ,\ \bibinfo {eid} {arXiv:1806.10734}} (\bibinfo {year} {2018})},\
  \Eprint {http://arxiv.org/abs/1806.10734} {arXiv:1806.10734 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Vecchio}}(2004)}]{Vecchio03}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Vecchio}}},\ }\href {\doibase 10.1103/PhysRevD.70.042001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {70}},\ \bibinfo {eid} {042001} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0304051} {arXiv:astro-ph/0304051 [astro-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Arun}}(2006)}]{Arun06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {{Arun}}},\ }\href {\doibase 10.1103/PhysRevD.74.024025} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {74}},\ \bibinfo {eid} {024025} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0605021} {gr-qc/0605021} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Berti}}\ \emph {et~al.}(2005)\citenamefont
  {{Berti}}, \citenamefont {{Buonanno}},\ and\ \citenamefont
  {{Will}}}]{Berti+04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Berti}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Buonanno}}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {{Will}}},\
  }\href {\doibase 10.1103/PhysRevD.71.084025} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo {eid}
  {084025} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0411129} {gr-qc/0411129} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Lang}}\ and\ \citenamefont
  {{Hughes}}(2006)}]{LangHughes06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~N.}\ \bibnamefont
  {{Lang}}}\ and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {{Hughes}}},\ }\href {\doibase 10.1103/PhysRevD.74.122001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {74}},\ \bibinfo {eid} {122001} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0608062} {arXiv:gr-qc/0608062 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Babak}}\ \emph {et~al.}(2010)\citenamefont {{Babak}}
  \emph {et~al.}}]{MLDC09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Babak}}} \emph {et~al.},\ }\href {\doibase 10.1088/0264-9381/27/8/084009}
  {\bibfield  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\
  }\textbf {\bibinfo {volume} {27}},\ \bibinfo {eid} {084009} (\bibinfo {year}
  {2010})},\ \Eprint {http://arxiv.org/abs/0912.0548} {arXiv:0912.0548 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Brown}}\ \emph {et~al.}(2007)\citenamefont
  {{Brown}}, \citenamefont {{Crowder}}, \citenamefont {{Cutler}}, \citenamefont
  {{Mand el}},\ and\ \citenamefont {{Vallisneri}}}]{Brown+07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {{Brown}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Crowder}}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Cutler}}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {{Mand el}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Vallisneri}}},\ }\href {\doibase
  10.1088/0264-9381/24/19/S22} {\bibfield  {journal} {\bibinfo  {journal}
  {Classical and Quantum Gravity}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo
  {pages} {S595} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/0704.2447} {arXiv:0704.2447 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Cornish}}\ and\ \citenamefont
  {{Porter}}(2006)}]{CornishPorter06a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {{Cornish}}}\ and\ \bibinfo {author} {\bibfnamefont {E.~K.}\ \bibnamefont
  {{Porter}}},\ }\href {\doibase 10.1088/0264-9381/23/19/S15} {\bibfield
  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf
  {\bibinfo {volume} {23}},\ \bibinfo {pages} {S761} (\bibinfo {year}
  {2006})},\ \Eprint {http://arxiv.org/abs/gr-qc/0605085} {arXiv:gr-qc/0605085
  [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Crowder}}\ \emph {et~al.}(2006)\citenamefont
  {{Crowder}}, \citenamefont {{Cornish}},\ and\ \citenamefont
  {{Reddinger}}}]{Crowder+06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Crowder}}}, \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {{Cornish}}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {{Reddinger}}},\ }\href {\doibase 10.1103/PhysRevD.73.063011} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {73}},\ \bibinfo {eid} {063011} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0601036} {arXiv:gr-qc/0601036 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Wickham}}\ \emph {et~al.}(2006)\citenamefont
  {{Wickham}}, \citenamefont {{Stroeer}},\ and\ \citenamefont
  {{Vecchio}}}]{Wickham+06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~D.~L.}\
  \bibnamefont {{Wickham}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Stroeer}}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Vecchio}}},\ }\href {\doibase 10.1088/0264-9381/23/19/S20} {\bibfield
  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf
  {\bibinfo {volume} {23}},\ \bibinfo {pages} {S819} (\bibinfo {year}
  {2006})},\ \Eprint {http://arxiv.org/abs/gr-qc/0605071} {gr-qc/0605071}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{R{\"o}ver}}\ \emph {et~al.}(2007)\citenamefont
  {{R{\"o}ver}}, \citenamefont {{Stroeer}}, \citenamefont {{Bloomer}},
  \citenamefont {{Christensen}}, \citenamefont {{Clark}}, \citenamefont
  {{Hendry}}, \citenamefont {{Messenger}}, \citenamefont {{Meyer}},
  \citenamefont {{Pitkin}}, \citenamefont {{Toher}}, \citenamefont
  {{Umst{\"a}tter}}, \citenamefont {{Vecchio}}, \citenamefont {{Veitch}},\ and\
  \citenamefont {{Woan}}}]{Roever+07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{R{\"o}ver}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Stroeer}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Bloomer}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Christensen}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Clark}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Hendry}}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Messenger}}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {{Meyer}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Pitkin}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Toher}}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {{Umst{\"a}tter}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Vecchio}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Veitch}}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {{Woan}}},\ }\href {\doibase 10.1088/0264-9381/24/19/S15}
  {\bibfield  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\
  }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {S521} (\bibinfo {year}
  {2007})},\ \Eprint {http://arxiv.org/abs/0707.3969} {arXiv:0707.3969 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Feroz}}\ \emph {et~al.}(2009)\citenamefont
  {{Feroz}}, \citenamefont {{Gair}}, \citenamefont {{Hobson}},\ and\
  \citenamefont {{Porter}}}]{Feroz+09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Feroz}}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {{Gair}}},
  \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {{Hobson}}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.~K.}\ \bibnamefont {{Porter}}},\ }\href
  {\doibase 10.1088/0264-9381/26/21/215003} {\bibfield  {journal} {\bibinfo
  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo {volume}
  {26}},\ \bibinfo {eid} {215003} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0904.1544} {arXiv:0904.1544 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Gair}}\ and\ \citenamefont
  {{Porter}}(2009)}]{GairPorter09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {{Gair}}}\ and\ \bibinfo {author} {\bibfnamefont {E.~K.}\ \bibnamefont
  {{Porter}}},\ }\href {\doibase 10.1088/0264-9381/26/22/225004} {\bibfield
  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf
  {\bibinfo {volume} {26}},\ \bibinfo {eid} {225004} (\bibinfo {year}
  {2009})},\ \Eprint {http://arxiv.org/abs/0903.3733} {arXiv:0903.3733 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Petiteau}}\ \emph {et~al.}(2009)\citenamefont
  {{Petiteau}}, \citenamefont {{Shang}},\ and\ \citenamefont
  {{Babak}}}]{Petiteau+09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Petiteau}}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{Shang}}},
  \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Babak}}},\ }\href
  {\doibase 10.1088/0264-9381/26/20/204011} {\bibfield  {journal} {\bibinfo
  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo {volume}
  {26}},\ \bibinfo {eid} {204011} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0905.1785} {arXiv:0905.1785 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Porter}}\ and\ \citenamefont
  {{Carr{\'e}}}(2014)}]{PorterCarre13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~K.}\ \bibnamefont
  {{Porter}}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Carr{\'e}}}},\ }\href {\doibase 10.1088/0264-9381/31/14/145004} {\bibfield
  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf
  {\bibinfo {volume} {31}},\ \bibinfo {eid} {145004} (\bibinfo {year}
  {2014})},\ \Eprint {http://arxiv.org/abs/1311.7539} {arXiv:1311.7539 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Porter}}\ and\ \citenamefont
  {{Cornish}}(2015)}]{PorterCornish15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~K.}\ \bibnamefont
  {{Porter}}}\ and\ \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {{Cornish}}},\ }\href {\doibase 10.1103/PhysRevD.91.104001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {91}},\ \bibinfo {eid} {104001} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1502.05735} {arXiv:1502.05735 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Arun}}\ \emph {et~al.}(2007)\citenamefont {{Arun}},
  \citenamefont {{Iyer}}, \citenamefont {{Sathyaprakash}}, \citenamefont
  {{Sinha}},\ and\ \citenamefont {{van den Broeck}}}]{Arun+07a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {{Arun}}}, \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {{Iyer}}},
  \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont {{Sathyaprakash}}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Sinha}}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{van den Broeck}}},\
  }\href {\doibase 10.1103/PhysRevD.76.104016} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {eid}
  {104016} (\bibinfo {year} {2007})},\ \Eprint {http://arxiv.org/abs/0707.3920}
  {arXiv:0707.3920 [astro-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Trias}}\ and\ \citenamefont
  {{Sintes}}(2008)}]{TriasSintes07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Trias}}}\ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {{Sintes}}},\ }\href {\doibase 10.1103/PhysRevD.77.024030} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {77}},\ \bibinfo {eid} {024030} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0707.4434} {arXiv:0707.4434 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Porter}}\ and\ \citenamefont
  {{Cornish}}(2008)}]{PorterCornish08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~K.}\ \bibnamefont
  {{Porter}}}\ and\ \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {{Cornish}}},\ }\href {\doibase 10.1103/PhysRevD.78.064005} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {78}},\ \bibinfo {eid} {064005} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0804.0332} {arXiv:0804.0332 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{McWilliams}}\ \emph
  {et~al.}(2010{\natexlab{a}})\citenamefont {{McWilliams}}, \citenamefont
  {{Thorpe}}, \citenamefont {{Baker}},\ and\ \citenamefont
  {{Kelly}}}]{McWilliams+09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {{McWilliams}}}, \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {{Thorpe}}}, \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {{Baker}}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {{Kelly}}},\ }\href {\doibase 10.1103/PhysRevD.81.064014} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {81}},\ \bibinfo {eid} {064014} (\bibinfo {year} {2010}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/0911.1078} {arXiv:0911.1078 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Thorpe}}\ \emph {et~al.}(2009)\citenamefont
  {{Thorpe}}, \citenamefont {{McWilliams}}, \citenamefont {{Kelly}},
  \citenamefont {{Fahey}}, \citenamefont {{Arnaud}},\ and\ \citenamefont
  {{Baker}}}]{Thorpe+08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {{Thorpe}}}, \bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {{McWilliams}}}, \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {{Kelly}}}, \bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont
  {{Fahey}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {{Arnaud}}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {{Baker}}},\
  }\href {\doibase 10.1088/0264-9381/26/9/094026} {\bibfield  {journal}
  {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf {\bibinfo
  {volume} {26}},\ \bibinfo {eid} {094026} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0811.0833} {arXiv:0811.0833 [astro-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{McWilliams}}\ \emph
  {et~al.}(2010{\natexlab{b}})\citenamefont {{McWilliams}}, \citenamefont
  {{Kelly}},\ and\ \citenamefont {{Baker}}}]{McWilliams+10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {{McWilliams}}}, \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {{Kelly}}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {{Baker}}},\ }\href {\doibase 10.1103/PhysRevD.82.024014} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {82}},\ \bibinfo {eid} {024014} (\bibinfo {year} {2010}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/1004.0961} {arXiv:1004.0961 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{McWilliams}}\ \emph {et~al.}(2011)\citenamefont
  {{McWilliams}}, \citenamefont {{Lang}}, \citenamefont {{Baker}},\ and\
  \citenamefont {{Thorpe}}}]{McWilliams+11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {{McWilliams}}}, \bibinfo {author} {\bibfnamefont {R.~N.}\ \bibnamefont
  {{Lang}}}, \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {{Baker}}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {{Thorpe}}},\
  }\href {\doibase 10.1103/PhysRevD.84.064003} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {eid}
  {064003} (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1104.5650}
  {arXiv:1104.5650 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Babak}}\ \emph {et~al.}(2008)\citenamefont
  {{Babak}}, \citenamefont {{Hannam}}, \citenamefont {{Husa}},\ and\
  \citenamefont {{Schutz}}}]{Babak+08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Babak}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Hannam}}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Husa}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {{Schutz}}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv e-prints}\ ,\ \bibinfo
  {eid} {arXiv:0806.1591}} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0806.1591} {arXiv:0806.1591 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{eLISA Consortium}}\ \emph
  {et~al.}(2013)\citenamefont {{eLISA Consortium}}, \citenamefont {{Amaro
  Seoane}}, \citenamefont {{Aoudia}}, \citenamefont {{Audley}}, \citenamefont
  {{Auger}}, \citenamefont {{Babak}}, \citenamefont {{Baker}}, \citenamefont
  {{Barausse}}, \citenamefont {{Barke}}, \citenamefont {{Bassan}},
  \citenamefont {{Beckmann}} \emph {et~al.}}]{elisa13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{eLISA Consortium}}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Amaro Seoane}}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Aoudia}}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {{Audley}}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {{Auger}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Babak}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Baker}}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {{Barausse}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Barke}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Bassan}}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {{Beckmann}}},  \emph {et~al.},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo {year}
  {2013})},\ \Eprint {http://arxiv.org/abs/1305.5720} {arXiv:1305.5720
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Baibhav}}\ \emph {et~al.}(2020)\citenamefont
  {{Baibhav}}, \citenamefont {{Berti}},\ and\ \citenamefont
  {{Cardoso}}}]{Baibhav+20}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {{Baibhav}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Berti}}},
  \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {{Cardoso}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv e-prints}\
  ,\ \bibinfo {eid} {arXiv:2001.10011}} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2001.10011} {arXiv:2001.10011 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Khan}\ \emph {et~al.}(2016)\citenamefont {Khan},
  \citenamefont {Husa}, \citenamefont {Hannam}, \citenamefont {Ohme},
  \citenamefont {P\"urrer}, \citenamefont {Jim\'enez~Forteza},\ and\
  \citenamefont {Boh{\'e}}}]{Khan+15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Khan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Husa}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Hannam}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Ohme}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {P\"urrer}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Jim\'enez~Forteza}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Boh{\'e}}},\ }\href {\doibase
  10.1103/PhysRevD.93.044007} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {D93}},\ \bibinfo {pages} {044007}
  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1508.07253}
  {arXiv:1508.07253 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1508.07253;%%
\bibitem [{\citenamefont {{London}}\ \emph {et~al.}(2018)\citenamefont
  {{London}}, \citenamefont {{Khan}}, \citenamefont {{Fauchon-Jones}},
  \citenamefont {{Garc{\'{\i}}a}}, \citenamefont {{Hannam}}, \citenamefont
  {{Husa}}, \citenamefont {{Jim{\'e}nez-Forteza}}, \citenamefont
  {{Kalaghatgi}}, \citenamefont {{Ohme}},\ and\ \citenamefont
  {{Pannarale}}}]{London+17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{London}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Khan}}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Fauchon-Jones}}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Garc{\'{\i}}a}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Hannam}}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {{Husa}}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {{Jim{\'e}nez-Forteza}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Kalaghatgi}}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {{Ohme}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {{Pannarale}}},\ }\href {\doibase
  10.1103/PhysRevLett.120.161102} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo
  {eid} {161102} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1708.00404} {arXiv:1708.00404 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{P{\"u}rrer}}(2014)}]{Puerrer14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{P{\"u}rrer}}},\ }\href {\doibase 10.1088/0264-9381/31/19/195010} {\bibfield
   {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf
  {\bibinfo {volume} {31}},\ \bibinfo {eid} {195010} (\bibinfo {year}
  {2014})},\ \Eprint {http://arxiv.org/abs/1402.4146} {arXiv:1402.4146 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Boh{\'e}}}\ \emph {et~al.}(2016)\citenamefont
  {{Boh{\'e}}}, \citenamefont {{Shao}}, \citenamefont {{Taracchini}},
  \citenamefont {{Buonanno}}, \citenamefont {{Babak}}, \citenamefont {{Harry}},
  \citenamefont {{Hinder}}, \citenamefont {{Ossokine}}, \citenamefont
  {{P{\"u}rrer}}, \citenamefont {{Raymond}}, \citenamefont {{Chu}},
  \citenamefont {{Fong}}, \citenamefont {{Kumar}}, \citenamefont {{Pfeiffer}},
  \citenamefont {{Boyle}}, \citenamefont {{Hemberger}}, \citenamefont
  {{Kidder}}, \citenamefont {{Lovelace}}, \citenamefont {{Scheel}},\ and\
  \citenamefont {{Szil{\'a}gyi}}}]{Bohe+16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Boh{\'e}}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Shao}}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Taracchini}}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {{Buonanno}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Babak}}}, \bibinfo {author} {\bibfnamefont
  {I.~W.}\ \bibnamefont {{Harry}}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {{Hinder}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Ossokine}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{P{\"u}rrer}}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {{Raymond}}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {{Chu}}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {{Fong}}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {{Kumar}}}, \bibinfo {author} {\bibfnamefont {H.~P.}\
  \bibnamefont {{Pfeiffer}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Boyle}}}, \bibinfo {author} {\bibfnamefont {D.~A.}\
  \bibnamefont {{Hemberger}}}, \bibinfo {author} {\bibfnamefont {L.~E.}\
  \bibnamefont {{Kidder}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Lovelace}}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {{Scheel}}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{Szil{\'a}gyi}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv e-prints}\ } (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1611.03703} {arXiv:1611.03703 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Blackman}}\ \emph {et~al.}(2017)\citenamefont
  {{Blackman}}, \citenamefont {{Field}}, \citenamefont {{Scheel}},
  \citenamefont {{Galley}}, \citenamefont {{Ott}}, \citenamefont {{Boyle}},
  \citenamefont {{Kidder}}, \citenamefont {{Pfeiffer}},\ and\ \citenamefont
  {{Szil{\'a}gyi}}}]{Blackman+17b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Blackman}}}, \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {{Field}}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {{Scheel}}}, \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {{Galley}}}, \bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont {{Ott}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Boyle}}}, \bibinfo
  {author} {\bibfnamefont {L.~E.}\ \bibnamefont {{Kidder}}}, \bibinfo {author}
  {\bibfnamefont {H.~P.}\ \bibnamefont {{Pfeiffer}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {{Szil{\'a}gyi}}},\ }\href {\doibase
  10.1103/PhysRevD.96.024058} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {eid} {024058}
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1705.07089}
  {arXiv:1705.07089 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Varma}\ \emph {et~al.}(2019)\citenamefont {Varma},
  \citenamefont {Field}, \citenamefont {Scheel}, \citenamefont {Blackman},
  \citenamefont {Kidder},\ and\ \citenamefont {Pfeiffer}}]{Varma+18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Varma}}, \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont {Field}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Scheel}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Blackman}}, \bibinfo {author}
  {\bibfnamefont {L.~E.}\ \bibnamefont {Kidder}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.~P.}\ \bibnamefont {Pfeiffer}},\ }\href {\doibase
  10.1103/PhysRevD.99.064045} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D99}},\ \bibinfo {pages} {064045}
  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1812.07865}
  {arXiv:1812.07865 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1812.07865;%%
\bibitem [{\citenamefont {{Vitale}}(2016)}]{Vitale16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Vitale}}},\ }\href {\doibase 10.1103/PhysRevLett.117.051102} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Letters}\ }\textbf {\bibinfo
  {volume} {117}},\ \bibinfo {eid} {051102} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1605.01037} {arXiv:1605.01037 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Nishizawa}}\ \emph {et~al.}(2016)\citenamefont
  {{Nishizawa}}, \citenamefont {{Berti}}, \citenamefont {{Klein}},\ and\
  \citenamefont {{Sesana}}}]{Nishizawa+16a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Nishizawa}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Berti}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Klein}}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Sesana}}},\ }\href
  {\doibase 10.1103/PhysRevD.94.064020} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {eid}
  {064020} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1605.01341} {arXiv:1605.01341 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Nishizawa}}\ \emph {et~al.}(2017)\citenamefont
  {{Nishizawa}}, \citenamefont {{Sesana}}, \citenamefont {{Berti}},\ and\
  \citenamefont {{Klein}}}]{Nishizawa+16b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Nishizawa}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Sesana}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Berti}}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Klein}}},\ }\href
  {\doibase 10.1093/mnras/stw2993} {\bibfield  {journal} {\bibinfo  {journal}
  {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {465}},\ \bibinfo
  {pages} {4375} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1606.09295} {arXiv:1606.09295 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Goldberg}}\ \emph {et~al.}(1967)\citenamefont
  {{Goldberg}}, \citenamefont {{Macfarlane}}, \citenamefont {{Newman}},
  \citenamefont {{Rohrlich}},\ and\ \citenamefont {{Sudarshan}}}]{Goldberg+67}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {{Goldberg}}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {{Macfarlane}}}, \bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont
  {{Newman}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Rohrlich}}}, \ and\ \bibinfo {author} {\bibfnamefont {E.~C.~G.}\
  \bibnamefont {{Sudarshan}}},\ }\href {\doibase 10.1063/1.1705135} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Mathematical Physics}\ }\textbf
  {\bibinfo {volume} {8}},\ \bibinfo {pages} {2155} (\bibinfo {year}
  {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blanchet}(2014)}]{BlanchetLiving}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}},\ }\href {\doibase 10.12942/lrr-2014-2} {\bibfield  {journal}
  {\bibinfo  {journal} {Living Rev. Rel.}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {2} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1310.1528} {arXiv:1310.1528 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1310.1528;%%
\bibitem [{lal()}]{lal}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {{LSC} algorithm library},}\
  }\bibinfo {note} {{\tt
  \url{http://www.lsc-group.phys.uwm.edu/lal}}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Estabrook}}\ and\ \citenamefont
  {{Wahlquist}}(1975)}]{EW75}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~B.}\ \bibnamefont
  {{Estabrook}}}\ and\ \bibinfo {author} {\bibfnamefont {H.~D.}\ \bibnamefont
  {{Wahlquist}}},\ }\href {\doibase 10.1007/BF00762449} {\bibfield  {journal}
  {\bibinfo  {journal} {General Relativity and Gravitation}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {439} (\bibinfo {year} {1975})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rubbo}\ \emph {et~al.}(2004)\citenamefont {Rubbo},
  \citenamefont {Cornish},\ and\ \citenamefont {Poujade}}]{RCP04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {Rubbo}}, \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont {Cornish}},
  \ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Poujade}},\ }\href
  {\doibase 10.1103/PhysRevD.69.082003} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo
  {pages} {082003} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0311069} {arXiv:gr-qc/0311069 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0311069;%%
\bibitem [{\citenamefont {Vallisneri}(2005)}]{Vallisneri04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Vallisneri}},\ }\href {\doibase 10.1103/PhysRevD.71.022001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {71}},\ \bibinfo {pages} {022001} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0407102} {arXiv:gr-qc/0407102 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0407102;%%
\bibitem [{\citenamefont {Krolak}\ \emph {et~al.}(2004)\citenamefont {Krolak},
  \citenamefont {Tinto},\ and\ \citenamefont {Vallisneri}}]{Krolak+04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Krolak}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tinto}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vallisneri}},\
  }\href {\doibase 10.1103/PhysRevD.70.022003, 10.1103/PhysRevD.76.069901}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {70}},\ \bibinfo {pages} {022003} (\bibinfo {year} {2004})},\
  \bibinfo {note} {[Erratum: Phys. Rev.D76,069901(2007)]},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0401108} {arXiv:gr-qc/0401108 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0401108;%%
\bibitem [{\citenamefont {{Tinto}}\ and\ \citenamefont
  {{Armstrong}}(1999)}]{TintoArmstrong99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Tinto}}}\ and\ \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {{Armstrong}}},\ }\href {\doibase 10.1103/PhysRevD.59.102003} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {59}},\ \bibinfo {eid} {102003} (\bibinfo {year} {1999})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Armstrong}}\ \emph {et~al.}(1999)\citenamefont
  {{Armstrong}}, \citenamefont {{Estabrook}},\ and\ \citenamefont
  {{Tinto}}}]{Armstrong+99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {{Armstrong}}}, \bibinfo {author} {\bibfnamefont {F.~B.}\ \bibnamefont
  {{Estabrook}}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Tinto}}},\ }\href {\doibase 10.1086/308110} {\bibfield  {journal} {\bibinfo
   {journal} {Astrophys. J}\ }\textbf {\bibinfo {volume} {527}},\ \bibinfo
  {pages} {814} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Estabrook}}\ \emph {et~al.}(2000)\citenamefont
  {{Estabrook}}, \citenamefont {{Tinto}},\ and\ \citenamefont
  {{Armstrong}}}]{Estabrook+00}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~B.}\ \bibnamefont
  {{Estabrook}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Tinto}}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {{Armstrong}}},\ }\href {\doibase 10.1103/PhysRevD.62.042002} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {62}},\ \bibinfo {eid} {042002} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Dhurandhar}}\ \emph {et~al.}(2002)\citenamefont
  {{Dhurandhar}}, \citenamefont {{Nayak}},\ and\ \citenamefont
  {{Vinet}}}]{Dhurandhar+02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {{Dhurandhar}}}, \bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont
  {{Nayak}}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~Y.}\ \bibnamefont
  {{Vinet}}},\ }\href {\doibase 10.1103/PhysRevD.65.102002} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {65}},\ \bibinfo {eid} {102002} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Tinto}}\ and\ \citenamefont
  {{Dhurandhar}}(2005)}]{Tintoliving}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Tinto}}}\ and\ \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {{Dhurandhar}}},\ }\href {\doibase 10.12942/lrr-2005-4} {\bibfield  {journal}
  {\bibinfo  {journal} {Living Reviews in Relativity}\ }\textbf {\bibinfo
  {volume} {8}},\ \bibinfo {eid} {4} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0409034} {gr-qc/0409034} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Shaddock}}(2004)}]{Shaddock03}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {{Shaddock}}},\ }\href {\doibase 10.1103/PhysRevD.69.022001} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {69}},\
  \bibinfo {eid} {022001} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0306125} {arXiv:gr-qc/0306125 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Cornish}}\ and\ \citenamefont
  {{Hellings}}(2003)}]{CornishHellings03}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {{Cornish}}}\ and\ \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {{Hellings}}},\ }\href {\doibase 10.1088/0264-9381/20/22/009} {\bibfield
  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf
  {\bibinfo {volume} {20}},\ \bibinfo {pages} {4851} (\bibinfo {year}
  {2003})},\ \Eprint {http://arxiv.org/abs/gr-qc/0306096} {arXiv:gr-qc/0306096
  [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Shaddock}}\ \emph {et~al.}(2003)\citenamefont
  {{Shaddock}}, \citenamefont {{Tinto}}, \citenamefont {{Estabrook}},\ and\
  \citenamefont {{Armstrong}}}]{Shaddock+03}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {{Shaddock}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Tinto}}},
  \bibinfo {author} {\bibfnamefont {F.~B.}\ \bibnamefont {{Estabrook}}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {{Armstrong}}},\
  }\href {\doibase 10.1103/PhysRevD.68.061303} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {eid}
  {061303} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0307080} {arXiv:gr-qc/0307080 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Tinto}}\ \emph {et~al.}(2004)\citenamefont
  {{Tinto}}, \citenamefont {{Estabrook}},\ and\ \citenamefont
  {{Armstrong}}}]{Tinto+04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Tinto}}}, \bibinfo {author} {\bibfnamefont {F.~B.}\ \bibnamefont
  {{Estabrook}}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {{Armstrong}}},\ }\href {\doibase 10.1103/PhysRevD.69.082001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {69}},\ \bibinfo {eid} {082001} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0310017} {arXiv:gr-qc/0310017 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Prince}}\ \emph {et~al.}(2002)\citenamefont
  {{Prince}}, \citenamefont {{Tinto}}, \citenamefont {{Larson}},\ and\
  \citenamefont {{Armstrong}}}]{Prince+02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {{Prince}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Tinto}}},
  \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {{Larson}}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {{Armstrong}}},\
  }\href {\doibase 10.1103/PhysRevD.66.122002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo {eid}
  {122002} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0209039} {arXiv:gr-qc/0209039 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Petiteau A, Hewitson M, Heinzel G, Fitzsimons E and
  Halloin H}}(2016)}]{LISANoiseBudget16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Petiteau A, Hewitson
  M, Heinzel G, Fitzsimons E and Halloin H}}},\ }\href@noop {} {\emph {\bibinfo
  {title} {Lisa noise budget}}},\ \bibinfo {type} {LISA Tech. report}\ \bibinfo
  {number} {lISA-CST-TN-0001}\ (\bibinfo  {institution} {LISAConsortium},\
  \bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Flanagan}}\ and\ \citenamefont
  {{Hughes}}(2005)}]{FlanaganHughes05}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\'E}.~{\'E}.}\
  \bibnamefont {{Flanagan}}}\ and\ \bibinfo {author} {\bibfnamefont {S.~A.}\
  \bibnamefont {{Hughes}}},\ }\href {\doibase 10.1088/1367-2630/7/1/204}
  {\bibfield  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf
  {\bibinfo {volume} {7}},\ \bibinfo {pages} {204} (\bibinfo {year} {2005})},\
  \Eprint {http://arxiv.org/abs/gr-qc/0501041} {arXiv:gr-qc/0501041 [astro-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pan}\ \emph {et~al.}(2011)\citenamefont {Pan},
  \citenamefont {Buonanno}, \citenamefont {Boyle}, \citenamefont {Buchman},
  \citenamefont {Kidder}, \citenamefont {Pfeiffer},\ and\ \citenamefont
  {Scheel}}]{Pan+11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Pan}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Boyle}}, \bibinfo
  {author} {\bibfnamefont {L.~T.}\ \bibnamefont {Buchman}}, \bibinfo {author}
  {\bibfnamefont {L.~E.}\ \bibnamefont {Kidder}}, \bibinfo {author}
  {\bibfnamefont {H.~P.}\ \bibnamefont {Pfeiffer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {Scheel}},\ }\href {\doibase
  10.1103/PhysRevD.84.124052} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D84}},\ \bibinfo {pages} {124052}
  (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1106.1021}
  {arXiv:1106.1021 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1106.1021;%%
\bibitem [{\citenamefont {Buonanno}\ and\ \citenamefont {Damour}(1999)}]{BD99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Buonanno}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Damour}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo {pages} {084006}
  (\bibinfo {year} {1999})},\ \Eprint {http://arxiv.org/abs/gr-qc/9811091}
  {gr-qc/9811091} \BibitemShut {NoStop}%
%%CITATION = GR-QC 9811091;%%
\bibitem [{\citenamefont {Buonanno}\ and\ \citenamefont {Damour}(2000)}]{BD00}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Buonanno}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Damour}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo {pages} {064015}
  (\bibinfo {year} {2000})},\ \Eprint {http://arxiv.org/abs/gr-qc/0001013}
  {gr-qc/0001013} \BibitemShut {NoStop}%
%%CITATION = GR-QC 0001013;%%
\bibitem [{\citenamefont {{P{\"u}rrer}}(2016)}]{Puerrer15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{P{\"u}rrer}}},\ }\href {\doibase 10.1103/PhysRevD.93.064041} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {93}},\ \bibinfo {eid} {064041} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1512.02248} {arXiv:1512.02248 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Evans}\ \emph {et~al.}(2018)\citenamefont {Evans},
  \citenamefont {Sturani}, \citenamefont {Vitale},\ and\ \citenamefont
  {Hall}}]{UnofficialNoiseCurves18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Evans}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sturani}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Vitale}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Hall}},\ }\href
  {https://dcc.ligo.org/LIGO-T1500293/public} {\emph {\bibinfo {title}
  {Unofficial sensitivity curves (ASD) for aLIGO, Kagra, Virgo, Voyager, Cosmic
  Explorer and ET}}},\ \bibinfo {type} {Tech. Rep.}\ (\bibinfo {year}
  {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cutler}\ and\ \citenamefont {Flanagan}(1994)}]{CF94}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cutler}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Flanagan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages} {2658}
  (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Poisson}}\ and\ \citenamefont
  {{Will}}(1995)}]{PW95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Poisson}}}\ and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {{Will}}},\ }\href {\doibase 10.1103/PhysRevD.52.848} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {52}},\
  \bibinfo {pages} {848} (\bibinfo {year} {1995})},\ \Eprint
  {http://arxiv.org/abs/arXiv:gr-qc/9502040} {arXiv:gr-qc/9502040} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Baird}\ \emph {et~al.}(2013)\citenamefont {Baird},
  \citenamefont {Fairhurst}, \citenamefont {Hannam},\ and\ \citenamefont
  {Murphy}}]{Baird+2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Baird}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fairhurst}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hannam}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Murphy}},\ }\href {\doibase
  10.1103/PhysRevD.87.024035} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {pages} {024035}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Smith}}\ \emph {et~al.}(2014)\citenamefont
  {{Smith}}, \citenamefont {{Hanna}}, \citenamefont {{Mandel}},\ and\
  \citenamefont {{Vecchio}}}]{Smith+14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.~E.}\
  \bibnamefont {{Smith}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Hanna}}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {{Mandel}}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Vecchio}}},\ }\href
  {\doibase 10.1103/PhysRevD.90.044074} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {eid}
  {044074} (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1305.3798}
  {arXiv:1305.3798 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Canizares}}\ \emph {et~al.}(2015)\citenamefont
  {{Canizares}}, \citenamefont {{Field}}, \citenamefont {{Gair}}, \citenamefont
  {{Raymond}}, \citenamefont {{Smith}},\ and\ \citenamefont
  {{Tiglio}}}]{Canizares+14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Canizares}}}, \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {{Field}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Gair}}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {{Raymond}}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {{Smith}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Tiglio}}},\ }\href {\doibase
  10.1103/PhysRevLett.114.071104} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo
  {eid} {071104} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1404.6284} {arXiv:1404.6284 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Smith}}\ \emph {et~al.}(2016)\citenamefont
  {{Smith}}, \citenamefont {{Field}}, \citenamefont {{Blackburn}},
  \citenamefont {{Haster}}, \citenamefont {{P{\"u}rrer}}, \citenamefont
  {{Raymond}},\ and\ \citenamefont {{Schmidt}}}]{Smith+16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Smith}}}, \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {{Field}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Blackburn}}}, \bibinfo {author} {\bibfnamefont {C.-J.}\ \bibnamefont
  {{Haster}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{P{\"u}rrer}}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {{Raymond}}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Schmidt}}},\ }\href {\doibase 10.1103/PhysRevD.94.044031} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {94}},\ \bibinfo {eid} {044031} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1604.08253} {arXiv:1604.08253 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Cornish}}(2010)}]{Cornish10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {{Cornish}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:1007.4820}} (\bibinfo {year}
  {2010})},\ \Eprint {http://arxiv.org/abs/1007.4820} {arXiv:1007.4820 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Porter}}(2014)}]{Porter14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~K.}\ \bibnamefont
  {{Porter}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:1411.0598}} (\bibinfo {year}
  {2014})},\ \Eprint {http://arxiv.org/abs/1411.0598} {arXiv:1411.0598 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Vinciguerra}}\ \emph {et~al.}(2017)\citenamefont
  {{Vinciguerra}}, \citenamefont {{Veitch}},\ and\ \citenamefont
  {{Mandel}}}]{Vinciguerra+17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Vinciguerra}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Veitch}}}, \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{Mandel}}},\ }\href {\doibase 10.1088/1361-6382/aa6d44} {\bibfield
  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf
  {\bibinfo {volume} {34}},\ \bibinfo {eid} {115006} (\bibinfo {year}
  {2017})},\ \Eprint {http://arxiv.org/abs/1703.02062} {arXiv:1703.02062
  [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Swendsen}}\ and\ \citenamefont
  {{Wang}}(1986)}]{SwendsenWang86}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {{Swendsen}}}\ and\ \bibinfo {author} {\bibfnamefont {J.-S.}\ \bibnamefont
  {{Wang}}},\ }\href {\doibase 10.1103/PhysRevLett.57.2607} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Letters}\ }\textbf {\bibinfo
  {volume} {57}},\ \bibinfo {pages} {2607} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Littenberg}}\ and\ \citenamefont
  {{Cornish}}(2009)}]{LittenbergCornish09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~B.}\ \bibnamefont
  {{Littenberg}}}\ and\ \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {{Cornish}}},\ }\href {\doibase 10.1103/PhysRevD.80.063007} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {80}},\ \bibinfo {eid} {063007} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0902.0368} {arXiv:0902.0368 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Braak}(2006)}]{Braak06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J. F.~T.}\
  \bibnamefont {Braak}},\ }\href {\doibase 10.1007/s11222-006-8769-1}
  {\bibfield  {journal} {\bibinfo  {journal} {Statistics and Computing}\
  }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {239} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {ter Braak}\ and\ \citenamefont
  {Vrugt}(2008)}]{BraakVrugt08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.~F.}\
  \bibnamefont {ter Braak}}\ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\
  \bibnamefont {Vrugt}},\ }\href {\doibase 10.1007/s11222-008-9104-9}
  {\bibfield  {journal} {\bibinfo  {journal} {Statistics and Computing}\
  }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages} {435} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Graff}}\ \emph {et~al.}(2012)\citenamefont
  {{Graff}}, \citenamefont {{Feroz}}, \citenamefont {{Hobson}},\ and\
  \citenamefont {{Lasenby}}}]{Graff+11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Graff}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{Feroz}}},
  \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {{Hobson}}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Lasenby}}},\ }\href
  {\doibase 10.1111/j.1365-2966.2011.20288.x} {\bibfield  {journal} {\bibinfo
  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {421}},\
  \bibinfo {pages} {169} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1110.2997} {arXiv:1110.2997 [astro-ph.IM]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Skilling}(2006)}]{Skilling06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Skilling}},\ }\href {\doibase 10.1214/06-BA127} {\bibfield  {journal}
  {\bibinfo  {journal} {Bayesian Anal.}\ }\textbf {\bibinfo {volume} {1}},\
  \bibinfo {pages} {833} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Vallisneri}}(2008)}]{Vallisneri08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Vallisneri}}},\ }\href {\doibase 10.1103/PhysRevD.77.042001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {77}},\ \bibinfo {eid} {042001} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0703086} {gr-qc/0703086} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Barausse}}(2012)}]{Barausse12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Barausse}}},\ }\href {\doibase 10.1111/j.1365-2966.2012.21057.x} {\bibfield
   {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf
  {\bibinfo {volume} {423}},\ \bibinfo {pages} {2533} (\bibinfo {year}
  {2012})},\ \Eprint {http://arxiv.org/abs/1201.5888} {arXiv:1201.5888
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Planck Collaboration}}(2016)}]{Planck15param}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}},\ }\href {\doibase 10.1051/0004-6361/201525830} {\bibfield
  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo
  {volume} {594}},\ \bibinfo {eid} {A13} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1502.01589} {arXiv:1502.01589 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marsat}\ and\ \citenamefont
  {Babak}(2020)}]{MarsatBabak20}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Marsat}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Babak}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {In preparation}\ }
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Katz}}\ and\ \citenamefont
  {{Larson}}(2019)}]{KatzLarson18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {{Katz}}}\ and\ \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {{Larson}}},\ }\href {\doibase 10.1093/mnras/sty3321} {\bibfield  {journal}
  {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo
  {volume} {483}},\ \bibinfo {pages} {3108} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1807.02511} {arXiv:1807.02511 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Singer}}\ and\ \citenamefont
  {{Price}}(2016)}]{SingerPrice15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont
  {{Singer}}}\ and\ \bibinfo {author} {\bibfnamefont {L.~R.}\ \bibnamefont
  {{Price}}},\ }\href {\doibase 10.1103/PhysRevD.93.024013} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {93}},\ \bibinfo {eid} {024013} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1508.03634} {arXiv:1508.03634 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Gerosa}}\ \emph {et~al.}(2019)\citenamefont
  {{Gerosa}}, \citenamefont {{Ma}}, \citenamefont {{Wong}}, \citenamefont
  {{Berti}}, \citenamefont {{O'Shaughnessy}}, \citenamefont {{Chen}},\ and\
  \citenamefont {{Belczynski}}}]{Gerosa+19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Gerosa}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Ma}}},
  \bibinfo {author} {\bibfnamefont {K.~W.~K.}\ \bibnamefont {{Wong}}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {{Berti}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {{O'Shaughnessy}}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {{Chen}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {{Belczynski}}},\ }\href {\doibase
  10.1103/PhysRevD.99.103004} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {eid} {103004}
  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1902.00021}
  {arXiv:1902.00021 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Moore}}\ \emph {et~al.}(2019)\citenamefont
  {{Moore}}, \citenamefont {{Gerosa}},\ and\ \citenamefont
  {{Klein}}}]{Moore+19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {{Moore}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Gerosa}}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Klein}}},\ }\href
  {\doibase 10.1093/mnrasl/slz104} {\bibfield  {journal} {\bibinfo  {journal}
  {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {488}},\ \bibinfo
  {pages} {L94} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1905.11998} {arXiv:1905.11998 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Toubiana}\ \emph {et~al.}(2018)\citenamefont
  {Toubiana}, \citenamefont {Marsat}, \citenamefont {Babak}, \citenamefont
  {Baker},\ and\ \citenamefont {Dal~Canton}}]{Toubiana+20}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Toubiana}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Marsat}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Babak}}, \bibinfo
  {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Baker}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Dal~Canton}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {In preparation}\ } (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Mangiagli}}\ \emph {et~al.}(2019)\citenamefont
  {{Mangiagli}}, \citenamefont {{Klein}}, \citenamefont {{Sesana}},
  \citenamefont {{Barausse}},\ and\ \citenamefont {{Colpi}}}]{Mangiagli+18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Mangiagli}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Klein}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Sesana}}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Barausse}}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Colpi}}},\ }\href
  {\doibase 10.1103/PhysRevD.99.064056} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {eid}
  {064056} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1811.01805} {arXiv:1811.01805 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Katz}\ \emph {et~al.}(2020)\citenamefont {Katz},
  \citenamefont {Larson}, \citenamefont {Marsat}, \citenamefont {Babak},\ and\
  \citenamefont {K.}}]{Katz+20}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Katz}}, \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Larson}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Marsat}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Babak}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.~A.~J.}\ \bibnamefont {K.}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {In preparation}\ } (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Veitch}}\ \emph {et~al.}(2015)\citenamefont
  {{Veitch}}, \citenamefont {{Raymond}}, \citenamefont {{Farr}}, \citenamefont
  {{Farr}}, \citenamefont {{Graff}}, \citenamefont {{Vitale}}, \citenamefont
  {{Aylott}}, \citenamefont {{Blackburn}}, \citenamefont {{Christensen}},
  \citenamefont {{Coughlin}}, \citenamefont {{Del Pozzo}}, \citenamefont
  {{Feroz}}, \citenamefont {{Gair}}, \citenamefont {{Haster}}, \citenamefont
  {{Kalogera}}, \citenamefont {{Littenberg}}, \citenamefont {{Mandel}},
  \citenamefont {{O'Shaughnessy}}, \citenamefont {{Pitkin}}, \citenamefont
  {{Rodriguez}}, \citenamefont {{R{\"o}ver}}, \citenamefont {{Sidery}},
  \citenamefont {{Smith}}, \citenamefont {{Van Der Sluys}}, \citenamefont
  {{Vecchio}}, \citenamefont {{Vousden}},\ and\ \citenamefont
  {{Wade}}}]{Veitch+14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Veitch}}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {{Raymond}}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {{Farr}}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {{Farr}}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{Graff}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Vitale}}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {{Aylott}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Blackburn}}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {{Christensen}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Coughlin}}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {{Del Pozzo}}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {{Feroz}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Gair}}}, \bibinfo {author} {\bibfnamefont {C.~J.}\
  \bibnamefont {{Haster}}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {{Kalogera}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Littenberg}}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{Mandel}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{O'Shaughnessy}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Pitkin}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Rodriguez}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{R{\"o}ver}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Sidery}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Smith}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Van Der Sluys}}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Vecchio}}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {{Vousden}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {{Wade}}},\ }\href {\doibase
  10.1103/PhysRevD.91.042003} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo {eid} {042003}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1409.7215}
  {arXiv:1409.7215 [gr-qc]} \BibitemShut {NoStop}%
\end{thebibliography}%
