ptmcmc flags=
 Fisher_err_target:(not set)
 allow_m2gtm1:(not set)
 burn_frac:(not set)
 chain_ess_stop:2000
 chain_init_file:(not set)
 checkp_at_step:(not set)
 checkp_at_time:11.75
 cov_draw_frac:(not set)
 covariance_file:(not set)
 de_Tmix:(not set)
 de_eps:(not set)
 de_mixing:(not set)
 de_ni:50
 de_reduce_gamma:4
 gauss_1d_frac:0.5
 gauss_draw_frac:(not set)
 gauss_temp_scaled:(not set)
 help:(not set)
 info_every:10000
 nchains:(not set)
 nevery:(not set)
 noFisher:(not set)
 nskip:(not set)
 nsteps:0
 precision:(not set)
 prop:7
 pt:240
 pt_Tmax:1e9
 pt_dump_n:(not set)
 pt_evolve_lpost_cut:(not set)
 pt_evolve_rate:0.01
 pt_reboot_blindly:(not set)
 pt_reboot_cut:(not set)
 pt_reboot_every:(not set)
 pt_reboot_grace:(not set)
 pt_reboot_grad:(not set)
 pt_reboot_rate:(not set)
 pt_reboot_thermal:(not set)
 pt_stop_evid_err:0.05
 pt_swap_rate:(not set)
 restart_dir:(not set)
 rng_seed:0.074871943462
 save_every:40
 stateFile:(not set)

Injected params
-----------------------------------------------
m1:           1.5000000000000000e+06
m2:           5.0000000000000000e+05
tRef:         0.0000000000000000e+00
phiRef:       5.0340487937100002e+00
distance:     3.6594300000000003e+04
lambda:       2.2753359735499998e+00
beta:         -1.3764755706700000e+00
inclination:  1.0471975512000000e+00
polarization: 1.6345894544099999e+00
-----------------------------------------------

Warning: in ListmodesSetFrequencies, fLow not covered by the wave data.
Total SNR: 41.6215
logZtrue = -0.000000
Saving injection SNR and logZ info to file.

outname = 'STP_09_lm55_t16_F'
seed=0.074871943462
Running on 24 threads.
Parameter space:
StateSpace:(dim=9)
  m1 in (-inf,inf)
  m2 in (-inf,inf)
  tRef in (-inf,inf)
  dist in (-inf,inf)
  phase in w[0,6.28319)w
  inc in (-inf,inf)
  lambda in w[0,6.28319)w
  beta in (-inf,inf)
  pol in w[0,3.14159)w

Prior is:
SampleableDistProduct(
  m1 from LogDist[166667,4.5e+06]
  m2 from LogDist[166667,4.5e+06]
  tRef from [-3600,3600]
  dist from [500,1.3e+06]
  phase from [0,6.28319]
  inc from UniformPolar( (0,3.14159) )
  lambda from [0,6.28319]
  beta from UniformCoPolar( (-1.5708,1.5708) )
  pol from [0,3.14159]
)

injected state=(
  m1 = 1.5e+06
  m2 = 500000
  tRef = 0
  dist = 36594.3
  phase = 5.03405
  inc = 1.0472
  lambda = 2.27534
  beta = -1.37648
  pol = 1.63459
)

eval_time = 0.0263819694519  result=-0 prior=-60.68315159982 logZdata=0 post=-60.68315159982 mean = 0.0263819694519 through 1 total evals
injected log-like -0 post=-60.68315159982
Warning: in ListmodesSetFrequencies, fLow not covered by the wave data.

count=0
scales = 750000	250000	3600	18297.15	3.14159265359	1.570796326795	3.14159265359	1.570796326795	1.570796326795	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=3.454379200189e+13
delta[1,1]=2.331709040726e+13
delta[2,2]=3.104773990308e+16
delta[3,3]=187564.0401412
delta[4,4]=6021704665.32
delta[5,5]=62170503.37833
delta[6,6]=4433837109.107
delta[7,7]=908568046.6633
delta[8,8]=405265878.0127
oldscales = 750000	250000	3600	18297.15	3.14159265359	1.570796326795	3.14159265359	1.570796326795	1.570796326795	
err->3.110561261723e+16( goal=5e-09), better than olderr=1e+100?

count=1
scales = 15232.28343097	5333.112119805	31.24631105527	4010.880760915	0.1882283092501	0.1666947142998	0.1955700766422	0.1192134330191	0.1318719329814	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=82208.85679154
delta[1,1]=214760.3047296
delta[2,2]=330912.3489561
delta[4,4]=2.502606041455e-05
delta[5,5]=1.000780346109e-08
delta[6,6]=6.159930453154e-06
delta[7,7]=1.672684442371e-06
delta[8,8]=2.148253035167e-07
oldscales = 15232.28343097	5333.112119805	31.24631105527	4010.880760915	0.1882283092501	0.1666947142998	0.1955700766422	0.1192134330191	0.1318719329814	
err->627881.5105103( goal=5e-09), better than olderr=3.110561261723e+16?

count=2
scales = 2110.962041555	742.5484362878	2.880320579609	1877.880507959	0.04607342794242	0.05430285741524	0.04879525908756	0.03284180700653	0.03820922817173	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.0113227778388
delta[1,1]=0.01246577126726
delta[2,2]=1.400073839012e-07
oldscales = 2110.962041555	742.5484362878	2.880320579609	1877.880507959	0.04607342794242	0.05430285741524	0.04879525908756	0.03284180700653	0.03820922817173	
err->0.02378868911515( goal=5e-09), better than olderr=627881.5105103?

count=3
scales = 785.4462482112	276.9249439181	0.8745034355963	1284.937658961	0.02279467010909	0.03099367740144	0.02437335060055	0.01723764630654	0.02056724915161	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.006546657318397
delta[1,1]=0.00771812178244
oldscales = 785.4462482112	276.9249439181	0.8745034355963	1284.937658961	0.02279467010909	0.03099367740144	0.02437335060055	0.01723764630654	0.02056724915161	
err->0.01426477910097( goal=5e-09), better than olderr=0.02378868911515?

count=4
scales = 477.7767921496	168.6017644848	0.4818610943375	1062.891929983	0.01603336588534	0.02341522423061	0.01722598398727	0.01248830294448	0.0150896852489	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.004468572671027
delta[1,1]=0.004864252594527
oldscales = 477.7767921496	168.6017644848	0.4818610943375	1062.891929983	0.01603336588534	0.02341522423061	0.01722598398727	0.01248830294448	0.0150896852489	
err->0.009332825265555( goal=5e-09), better than olderr=0.01426477910097?

count=5
scales = 370.3620765766	130.7196478822	0.3576860756456	966.7020416209	0.01344684501956	0.02035217964343	0.01448166313373	0.01062958123703	0.01292504807048	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.001655786161574
delta[1,1]=0.001737215825334
oldscales = 370.3620765766	130.7196478822	0.3576860756456	966.7020416209	0.01344684501956	0.02035217964343	0.01448166313373	0.01062958123703	0.01292504807048	
err->0.00339300198691( goal=5e-09), better than olderr=0.009332825265555?

count=6
scales = 324.1189271369	114.3914369217	0.3081712520525	921.9224673127	0.01231454151482	0.01897436412306	0.0132780910313	0.009806691656986	0.01196212014173	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.0005710119259507
delta[1,1]=0.0004234651137362
oldscales = 324.1189271369	114.3914369217	0.3081712520525	921.9224673127	0.01231454151482	0.01897436412306	0.0132780910313	0.009806691656986	0.01196212014173	
err->0.0009944770396889( goal=5e-09), better than olderr=0.00339300198691?

count=7
scales = 301.8382507699	106.591414405	0.2860468461459	900.3166471181	0.01178466309503	0.01832084000786	0.01271435233212	0.009419453420268	0.01150790204197	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.0001833881697723
delta[1,1]=0.0001020799909416
oldscales = 301.8382507699	106.591414405	0.2860468461459	900.3166471181	0.01178466309503	0.01832084000786	0.01271435233212	0.009419453420268	0.01150790204197	
err->0.0002854681607145( goal=5e-09), better than olderr=0.0009944770396889?

count=8
scales = 290.4300369365	102.6687470088	0.2755876086503	889.7043649205	0.01152833620581	0.01800256791232	0.01244152287438	0.009231606708888	0.01128730224912	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=2.557173296692e-05
delta[1,1]=0.0001926925057592
oldscales = 290.4300369365	102.6687470088	0.2755876086503	889.7043649205	0.01152833620581	0.01800256791232	0.01244152287438	0.009231606708888	0.01128730224912	
err->0.0002182642387262( goal=5e-09), better than olderr=0.0002854681607145?

count=9
scales = 284.5561797384	100.4400556314	0.2705022914341	884.4452251115	0.01140227114027	0.01784551130672	0.01230731149056	0.009139092851744	0.01117859324457	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=4.194656921974e-05
delta[1,1]=1.227547790591e-06
oldscales = 284.5561797384	100.4400556314	0.2705022914341	884.4452251115	0.01140227114027	0.01784551130672	0.01230731149056	0.009139092851744	0.01117859324457	
err->4.317411701087e-05( goal=5e-09), better than olderr=0.0002182642387262?

count=10
scales = 281.2278479073	99.31760060651	0.2679949295228	881.8273244734	0.0113397565381	0.01776749757139	0.01224074969983	0.009093184176537	0.01112463199451	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=2.528971528037e-05
delta[1,1]=6.893619126079e-07
oldscales = 281.2278479073	99.31760060651	0.2679949295228	881.8273244734	0.0113397565381	0.01776749757139	0.01224074969983	0.009093184176537	0.01112463199451	
err->2.597907719374e-05( goal=5e-09), better than olderr=4.317411701087e-05?

count=11
scales = 279.2360418664	98.78114018263	0.2667499793886	880.5212813989	0.01130862790088	0.01772861868932	0.01220760392154	0.009070316392007	0.01109774912881	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1.355758451438e-06
delta[1,1]=1.732583492502e-05
oldscales = 279.2360418664	98.78114018263	0.2667499793886	880.5212813989	0.01130862790088	0.01772861868932	0.01220760392154	0.009070316392007	0.01109774912881	
err->1.868159337907e-05( goal=5e-09), better than olderr=2.597907719374e-05?

count=12
scales = 278.3253445338	98.41284777878	0.2661296714665	879.8689854173	0.01129309560934	0.01770921116309	0.01219106470468	0.009058904074181	0.01108433206687	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=4.426818210282e-07
delta[1,1]=5.778540624755e-07
oldscales = 278.3253445338	98.41284777878	0.2661296714665	879.8689854173	0.01129309560934	0.01770921116309	0.01219106470468	0.009058904074181	0.01108433206687	
err->1.020535883829e-06( goal=5e-09), better than olderr=1.868159337907e-05?

count=13
scales = 277.8252103011	98.2106968383	0.265820059839	879.5430186589	0.01128533746591	0.01769951536842	0.01218280350115	0.00905320330163	0.01107762962001	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=4.118374212303e-06
delta[1,1]=1.745289175005e-07
oldscales = 277.8252103011	98.2106968383	0.265820059839	879.5430186589	0.01128533746591	0.01769951536842	0.01218280350115	0.00905320330163	0.01107762962001	
err->4.292903129836e-06( goal=5e-09), better than olderr=1.020535883829e-06?
test is true
Start finishing...

count=14
scales = 277.8252103011	98.2106968383	0.265820059839	879.5430186589	0.01128533746591	0.01769951536842	0.01218280350115	0.00905320330163	0.01107762962001	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=4.118374212303e-06
delta[0,1]=0.9811115351302
delta[0,2]=0.4381697346077
delta[0,3]=1.308429151088e-05
delta[0,4]=0.4291450667129
delta[0,5]=0.0007621237456072
delta[0,6]=0.4256242235009
delta[0,7]=0.2560412306861
delta[0,8]=0.4041365136119
delta[1,0]=0.9811115351302
delta[1,1]=1.745289175005e-07
delta[1,2]=0.3036952631862
delta[1,3]=1.672451168241e-05
delta[1,4]=0.295956021025
delta[1,5]=0.0005258545912269
delta[1,6]=0.2992164050634
delta[1,7]=0.1632052967784
delta[1,8]=0.2789670698221
delta[2,0]=0.4381697346077
delta[2,1]=0.3036952631862
delta[2,3]=6.086316928435e-07
delta[2,4]=1.003522786033
delta[2,5]=0.001372740088734
delta[2,6]=0.9135843101184
delta[2,7]=0.7829017421352
delta[2,8]=0.9341932354863
delta[3,0]=1.308429151088e-05
delta[3,1]=1.672451168241e-05
delta[3,2]=6.086316928435e-07
delta[3,4]=5.499000814199e-07
delta[3,5]=0.8363830219507
delta[3,6]=0.005242476660939
delta[3,7]=0.1229416438936
delta[3,8]=0.0004478794217691
delta[4,0]=0.4291450667129
delta[4,1]=0.295956021025
delta[4,2]=1.003522786033
delta[4,3]=5.499000814199e-07
delta[4,5]=0.00136553584028
delta[4,6]=0.9111848588634
delta[4,7]=0.7857628107548
delta[4,8]=0.9330820915486
delta[5,0]=0.0007621237456072
delta[5,1]=0.0005258545912269
delta[5,2]=0.001372740088734
delta[5,3]=0.8363830219507
delta[5,4]=0.00136553584028
delta[5,6]=0.005806040930512
delta[5,7]=0.05048165989596
delta[5,8]=0.0003264902722594
delta[6,0]=0.4256242235009
delta[6,1]=0.2992164050634
delta[6,2]=0.9135843101184
delta[6,3]=0.005242476660939
delta[6,4]=0.9111848588634
delta[6,5]=0.005806040930512
delta[6,7]=0.591200181228
delta[6,8]=0.9848886130829
delta[7,0]=0.2560412306861
delta[7,1]=0.1632052967784
delta[7,2]=0.7829017421352
delta[7,3]=0.1229416438936
delta[7,4]=0.7857628107548
delta[7,5]=0.05048165989596
delta[7,6]=0.591200181228
delta[7,8]=0.6867854088779
delta[8,0]=0.4041365136119
delta[8,1]=0.2789670698221
delta[8,2]=0.9341932354863
delta[8,3]=0.0004478794217691
delta[8,4]=0.9330820915486
delta[8,5]=0.0003264902722594
delta[8,6]=0.9848886130829
delta[8,7]=0.6867854088779
oldscales = 277.8252103011	98.2106968383	0.265820059839	879.5430186589	0.01128533746591	0.01769951536842	0.01218280350115	0.00905320330163	0.01107762962001	
err->27.65612595866( goal=5e-09), better than olderr=1e+100?

count=15
scales = 277.7159786302	98.09957509543	0.2656653889303	879.3800805683	0.0112814604067	0.01769466946192	0.01217867499914	0.009050354260352	0.01107427991652	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=6.118732324964e-06
delta[0,1]=2.373491190271e-07
delta[1,0]=2.373491190271e-07
delta[1,1]=7.991081012642e-06
oldscales = 277.7159786302	98.09957509543	0.2656653889303	879.3800805683	0.0112814604067	0.01769466946192	0.01217867499914	0.009050354260352	0.01107427991652	
err->1.458887786269e-05( goal=5e-09), better than olderr=27.65612595866?

count=16
scales = 277.4900721509	98.11331576246	0.2655880885019	879.2986228461	0.01127952237248	0.01769224700624	0.01217661127237	0.009048930075904	0.01107260544469	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=2.722283075991e-08
delta[0,1]=1.74951030981e-06
delta[1,0]=1.74951030981e-06
delta[1,1]=9.183385555378e-06
oldscales = 277.4900721509	98.11331576246	0.2655880885019	879.2986228461	0.01127952237248	0.01769224700624	0.01217661127237	0.009048930075904	0.01107260544469	
err->1.271184936598e-05( goal=5e-09), better than olderr=1.458887786269e-05?

count=17
scales = 277.3657662603	98.04597044239	0.265549446931	879.2578968125	0.01127855347876	0.01769103590272	0.01217557954041	0.009048218067848	0.01107176830365	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=5.290046320637e-06
delta[0,1]=2.163241984774e-06
delta[1,0]=2.163241984774e-06
delta[1,1]=1.957073732245e-08
oldscales = 277.3657662603	98.04597044239	0.265549446931	879.2578968125	0.01127855347876	0.01769103590272	0.01217557954041	0.009048218067848	0.01107176830365	
err->9.638433302555e-06( goal=5e-09), better than olderr=1.271184936598e-05?

count=18
scales = 277.4631708572	98.00889225289	0.2655301277036	879.2375345026	0.01127806906738	0.01769043038218	0.01217506370708	0.009047862084967	0.01107134975686	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=2.428034765572e-05
delta[0,1]=1.002027227765e-05
delta[0,2]=1.142897900754e-09
delta[0,4]=1.039024534193e-09
delta[0,6]=1.100452701275e-09
delta[0,8]=9.54552289481e-10
delta[1,0]=1.002027227765e-05
delta[1,1]=5.920057341793e-09
delta[2,0]=1.142897900754e-09
delta[4,0]=1.039024534193e-09
delta[6,0]=1.100452701275e-09
delta[8,0]=9.54552289481e-10
oldscales = 277.4631708572	98.00889225289	0.2655301277036	879.2375345026	0.01127806906738	0.01769043038218	0.01217506370708	0.009047862084967	0.01107134975686	
err->4.433544335659e-05( goal=5e-09), better than olderr=9.638433302555e-06?
test is true
finish is already true: done
Fisher err ~0.006658486566525
At pars:

m1	m2	tRef	dist	phase	inc	lambda	beta	pol	

Fisher at injection:
m1		1.304429360163e-05
m2		3.64306344247e-05	0.0001041911821108
tRef		0.008963619954123	0.02110924377295	14.18520399323
dist		-1.477458418527e-08	-4.734367508614e-08	-3.336817555509e-06	1.293622843356e-06
phase		-0.208947262486	-0.490840581586	-333.9345186161	7.470854027467e-05	7862.62939845
inc		0.005615212513438	0.01319206162197	7.874899659917	0.05874679028922	-185.0016603505	3195.603827079
lambda		0.192759521578	0.4571796296367	295.1476452407	0.006757155723548	-6942.908748187	353.3714284128	6746.745294463
beta		-0.2011778936413	-0.4543665153681	-367.6745777727	0.0440342038961	8676.187150891	1402.178052426	-6971.364117566	12216.37145041
pol		0.2065694612354	0.4854796732443	328.2341505806	-0.002172084058135	-7726.779805969	92.15669845933	7353.59112082	-8263.450241759	8158.901578391
Fisher scales:
0.003611688469626	0.01020740819752	3.766324998354	0.001137375418829	88.67146890883	56.52967209421	82.13857373039	110.5276953999	90.32663825468	

Scaled Fisher:
m1		1
m2		0.9881911701559	1
tRef		0.658954395458	0.5490847723909	1
dist		-0.003596674586943	-0.004077957043284	-0.000778952240747	1
phase		-0.6524428858583	-0.5423018380248	-0.9999070222237	0.0007407685060643	1
inc		0.02750296069967	0.02286234227273	0.03698714157977	0.9137004505364	-0.03690755340817	1
lambda		0.6497681202633	0.5452858541992	0.9540571100425	0.07232907853996	-0.95325786449	0.07610405687766	1
beta		-0.5039632399685	-0.402735321902	-0.8832317954923	0.3502798833356	0.8852662222466	0.224416912987	-0.7678908534512	1
pol		0.633198659845	0.5265501261575	0.9648285022441	-0.02114252939423	-0.9647144553211	0.01804822906039	0.9911433552582	-0.827702857511	1
Norm of Fisher=1046795933.177
   map: 0 1 2 3 4 5 6 7 8 
invmap: 0 1 2 3 4 5 6 7 8 

#Reduced Fisher:
m1		1
m2		0.9881911701559	1
tRef		0.658954395458	0.5490847723909	1
dist		-0.003596674586943	-0.004077957043284	-0.000778952240747	1
phase		-0.6524428858583	-0.5423018380248	-0.9999070222237	0.0007407685060643	1
inc		0.02750296069967	0.02286234227273	0.03698714157977	0.9137004505364	-0.03690755340817	1
lambda		0.6497681202633	0.5452858541992	0.9540571100425	0.07232907853996	-0.95325786449	0.07610405687766	1
beta		-0.5039632399685	-0.402735321902	-0.8832317954923	0.3502798833356	0.8852662222466	0.224416912987	-0.7678908534512	1
pol		0.633198659845	0.5265501261575	0.9648285022441	-0.02114252939423	-0.9647144553211	0.01804822906039	0.9911433552582	-0.827702857511	1

#Reduced Cov:
m1		373.5070244121
m2		-322.6186615075	280.8808687318
tRef		-1269.842351921	1030.322073902	29856.7480036
dist		5.808813251329	-3.961596467206	1170.528354807	88.55846542158
phase		-1200.830287491	973.1322667952	30439.41281421	1234.430473722	31120.03056963
inc		-4.425165676094	3.172802480128	-741.6380915862	-57.78939249872	-780.2167153844	39.30861513744
lambda		-20.35962008795	15.59427816553	-3192.491825337	-222.6611252974	-3310.412091418	145.3934892325	737.8334786022
beta		0.2045992155831	-0.9170196300872	-530.6584995581	-38.02763788395	-578.5443379481	22.55376256428	55.55922598835	33.82441875553
pol		20.64383630686	-15.26169802106	3583.369039869	252.0505054623	3743.502135157	-163.3706469207	-801.3587102514	-74.06398120691	891.2743671603
LU inverse succeeded
bad,dim:0,9

Covariance:
m1		28633748.65815
m2		-8751121.622332	2695821.882826
tRef		-93351.59272922	26800.30452643	2104.781011105
dist		1414077.766207	-341232.9141474	273250.0862474	68457716.15459
phase		-3749.621645553	1075.158486731	91.14536212497	12239.92885549	3.957967365951
inc		-21.67418550729	5.498586827673	-3.483355252648	-898.8098533103	-0.1556520630055	0.01230084117573
lambda		-68.6297204181	18.59955855178	-10.31964704388	-2383.380623197	-0.4545179081708	0.03131275899664	0.1093613952209
beta		0.5125338659927	-0.8128156090342	-1.274753512188	-302.4993160532	-0.05903120247988	0.003609702606712	0.006119809658741	0.002768777856242
pol		63.27968038153	-16.55280223097	10.53314098368	2453.397326226	0.4673888364881	-0.03199497059535	-0.1080099978084	-0.00741856816343	0.1092395046805

Covar scales:
5351.051173195	1641.895819724	45.87789240043	8273.917823775	1.989464090139	0.1109091573123	0.3306983447507	0.05261917764696	0.3305140007329	

Correlation:
m1		1
m2		-0.9960451343135	1
tRef		-0.3802587089759	0.3557874896899	1
dist		0.03193912296417	-0.02511852392314	0.7198560284709	1
phase		-0.3522185613176	0.3291476704277	0.9986079328491	0.7435866529337	1
inc		-0.03652046313031	0.03019521210683	-0.6845842520421	-0.9794656640469	-0.7054258515739	1
lambda		-0.03878297357278	0.03425508254338	-0.680188623758	-0.8710642299431	-0.6908485868822	0.8537326851935	1
beta		0.001820285066725	-0.009408109889229	-0.5280544443973	-0.6948149228179	-0.5638991877008	0.6185288497893	0.351691471724	1
pol		0.03577958603623	-0.03050254439918	0.6946476607173	0.8971536395628	0.7108081021279	-0.8728195166184	-0.988193686741	-0.4265659384507	1
Wrote file 'STP_09_lm55_t16_F_fishcov.dat'
No MCMC steps requested

real	0m58.264s
user	0m55.267s
sys	0m2.268s
