ptmcmc flags=
 Fisher_err_target:(not set)
 allow_m2gtm1:(not set)
 burn_frac:(not set)
 chain_ess_stop:2000
 chain_init_file:(not set)
 checkp_at_step:(not set)
 checkp_at_time:11.75
 cov_draw_frac:(not set)
 covariance_file:(not set)
 de_Tmix:(not set)
 de_eps:(not set)
 de_mixing:(not set)
 de_ni:50
 de_reduce_gamma:4
 gauss_1d_frac:0.5
 gauss_draw_frac:(not set)
 gauss_temp_scaled:(not set)
 help:(not set)
 info_every:10000
 nchains:(not set)
 nevery:(not set)
 noFisher:(not set)
 nskip:(not set)
 nsteps:0
 precision:(not set)
 prop:7
 pt:240
 pt_Tmax:1e9
 pt_dump_n:(not set)
 pt_evolve_lpost_cut:(not set)
 pt_evolve_rate:0.01
 pt_reboot_blindly:(not set)
 pt_reboot_cut:(not set)
 pt_reboot_every:(not set)
 pt_reboot_grace:(not set)
 pt_reboot_grad:(not set)
 pt_reboot_rate:(not set)
 pt_reboot_thermal:(not set)
 pt_stop_evid_err:0.05
 pt_swap_rate:(not set)
 restart_dir:(not set)
 rng_seed:0.074871943462
 save_every:40
 stateFile:(not set)

Injected params
-----------------------------------------------
m1:           1.5000000000000000e+06
m2:           5.0000000000000000e+05
tRef:         0.0000000000000000e+00
phiRef:       5.0340487937100002e+00
distance:     3.6594300000000003e+04
lambda:       2.2753359735499998e+00
beta:         -1.3764755706700000e+00
inclination:  1.0471975512000000e+00
polarization: 1.6345894544099999e+00
-----------------------------------------------

Total SNR: 41.625
logZtrue = 0.000000
Saving injection SNR and logZ info to file.

outname = 'STP_09_lm55_t16_F'
seed=0.074871943462
Running on 24 threads.
Parameter space:
StateSpace:(dim=9)
  m1 in (-inf,inf)
  m2 in (-inf,inf)
  tRef in (-inf,inf)
  dist in (-inf,inf)
  phase in w[0,6.28319)w
  inc in (-inf,inf)
  lambda in w[0,6.28319)w
  beta in (-inf,inf)
  pol in w[0,3.14159)w

Prior is:
SampleableDistProduct(
  m1 from LogDist[166667,4.5e+06]
  m2 from LogDist[166667,4.5e+06]
  tRef from [-3600,3600]
  dist from [500,1.3e+06]
  phase from [0,6.28319]
  inc from UniformPolar( (0,3.14159) )
  lambda from [0,6.28319]
  beta from UniformCoPolar( (-1.5708,1.5708) )
  pol from [0,3.14159]
)

injected state=(
  m1 = 1.5e+06
  m2 = 500000
  tRef = 0
  dist = 36594.3
  phase = 5.03405
  inc = 1.0472
  lambda = 2.27534
  beta = -1.37648
  pol = 1.63459
)

eval_time = 0.0145161151886  result=0 prior=-60.68315159982 logZdata=0 post=-60.68315159982 mean = 0.0145161151886 through 1 total evals
injected log-like 0 post=-60.68315159982

count=0
scales = 750000	250000	3600	18297.15	3.14159265359	1.570796326795	3.14159265359	1.570796326795	1.570796326795	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=3.452128461139e+13
delta[1,1]=2.331243658174e+13
delta[2,2]=3.106100397794e+16
delta[3,3]=187646.1355109
delta[4,4]=6024329504.633
delta[5,5]=62195794.94484
delta[6,6]=4435567432.684
delta[7,7]=908981634.4821
delta[8,8]=405440211.5051
oldscales = 750000	250000	3600	18297.15	3.14159265359	1.570796326795	3.14159265359	1.570796326795	1.570796326795	
err->3.111884953584e+16( goal=5e-09), better than olderr=1e+100?

count=1
scales = 15233.52448125	5333.245188295	31.24464284269	4010.661373382	0.188218055759	0.1666862396097	0.1955605384803	0.1192066513858	0.1318648437671	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=79184.66208695
delta[1,1]=210217.2555427
delta[2,2]=331353.5727837
delta[3,3]=8.21268455714e-09
delta[4,4]=2.502506023185e-05
delta[5,5]=1.41855550496e-08
delta[6,6]=0.0007868403930883
delta[7,7]=0.0002955234533149
delta[8,8]=2.154344118087e-07
oldscales = 15233.52448125	5333.245188295	31.24464284269	4010.661373382	0.188218055759	0.1666862396097	0.1955605384803	0.1192066513858	0.1318648437671	
err->620755.491521( goal=5e-09), better than olderr=3.111884953584e+16?

count=2
scales = 2112.248705847	742.9188319859	2.88007318017	1877.728255903	0.04606966333571	0.05429871345322	0.0487904810015	0.03283987867926	0.03820614707607	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.2888523920063
delta[1,1]=0.06868250218807
delta[2,2]=0.0005190674348994
delta[6,6]=4.160543700752e-05
delta[7,7]=2.369377831665e-05
oldscales = 2112.248705847	742.9188319859	2.88007318017	1877.728255903	0.04606966333571	0.05429871345322	0.0487904810015	0.03283987867926	0.03820614707607	
err->0.3581192608476( goal=5e-09), better than olderr=620755.491521?

count=3
scales = 788.5788257846	277.6321917947	0.8743724919578	1284.816489188	0.02279249726505	0.03099091828035	0.02436791964888	0.01723821084566	0.02056531487548	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.01235166513181
delta[1,1]=0.008930129476428
delta[2,2]=4.500069037289e-06
delta[6,6]=5.857516500537e-06
delta[7,7]=9.719151163489e-06
oldscales = 788.5788257846	277.6321917947	0.8743724919578	1284.816489188	0.02279249726505	0.03099091828035	0.02436791964888	0.01723821084566	0.02056531487548	
err->0.02130187134602( goal=5e-09), better than olderr=0.3581192608476?

count=4
scales = 483.7156661683	170.2850295125	0.481750019873	1062.784682949	0.01603172811187	0.02341299249181	0.0172184718387	0.01249196664336	0.01508816557111	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.00740960833364
delta[1,1]=0.0003268455390197
delta[2,2]=4.822522004665e-06
delta[6,6]=1.702771612124e-06
delta[7,7]=8.096601886757e-08
oldscales = 483.7156661683	170.2850295125	0.481750019873	1062.784682949	0.01603172811187	0.02341299249181	0.0172184718387	0.01249196664336	0.01508816557111	
err->0.007743060134755( goal=5e-09), better than olderr=0.02130187134602?

count=5
scales = 381.9771574148	133.5890139937	0.3575296090662	966.6012837693	0.01344542762656	0.020350175981	0.01447144720965	0.01063368783781	0.01292370168984	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.0001037801284944
delta[1,1]=1.277098244257e-05
delta[2,2]=3.775863171656e-07
delta[6,6]=2.420429992923e-06
delta[7,7]=2.620844378219e-05
oldscales = 381.9771574148	133.5890139937	0.3575296090662	966.6012837693	0.01344542762656	0.020350175981	0.01447144720965	0.01063368783781	0.01292370168984	
err->0.0001455575721205( goal=5e-09), better than olderr=0.007743060134755?

count=6
scales = 338.9014826143	118.3877972271	0.3080306291464	921.8248874881	0.01231322416266	0.01897246475807	0.01327058378035	0.009801858604674	0.01196085524886	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.000255856027665
delta[1,1]=6.527087572221e-05
delta[2,2]=2.34181223276e-05
delta[6,6]=4.044705409016e-06
delta[7,7]=8.239485716124e-06
oldscales = 338.9014826143	118.3877972271	0.3080306291464	921.8248874881	0.01231322416266	0.01897246475807	0.01327058378035	0.009801858604674	0.01196085524886	
err->0.0003568292200078( goal=5e-09), better than olderr=0.0001455575721205?
test is true
Start finishing...

count=7
scales = 338.9014826143	118.3877972271	0.3080306291464	921.8248874881	0.01231322416266	0.01897246475807	0.01327058378035	0.009801858604674	0.01196085524886	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=0.000255856027665
delta[0,1]=1.630070599806
delta[0,2]=1.039831897974
delta[0,3]=0.0003276890887463
delta[0,4]=0.9258048387989
delta[0,5]=0.005450557542059
delta[0,6]=0.8910315131634
delta[0,7]=0.6219497679365
delta[0,8]=0.8572877512256
delta[1,0]=1.630070599806
delta[1,1]=6.527087572221e-05
delta[1,2]=0.7303289966487
delta[1,3]=0.000347843131007
delta[1,4]=0.6492205216022
delta[1,5]=0.004535350792357
delta[1,6]=0.6347641654801
delta[1,7]=0.4186208887869
delta[1,8]=0.6020992175069
delta[2,0]=1.039831897974
delta[2,1]=0.7303289966487
delta[2,2]=2.34181223276e-05
delta[2,3]=8.746827807792e-07
delta[2,4]=1.606031370812
delta[2,5]=0.002120125240378
delta[2,6]=1.469736599094
delta[2,7]=1.23098035894
delta[2,8]=1.464228606781
delta[3,0]=0.0003276890887463
delta[3,1]=0.000347843131007
delta[3,2]=8.746827807792e-07
delta[3,4]=7.493818234811e-07
delta[3,5]=1.056084735573
delta[3,6]=0.006834883231489
delta[3,7]=0.1583761267849
delta[3,8]=0.0005740467950889
delta[4,0]=0.9258048387989
delta[4,1]=0.6492205216022
delta[4,2]=1.606031370812
delta[4,3]=7.493818234811e-07
delta[4,5]=0.00186824218864
delta[4,6]=1.291317597986
delta[4,7]=1.09329757966
delta[4,8]=1.295553955929
delta[5,0]=0.005450557542059
delta[5,1]=0.004535350792357
delta[5,2]=0.002120125240378
delta[5,3]=1.056084735573
delta[5,4]=0.00186824218864
delta[5,6]=0.00792858476581
delta[5,7]=0.0680563429399
delta[5,8]=0.0004372837038347
delta[6,0]=0.8910315131634
delta[6,1]=0.6347641654801
delta[6,2]=1.469736599094
delta[6,3]=0.006834883231489
delta[6,4]=1.291317597986
delta[6,5]=0.00792858476581
delta[6,6]=4.044705409016e-06
delta[6,7]=0.8198008075304
delta[6,8]=1.36649461917
delta[7,0]=0.6219497679365
delta[7,1]=0.4186208887869
delta[7,2]=1.23098035894
delta[7,3]=0.1583761267849
delta[7,4]=1.09329757966
delta[7,5]=0.0680563429399
delta[7,6]=0.8198008075304
delta[7,7]=8.239485716124e-06
delta[7,8]=0.9362975882587
delta[8,0]=0.8572877512256
delta[8,1]=0.6020992175069
delta[8,2]=1.464228606781
delta[8,3]=0.0005740467950889
delta[8,4]=1.295553955929
delta[8,5]=0.0004372837038347
delta[8,6]=1.36649461917
delta[8,7]=0.9362975882587
oldscales = 338.9014826143	118.3877972271	0.3080306291464	921.8248874881	0.01231322416266	0.01897246475807	0.01327058378035	0.009801858604674	0.01196085524886	
err->45.77574218709( goal=5e-09), better than olderr=1e+100?

count=8
scales = 320.23387286	111.2726199346	0.2856574444036	900.2203859281	0.0117833925234	0.01831898885613	0.01271343295089	0.009416420048207	0.01150667908383	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=0.00080973789798
delta[0,1]=1.145926003683e-05
delta[0,2]=0.0002158961578133
delta[0,3]=5.307140245461e-07
delta[0,4]=2.109526264904e-05
delta[0,5]=4.003515173169e-06
delta[0,6]=5.041526638226e-07
delta[0,7]=1.61295463881e-05
delta[0,8]=2.121102725946e-05
delta[1,0]=1.145926003683e-05
delta[1,1]=1.275497465703e-05
delta[1,2]=0.0001985701496877
delta[1,3]=6.295842443705e-07
delta[1,4]=2.478025115981e-05
delta[1,5]=4.772529250842e-06
delta[1,6]=3.848252361485e-06
delta[1,7]=2.836790358674e-05
delta[1,8]=2.485983458017e-05
delta[2,0]=0.0002158961578133
delta[2,1]=0.0001985701496877
delta[2,2]=2.528820951409e-05
delta[2,4]=6.82417532976e-09
delta[2,6]=7.45204978577e-06
delta[2,7]=2.405494182877e-06
delta[3,0]=5.307140245461e-07
delta[3,1]=6.295842443705e-07
delta[4,0]=2.109526264904e-05
delta[4,1]=2.478025115981e-05
delta[4,2]=6.82417532976e-09
delta[4,7]=1.125090942815e-09
delta[5,0]=4.003515173169e-06
delta[5,1]=4.772529250842e-06
delta[6,0]=5.041526638226e-07
delta[6,1]=3.848252361485e-06
delta[6,2]=7.45204978577e-06
delta[6,6]=4.722012170826e-06
delta[6,7]=1.475047131711e-07
delta[7,0]=1.61295463881e-05
delta[7,1]=2.836790358674e-05
delta[7,2]=2.405494182877e-06
delta[7,4]=1.125090942815e-09
delta[7,6]=1.475047131711e-07
delta[7,7]=0.0001815258211849
delta[7,8]=2.947403035623e-09
delta[8,0]=2.121102725946e-05
delta[8,1]=2.485983458017e-05
delta[8,7]=2.947403035623e-09
oldscales = 320.23387286	111.2726199346	0.2856574444036	900.2203859281	0.0117833925234	0.01831898885613	0.01271343295089	0.009416420048207	0.01150667908383	
err->0.002207377878875( goal=5e-09), better than olderr=45.77574218709?

count=9
scales = 313.2985516506	107.9622916252	0.2753860531906	889.6088027548	0.01152708636006	0.01800074087765	0.01243749500508	0.009258337901359	0.01128609302292	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=5.840156960211e-05
delta[0,1]=0.0009754549531958
delta[0,2]=0.0001361092207563
delta[0,3]=8.111995843169e-08
delta[0,4]=2.852376592742e-06
delta[0,5]=5.939668607159e-07
delta[0,6]=0.002327647619296
delta[0,7]=0.0006246708443064
delta[0,8]=2.953901459186e-06
delta[1,0]=0.0009754549531958
delta[1,1]=0.000887656200239
delta[1,2]=3.788962257352e-05
delta[1,3]=1.468549124977e-07
delta[1,4]=5.828532851704e-06
delta[1,5]=1.137022293606e-06
delta[1,6]=0.001805148927005
delta[1,7]=0.0003538802422855
delta[1,8]=5.976092319097e-06
delta[2,0]=0.0001361092207563
delta[2,1]=3.788962257352e-05
delta[2,2]=4.081141541349e-06
delta[2,4]=1.800193310178e-09
delta[2,6]=1.091447023678e-09
delta[2,7]=5.033281953512e-06
delta[3,0]=8.111995843169e-08
delta[3,1]=1.468549124977e-07
delta[4,0]=2.852376592742e-06
delta[4,1]=5.828532851704e-06
delta[4,2]=1.800193310178e-09
delta[4,6]=1.346706643129e-09
delta[5,0]=5.939668607159e-07
delta[5,1]=1.137022293606e-06
delta[6,0]=0.002327647619296
delta[6,1]=0.001805148927005
delta[6,2]=1.091447023678e-09
delta[6,4]=1.346706643129e-09
delta[6,6]=3.283207464393e-07
delta[6,7]=3.494187472141e-06
delta[7,0]=0.0006246708443064
delta[7,1]=0.0003538802422855
delta[7,2]=5.033281953512e-06
delta[7,6]=3.494187472141e-06
delta[7,7]=0.0004345731273302
delta[8,0]=2.953901459186e-06
delta[8,1]=5.976092319097e-06
oldscales = 313.2985516506	107.9622916252	0.2753860531906	889.6088027548	0.01152708636006	0.01800074087765	0.01243749500508	0.009258337901359	0.01128609302292	
err->0.01396284643974( goal=5e-09), better than olderr=0.002207377878875?
test is true
finish is already true: done
Fisher err ~0.1181644889116
At pars:

m1	m2	tRef	dist	phase	inc	lambda	beta	pol	

Fisher at injection:
m1		1.056604831553e-05
m2		3.080329339894e-05	8.857953828826e-05
tRef		0.009793595122936	0.02367093751166	14.21470843366
dist		-6.149303001547e-08	-1.82808930275e-07	-3.297108623569e-06	1.293899578999e-06
phase		-0.2322610302452	-0.5584720778124	-334.1379852213	7.627461183417e-05	7864.340835757
inc		0.01195988443745	0.03160338811305	7.878562026668	0.05875932089771	-185.0229209091	3196.251450185
lambda		0.2220927179378	0.5373726423524	295.8145576385	0.006758134596135	-6954.192625072	353.6518173773	6758.216400685
beta		-0.2301235130698	-0.5438275271052	-367.7744708154	0.04404394155837	8663.135138381	1402.821455009	-6947.7195985	12311.31873308
pol		0.2301525033608	0.5538806074061	328.4340418807	-0.00217316840054	-7728.479839334	92.15040739151	7364.660799852	-8252.962543679	8160.65158556
Fisher scales:
0.003250545848858	0.009411670324032	3.770239837684	0.001137497067688	88.68111882333	56.53539997369	82.20837184062	110.9563821196	90.33632483979	

Scaled Fisher:
m1		1
m2		1.006871736785	1
tRef		0.799128964015	0.6670828488682	1
dist		-0.01663103628727	-0.01707577467684	-0.0007688010918619	1
phase		-0.80572880182	-0.6691193582485	-0.9993686185338	0.0007561336342796	1
inc		0.06508040068532	0.05939453266046	0.03696217436464	0.9137050243156	-0.03690403895945	1
lambda		0.8311166368387	0.6945328625117	0.9544089816942	0.07227040762388	-0.9538926566632	0.07609206639903	1
beta		-0.6380466189757	-0.520765485461	-0.8791446016643	0.3489663928996	0.8804235239862	0.223629783245	-0.7616824481228	1
pol		0.7837850740816	0.6514589208421	0.9643102184025	-0.02114855395212	-0.9647182549314	0.01804323362213	0.9916862322064	-0.8233702449527	1
Norm of Fisher=1048579536.184
Fisher matrix Cholesky decomposition failed.
   map: 0 1 2 3 4 5 6 7 8 
invmap: 0 1 2 3 4 5 6 7 8 

#Reduced Fisher:
m1		1
m2		1.006871736785	1
tRef		0.799128964015	0.6670828488682	1
dist		-0.01663103628727	-0.01707577467684	-0.0007688010918619	1
phase		-0.80572880182	-0.6691193582485	-0.9993686185338	0.0007561336342796	1
inc		0.06508040068532	0.05939453266046	0.03696217436464	0.9137050243156	-0.03690403895945	1
lambda		0.8311166368387	0.6945328625117	0.9544089816942	0.07227040762388	-0.9538926566632	0.07609206639903	1
beta		-0.6380466189757	-0.520765485461	-0.8791446016643	0.3489663928996	0.8804235239862	0.223629783245	-0.7616824481228	1
pol		0.7837850740816	0.6514589208421	0.9643102184025	-0.02114855395212	-0.9647182549314	0.01804323362213	0.9916862322064	-0.8233702449527	1

#Reduced Cov:
m1		55.65798350288
m2		-72.82260647477	94.40509074132
tRef		1.368020874554	-21.45329979191	624.3700548427
dist		-60.18401179381	73.12381892317	-54.08355766072	59.89801257601
phase		-9.056390087915	-7.78813844551	599.6493081956	-35.93792502074	623.6351896809
inc		42.77637943715	-51.94332074964	38.46484806453	-42.64410974614	28.53536722452	31.85389360014
lambda		241.8915713169	-289.9857171712	201.7089807371	-191.4566144259	205.2536992974	137.3596141857	842.2241765718
beta		-5.853810394324	6.044697916737	-1.362891530742	-4.360033691497	-26.67030693984	1.015672085441	-40.98416434283	20.42975647802
pol		-252.9840447342	303.7860665124	-213.6820833075	205.3286815345	-191.2254981094	-146.1099769859	-872.6699653608	33.58932578852	923.0080052341
LU inverse succeeded
bad,dim:0,9

Covariance:
m1		5267625.307097
m2		-2380363.141982	1065766.344752
tRef		111.6265365793	-604.5864611725	43.92422523168
dist		-16277007.06575	6830332.925004	-12610.89728258	46292628.53795
phase		-31.41721332522	-9.331163375299	1.793482714452	-356.2636793678	0.07929910499878
inc		232.7701348785	-97.62083893416	0.1804573494831	-663.1141534182	0.005691566745363	0.009966016158803
lambda		905.2080189717	-374.7950572116	0.650789009306	-2047.406332327	0.02815423832335	0.02955442717833	0.1246222563229
beta		-16.23043156433	5.788360993476	-0.003257917085025	-34.54516504219	-0.00271046973719	0.0001619126421998	-0.004493117229091	0.001659428768027
pol		-861.5379600397	357.304697819	-0.6273887299961	1998.190613425	-0.02386998901072	-0.02860862500672	-0.1175091173141	0.003351093774619	0.1131046945893

Covar scales:
2295.130782133	1032.359600504	6.627535381397	6803.868644966	0.2816009676808	0.09982993618551	0.353018776162	0.04073608680307	0.3363104140363	

Correlation:
m1		1
m2		-1.004626843614	1
tRef		0.007338511134508	-0.08836399893754	1
dist		-1.042344294924	0.9724223928728	-0.2796649323279	1
phase		-0.04861005140477	-0.03209745876634	0.9609725837019	-0.1859437072332	1
inc		1.015918869729	-0.9472197422866	0.2727480949328	-0.9762736854708	0.2024589111624	1
lambda		1.117231442996	-1.028407058777	0.2781572281467	-0.8524134949076	0.2832121198264	0.8386175519741	1
beta		-0.1735974424831	0.1376402015691	-0.0120672598549	-0.124638451278	-0.2362822579654	0.03981444434659	-0.3124428836611	1
pol		-1.116160538575	1.02912329698	-0.2814779260451	0.8732541903067	-0.2520448108449	-0.8521104197668	-0.9897680790984	0.2446059167327	1
Wrote file 'STP_09_lm55_t16_F_fishcov.dat'
No MCMC steps requested

real	0m21.981s
user	0m19.541s
sys	0m0.852s
