ptmcmc flags=
 Fisher_err_target:(not set)
 allow_m2gtm1:(not set)
 burn_frac:(not set)
 chain_ess_stop:2000
 chain_init_file:(not set)
 checkp_at_step:(not set)
 checkp_at_time:11.75
 cov_draw_frac:(not set)
 covariance_file:(not set)
 de_Tmix:(not set)
 de_eps:(not set)
 de_mixing:(not set)
 de_ni:50
 de_reduce_gamma:4
 gauss_1d_frac:0.5
 gauss_draw_frac:(not set)
 gauss_temp_scaled:(not set)
 help:(not set)
 info_every:10000
 nchains:(not set)
 nevery:(not set)
 noFisher:(not set)
 nskip:(not set)
 nsteps:0
 precision:(not set)
 prop:7
 pt:60
 pt_Tmax:1e9
 pt_dump_n:(not set)
 pt_evolve_lpost_cut:(not set)
 pt_evolve_rate:0.01
 pt_reboot_blindly:(not set)
 pt_reboot_cut:(not set)
 pt_reboot_every:(not set)
 pt_reboot_grace:(not set)
 pt_reboot_grad:(not set)
 pt_reboot_rate:(not set)
 pt_reboot_thermal:(not set)
 pt_stop_evid_err:0.05
 pt_swap_rate:0.10
 restart_dir:(not set)
 rng_seed:0.4322065668562909
 save_every:40
 stateFile:(not set)

Injected params
-----------------------------------------------
m1:           1.5000000000000000e+06
m2:           5.0000000000000000e+05
tRef:         0.0000000000000000e+00
phiRef:       6.9999999999999996e-01
distance:     3.6594300000000003e+04
lambda:       1.7000000000000000e+00
beta:         1.0471975512000000e+00
inclination:  1.0471975512000000e+00
polarization: 1.2000000000000000e+00
-----------------------------------------------

Warning: in ListmodesSetFrequencies, fLow not covered by the wave data.
Total SNR: 762.572
logZtrue = -0.000000
Saving injection SNR and logZ info to file.

outname = 'STP_13_lm22_F'
seed=0.4322065668563
Running on 24 threads.
Parameter space:
StateSpace:(dim=9)
  m1 in (-inf,inf)
  m2 in (-inf,inf)
  tRef in (-inf,inf)
  dist in (-inf,inf)
  phase in w[0,6.28319)w
  inc in (-inf,inf)
  lambda in w[0,6.28319)w
  beta in (-inf,inf)
  pol in w[0,3.14159)w

Prior is:
SampleableDistProduct(
  m1 from LogDist[166667,4.5e+06]
  m2 from LogDist[166667,4.5e+06]
  tRef from [-3600,3600]
  dist from [500,1.3e+06]
  phase from [0,6.28319]
  inc from UniformPolar( (0,3.14159) )
  lambda from [0,6.28319]
  beta from UniformCoPolar( (-1.5708,1.5708) )
  pol from [0,3.14159]
)

injected state=(
  m1 = 1.5e+06
  m2 = 500000
  tRef = 0
  dist = 36594.3
  phase = 0.7
  inc = 1.0472
  lambda = 1.7
  beta = 1.0472
  pol = 1.2
)

eval_time = 0.02066493034363  result=-0 prior=-59.73175231069 logZdata=0 post=-59.73175231069 mean = 0.02066493034363 through 1 total evals
injected log-like -0 post=-59.73175231069
Warning: in ListmodesSetFrequencies, fLow not covered by the wave data.

count=0
scales = 750000	250000	3600	18297.15	3.14159265359	1.570796326795	3.14159265359	1.570796326795	1.570796326795	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1.34306296229e+14
delta[1,1]=7.022878494087e+13
delta[2,2]=6.629690664564e+20
delta[3,3]=21135092329.94
delta[4,4]=5.27025636003e+14
delta[5,5]=3332266382207
delta[6,6]=3.091637670076e+17
delta[7,7]=1.611605412879e+14
delta[8,8]=2.82691431839e+13
oldscales = 750000	250000	3600	18297.15	3.14159265359	1.570796326795	3.14159265359	1.570796326795	1.570796326795	
err->6.632791545672e+20( goal=5e-09), better than olderr=1e+100?

count=1
scales = 12854.32324435	4646.496500006	8.987022782166	937.0395673619	0.04538589510524	0.04273438054758	0.02045861826198	0.02631555521546	0.03271190199015	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=82123.21288189
delta[1,1]=212270.1847515
delta[2,2]=7463747.227191
delta[3,3]=3.615332124459e-08
delta[4,4]=0.003974688470735
delta[5,5]=3.790114372013e-06
delta[6,6]=96.15264443515
delta[7,7]=0.001378943066966
delta[8,8]=5.749593040571e-05
oldscales = 12854.32324435	4646.496500006	8.987022782166	937.0395673619	0.04538589510524	0.04273438054758	0.02045861826198	0.02631555521546	0.03271190199015	
err->7758236.782884( goal=5e-09), better than olderr=6.632791545672e+20?

count=2
scales = 1649.179191925	610.4965247492	0.447135890443	212.0533923676	0.005455128593348	0.007048651272105	0.001650799662405	0.003406102679498	0.004720613009819	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=2309.51183633
delta[1,1]=2305.835923405
delta[2,2]=1.754393538984e-09
oldscales = 1649.179191925	610.4965247492	0.447135890443	212.0533923676	0.005455128593348	0.007048651272105	0.001650799662405	0.003406102679498	0.004720613009819	
err->4615.347759737( goal=5e-09), better than olderr=7758236.782884?

count=3
scales = 510.6236908144	190.288004683	0.09973586620624	100.8762367182	0.001891241706317	0.002862663695555	0.0004689250201482	0.001225406938155	0.001793265940916	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1951.349784178
delta[1,1]=1945.78219914
oldscales = 510.6236908144	190.288004683	0.09973586620624	100.8762367182	0.001891241706317	0.002862663695555	0.0004689250201482	0.001225406938155	0.001793265940916	
err->3897.131983318( goal=5e-09), better than olderr=4615.347759737?

count=4
scales = 187.8418318058	70.06539687043	0.04710394542295	69.57619846343	0.001113571373151	0.001824326148894	0.0002499239768791	0.0007350072694726	0.001105268647156	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1784.718840828
delta[1,1]=1783.89954074
oldscales = 187.8418318058	70.06539687043	0.04710394542295	69.57619846343	0.001113571373151	0.001824326148894	0.0002499239768791	0.0007350072694726	0.001105268647156	
err->3568.618381568( goal=5e-09), better than olderr=3897.131983318?

count=5
scales = 70.76919868286	26.4001615107	0.03237130726478	57.78253722876	0.0008544832745171	0.001456359387482	0.0001824568536651	0.0005692424565265	0.0008677196371873	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1757.517260243
delta[1,1]=1757.347672613
oldscales = 70.76919868286	26.4001615107	0.03237130726478	57.78253722876	0.0008544832745171	0.001456359387482	0.0001824568536651	0.0005692424565265	0.0008677196371873	
err->3514.864932856( goal=5e-09), better than olderr=3568.618381568?

count=6
scales = 26.75261199513	9.980140432307	0.02683562512754	52.65802467859	0.0007485077809618	0.001301222600355	0.0001558964805379	0.0005009566072807	0.0007688386608632	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1753.598719398
delta[1,1]=1753.54506245
oldscales = 26.75261199513	9.980140432307	0.02683562512754	52.65802467859	0.0007485077809618	0.001301222600355	0.0001558964805379	0.0005009566072807	0.0007688386608632	
err->3507.143781848( goal=5e-09), better than olderr=3514.864932856?

count=7
scales = 10.11806285484	3.774590492422	0.02443360078416	50.26880273586	0.0007005557498041	0.001229966029693	0.00014410344897	0.0004699498566384	0.0007237075566826	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1752.998827209
delta[1,1]=1752.996539294
oldscales = 10.11806285484	3.774590492422	0.02443360078416	50.26880273586	0.0007005557498041	0.001229966029693	0.00014410344897	0.0004699498566384	0.0007237075566826	
err->3505.995366503( goal=5e-09), better than olderr=3507.143781848?

count=8
scales = 3.827008680522	1.427684091586	0.02331445808266	49.11515632523	0.0006777443291008	0.001195814668593	0.000138545813717	0.0004551737704074	0.000702145398896	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1752.919667791
delta[1,1]=1752.932108084
oldscales = 3.827008680522	1.427684091586	0.02331445808266	49.11515632523	0.0006777443291008	0.001195814668593	0.000138545813717	0.0004551737704074	0.000702145398896	
err->3505.851775875( goal=5e-09), better than olderr=3505.995366503?

count=9
scales = 1.447524197376	0.5400055081722	0.02277425904203	48.54829979795	0.0006666186996691	0.001179096244776	0.0001358478983164	0.0004479608713987	0.0006916064386496	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1752.907930788
delta[1,1]=1752.915493996
oldscales = 1.447524197376	0.5400055081722	0.02277425904203	48.54829979795	0.0006666186996691	0.001179096244776	0.0001358478983164	0.0004479608713987	0.0006916064386496	
err->3505.823424784( goal=5e-09), better than olderr=3505.851775875?

count=10
scales = 0.547510985064	0.2042513667435	0.02250887193762	48.26732964105	0.0006611245576333	0.001170824889328	0.0001345187063328	0.0004443973978569	0.0006863964276052	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1752.906214766
delta[1,1]=1752.905571359
oldscales = 0.547510985064	0.2042513667435	0.02250887193762	48.26732964105	0.0006611245576333	0.001170824889328	0.0001345187063328	0.0004443973978569	0.0006863964276052	
err->3505.811786125( goal=5e-09), better than olderr=3505.823424784?

count=11
scales = 0.2070903832547	0.07725597308641	0.02237733925182	48.12745493564	0.0006583944915578	0.001166710996055	0.0001338589952755	0.0004426263054547	0.0006838061585683	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1752.904484906
delta[1,1]=1752.905945805
oldscales = 0.2070903832547	0.07725597308641	0.02237733925182	48.12745493564	0.0006583944915578	0.001166710996055	0.0001338589952755	0.0004426263054547	0.0006838061585683	
err->3505.810430711( goal=5e-09), better than olderr=3505.811786125?

count=12
scales = 0.07832981104466	0.02922127594576	0.02231186272524	48.05766966083	0.0006570336655133	0.001164659473194	0.0001335303540671	0.0004417434079259	0.0006825146920042	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1752.906018239
delta[1,1]=1752.904439535
oldscales = 0.07832981104466	0.02922127594576	0.02231186272524	48.05766966083	0.0006570336655133	0.001164659473194	0.0001335303540671	0.0004417434079259	0.0006825146920042	
minscales[0]->8.25e-05
minscales[1]->2.75e-05
minscales[2]->3.96e-07
minscales[3]->2.0126865e-06
minscales[4]->3.455751918949e-10
minscales[5]->1.727875959474e-10
minscales[6]->3.455751918949e-10
minscales[7]->1.727875959474e-10
minscales[8]->1.727875959474e-10
err->3505.810457774( goal=5e-09), better than olderr=3505.810430711?

count=13
scales = 0.02962744420991	0.01105264763546	0.02227919538266	48.02281498224	0.0006563543102691	0.001163635064936	0.0001333663361126	0.0004413026197774	0.0006818698736309	
minscales = 8.25e-05	2.75e-05	3.96e-07	2.0126865e-06	3.455751918949e-10	1.727875959474e-10	3.455751918949e-10	1.727875959474e-10	1.727875959474e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1752.905905016
delta[1,1]=1752.906008999
oldscales = 0.02962744420991	0.01105264763546	0.02227919538266	48.02281498224	0.0006563543102691	0.001163635064936	0.0001333663361126	0.0004413026197774	0.0006818698736309	
minscales[0]->9.075e-05
minscales[1]->3.025e-05
minscales[2]->4.356e-07
minscales[3]->2.21395515e-06
minscales[4]->3.801327110844e-10
minscales[5]->1.900663555422e-10
minscales[6]->3.801327110844e-10
minscales[7]->1.900663555422e-10
minscales[8]->1.900663555422e-10
err->3505.811914015( goal=5e-09), better than olderr=3505.810457774?

count=14
scales = 0.01120627561123	0.004180550126785	0.02226287957588	48.00539712034	0.0006560149147298	0.001163123198634	0.0001332844026788	0.0004410823906279	0.0006815476929547	
minscales = 9.075e-05	3.025e-05	4.356e-07	2.21395515e-06	3.801327110844e-10	1.900663555422e-10	3.801327110844e-10	1.900663555422e-10	1.900663555422e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1752.905903118
delta[1,1]=1752.914651247
oldscales = 0.01120627561123	0.004180550126785	0.02226287957588	48.00539712034	0.0006560149147298	0.001163123198634	0.0001332844026788	0.0004410823906279	0.0006815476929547	
minscales[0]->9.9825e-05
minscales[1]->3.3275e-05
minscales[2]->4.7916e-07
minscales[3]->2.435350665e-06
minscales[4]->4.181459821928e-10
minscales[5]->2.090729910964e-10
minscales[6]->4.181459821928e-10
minscales[7]->2.090729910964e-10
minscales[8]->2.090729910964e-10
err->3505.820554366( goal=5e-09), better than olderr=3505.811914015?

count=15
scales = 0.004238658326627	0.001581249180986	0.02225472809117	47.99669056003	0.0006558452626207	0.001162867349924	0.0001332434549131	0.0004409723173296	0.0006813866597647	
minscales = 9.9825e-05	3.3275e-05	4.7916e-07	2.435350665e-06	4.181459821928e-10	2.090729910964e-10	4.181459821928e-10	2.090729910964e-10	2.090729910964e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1752.905902568
delta[1,1]=1752.905276592
oldscales = 0.004238658326627	0.001581249180986	0.02225472809117	47.99669056003	0.0006558452626207	0.001162867349924	0.0001332434549131	0.0004409723173296	0.0006813866597647	
err->3505.81117916( goal=5e-09), better than olderr=3505.820554366?

count=16
scales = 0.001603228854438	0.0005980912160622	0.02225065318312	47.99233787086	0.0006557604657619	0.001162739446729	0.0001332229857053	0.0004409172909625	0.0006813061574002	
minscales = 9.9825e-05	3.3275e-05	4.7916e-07	2.435350665e-06	4.181459821928e-10	2.090729910964e-10	4.181459821928e-10	2.090729910964e-10	2.090729910964e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1752.916107699
delta[1,1]=1752.914640278
oldscales = 0.001603228854438	0.0005980912160622	0.02225065318312	47.99233787086	0.0006557604657619	0.001162739446729	0.0001332229857053	0.0004409172909625	0.0006813061574002	
minscales[0]->0.0001098075
minscales[1]->3.66025e-05
minscales[2]->5.27076e-07
minscales[3]->2.6788857315e-06
minscales[4]->4.599605804121e-10
minscales[5]->2.29980290206e-10
minscales[6]->4.599605804121e-10
minscales[7]->2.29980290206e-10
minscales[8]->2.29980290206e-10
err->3505.830747977( goal=5e-09), better than olderr=3505.81117916?

count=17
scales = 0.0006064044229892	0.0002262217214279	0.02224861410739	47.99016167524	0.000655718078204	0.001162675500442	0.0001332127522696	0.0004408897803674	0.0006812659097624	
minscales = 0.0001098075	3.66025e-05	5.27076e-07	2.6788857315e-06	4.599605804121e-10	2.29980290206e-10	4.599605804121e-10	2.29980290206e-10	2.29980290206e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1752.905172299
delta[1,1]=1752.90527724
oldscales = 0.0006064044229892	0.0002262217214279	0.02224861410739	47.99016167524	0.000655718078204	0.001162675500442	0.0001332127522696	0.0004408897803674	0.0006812659097624	
err->3505.810449539( goal=5e-09), better than olderr=3505.830747977?

count=18
scales = 0.0002293662271165	8.556603607875e-05	0.02224759626841	47.98907361346	0.0006556968658479	0.001162643528546	0.0001332076359217	0.0004408760256356	0.0006812457868922	
minscales = 0.0001098075	3.66025e-05	5.27076e-07	2.6788857315e-06	4.599605804121e-10	2.29980290206e-10	4.599605804121e-10	2.29980290206e-10	2.29980290206e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1752.905902286
delta[1,1]=1752.905902277
oldscales = 0.0002293662271165	8.556603607875e-05	0.02224759626841	47.98907361346	0.0006556968658479	0.001162643528546	0.0001332076359217	0.0004408760256356	0.0006812457868922	
minscales[0]->0.00012078825
minscales[1]->4.026275e-05
minscales[2]->5.797836e-07
minscales[3]->2.94677430465e-06
minscales[4]->5.059566384533e-10
minscales[5]->2.529783192266e-10
minscales[6]->5.059566384533e-10
minscales[7]->2.529783192266e-10
minscales[8]->2.529783192266e-10
err->3505.811804563( goal=5e-09), better than olderr=3505.810449539?

count=19
scales = 0.00012078825	4.026275e-05	0.02224708653847	47.98852959071	0.0006556862834678	0.001162627542912	0.0001332050777177	0.0004408691484322	0.0006812357256628	
minscales = 0.00012078825	4.026275e-05	5.797836e-07	2.94677430465e-06	5.059566384533e-10	2.529783192266e-10	5.059566384533e-10	2.529783192266e-10	2.529783192266e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1246.667558839
delta[1,1]=1447.035771701
oldscales = 0.00012078825	4.026275e-05	0.02224708653847	47.98852959071	0.0006556862834678	0.001162627542912	0.0001332050777177	0.0004408691484322	0.0006812357256628	
err->2693.70333054( goal=5e-09), better than olderr=3505.811804563?

count=20
scales = 0.00012078825	4.026275e-05	0.02224683116967	47.98825758374	0.0006556809875897	0.001162619550238	0.0001332037987277	0.0004408657098719	0.0006812306951187	
minscales = 0.00012078825	4.026275e-05	5.797836e-07	2.94677430465e-06	5.059566384533e-10	2.529783192266e-10	5.059566384533e-10	2.529783192266e-10	2.529783192266e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
oldscales = 0.00012078825	4.026275e-05	0.02224683116967	47.98825758374	0.0006556809875897	0.001162619550238	0.0001332037987277	0.0004408657098719	0.0006812306951187	
err->2.151320236821e-15( goal=5e-09), better than olderr=2693.70333054?
test is true
Start finishing...

count=21
scales = 0.00012078825	4.026275e-05	0.02224670328415	47.98812158152	0.0006556783349468	0.001162615553902	0.0001332031592283	0.0004408639906328	0.0006812281798167	
minscales = 0.00012078825	4.026275e-05	5.797836e-07	2.94677430465e-06	5.059566384533e-10	2.529783192266e-10	5.059566384533e-10	2.529783192266e-10	2.529783192266e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,1]=2387.068986016
delta[0,3]=1.632074609982e-08
delta[0,5]=1.249982153432e-08
delta[1,0]=2387.068986016
delta[1,3]=1.630717963248e-08
delta[1,5]=1.265469723334e-08
delta[2,4]=0.9673791292386
delta[2,5]=0.005265839169917
delta[2,6]=0.8030684977241
delta[2,7]=0.7954815936577
delta[2,8]=0.9189647174524
delta[3,0]=1.632074609982e-08
delta[3,1]=1.630717963248e-08
delta[3,5]=0.8036852446918
delta[3,6]=0.002231637024107
delta[3,7]=0.001941159264262
delta[3,8]=0.001411372838288
delta[4,2]=0.9673791292386
delta[4,5]=0.005481110632378
delta[4,6]=0.9219228642278
delta[4,7]=0.8913208183745
delta[4,8]=0.9494613705582
delta[5,0]=1.249982153432e-08
delta[5,1]=1.265469723334e-08
delta[5,2]=0.005265839169917
delta[5,3]=0.8036852446918
delta[5,4]=0.005481110632378
delta[5,6]=0.01478231113135
delta[5,7]=0.001580682921309
delta[5,8]=0.001479149729942
delta[6,2]=0.8030684977241
delta[6,3]=0.002231637024107
delta[6,4]=0.9219228642278
delta[6,5]=0.01478231113135
delta[6,7]=0.9384067016115
delta[6,8]=0.8985742330447
delta[7,2]=0.7954815936577
delta[7,3]=0.001941159264262
delta[7,4]=0.8913208183745
delta[7,5]=0.001580682921309
delta[7,6]=0.9384067016115
delta[7,8]=0.9319102665324
delta[8,2]=0.9189647174524
delta[8,3]=0.001411372838288
delta[8,4]=0.9494613705582
delta[8,5]=0.001479149729942
delta[8,6]=0.8985742330447
delta[8,7]=0.9319102665324
oldscales = 0.00012078825	4.026275e-05	0.02224670328415	47.98812158152	0.0006556783349468	0.001162615553902	0.0001332031592283	0.0004408639906328	0.0006812281798167	
err->4793.846669549( goal=5e-09), better than olderr=1e+100?

count=22
scales = 0.00012078825	4.026275e-05	0.02224664004458	47.98805358264	0.000655677018128	0.001162613555716	0.0001332028394734	0.0004408631310146	0.0006812269221588	
minscales = 0.00012078825	4.026275e-05	5.797836e-07	2.94677430465e-06	5.059566384533e-10	2.529783192266e-10	5.059566384533e-10	2.529783192266e-10	2.529783192266e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
oldscales = 0.00012078825	4.026275e-05	0.02224664004458	47.98805358264	0.000655677018128	0.001162613555716	0.0001332028394734	0.0004408631310146	0.0006812269221588	
err->1.161229133027e-14( goal=5e-09), better than olderr=4793.846669549?
test is true
finish is already true: done
Fisher err ~1.077603421035e-07
At pars:

m1	m2	tRef	dist	phase	inc	lambda	beta	pol	

Fisher at injection:
m1		3348752931.191
m2		10046258793.58	30138776380.85
tRef		-1.264779421778	7.517462652212	2020.568538787
dist		0.02203999870492	0.06609250958571	1.427391125184e-06	0.0004342451341835
phase		49.29713350565	-230.8772701534	-67428.24450114	5.372249110538e-12	2326064.930488
inc		796.1430131902	2403.180084015	2805.640294268	16.06841790319	-97119.6989531	739827.9388753
lambda		-109.3703917104	-2035.876138416	-302409.9615868	-7.390324441661	10993650.85164	-785091.9344207	56360536.637
beta		-164.9504933188	18.28583294825	90937.86703825	-2.082534506278	-3266040.532309	-77567.82672154	-16495914.52531	5145103.699342
pol		-112.7946210064	17.00324738915	63254.45785514	-1.149197103873	-2181500.001149	48559.84982678	-10446476.95149	3214325.220643	2154854.730719
Fisher scales:
57868.41047749	173605.2314328	44.9507345745	0.02083854923414	1525.144232684	860.1325123929	7507.365492435	2268.282103122	1467.942345843	

Scaled Fisher:
m1		1
m2		0.9999999999989	1
tRef		-4.862240587526e-07	9.633224416665e-07	1
dist		1.827689979979e-05	1.826930196904e-05	1.523837716337e-06	1
phase		5.585591837223e-07	-8.719818671394e-07	-0.9835447915334	1.690354310654e-13	1
inc		1.59949972882e-05	1.609378310595e-05	0.07256543999873	0.8964793161539	-0.07403397138224	1
lambda		-2.517506812031e-07	-1.562071771817e-06	-0.8961314926446	-0.0472398450615	0.9601596772976	-0.1215815265259	1
beta		-1.256651920133e-06	4.643600760297e-08	0.8918891980723	-0.04405829226621	-0.9440904122209	-0.0397575115205	-0.9687055136219	1
pol		-1.32781581546e-06	6.672061899171e-08	0.9586174840763	-0.03756799726967	-0.9743955725965	0.03845944141144	-0.9479235039475	0.9653476661259	1
Norm of Fisher=1.121418890218e+21
   map: 0 1 2 3 4 5 6 7 8 
invmap: 0 1 2 3 4 5 6 7 8 

#Reduced Fisher:
m1		1
m2		0.9999999999989	1
tRef		-4.862240587526e-07	9.633224416665e-07	1
dist		1.827689979979e-05	1.826930196904e-05	1.523837716337e-06	1
phase		5.585591837223e-07	-8.719818671394e-07	-0.9835447915334	1.690354310654e-13	1
inc		1.59949972882e-05	1.609378310595e-05	0.07256543999873	0.8964793161539	-0.07403397138224	1
lambda		-2.517506812031e-07	-1.562071771817e-06	-0.8961314926446	-0.0472398450615	0.9601596772976	-0.1215815265259	1
beta		-1.256651920133e-06	4.643600760297e-08	0.8918891980723	-0.04405829226621	-0.9440904122209	-0.0397575115205	-0.9687055136219	1
pol		-1.32781581546e-06	6.672061899171e-08	0.9586174840763	-0.03756799726967	-0.9743955725965	0.03845944141144	-0.9479235039475	0.9653476661259	1

#Reduced Cov:
m1		1.267394452862e+15
m2		-1.267394452862e+15	1.267394452864e+15
tRef		-1959638851.359	1959638851.321	843292.389511
dist		141494655.8535	-141494655.8522	-23208.13989867	2226.488412515
phase		-5240902341.453	5240902341.402	1200297.010736	-31048.98204219	1716167.721687
inc		-29559374.69146	29559374.69146	-9114.594140101	-1834.440187939	-15712.77515925	2842.483059338
lambda		2193924178.792	-2193924178.769	-544527.3621756	11076.68561588	-782292.8092723	11084.48552476	362323.7573955
beta		-322548413.5201	322548413.5176	35411.22201812	-6180.013973623	43779.07359207	6463.457884217	-9962.658081522	18611.24219808
pol		936755929.8483	-936755929.8394	-192439.2903039	8810.96645978	-270086.0109083	-2524.747050614	115852.7674868	-19628.39529788	51808.29294752
LU inverse succeeded
bad,dim:0,9

Covariance:
m1		378467.5904446
m2		-126155.8634813	42051.95449371
tRef		-753.3515643839	251.1171881225	417.3540136466
dist		117335.9255535	-39111.97518406	-24776.27769968	5127261.625399
phase		-59.38183268759	19.79394422896	17.50818046556	-976.9424231179	0.7377987171349
inc		-0.5938658132996	0.1979552710994	-0.2357410305011	-102.3459618188	-0.01197778781251	0.003842086666339
lambda		5.050013060034	-1.683337686657	-1.613598028622	70.80351024096	-0.0683236189178	0.00171657434215	0.006428678274111
beta		-2.457289305601	0.8190964351922	0.3473018164723	-130.7449461406	0.01265489611207	0.003312855498923	-0.0005850467883484	0.003617272514927
pol		11.02747035081	-3.675823450225	-2.9164058086	288.036197436	-0.1206374573049	-0.001999601761911	0.0105125930788	-0.005894931063265	0.02404259192463

Covar scales:
615.1971963888	205.0657321293	20.42924407918	2264.345738928	0.8589521040983	0.06198456796928	0.08017903886997	0.06014376538701	0.1550567377595	

Correlation:
m1		1
m2		-0.9999999999995	1
tRef		-0.05994197519626	0.05994197519505	1
dist		0.08423138011637	-0.08423138011555	-0.5356005614968	1
phase		-0.1123751544166	0.1123751544155	0.9977454808167	-0.5022931804691	1
inc		-0.01557364960212	0.01557364960211	-0.1861655432135	-0.7291961952732	-0.2249697309072	1
lambda		0.1023805145048	-0.1023805145037	-0.9851042925137	0.3899879643151	-0.9920671469737	0.3453967066995	1
beta		-0.06641272934844	0.06641272934788	0.282659862478	-0.9600449268353	0.2449621708776	0.8886449973055	-0.1213218822132	1
pol		0.1156034802035	-0.1156034802023	-0.9206721683086	0.8203773985711	-0.9057797025863	-0.2080507518693	0.8455871324217	-0.6321170052003	1
Wrote file 'STP_13_lm22_F_fishcov.dat'
No MCMC steps requested

real	0m19.604s
user	0m17.045s
sys	0m1.764s
