ptmcmc flags=
 Fisher_err_target:(not set)
 allow_m2gtm1:(not set)
 burn_frac:(not set)
 chain_ess_stop:2000
 chain_init_file:(not set)
 checkp_at_step:(not set)
 checkp_at_time:11.75
 cov_draw_frac:(not set)
 covariance_file:(not set)
 de_Tmix:(not set)
 de_eps:(not set)
 de_mixing:(not set)
 de_ni:50
 de_reduce_gamma:4
 gauss_1d_frac:0.5
 gauss_draw_frac:(not set)
 gauss_temp_scaled:(not set)
 help:(not set)
 info_every:10000
 nchains:(not set)
 nevery:(not set)
 noFisher:(not set)
 nskip:(not set)
 nsteps:0
 precision:(not set)
 prop:7
 pt:240
 pt_Tmax:1e9
 pt_dump_n:(not set)
 pt_evolve_lpost_cut:(not set)
 pt_evolve_rate:0.01
 pt_reboot_blindly:(not set)
 pt_reboot_cut:(not set)
 pt_reboot_every:(not set)
 pt_reboot_grace:(not set)
 pt_reboot_grad:(not set)
 pt_reboot_rate:(not set)
 pt_reboot_thermal:(not set)
 pt_stop_evid_err:0.05
 pt_swap_rate:(not set)
 restart_dir:(not set)
 rng_seed:0.074871943462
 save_every:40
 stateFile:(not set)

Injected params
-----------------------------------------------
m1:           1.5000000000000000e+06
m2:           5.0000000000000000e+05
tRef:         0.0000000000000000e+00
phiRef:       5.0340487937100002e+00
distance:     3.6594300000000003e+04
lambda:       2.2753359735499998e+00
beta:         -1.3764755706700000e+00
inclination:  1.0471975512000000e+00
polarization: 1.6345894544099999e+00
-----------------------------------------------

Warning: in ListmodesSetFrequencies, fLow not covered by the wave data.
Total SNR: 166.505
logZtrue = -0.000000
Saving injection SNR and logZ info to file.

outname = 'STP_09_lm55_t04_F'
seed=0.074871943462
Running on 24 threads.
Parameter space:
StateSpace:(dim=9)
  m1 in (-inf,inf)
  m2 in (-inf,inf)
  tRef in (-inf,inf)
  dist in (-inf,inf)
  phase in w[0,6.28319)w
  inc in (-inf,inf)
  lambda in w[0,6.28319)w
  beta in (-inf,inf)
  pol in w[0,3.14159)w

Prior is:
SampleableDistProduct(
  m1 from LogDist[166667,4.5e+06]
  m2 from LogDist[166667,4.5e+06]
  tRef from [-3600,3600]
  dist from [500,1.3e+06]
  phase from [0,6.28319]
  inc from UniformPolar( (0,3.14159) )
  lambda from [0,6.28319]
  beta from UniformCoPolar( (-1.5708,1.5708) )
  pol from [0,3.14159]
)

injected state=(
  m1 = 1.5e+06
  m2 = 500000
  tRef = 0
  dist = 36594.3
  phase = 5.03405
  inc = 1.0472
  lambda = 2.27534
  beta = -1.37648
  pol = 1.63459
)

eval_time = 0.03125905990601  result=-0 prior=-60.68315159982 logZdata=0 post=-60.68315159982 mean = 0.03125905990601 through 1 total evals
injected log-like -0 post=-60.68315159982
Warning: in ListmodesSetFrequencies, fLow not covered by the wave data.

count=0
scales = 750000	250000	3600	18297.15	3.14159265359	1.570796326795	3.14159265359	1.570796326795	1.570796326795	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=4.664732680537e+13
delta[1,1]=2.672224482222e+13
delta[2,2]=8.127911984526e+18
delta[3,3]=48038804.97294
delta[4,4]=2376531276614
delta[5,5]=13182065184.13
delta[6,6]=240207679909.6
delta[7,7]=5246660527876
delta[8,8]=103865157931.2
oldscales = 750000	250000	3600	18297.15	3.14159265359	1.570796326795	3.14159265359	1.570796326795	1.570796326795	
err->8.127993334593e+18( goal=5e-09), better than olderr=1e+100?

count=1
scales = 14670.93923396	5243.012478551	15.57955779917	2005.323411239	0.08915730469837	0.08533396888964	0.1187343862369	0.04037704263108	0.06592667022925	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=70620.25759049
delta[1,1]=200496.7211717
delta[2,2]=7755425.741069
delta[3,3]=1.691324192084e-09
delta[4,4]=0.001043970022768
delta[5,5]=1.652049129971e-07
delta[6,6]=1.957288090275e-05
delta[7,7]=0.003667182477303
delta[8,8]=3.475856793807e-06
oldscales = 14670.93923396	5243.012478551	15.57955779917	2005.323411239	0.08915730469837	0.08533396888964	0.1187343862369	0.04037704263108	0.06592667022925	
err->8026542.724566( goal=5e-09), better than olderr=8.127993334593e+18?

count=2
scales = 2002.819734714	725.9106650369	1.011955368396	663.8729379414	0.01501957468092	0.01988945344377	0.02308283488289	0.006473475025571	0.01350614527823	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.01111343935142
delta[1,1]=0.0129091204036
delta[2,2]=5.082284770902e-08
oldscales = 2002.819734714	725.9106650369	1.011955368396	663.8729379414	0.01501957468092	0.01988945344377	0.02308283488289	0.006473475025571	0.01350614527823	
err->0.02402261057938( goal=5e-09), better than olderr=8026542.724566?

count=3
scales = 739.6405802682	269.95918382	0.2579077373389	381.9752613931	0.006164643754657	0.009602256448955	0.01017760193214	0.002592023647146	0.00611317113863	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.009002208650347
delta[1,1]=0.007728578364936
oldscales = 739.6405802682	269.95918382	0.2579077373389	381.9752613931	0.006164643754657	0.009602256448955	0.01017760193214	0.002592023647146	0.00611317113863	
err->0.01673078701529( goal=5e-09), better than olderr=0.02402261057938?

count=4
scales = 448.0373718125	164.1320676244	0.1302014669484	289.7412787139	0.003949418525334	0.006671884605886	0.006758084512983	0.001640173158726	0.004112767155775	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.003855305159085
delta[1,1]=0.004861154390017
oldscales = 448.0373718125	164.1320676244	0.1302014669484	289.7412787139	0.003949418525334	0.006671884605886	0.006758084512983	0.001640173158726	0.004112767155775	
err->0.008716459549118( goal=5e-09), better than olderr=0.01673078701529?

count=5
scales = 346.7488986879	127.1681403748	0.09251062900335	252.3468804655	0.003161154675491	0.005561425696418	0.005506969832834	0.001304713244105	0.003373400515168	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.001673335811168
delta[1,1]=0.001124098468131
oldscales = 346.7488986879	127.1681403748	0.09251062900335	252.3468804655	0.003161154675491	0.005561425696418	0.005506969832834	0.001304713244105	0.003373400515168	
err->0.002797434279358( goal=5e-09), better than olderr=0.008716459549118?

count=6
scales = 303.2057004011	111.3800054951	0.07797932987643	235.5004407395	0.002828147395915	0.005077558615688	0.004971154225296	0.001163664421225	0.00305516590712	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.0005765051722191
delta[1,1]=0.0007196120263125
oldscales = 303.2057004011	111.3800054951	0.07797932987643	235.5004407395	0.002828147395915	0.005077558615688	0.004971154225296	0.001163664421225	0.00305516590712	
err->0.0012961171986( goal=5e-09), better than olderr=0.002797434279358?

count=7
scales = 282.2430679636	103.7074897236	0.07159347640879	227.5037796424	0.002675039416207	0.004851648723191	0.004723125729383	0.001098965601261	0.002907490103307	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=0.0001853785380947
delta[1,1]=0.0001066682349153
oldscales = 282.2430679636	103.7074897236	0.07159347640879	227.5037796424	0.002675039416207	0.004851648723191	0.004723125729383	0.001098965601261	0.002907490103307	
err->0.0002920467730317( goal=5e-09), better than olderr=0.0012961171986?

count=8
scales = 271.5143645988	99.8489978277	0.06859941529158	223.6078584085	0.002601622369277	0.004742491383027	0.004603791443575	0.001067977910329	0.002836350961719	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=5.792125417365e-05
delta[1,1]=0.0001091980214271
oldscales = 271.5143645988	99.8489978277	0.06859941529158	223.6078584085	0.002601622369277	0.004742491383027	0.004603791443575	0.001067977910329	0.002836350961719	
err->0.0001671192756026( goal=5e-09), better than olderr=0.0002920467730317?

count=9
scales = 265.8370874916	97.73809016696	0.06714967142404	221.6849882604	0.002565672959041	0.004688837170914	0.004545259768447	0.001052813283119	0.002801436802497	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1.778735961008e-05
delta[1,1]=1.821492108017e-05
oldscales = 265.8370874916	97.73809016696	0.06714967142404	221.6849882604	0.002565672959041	0.004688837170914	0.004545259768447	0.001052813283119	0.002801436802497	
err->3.600228069578e-05( goal=5e-09), better than olderr=0.0001671192756026?

count=10
scales = 262.7779220288	96.60082331089	0.06643633074805	220.7297628493	0.002547884960277	0.004662238127305	0.004516273585741	0.001045311909817	0.00278414122141	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=2.314483153187e-05
delta[1,1]=5.595303966833e-06
oldscales = 262.7779220288	96.60082331089	0.06643633074805	220.7297628493	0.002547884960277	0.004662238127305	0.004516273585741	0.001045311909817	0.00278414122141	
err->2.874013550475e-05( goal=5e-09), better than olderr=3.600228069578e-05?

count=11
scales = 260.9554291865	95.9817633835	0.06608250830981	220.2536947566	0.002539037283018	0.004648995243691	0.004501849886887	0.001041581290499	0.002775533514664	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=1.071646005149e-05
delta[1,1]=2.858102378576e-06
oldscales = 260.9554291865	95.9817633835	0.06608250830981	220.2536947566	0.002539037283018	0.004648995243691	0.004501849886887	0.001041581290499	0.002775533514664	
err->1.357456243457e-05( goal=5e-09), better than olderr=2.874013550475e-05?

count=12
scales = 260.2592349567	95.71368411637	0.06590630331542	220.0160458904	0.002534624959668	0.004642387914596	0.004494655321758	0.001039720976704	0.002771239646097	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=7.692789282454e-06
delta[1,1]=1.253992235404e-05
oldscales = 260.2592349567	95.71368411637	0.06590630331542	220.0160458904	0.002534624959668	0.004642387914596	0.004494655321758	0.001039720976704	0.002771239646097	
err->2.023271164009e-05( goal=5e-09), better than olderr=1.357456243457e-05?
test is true
Start finishing...

count=13
scales = 260.2592349567	95.71368411637	0.06590630331542	220.0160458904	0.002534624959668	0.004642387914596	0.004494655321758	0.001039720976704	0.002771239646097	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=7.692789282454e-06
delta[0,1]=0.9792932346702
delta[0,2]=0.1882149731175
delta[0,3]=0.0003460239332206
delta[0,4]=0.1707345425742
delta[0,5]=1.030527537189e-05
delta[0,6]=0.2095525259349
delta[0,7]=0.0870936076594
delta[0,8]=0.1610940076015
delta[1,0]=0.9792932346702
delta[1,1]=1.253992235404e-05
delta[1,2]=0.1059286324405
delta[1,3]=0.000323746891296
delta[1,4]=0.09549491462481
delta[1,5]=3.829946793876e-05
delta[1,6]=0.1256998258979
delta[1,7]=0.04696907568973
delta[1,8]=0.09272144466438
delta[2,0]=0.1882149731175
delta[2,1]=0.1059286324405
delta[2,3]=0.0002101219126822
delta[2,4]=1.006951596807
delta[2,5]=9.025323179443e-05
delta[2,6]=0.6743238574496
delta[2,7]=0.9028813076606
delta[2,8]=0.8939661852382
delta[3,0]=0.0003460239332206
delta[3,1]=0.000323746891296
delta[3,2]=0.0002101219126822
delta[3,4]=0.0001558950483711
delta[3,5]=0.7707196797657
delta[3,6]=0.01303845974155
delta[3,7]=0.0245479088965
delta[3,8]=0.0003364304791681
delta[4,0]=0.1707345425742
delta[4,1]=0.09549491462481
delta[4,2]=1.006951596807
delta[4,3]=0.0001558950483711
delta[4,5]=9.881904671193e-05
delta[4,6]=0.6620014187445
delta[4,7]=0.9207934713627
delta[4,8]=0.8958998368607
delta[5,0]=1.030527537189e-05
delta[5,1]=3.829946793876e-05
delta[5,2]=9.025323179443e-05
delta[5,3]=0.7707196797657
delta[5,4]=9.881904671193e-05
delta[5,6]=0.007292108806102
delta[5,7]=0.008492741244969
delta[5,8]=2.590779864387e-05
delta[6,0]=0.2095525259349
delta[6,1]=0.1256998258979
delta[6,2]=0.6743238574496
delta[6,3]=0.01303845974155
delta[6,4]=0.6620014187445
delta[6,5]=0.007292108806102
delta[6,7]=0.4984893049159
delta[6,8]=0.8808331387526
delta[7,0]=0.0870936076594
delta[7,1]=0.04696907568973
delta[7,2]=0.9028813076606
delta[7,3]=0.0245479088965
delta[7,4]=0.9207934713627
delta[7,5]=0.008492741244969
delta[7,6]=0.4984893049159
delta[7,8]=0.8185495370273
delta[8,0]=0.1610940076015
delta[8,1]=0.09272144466438
delta[8,2]=0.8939661852382
delta[8,3]=0.0003364304791681
delta[8,4]=0.8958998368607
delta[8,5]=2.590779864387e-05
delta[8,6]=0.8808331387526
delta[8,7]=0.8185495370273
oldscales = 260.2592349567	95.71368411637	0.06590630331542	220.0160458904	0.002534624959668	0.004642387914596	0.004494655321758	0.001039720976704	0.002771239646097	
err->22.48644651518( goal=5e-09), better than olderr=1e+100?

count=14
scales = 259.7328813748	95.49596579331	0.0658183780654	219.8973176321	0.002532421677246	0.004639087772305	0.004491062351727	0.001038792065885	0.0027690952034	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=1.711404780315e-07
delta[0,1]=1.926507998019e-07
delta[1,0]=1.926507998019e-07
delta[1,1]=2.155488124468e-07
oldscales = 259.7328813748	95.49596579331	0.0658183780654	219.8973176321	0.002532421677246	0.004639087772305	0.004491062351727	0.001038792065885	0.0027690952034	
err->7.7203072344e-07( goal=5e-09), better than olderr=22.48644651518?

count=15
scales = 259.4433840935	95.37627448983	0.06577445909518	219.8379775287	0.002531320739925	0.004637438581001	0.004489266944792	0.001038327921685	0.002768023604491	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=4.002900100219e-06
delta[0,1]=1.693667258162e-06
delta[1,0]=1.693667258162e-06
delta[1,1]=6.51808594742e-08
oldscales = 259.4433840935	95.37627448983	0.06577445909518	219.8379775287	0.002531320739925	0.004637438581001	0.004489266944792	0.001038327921685	0.002768023604491	
err->7.45555099443e-06( goal=5e-09), better than olderr=7.7203072344e-07?
test is true
finish is already true: done
Fisher err ~0.002730485486947
At pars:

m1	m2	tRef	dist	phase	inc	lambda	beta	pol	

Fisher at injection:
m1		1.485989122866e-05
m2		3.96912266841e-05	0.0001102349270381
tRef		0.0252925207101	0.05159489758496	231.4542759267
dist		-3.248729187803e-07	-8.544269096596e-07	-0.0009996649774102	2.070279508963e-05
phase		-0.6263823023026	-1.273806595314	-6007.083173192	0.02238969112271	156200.8287422
inc		0.00265636461937	-0.01392775267823	31.05009412055	0.8595129846814	-844.8219715264	46532.08318858
lambda		0.391327068392	0.8241337426372	2772.112954222	0.1154681999114	-71419.92074616	4092.500576102	49658.8258755
beta		-1.090619986351	-2.177793328329	-13866.65069361	0.684914075156	364125.0913922	19092.62819345	-151082.6948874	928365.7639472
pol		0.5564903549486	1.148003027483	5176.777677754	-0.03008286732193	-134754.085892	395.6395924323	75348.80100381	-314001.4067831	130616.0715477
Fisher scales:
0.00385485294514	0.01049928221538	15.21362139422	0.004550032427317	395.222505359	215.7129648134	222.8426033673	963.5173916164	361.4084552798	

Scaled Fisher:
m1		1
m2		0.9806794990559	1
tRef		0.4312724289839	0.323008938841	1
dist		-0.01852214173819	-0.01788548891427	-0.01444133628258	1
phase		-0.4111402509439	-0.3069744407321	-0.9990549457226	0.01245064767123	1
inc		0.003194505380785	-0.0061495762216	0.009461370922257	0.8757128091671	-0.00990939831133	1
lambda		0.455547692041	0.3522409655452	0.8176738233068	0.1138805825664	-0.8109227296205	0.0851362031374	1
beta		-0.2936338225156	-0.2152769319468	-0.9459744645382	0.1562291396835	0.9562014141086	0.09186073356538	-0.7036504037431	1
pol		0.3994399673164	0.3025416109478	0.9415179432226	-0.01829390534489	-0.9434132394501	0.005074873124736	0.9355775966657	-0.9017242034128	1
Norm of Fisher=1475137251688
   map: 0 1 2 3 4 5 6 7 8 
invmap: 0 1 2 3 4 5 6 7 8 

#Reduced Fisher:
m1		1
m2		0.9806794990559	1
tRef		0.4312724289839	0.323008938841	1
dist		-0.01852214173819	-0.01788548891427	-0.01444133628258	1
phase		-0.4111402509439	-0.3069744407321	-0.9990549457226	0.01245064767123	1
inc		0.003194505380785	-0.0061495762216	0.009461370922257	0.8757128091671	-0.00990939831133	1
lambda		0.455547692041	0.3522409655452	0.8176738233068	0.1138805825664	-0.8109227296205	0.0851362031374	1
beta		-0.2936338225156	-0.2152769319468	-0.9459744645382	0.1562291396835	0.9562014141086	0.09186073356538	-0.7036504037431	1
pol		0.3994399673164	0.3025416109478	0.9415179432226	-0.01829390534489	-0.9434132394501	0.005074873124736	0.9355775966657	-0.9017242034128	1

#Reduced Cov:
m1		123.8966988706
m2		-109.5789836597	98.2360907865
tRef		-290.8175823609	243.4358187402	9693.55129362
dist		7.427157179284	-6.72857459952	455.2730223875	31.03283057321
phase		-261.723500376	217.3997963302	10951.75172642	530.6812509437	12438.89320759
inc		-5.741818390113	5.17778522191	-249.434830752	-18.71246933586	-291.2100046335	12.70681544703
lambda		-20.99279386885	18.37808906524	-936.9452059728	-58.03545187418	-1084.142897402	33.62255735567	170.2775391728
beta		-0.4223668289456	0.9760308926423	-633.3545395164	-33.96975569832	-746.8564006202	17.65215752003	26.11909216733	94.86554275844
pol		29.98400551545	-26.51501099312	1562.958196299	95.40096156441	1814.543517711	-55.10293209122	-274.8067739628	-48.0110361602	453.1915201468
LU inverse succeeded
bad,dim:0,9

Covariance:
m1		8337658.53088
m2		-2707446.248959	891152.1368588
tRef		-4958.841650209	1524.02561431	41.88106378597
dist		423448.216315	-140847.4441149	6576.954244931	1498968.155693
phase		-171.7881639167	52.39114096225	1.821416719421	295.1056914995	0.07963397702654
inc		-6.905027122012	2.286168172054	-0.0760060644426	-19.06515594366	-0.003415768085368	0.00027307643622
lambda		-24.43791796909	7.854933613689	-0.2763652064141	-57.23749979653	-0.01230967646666	0.000699449351271	0.003428948151124
beta		-0.1137162238353	0.09648157762267	-0.04320706092769	-7.748513135458	-0.001961263212262	8.493016898313e-05	0.0001216466899975	0.0001021855247603
pol		21.52204450014	-6.987694237834	0.2842604565858	58.01495389367	0.0127036176071	-0.0007068058771488	-0.003412171895324	-0.0001378742655331	0.003469645923175

Covar scales:
2887.500394957	944.0085470263	6.471558064792	1224.323550249	0.2821949273579	0.01652502454522	0.05855722116976	0.01010868560992	0.05890370042005	

Correlation:
m1		1
m2		-0.9932575264114	1
tRef		-0.2653684793604	0.2494637736789	1
dist		0.119779377628	-0.1218643961075	0.8300796463168	1
phase		-0.2108249387781	0.196667558963	0.9973584324631	0.8541461337178	1
inc		-0.1447108929012	0.1465514550024	-0.7107179434322	-0.9423278905627	-0.7324821748341	1
lambda		-0.1445312275361	0.1420974005996	-0.7292795817901	-0.7983696014916	-0.744932593618	0.7228258895707	1
beta		-0.003895881042679	0.01011052669191	-0.6604670916699	-0.626076612116	-0.6875305329213	0.5084229956484	0.2055063034355	1
pol		0.1265373963292	-0.1256653045568	0.7457015030127	0.8044539146273	0.7642503232653	-0.7261318060049	-0.9892541110547	-0.2315506174852	1
Wrote file 'STP_09_lm55_t04_F_fishcov.dat'
No MCMC steps requested

real	0m51.709s
user	0m48.991s
sys	0m1.976s
