ptmcmc flags=
 Fisher_err_target:(not set)
 allow_m2gtm1:(not set)
 burn_frac:(not set)
 chain_ess_stop:2000
 chain_init_file:(not set)
 checkp_at_step:(not set)
 checkp_at_time:11.75
 cov_draw_frac:(not set)
 covariance_file:(not set)
 de_Tmix:(not set)
 de_eps:(not set)
 de_mixing:(not set)
 de_ni:50
 de_reduce_gamma:4
 gauss_1d_frac:0.5
 gauss_draw_frac:(not set)
 gauss_temp_scaled:(not set)
 help:(not set)
 info_every:10000
 nchains:(not set)
 nevery:(not set)
 noFisher:(not set)
 nskip:(not set)
 nsteps:0
 precision:(not set)
 prop:7
 pt:240
 pt_Tmax:1e9
 pt_dump_n:(not set)
 pt_evolve_lpost_cut:(not set)
 pt_evolve_rate:0.01
 pt_reboot_blindly:(not set)
 pt_reboot_cut:(not set)
 pt_reboot_every:(not set)
 pt_reboot_grace:(not set)
 pt_reboot_grad:(not set)
 pt_reboot_rate:(not set)
 pt_reboot_thermal:(not set)
 pt_stop_evid_err:0.05
 pt_swap_rate:(not set)
 restart_dir:(not set)
 rng_seed:0.074871943462
 save_every:40
 stateFile:(not set)

Injected params
-----------------------------------------------
m1:           1.5000000000000000e+06
m2:           5.0000000000000000e+05
tRef:         0.0000000000000000e+00
phiRef:       5.0340487937100002e+00
distance:     3.6594300000000003e+04
lambda:       2.2753359735499998e+00
beta:         -1.3764755706700000e+00
inclination:  1.0471975512000000e+00
polarization: 1.6345894544099999e+00
-----------------------------------------------

Warning: in ListmodesSetFrequencies, fLow not covered by the wave data.
Total SNR: 666.007
logZtrue = -0.000000
Saving injection SNR and logZ info to file.

outname = 'STP_09_lm55_t01_F'
seed=0.074871943462
Running on 24 threads.
Parameter space:
StateSpace:(dim=9)
  m1 in (-inf,inf)
  m2 in (-inf,inf)
  tRef in (-inf,inf)
  dist in (-inf,inf)
  phase in w[0,6.28319)w
  inc in (-inf,inf)
  lambda in w[0,6.28319)w
  beta in (-inf,inf)
  pol in w[0,3.14159)w

Prior is:
SampleableDistProduct(
  m1 from LogDist[166667,4.5e+06]
  m2 from LogDist[166667,4.5e+06]
  tRef from [-3600,3600]
  dist from [500,1.3e+06]
  phase from [0,6.28319]
  inc from UniformPolar( (0,3.14159) )
  lambda from [0,6.28319]
  beta from UniformCoPolar( (-1.5708,1.5708) )
  pol from [0,3.14159]
)

injected state=(
  m1 = 1.5e+06
  m2 = 500000
  tRef = 0
  dist = 36594.3
  phase = 5.03405
  inc = 1.0472
  lambda = 2.27534
  beta = -1.37648
  pol = 1.63459
)

eval_time = 0.03429102897644  result=-0 prior=-60.68315159982 logZdata=0 post=-60.68315159982 mean = 0.03429102897644 through 1 total evals
injected log-like -0 post=-60.68315159982
Warning: in ListmodesSetFrequencies, fLow not covered by the wave data.

count=0
scales = 750000	250000	3600	18297.15	3.14159265359	1.570796326795	3.14159265359	1.570796326795	1.570796326795	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=7.497006667107e+13
delta[1,1]=3.484873492062e+13
delta[2,2]=6.593706810202e+20
delta[3,3]=12296926428.09
delta[4,4]=5.038476144709e+14
delta[5,5]=4201429293311
delta[6,6]=2.620949987122e+13
delta[7,7]=2.6602842643e+16
delta[8,8]=2.556120622452e+13
oldscales = 750000	250000	3600	18297.15	3.14159265359	1.570796326795	3.14159265359	1.570796326795	1.570796326795	
err->6.593979535137e+20( goal=5e-09), better than olderr=1e+100?

count=1
scales = 13826.1185469	5071.852694802	8.993138807656	1002.671975369	0.04564176934112	0.04151406343841	0.06604539333353	0.01389965021405	0.03312624495826	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=68183.01015963
delta[1,1]=197324.2824085
delta[2,2]=17528187.73311
delta[3,3]=2.755697341178e-08
delta[4,4]=0.009411399020554
delta[5,5]=2.862175874919e-06
delta[6,6]=0.002298687080039
delta[7,7]=6.30388504715
delta[8,8]=5.467165027785e-05
oldscales = 13826.1185469	5071.852694802	8.993138807656	1002.671975369	0.04564176934112	0.04151406343841	0.06604539333353	0.01389965021405	0.03312624495826	
err->17793701.34133( goal=5e-09), better than olderr=6.593979535137e+20?

count=2
scales = 1837.760045862	692.7068986583	0.4465966261719	234.7181344972	0.005501315447514	0.00674889700079	0.009576053405971	0.001307448302565	0.004810586386834	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=627.2653628536
delta[1,1]=627.3717250624
delta[2,2]=4.175364154559e-09
oldscales = 1837.760045862	692.7068986583	0.4465966261719	234.7181344972	0.005501315447514	0.00674889700079	0.009576053405971	0.001307448302565	0.004810586386834	
err->1254.63708792( goal=5e-09), better than olderr=17793701.34133?

count=3
scales = 611.3711270754	232.6036909513	0.0995216324489	113.5639602632	0.00190993499118	0.002721144332303	0.003646351847583	0.0004009912084666	0.001833204532256	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=513.8341039028
delta[1,1]=511.3063950147
oldscales = 611.3711270754	232.6036909513	0.0995216324489	113.5639602632	0.00190993499118	0.002721144332303	0.003646351847583	0.0004009912084666	0.001833204532256	
err->1025.140498917( goal=5e-09), better than olderr=1254.63708792?

count=4
scales = 257.6483252919	98.1984879038	0.0469805955217	78.99279326699	0.001125368105653	0.001727869611498	0.002250062487395	0.0002220700619235	0.001131663671495	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=439.3975409752
delta[1,1]=438.5964828978
oldscales = 257.6483252919	98.1984879038	0.0469805955217	78.99279326699	0.001125368105653	0.001727869611498	0.002250062487395	0.0002220700619235	0.001131663671495	
err->877.994023873( goal=5e-09), better than olderr=1025.140498917?

count=5
scales = 113.4587162833	43.25879714624	0.03227892299713	65.88111523292	0.0008638386120794	0.001376862783287	0.001767512861248	0.0001652599417726	0.0008891409256369	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=422.1304522134
delta[1,1]=421.9527622969
oldscales = 113.4587162833	43.25879714624	0.03227892299713	65.88111523292	0.0008638386120794	0.001376862783287	0.001767512861248	0.0001652599417726	0.0008891409256369	
err->844.0832145103( goal=5e-09), better than olderr=877.994023873?

count=6
scales = 50.38991350352	19.21385083507	0.02675588209881	60.16552044859	0.0007568357112493	0.001229081008976	0.001566558381942	0.0001425628554538	0.0007881288284743	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=418.6511811847
delta[1,1]=418.6586815479
oldscales = 50.38991350352	19.21385083507	0.02675588209881	60.16552044859	0.0007568357112493	0.001229081008976	0.001566558381942	0.0001425628554538	0.0007881288284743	
err->837.3098627326( goal=5e-09), better than olderr=844.0832145103?

count=7
scales = 22.41701392	8.547737609816	0.02435955904499	57.49645194394	0.0007084123681213	0.001161249210852	0.001474818528966	0.000132411523057	0.0007420113016366	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=417.9728705427
delta[1,1]=417.9511582972
oldscales = 22.41701392	8.547737609816	0.02435955904499	57.49645194394	0.0007084123681213	0.001161249210852	0.001474818528966	0.000132411523057	0.0007420113016366	
err->835.9240288399( goal=5e-09), better than olderr=837.3098627326?

count=8
scales = 9.975960562499	3.803913783059	0.02324312169561	56.20665362211	0.0006853752026784	0.001128750338799	0.001430983367979	0.000127610226112	0.0007199745968653	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=417.8298539263
delta[1,1]=417.831267377
oldscales = 9.975960562499	3.803913783059	0.02324312169561	56.20665362211	0.0006853752026784	0.001128750338799	0.001430983367979	0.000127610226112	0.0007199745968653	
err->835.6611213033( goal=5e-09), better than olderr=835.9240288399?

count=9
scales = 4.439772645195	1.692921321712	0.02270424164502	55.5726454744	0.000674139084509	0.001112843579708	0.001409556815523	0.0001252752642009	0.0007092028953707	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=417.7952738338
delta[1,1]=417.7948689373
oldscales = 4.439772645195	1.692921321712	0.02270424164502	55.5726454744	0.000674139084509	0.001112843579708	0.001409556815523	0.0001252752642009	0.0007092028953707	
err->835.5901427711( goal=5e-09), better than olderr=835.6611213033?

count=10
scales = 1.975937567159	0.7534411124659	0.02243950535598	55.25832830518	0.0006685902957135	0.001104974460063	0.001398964152052	0.0001241238540507	0.0007038776303845	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=1,1
Fisher i,j=2,2
Fisher i,j=3,3
Fisher i,j=4,4
Fisher i,j=5,5
Fisher i,j=6,6
Fisher i,j=7,7
Fisher i,j=8,8
delta[0,0]=417.7954958013
delta[1,1]=417.7956933192
oldscales = 1.975937567159	0.7534411124659	0.02243950535598	55.25832830518	0.0006685902957135	0.001104974460063	0.001398964152052	0.0001241238540507	0.0007038776303845	
err->835.5911891204( goal=5e-09), better than olderr=835.5901427711?
test is true
Start finishing...

count=11
scales = 1.975937567159	0.7534411124659	0.02243950535598	55.25832830518	0.0006685902957135	0.001104974460063	0.001398964152052	0.0001241238540507	0.0007038776303845	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=417.7954958013
delta[0,1]=649.6729466605
delta[0,3]=7.15872802111e-09
delta[0,4]=5.187170066194e-07
delta[0,5]=2.712612772895e-09
delta[0,6]=1.31073149703e-05
delta[0,7]=3.704304998353e-06
delta[0,8]=3.869377456091e-07
delta[1,0]=649.6729466605
delta[1,1]=417.7956933192
delta[1,2]=1.033853203628e-05
delta[1,3]=2.975662202492e-07
delta[1,4]=8.832287397745e-06
delta[1,5]=3.810715923388e-07
delta[1,6]=1.224063280119e-07
delta[1,7]=5.897464873233e-06
delta[1,8]=8.480617433725e-06
delta[2,1]=1.033853203628e-05
delta[2,3]=0.0005990662394721
delta[2,4]=1.016555187052
delta[2,5]=0.0005730412231863
delta[2,6]=0.03136141649833
delta[2,7]=0.8574122076762
delta[2,8]=0.9534528605293
delta[3,0]=7.15872802111e-09
delta[3,1]=2.975662202492e-07
delta[3,2]=0.0005990662394721
delta[3,4]=0.0002667964472503
delta[3,5]=0.8578268182847
delta[3,6]=0.01865173455508
delta[3,7]=0.00491872901602
delta[3,8]=0.0005003810346311
delta[4,0]=5.187170066194e-07
delta[4,1]=8.832287397745e-06
delta[4,2]=1.016555187052
delta[4,3]=0.0002667964472503
delta[4,5]=0.0006138102859169
delta[4,6]=0.09199213076943
delta[4,7]=0.9524494560154
delta[4,8]=0.9583040010764
delta[5,0]=2.712612772895e-09
delta[5,1]=3.810715923388e-07
delta[5,2]=0.0005730412231863
delta[5,3]=0.8578268182847
delta[5,4]=0.0006138102859169
delta[5,6]=0.0009395246184882
delta[5,7]=0.0007797566633494
delta[5,8]=0.0002433287774569
delta[6,0]=1.31073149703e-05
delta[6,1]=1.224063280119e-07
delta[6,2]=0.03136141649833
delta[6,3]=0.01865173455508
delta[6,4]=0.09199213076943
delta[6,5]=0.0009395246184882
delta[6,7]=0.278551832297
delta[6,8]=0.0178504989416
delta[7,0]=3.704304998353e-06
delta[7,1]=5.897464873233e-06
delta[7,2]=0.8574122076762
delta[7,3]=0.00491872901602
delta[7,4]=0.9524494560154
delta[7,5]=0.0007797566633494
delta[7,6]=0.278551832297
delta[7,8]=0.8603013996364
delta[8,0]=3.869377456091e-07
delta[8,1]=8.480617433725e-06
delta[8,2]=0.9534528605293
delta[8,3]=0.0005003810346311
delta[8,4]=0.9583040010764
delta[8,5]=0.0002433287774569
delta[8,6]=0.0178504989416
delta[8,7]=0.8603013996364
oldscales = 1.975937567159	0.7534411124659	0.02243950535598	55.25832830518	0.0006685902957135	0.001104974460063	0.001398964152052	0.0001241238540507	0.0007038776303845	
err->2148.745474551( goal=5e-09), better than olderr=1e+100?

count=12
scales = 0.879399722172	0.3353222756101	0.02230829716251	55.10183701458	0.0006658330391201	0.00110106079134	0.00139369770748	0.000123552123574	0.0007012300115349	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=417.7935261903
delta[0,1]=417.7935612386
delta[0,3]=1.769105383964e-09
delta[1,0]=417.7935612386
delta[1,1]=417.7935971081
delta[1,3]=1.782453426522e-09
delta[3,0]=1.769105383964e-09
delta[3,1]=1.782453426522e-09
oldscales = 0.879399722172	0.3353222756101	0.02230829716251	55.10183701458	0.0006658330391201	0.00110106079134	0.00139369770748	0.000123552123574	0.0007012300115349	
err->1671.174245785( goal=5e-09), better than olderr=2148.745474551?

count=13
scales = 0.3913809620106	0.1492367450308	0.02224297948304	55.02375764186	0.0006644587137787	0.001099109158211	0.001391071925156	0.0001232672464881	0.0006999099390481	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=417.7888895373
delta[0,1]=417.7888080736
delta[0,3]=1.792742898021e-09
delta[1,0]=417.7888080736
delta[1,1]=417.7934255825
delta[1,3]=1.773086434061e-09
delta[3,0]=1.792742898021e-09
delta[3,1]=1.773086434061e-09
oldscales = 0.3913809620106	0.1492367450308	0.02224297948304	55.02375764186	0.0006644587137787	0.001099109158211	0.001391071925156	0.0001232672464881	0.0006999099390481	
err->1671.159931276( goal=5e-09), better than olderr=1671.174245785?

count=14
scales = 0.1741861331986	0.06641851731999	0.02221039415985	54.98475945666	0.0006637725746005	0.001098134639326	0.001389760889743	0.0001231250545026	0.000699250834999	
minscales = 7.5e-05	2.5e-05	3.6e-07	1.829715e-06	3.14159265359e-10	1.570796326795e-10	3.14159265359e-10	1.570796326795e-10	1.570796326795e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=417.7934825859
delta[0,1]=417.7892578634
delta[0,3]=1.814421707448e-09
delta[1,0]=417.7892578634
delta[1,1]=417.7888315808
delta[1,3]=1.773315748837e-09
delta[3,0]=1.814421707448e-09
delta[3,1]=1.773315748837e-09
oldscales = 0.1741861331986	0.06641851731999	0.02221039415985	54.98475945666	0.0006637725746005	0.001098134639326	0.001389760889743	0.0001231250545026	0.000699250834999	
minscales[0]->8.25e-05
minscales[1]->2.75e-05
minscales[2]->3.96e-07
minscales[3]->2.0126865e-06
minscales[4]->3.455751918949e-10
minscales[5]->1.727875959474e-10
minscales[6]->3.455751918949e-10
minscales[7]->1.727875959474e-10
minscales[8]->1.727875959474e-10
err->1671.160829902( goal=5e-09), better than olderr=1671.159931276?

count=15
scales = 0.0775223683144	0.02955990731169	0.02219411987961	54.96527072982	0.0006634298086669	0.001097647703977	0.001389105835821	0.0001230540199627	0.0006989215157915	
minscales = 8.25e-05	2.75e-05	3.96e-07	2.0126865e-06	3.455751918949e-10	1.727875959474e-10	3.455751918949e-10	1.727875959474e-10	1.727875959474e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=417.7935830261
delta[0,1]=417.7895159637
delta[0,3]=1.735150173732e-09
delta[1,0]=417.7895159637
delta[1,1]=417.7892743738
delta[1,3]=1.770107011179e-09
delta[3,0]=1.735150173732e-09
delta[3,1]=1.770107011179e-09
oldscales = 0.0775223683144	0.02955990731169	0.02219411987961	54.96527072982	0.0006634298086669	0.001097647703977	0.001389105835821	0.0001230540199627	0.0006989215157915	
minscales[0]->9.075e-05
minscales[1]->3.025e-05
minscales[2]->4.356e-07
minscales[3]->2.21395515e-06
minscales[4]->3.801327110844e-10
minscales[5]->1.900663555422e-10
minscales[6]->3.801327110844e-10
minscales[7]->1.900663555422e-10
minscales[8]->1.900663555422e-10
err->1671.161889336( goal=5e-09), better than olderr=1671.160829902?

count=16
scales = 0.03450169509564	0.01315579086938	0.02218598666905	54.95552895744	0.0006632584850316	0.001097404317141	0.001388778424436	0.000123018518231	0.0006987569143625	
minscales = 9.075e-05	3.025e-05	4.356e-07	2.21395515e-06	3.801327110844e-10	1.900663555422e-10	3.801327110844e-10	1.900663555422e-10	1.900663555422e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=417.7929509037
delta[0,1]=417.7892092594
delta[0,3]=1.807102693669e-09
delta[1,0]=417.7892092594
delta[1,1]=417.7892726568
delta[1,3]=1.765126032695e-09
delta[3,0]=1.807102693669e-09
delta[3,1]=1.765126032695e-09
oldscales = 0.03450169509564	0.01315579086938	0.02218598666905	54.95552895744	0.0006632584850316	0.001097404317141	0.001388778424436	0.000123018518231	0.0006987569143625	
err->1671.160642088( goal=5e-09), better than olderr=1671.161889336?

count=17
scales = 0.0153551440254	0.005855053323157	0.02218191924729	54.9506587183	0.0006631728320482	0.001097282643986	0.001388614747426	0.0001230007710547	0.000698674628202	
minscales = 9.075e-05	3.025e-05	4.356e-07	2.21395515e-06	3.801327110844e-10	1.900663555422e-10	3.801327110844e-10	1.900663555422e-10	1.900663555422e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=417.7930003824
delta[0,1]=417.7892311421
delta[0,3]=1.792028706955e-09
delta[1,0]=417.7892311421
delta[1,1]=417.7892722921
delta[1,3]=1.764989578966e-09
delta[3,0]=1.792028706955e-09
delta[3,1]=1.764989578966e-09
oldscales = 0.0153551440254	0.005855053323157	0.02218191924729	54.9506587183	0.0006631728320482	0.001097282643986	0.001388614747426	0.0001230007710547	0.000698674628202	
minscales[0]->9.9825e-05
minscales[1]->3.3275e-05
minscales[2]->4.7916e-07
minscales[3]->2.435350665e-06
minscales[4]->4.181459821928e-10
minscales[5]->2.090729910964e-10
minscales[6]->4.181459821928e-10
minscales[7]->2.090729910964e-10
minscales[8]->2.090729910964e-10
err->1671.160734967( goal=5e-09), better than olderr=1671.160642088?

count=18
scales = 0.006833880128159	0.002605822011243	0.02217988699318	54.94822375951	0.0006631299946302	0.00109722181241	0.00138853291627	0.0001229918984356	0.0006986334887581	
minscales = 9.9825e-05	3.3275e-05	4.7916e-07	2.435350665e-06	4.181459821928e-10	2.090729910964e-10	4.181459821928e-10	2.090729910964e-10	2.090729910964e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=417.7888624563
delta[0,1]=417.7892289916
delta[0,3]=1.782101980961e-09
delta[1,0]=417.7892289916
delta[1,1]=417.7934084111
delta[1,3]=1.800935284353e-09
delta[3,0]=1.782101980961e-09
delta[3,1]=1.800935284353e-09
oldscales = 0.006833880128159	0.002605822011243	0.02217988699318	54.94822375951	0.0006631299946302	0.00109722181241	0.00138853291627	0.0001229918984356	0.0006986334887581	
err->1671.160728859( goal=5e-09), better than olderr=1671.160734967?

count=19
scales = 0.003041453984682	0.00115973352266	0.02217887125173	54.94700631755	0.0006631085965382	0.001097191397926	0.001388492002904	0.0001229874623962	0.0006986129198877	
minscales = 9.9825e-05	3.3275e-05	4.7916e-07	2.435350665e-06	4.181459821928e-10	2.090729910964e-10	4.181459821928e-10	2.090729910964e-10	2.090729910964e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=417.7892722309
delta[0,1]=417.7892286428
delta[0,3]=1.776988944554e-09
delta[1,0]=417.7892286428
delta[1,1]=417.7929968312
delta[1,3]=1.783826209595e-09
delta[3,0]=1.776988944554e-09
delta[3,1]=1.783826209595e-09
oldscales = 0.003041453984682	0.00115973352266	0.02217887125173	54.94700631755	0.0006631085965382	0.001097191397926	0.001388492002904	0.0001229874623962	0.0006986129198877	
err->1671.160726356( goal=5e-09), better than olderr=1671.160728859?

count=20
scales = 0.001353614954859	0.0005161449394513	0.02217836416647	54.94639760927	0.0006630978846113	0.001097176191064	0.001388471545886	0.0001229852443385	0.0006986026356804	
minscales = 9.9825e-05	3.3275e-05	4.7916e-07	2.435350665e-06	4.181459821928e-10	2.090729910964e-10	4.181459821928e-10	2.090729910964e-10	2.090729910964e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=417.7886531869
delta[0,1]=417.7892281049
delta[0,3]=1.776498581546e-09
delta[1,0]=417.7892281049
delta[1,1]=417.7888627343
delta[1,3]=1.767261273355e-09
delta[3,0]=1.776498581546e-09
delta[3,1]=1.767261273355e-09
oldscales = 0.001353614954859	0.0005161449394513	0.02217836416647	54.94639760927	0.0006630978846113	0.001097176191064	0.001388471545886	0.0001229852443385	0.0006986026356804	
err->1671.155972139( goal=5e-09), better than olderr=1671.160726356?

count=21
scales = 0.0006024334832596	0.0002297129966279	0.02217810929556	54.94609325904	0.0006630925007047	0.001097168587768	0.00138846131913	0.0001229841353437	0.0006985974936393	
minscales = 9.9825e-05	3.3275e-05	4.7916e-07	2.435350665e-06	4.181459821928e-10	2.090729910964e-10	4.181459821928e-10	2.090729910964e-10	2.090729910964e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=417.7893334909
delta[0,1]=417.7889929445
delta[0,3]=1.77947686944e-09
delta[1,0]=417.7889929445
delta[1,1]=417.7934052284
delta[1,3]=1.794766803919e-09
delta[3,0]=1.77947686944e-09
delta[3,1]=1.794766803919e-09
oldscales = 0.0006024334832596	0.0002297129966279	0.02217810929556	54.94609325904	0.0006630925007047	0.001097168587768	0.00138846131913	0.0001229841353437	0.0006985974936393	
minscales[0]->0.0001098075
minscales[1]->3.66025e-05
minscales[2]->5.27076e-07
minscales[3]->2.6788857315e-06
minscales[4]->4.599605804121e-10
minscales[5]->2.29980290206e-10
minscales[6]->4.599605804121e-10
minscales[7]->2.29980290206e-10
minscales[8]->2.29980290206e-10
err->1671.160724616( goal=5e-09), better than olderr=1671.155972139?

count=22
scales = 0.0002681161629821	0.000102234865557	0.02217798162329	54.94594108584	0.0006630898452983	0.001097164786045	0.001388456205168	0.0001229835809222	0.0006985949226666	
minscales = 0.0001098075	3.66025e-05	5.27076e-07	2.6788857315e-06	4.599605804121e-10	2.29980290206e-10	4.599605804121e-10	2.29980290206e-10	2.29980290206e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=417.7892721794
delta[0,1]=417.7895381947
delta[0,3]=1.774844642016e-09
delta[1,0]=417.7895381947
delta[1,1]=417.7936144803
delta[1,3]=1.74441517959e-09
delta[3,0]=1.774844642016e-09
delta[3,1]=1.74441517959e-09
oldscales = 0.0002681161629821	0.000102234865557	0.02217798162329	54.94594108584	0.0006630898452983	0.001097164786045	0.001388456205168	0.0001229835809222	0.0006985949226666	
minscales[0]->0.00012078825
minscales[1]->4.026275e-05
minscales[2]->5.797836e-07
minscales[3]->2.94677430465e-06
minscales[4]->5.059566384533e-10
minscales[5]->2.529783192266e-10
minscales[6]->5.059566384533e-10
minscales[7]->2.529783192266e-10
minscales[8]->2.529783192266e-10
err->1671.161963057( goal=5e-09), better than olderr=1671.160724616?

count=23
scales = 0.00012078825	4.550010812473e-05	0.02217791754418	54.94586499847	0.0006630885046291	0.001097162885214	0.001388453649386	0.0001229833037352	0.0006985936372255	
minscales = 0.00012078825	4.026275e-05	5.797836e-07	2.94677430465e-06	5.059566384533e-10	2.529783192266e-10	5.059566384533e-10	2.529783192266e-10	2.529783192266e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,0]=412.7214181586
delta[0,1]=415.2600488969
delta[0,3]=1.747889025359e-09
delta[1,0]=415.2600488969
delta[1,1]=417.793553296
delta[1,3]=1.761236484483e-09
delta[3,0]=1.747889025359e-09
delta[3,1]=1.761236484483e-09
oldscales = 0.00012078825	4.550010812473e-05	0.02217791754418	54.94586499847	0.0006630885046291	0.001097162885214	0.001388453649386	0.0001229833037352	0.0006985936372255	
err->1661.035069257( goal=5e-09), better than olderr=1671.161963057?

count=24
scales = 0.00012078825	4.026275e-05	0.02217788764987	54.9458269525	0.0006630878467391	0.001097161934875	0.001388452369311	0.0001229831650981	0.0006985929944968	
minscales = 0.00012078825	4.026275e-05	5.797836e-07	2.94677430465e-06	5.059566384533e-10	2.529783192266e-10	5.059566384533e-10	2.529783192266e-10	2.529783192266e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
delta[0,1]=8.608964222835
delta[1,0]=8.608964222835
delta[1,1]=30.58185002089
oldscales = 0.00012078825	4.026275e-05	0.02217788764987	54.9458269525	0.0006630878467391	0.001097161934875	0.001388452369311	0.0001229831650981	0.0006985929944968	
err->47.79977846741( goal=5e-09), better than olderr=1661.035069257?

count=25
scales = 0.00012078825	4.026275e-05	0.02217787059791	54.94580793123	0.0006630874969993	0.001097161459614	0.001388451729077	0.0001229830957223	0.0006985926730675	
minscales = 0.00012078825	4.026275e-05	5.797836e-07	2.94677430465e-06	5.059566384533e-10	2.529783192266e-10	5.059566384533e-10	2.529783192266e-10	2.529783192266e-10	
Fisher i,j=0,0
Fisher i,j=0,1
Fisher i,j=0,2
Fisher i,j=0,3
Fisher i,j=0,4
Fisher i,j=0,5
Fisher i,j=0,6
Fisher i,j=0,7
Fisher i,j=0,8
Fisher i,j=1,1
Fisher i,j=1,2
Fisher i,j=1,3
Fisher i,j=1,4
Fisher i,j=1,5
Fisher i,j=1,6
Fisher i,j=1,7
Fisher i,j=1,8
Fisher i,j=2,2
Fisher i,j=2,3
Fisher i,j=2,4
Fisher i,j=2,5
Fisher i,j=2,6
Fisher i,j=2,7
Fisher i,j=2,8
Fisher i,j=3,3
Fisher i,j=3,4
Fisher i,j=3,5
Fisher i,j=3,6
Fisher i,j=3,7
Fisher i,j=3,8
Fisher i,j=4,4
Fisher i,j=4,5
Fisher i,j=4,6
Fisher i,j=4,7
Fisher i,j=4,8
Fisher i,j=5,5
Fisher i,j=5,6
Fisher i,j=5,7
Fisher i,j=5,8
Fisher i,j=6,6
Fisher i,j=6,7
Fisher i,j=6,8
Fisher i,j=7,7
Fisher i,j=7,8
Fisher i,j=8,8
oldscales = 0.00012078825	4.026275e-05	0.02217787059791	54.94580793123	0.0006630874969993	0.001097161459614	0.001388451729077	0.0001229830957223	0.0006985926730675	
err->3.218736924809e-13( goal=5e-09), better than olderr=47.79977846741?
test is true
finish is already true: done
Fisher err ~5.673391335708e-07
At pars:

m1	m2	tRef	dist	phase	inc	lambda	beta	pol	

Fisher at injection:
m1		1747015546.519
m2		5241046639.567	15723139918.8
tRef		-1.343439380338	7.383129846721	2033.109815157
dist		0.01145524074832	0.03445781819556	0.01973905703342	0.0003312311507567
phase		50.53518556206	-226.8946253571	-67203.53115701	-0.4421118802975	2274357.482028
inc		-172.9920183635	-514.2858698815	965.4447801991	15.16875117605	-33535.49734313	830728.8421109
lambda		82.68729444666	213.0862152392	-5641.285141414	1.766669372789	324271.4221177	19828.74555985	518726.9708318
beta		529.2355887328	-297.0102994219	-332449.9615054	10.22523831766	11759954.09897	203597.3019471	3039423.193117	66116468.37977
pol		-65.40146279353	151.690851934	61821.44468963	-0.5751160849403	-2080148.762823	-20056.13912169	-135681.7488125	-10616293.08823	2049049.012921
Fisher scales:
41797.31506352	125391.9451911	45.09001901926	0.0181997568873	1508.097305225	911.4432742145	720.227027285	8131.20337833	1431.44996871	

Scaled Fisher:
m1		1
m2		0.999999999998	1
tRef		-7.128354201865e-07	1.305841445369e-06	1
dist		1.505879597826e-05	1.509915171758e-05	0.02405361728551	1
phase		8.017078128862e-07	-1.199845162843e-06	-0.9882852437758	-0.01610783731381	1
inc		-4.540963764774e-06	-4.499925337501e-06	0.0234918584757	0.9144386969635	-0.02439752339007	1
lambda		2.746761695219e-06	2.359480005212e-06	-0.1737113593095	0.1347783945058	0.2985450656588	0.03020620606352	1
beta		1.557205152984e-06	-2.913044011614e-07	-0.9067572667383	0.06909601936338	0.959006252965	0.02747182745783	0.5189994942369	1
pol		-1.093107574707e-06	8.451106554283e-07	0.9578170373699	-0.02207566292089	-0.9635823969032	-0.01537239430218	-0.1316060469776	-0.9120988382534	1
Norm of Fisher=3.052112434062e+20
   map: 0 1 2 3 4 5 6 7 8 
invmap: 0 1 2 3 4 5 6 7 8 

#Reduced Fisher:
m1		1
m2		0.999999999998	1
tRef		-7.128354201865e-07	1.305841445369e-06	1
dist		1.505879597826e-05	1.509915171758e-05	0.02405361728551	1
phase		8.017078128862e-07	-1.199845162843e-06	-0.9882852437758	-0.01610783731381	1
inc		-4.540963764774e-06	-4.499925337501e-06	0.0234918584757	0.9144386969635	-0.02439752339007	1
lambda		2.746761695219e-06	2.359480005212e-06	-0.1737113593095	0.1347783945058	0.2985450656588	0.03020620606352	1
beta		1.557205152984e-06	-2.913044011614e-07	-0.9067572667383	0.06909601936338	0.959006252965	0.02747182745783	0.5189994942369	1
pol		-1.093107574707e-06	8.451106554283e-07	0.9578170373699	-0.02207566292089	-0.9635823969032	-0.01537239430218	-0.1316060469776	-0.9120988382534	1

#Reduced Cov:
m1		3.201067322133e+14
m2		-3.201067322136e+14	3.201067322139e+14
tRef		653561112.2263	-653561112.2332	7289.934961352
dist		8662360.525543	-8662360.526229	541.9096480711	53.43931603679
phase		53162402.24136	-53162402.2508	9036.151530659	790.284536815	13439.46573471
inc		-7486281.933253	7486281.933712	-331.993838593	-34.38625629348	-476.4779643896	23.75621517812
lambda		-13040253.74203	13040253.74291	-844.7864272153	-74.57104255805	-1205.247926451	47.04328521041	154.3718177239
beta		-21100315.65952	21100315.6609	-1310.23177125	-109.8728886209	-1982.127238518	61.73758727454	65.80449081849	573.5557112993
pol		24785486.3163	-24785486.31806	1692.016301529	149.8656947098	2441.70063577	-93.53841927438	-298.0662833824	-165.5543139847	592.8186437955
LU inverse succeeded
bad,dim:0,9

Covariance:
m1		183230.6145478
m2		-61076.87151577	20358.95717186
tRef		346.7826809827	-115.594226995	3.585608070456
dist		11387.33988314	-3795.779961332	660.3601811354	161335.4176221
phase		0.8433868947875	-0.281128964978	0.1328843152216	28.79310717022	0.005909126353666
inc		-0.1965115807849	0.06550386026539	-0.008078299692525	-2.072953998224	-0.000346644099597	2.859683445894e-05
lambda		-0.4331798459998	0.1443932820091	-0.02601339852873	-5.68899056462	-0.001109628529667	7.166359378013e-05	0.0002975974383526
beta		-0.06208486536831	0.02069495512404	-0.003573657143205	-0.7424549926179	-0.0001616394417796	8.330387137002e-06	1.123650616691e-05	8.6749296409e-06
pol		0.4142598908022	-0.1380866302767	0.02621488464478	5.752550913546	0.001131063216816	-7.169423061755e-05	-0.0002891127630398	-1.422359916011e-05	0.000289314037906

Covar scales:
428.0544527836	142.6848175941	1.893570191584	401.6658034015	0.07687084202522	0.00534760081335	0.01725101267615	0.002945323350822	0.01700923390121	

Correlation:
m1		1
m2		-1	1
tRef		0.4278356523904	-0.4278356523945	1
dist		0.06623055670078	-0.06623055670597	0.8682296458885	1
phase		0.02563103779105	-0.02563103779558	0.9129157003244	0.9325283347623	1
inc		-0.08584799359401	0.08584799359919	-0.797773437016	-0.9650855767554	-0.8432632877533	1
lambda		-0.05866169792034	0.05866169792422	-0.7963446959689	-0.8210238258349	-0.8367609066251	0.7768282459075	1
beta		-0.04924404778235	0.04924404778552	-0.6407645772228	-0.6275846210345	-0.7139252185282	0.5288995817437	0.2211483582619	1
pol		0.05689696670823	-0.05689696671222	0.8139201293235	0.8419976104022	0.8650485596832	-0.7882073393816	-0.9852987154882	-0.2839172441763	1
Wrote file 'STP_09_lm55_t01_F_fishcov.dat'
No MCMC steps requested

real	3m23.718s
user	3m17.828s
sys	0m4.808s
